<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:17:01 IST 2014 -->
<title>Uses of Interface org.maltparser.parser.history.GuideUserHistory (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.maltparser.parser.history.GuideUserHistory (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/parser/history/class-use/GuideUserHistory.html" target="_top">Frames</a></li>
<li><a href="GuideUserHistory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.maltparser.parser.history.GuideUserHistory" class="title">Uses of Interface<br>org.maltparser.parser.history.GuideUserHistory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.core.lw.parser">org.maltparser.core.lw.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.parser">org.maltparser.parser</a></td>
<td class="colLast">
<div class="block">The top package for Single Malt Parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.parser.algorithm.covington">org.maltparser.parser.algorithm.covington</a></td>
<td class="colLast">
<div class="block">Implements the Covington deterministic parsing algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.parser.algorithm.nivre">org.maltparser.parser.algorithm.nivre</a></td>
<td class="colLast">
<div class="block">Implements the Nivre deterministic parsing algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.parser.algorithm.planar">org.maltparser.parser.algorithm.planar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.parser.algorithm.stack">org.maltparser.parser.algorithm.stack</a></td>
<td class="colLast">
<div class="block">Implements the Stack parsing algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.parser.algorithm.twoplanar">org.maltparser.parser.algorithm.twoplanar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.parser.history">org.maltparser.parser.history</a></td>
<td class="colLast">
<div class="block">Contains classes for managing the history feature model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.parser.history.action">org.maltparser.parser.history.action</a></td>
<td class="colLast">
<div class="block">Provides classes for different kinds of parser actions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.maltparser.core.lw.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a> in <a href="../../../../../org/maltparser/core/lw/parser/package-summary.html">org.maltparser.core.lw.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/maltparser/core/lw/parser/package-summary.html">org.maltparser.core.lw.parser</a> that implement <a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/parser/LWDeterministicParser.html" title="class in org.maltparser.core.lw.parser">LWDeterministicParser</a></strong></code>
<div class="block">A lightweight version of org.maltparser.parser.DeterministicParser.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a> in <a href="../../../../../org/maltparser/parser/package-summary.html">org.maltparser.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/maltparser/parser/package-summary.html">org.maltparser.parser</a> that return <a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a></code></td>
<td class="colLast"><span class="strong">ParserState.</span><code><strong><a href="../../../../../org/maltparser/parser/ParserState.html#getHistory()">getHistory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a></code></td>
<td class="colLast"><span class="strong">Oracle.</span><code><strong><a href="../../../../../org/maltparser/parser/Oracle.html#getHistory()">getHistory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/maltparser/parser/package-summary.html">org.maltparser.parser</a> with parameters of type <a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a></code></td>
<td class="colLast"><span class="strong">TransitionSystem.</span><code><strong><a href="../../../../../org/maltparser/parser/TransitionSystem.html#defaultAction(org.maltparser.parser.history.GuideUserHistory,%20org.maltparser.parser.ParserConfiguration)">defaultAction</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history,
                          <a href="../../../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a></code></td>
<td class="colLast"><span class="strong">TransitionSystem.</span><code><strong><a href="../../../../../org/maltparser/parser/TransitionSystem.html#getDeterministicAction(org.maltparser.parser.history.GuideUserHistory,%20org.maltparser.parser.ParserConfiguration)">getDeterministicAction</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history,
                                            <a href="../../../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransitionSystem.</span><code><strong><a href="../../../../../org/maltparser/parser/TransitionSystem.html#initTransitionSystem(org.maltparser.parser.history.GuideUserHistory)">initTransitionSystem</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">TransitionSystem.</span><code><strong><a href="../../../../../org/maltparser/parser/TransitionSystem.html#initWithDefaultTransitions(org.maltparser.parser.history.GuideUserHistory)">initWithDefaultTransitions</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/guide/OracleGuide.html" title="interface in org.maltparser.parser.guide">OracleGuide</a></code></td>
<td class="colLast"><span class="strong">AbstractParserFactory.</span><code><strong><a href="../../../../../org/maltparser/parser/AbstractParserFactory.html#makeOracleGuide(org.maltparser.parser.history.GuideUserHistory)">makeOracleGuide</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history)</code>
<div class="block">Creates an oracle guide</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a></code></td>
<td class="colLast"><span class="strong">TransitionSystem.</span><code><strong><a href="../../../../../org/maltparser/parser/TransitionSystem.html#updateActionContainers(org.maltparser.parser.history.GuideUserHistory,%20int,%20org.maltparser.core.syntaxgraph.LabelSet)">updateActionContainers</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history,
                                            int&nbsp;transition,
                                            <a href="../../../../../org/maltparser/core/syntaxgraph/LabelSet.html" title="class in org.maltparser.core.syntaxgraph">LabelSet</a>&nbsp;arcLabels)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/maltparser/parser/package-summary.html">org.maltparser.parser</a> with parameters of type <a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/Oracle.html#Oracle(org.maltparser.parser.DependencyParserConfig,%20org.maltparser.parser.history.GuideUserHistory)">Oracle</a></strong>(<a href="../../../../../org/maltparser/parser/DependencyParserConfig.html" title="interface in org.maltparser.parser">DependencyParserConfig</a>&nbsp;manager,
            <a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.algorithm.covington">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a> in <a href="../../../../../org/maltparser/parser/algorithm/covington/package-summary.html">org.maltparser.parser.algorithm.covington</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/maltparser/parser/algorithm/covington/package-summary.html">org.maltparser.parser.algorithm.covington</a> with parameters of type <a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a></code></td>
<td class="colLast"><span class="strong">NonProjective.</span><code><strong><a href="../../../../../org/maltparser/parser/algorithm/covington/NonProjective.html#defaultAction(org.maltparser.parser.history.GuideUserHistory,%20org.maltparser.parser.ParserConfiguration)">defaultAction</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history,
                          <a href="../../../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a></code></td>
<td class="colLast"><span class="strong">Projective.</span><code><strong><a href="../../../../../org/maltparser/parser/algorithm/covington/Projective.html#defaultAction(org.maltparser.parser.history.GuideUserHistory,%20org.maltparser.parser.ParserConfiguration)">defaultAction</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history,
                          <a href="../../../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a></code></td>
<td class="colLast"><span class="strong">NonProjective.</span><code><strong><a href="../../../../../org/maltparser/parser/algorithm/covington/NonProjective.html#getDeterministicAction(org.maltparser.parser.history.GuideUserHistory,%20org.maltparser.parser.ParserConfiguration)">getDeterministicAction</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history,
                                            <a href="../../../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a></code></td>
<td class="colLast"><span class="strong">Projective.</span><code><strong><a href="../../../../../org/maltparser/parser/algorithm/covington/Projective.html#getDeterministicAction(org.maltparser.parser.history.GuideUserHistory,%20org.maltparser.parser.ParserConfiguration)">getDeterministicAction</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history,
                                            <a href="../../../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">NonProjective.</span><code><strong><a href="../../../../../org/maltparser/parser/algorithm/covington/NonProjective.html#initWithDefaultTransitions(org.maltparser.parser.history.GuideUserHistory)">initWithDefaultTransitions</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Projective.</span><code><strong><a href="../../../../../org/maltparser/parser/algorithm/covington/Projective.html#initWithDefaultTransitions(org.maltparser.parser.history.GuideUserHistory)">initWithDefaultTransitions</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/guide/OracleGuide.html" title="interface in org.maltparser.parser.guide">OracleGuide</a></code></td>
<td class="colLast"><span class="strong">CovingtonProjFactory.</span><code><strong><a href="../../../../../org/maltparser/parser/algorithm/covington/CovingtonProjFactory.html#makeOracleGuide(org.maltparser.parser.history.GuideUserHistory)">makeOracleGuide</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/guide/OracleGuide.html" title="interface in org.maltparser.parser.guide">OracleGuide</a></code></td>
<td class="colLast"><span class="strong">CovingtonNonProjFactory.</span><code><strong><a href="../../../../../org/maltparser/parser/algorithm/covington/CovingtonNonProjFactory.html#makeOracleGuide(org.maltparser.parser.history.GuideUserHistory)">makeOracleGuide</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/maltparser/parser/algorithm/covington/package-summary.html">org.maltparser.parser.algorithm.covington</a> with parameters of type <a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/covington/CovingtonOracle.html#CovingtonOracle(org.maltparser.parser.DependencyParserConfig,%20org.maltparser.parser.history.GuideUserHistory)">CovingtonOracle</a></strong>(<a href="../../../../../org/maltparser/parser/DependencyParserConfig.html" title="interface in org.maltparser.parser">DependencyParserConfig</a>&nbsp;manager,
                              <a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.algorithm.nivre">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a> in <a href="../../../../../org/maltparser/parser/algorithm/nivre/package-summary.html">org.maltparser.parser.algorithm.nivre</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/maltparser/parser/algorithm/nivre/package-summary.html">org.maltparser.parser.algorithm.nivre</a> with parameters of type <a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a></code></td>
<td class="colLast"><span class="strong">ArcStandard.</span><code><strong><a href="../../../../../org/maltparser/parser/algorithm/nivre/ArcStandard.html#defaultAction(org.maltparser.parser.history.GuideUserHistory,%20org.maltparser.parser.ParserConfiguration)">defaultAction</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history,
                          <a href="../../../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a></code></td>
<td class="colLast"><span class="strong">ArcEager.</span><code><strong><a href="../../../../../org/maltparser/parser/algorithm/nivre/ArcEager.html#defaultAction(org.maltparser.parser.history.GuideUserHistory,%20org.maltparser.parser.ParserConfiguration)">defaultAction</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history,
                          <a href="../../../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a></code></td>
<td class="colLast"><span class="strong">ArcStandard.</span><code><strong><a href="../../../../../org/maltparser/parser/algorithm/nivre/ArcStandard.html#getDeterministicAction(org.maltparser.parser.history.GuideUserHistory,%20org.maltparser.parser.ParserConfiguration)">getDeterministicAction</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history,
                                            <a href="../../../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a></code></td>
<td class="colLast"><span class="strong">ArcEager.</span><code><strong><a href="../../../../../org/maltparser/parser/algorithm/nivre/ArcEager.html#getDeterministicAction(org.maltparser.parser.history.GuideUserHistory,%20org.maltparser.parser.ParserConfiguration)">getDeterministicAction</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history,
                                            <a href="../../../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ArcStandard.</span><code><strong><a href="../../../../../org/maltparser/parser/algorithm/nivre/ArcStandard.html#initWithDefaultTransitions(org.maltparser.parser.history.GuideUserHistory)">initWithDefaultTransitions</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ArcEager.</span><code><strong><a href="../../../../../org/maltparser/parser/algorithm/nivre/ArcEager.html#initWithDefaultTransitions(org.maltparser.parser.history.GuideUserHistory)">initWithDefaultTransitions</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/guide/OracleGuide.html" title="interface in org.maltparser.parser.guide">OracleGuide</a></code></td>
<td class="colLast"><span class="strong">NivreArcEagerFactory.</span><code><strong><a href="../../../../../org/maltparser/parser/algorithm/nivre/NivreArcEagerFactory.html#makeOracleGuide(org.maltparser.parser.history.GuideUserHistory)">makeOracleGuide</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/guide/OracleGuide.html" title="interface in org.maltparser.parser.guide">OracleGuide</a></code></td>
<td class="colLast"><span class="strong">NivreArcStandardFactory.</span><code><strong><a href="../../../../../org/maltparser/parser/algorithm/nivre/NivreArcStandardFactory.html#makeOracleGuide(org.maltparser.parser.history.GuideUserHistory)">makeOracleGuide</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/maltparser/parser/algorithm/nivre/package-summary.html">org.maltparser.parser.algorithm.nivre</a> with parameters of type <a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/nivre/ArcEagerOracle.html#ArcEagerOracle(org.maltparser.parser.DependencyParserConfig,%20org.maltparser.parser.history.GuideUserHistory)">ArcEagerOracle</a></strong>(<a href="../../../../../org/maltparser/parser/DependencyParserConfig.html" title="interface in org.maltparser.parser">DependencyParserConfig</a>&nbsp;manager,
                            <a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/nivre/ArcStandardOracle.html#ArcStandardOracle(org.maltparser.parser.DependencyParserConfig,%20org.maltparser.parser.history.GuideUserHistory)">ArcStandardOracle</a></strong>(<a href="../../../../../org/maltparser/parser/DependencyParserConfig.html" title="interface in org.maltparser.parser">DependencyParserConfig</a>&nbsp;manager,
                                  <a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.algorithm.planar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a> in <a href="../../../../../org/maltparser/parser/algorithm/planar/package-summary.html">org.maltparser.parser.algorithm.planar</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/maltparser/parser/algorithm/planar/package-summary.html">org.maltparser.parser.algorithm.planar</a> with parameters of type <a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a></code></td>
<td class="colLast"><span class="strong">Planar.</span><code><strong><a href="../../../../../org/maltparser/parser/algorithm/planar/Planar.html#defaultAction(org.maltparser.parser.history.GuideUserHistory,%20org.maltparser.parser.ParserConfiguration)">defaultAction</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history,
                          <a href="../../../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a></code></td>
<td class="colLast"><span class="strong">Planar.</span><code><strong><a href="../../../../../org/maltparser/parser/algorithm/planar/Planar.html#getDeterministicAction(org.maltparser.parser.history.GuideUserHistory,%20org.maltparser.parser.ParserConfiguration)">getDeterministicAction</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history,
                                            <a href="../../../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Planar.</span><code><strong><a href="../../../../../org/maltparser/parser/algorithm/planar/Planar.html#initWithDefaultTransitions(org.maltparser.parser.history.GuideUserHistory)">initWithDefaultTransitions</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/guide/OracleGuide.html" title="interface in org.maltparser.parser.guide">OracleGuide</a></code></td>
<td class="colLast"><span class="strong">NivrePlanarArcEagerFactory.</span><code><strong><a href="../../../../../org/maltparser/parser/algorithm/planar/NivrePlanarArcEagerFactory.html#makeOracleGuide(org.maltparser.parser.history.GuideUserHistory)">makeOracleGuide</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/maltparser/parser/algorithm/planar/package-summary.html">org.maltparser.parser.algorithm.planar</a> with parameters of type <a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/planar/PlanarArcEagerOracle.html#PlanarArcEagerOracle(org.maltparser.parser.DependencyParserConfig,%20org.maltparser.parser.history.GuideUserHistory)">PlanarArcEagerOracle</a></strong>(<a href="../../../../../org/maltparser/parser/DependencyParserConfig.html" title="interface in org.maltparser.parser">DependencyParserConfig</a>&nbsp;manager,
                                        <a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.algorithm.stack">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a> in <a href="../../../../../org/maltparser/parser/algorithm/stack/package-summary.html">org.maltparser.parser.algorithm.stack</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/maltparser/parser/algorithm/stack/package-summary.html">org.maltparser.parser.algorithm.stack</a> with parameters of type <a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a></code></td>
<td class="colLast"><span class="strong">NonProjective.</span><code><strong><a href="../../../../../org/maltparser/parser/algorithm/stack/NonProjective.html#defaultAction(org.maltparser.parser.history.GuideUserHistory,%20org.maltparser.parser.ParserConfiguration)">defaultAction</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history,
                          <a href="../../../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a></code></td>
<td class="colLast"><span class="strong">Projective.</span><code><strong><a href="../../../../../org/maltparser/parser/algorithm/stack/Projective.html#defaultAction(org.maltparser.parser.history.GuideUserHistory,%20org.maltparser.parser.ParserConfiguration)">defaultAction</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history,
                          <a href="../../../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a></code></td>
<td class="colLast"><span class="strong">NonProjective.</span><code><strong><a href="../../../../../org/maltparser/parser/algorithm/stack/NonProjective.html#getDeterministicAction(org.maltparser.parser.history.GuideUserHistory,%20org.maltparser.parser.ParserConfiguration)">getDeterministicAction</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history,
                                            <a href="../../../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a></code></td>
<td class="colLast"><span class="strong">Projective.</span><code><strong><a href="../../../../../org/maltparser/parser/algorithm/stack/Projective.html#getDeterministicAction(org.maltparser.parser.history.GuideUserHistory,%20org.maltparser.parser.ParserConfiguration)">getDeterministicAction</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history,
                                            <a href="../../../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">NonProjective.</span><code><strong><a href="../../../../../org/maltparser/parser/algorithm/stack/NonProjective.html#initWithDefaultTransitions(org.maltparser.parser.history.GuideUserHistory)">initWithDefaultTransitions</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Projective.</span><code><strong><a href="../../../../../org/maltparser/parser/algorithm/stack/Projective.html#initWithDefaultTransitions(org.maltparser.parser.history.GuideUserHistory)">initWithDefaultTransitions</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/guide/OracleGuide.html" title="interface in org.maltparser.parser.guide">OracleGuide</a></code></td>
<td class="colLast"><span class="strong">StackProjFactory.</span><code><strong><a href="../../../../../org/maltparser/parser/algorithm/stack/StackProjFactory.html#makeOracleGuide(org.maltparser.parser.history.GuideUserHistory)">makeOracleGuide</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/guide/OracleGuide.html" title="interface in org.maltparser.parser.guide">OracleGuide</a></code></td>
<td class="colLast"><span class="strong">StackSwapLazyFactory.</span><code><strong><a href="../../../../../org/maltparser/parser/algorithm/stack/StackSwapLazyFactory.html#makeOracleGuide(org.maltparser.parser.history.GuideUserHistory)">makeOracleGuide</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/guide/OracleGuide.html" title="interface in org.maltparser.parser.guide">OracleGuide</a></code></td>
<td class="colLast"><span class="strong">StackSwapEagerFactory.</span><code><strong><a href="../../../../../org/maltparser/parser/algorithm/stack/StackSwapEagerFactory.html#makeOracleGuide(org.maltparser.parser.history.GuideUserHistory)">makeOracleGuide</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/maltparser/parser/algorithm/stack/package-summary.html">org.maltparser.parser.algorithm.stack</a> with parameters of type <a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/stack/ProjectiveOracle.html#ProjectiveOracle(org.maltparser.parser.DependencyParserConfig,%20org.maltparser.parser.history.GuideUserHistory)">ProjectiveOracle</a></strong>(<a href="../../../../../org/maltparser/parser/DependencyParserConfig.html" title="interface in org.maltparser.parser">DependencyParserConfig</a>&nbsp;manager,
                                <a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/stack/SwapEagerOracle.html#SwapEagerOracle(org.maltparser.parser.DependencyParserConfig,%20org.maltparser.parser.history.GuideUserHistory)">SwapEagerOracle</a></strong>(<a href="../../../../../org/maltparser/parser/DependencyParserConfig.html" title="interface in org.maltparser.parser">DependencyParserConfig</a>&nbsp;manager,
                              <a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/stack/SwapLazyOracle.html#SwapLazyOracle(org.maltparser.parser.DependencyParserConfig,%20org.maltparser.parser.history.GuideUserHistory)">SwapLazyOracle</a></strong>(<a href="../../../../../org/maltparser/parser/DependencyParserConfig.html" title="interface in org.maltparser.parser">DependencyParserConfig</a>&nbsp;manager,
                            <a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.algorithm.twoplanar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a> in <a href="../../../../../org/maltparser/parser/algorithm/twoplanar/package-summary.html">org.maltparser.parser.algorithm.twoplanar</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/maltparser/parser/algorithm/twoplanar/package-summary.html">org.maltparser.parser.algorithm.twoplanar</a> with parameters of type <a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a></code></td>
<td class="colLast"><span class="strong">TwoPlanar.</span><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanar.html#defaultAction(org.maltparser.parser.history.GuideUserHistory,%20org.maltparser.parser.ParserConfiguration)">defaultAction</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history,
                          <a href="../../../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a></code></td>
<td class="colLast"><span class="strong">TwoPlanar.</span><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanar.html#getDeterministicAction(org.maltparser.parser.history.GuideUserHistory,%20org.maltparser.parser.ParserConfiguration)">getDeterministicAction</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history,
                                            <a href="../../../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TwoPlanar.</span><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanar.html#initWithDefaultTransitions(org.maltparser.parser.history.GuideUserHistory)">initWithDefaultTransitions</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/guide/OracleGuide.html" title="interface in org.maltparser.parser.guide">OracleGuide</a></code></td>
<td class="colLast"><span class="strong">TwoPlanarArcEagerFactory.</span><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarArcEagerFactory.html#makeOracleGuide(org.maltparser.parser.history.GuideUserHistory)">makeOracleGuide</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/maltparser/parser/algorithm/twoplanar/package-summary.html">org.maltparser.parser.algorithm.twoplanar</a> with parameters of type <a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarArcEagerOracle.html#TwoPlanarArcEagerOracle(org.maltparser.parser.DependencyParserConfig,%20org.maltparser.parser.history.GuideUserHistory)">TwoPlanarArcEagerOracle</a></strong>(<a href="../../../../../org/maltparser/parser/DependencyParserConfig.html" title="interface in org.maltparser.parser">DependencyParserConfig</a>&nbsp;manager,
                                              <a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.history">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a> in <a href="../../../../../org/maltparser/parser/history/package-summary.html">org.maltparser.parser.history</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/maltparser/parser/history/package-summary.html">org.maltparser.parser.history</a> that implement <a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/History.html" title="class in org.maltparser.parser.history">History</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.history.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a> in <a href="../../../../../org/maltparser/parser/history/action/package-summary.html">org.maltparser.parser.history.action</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/maltparser/parser/history/action/package-summary.html">org.maltparser.parser.history.action</a> with parameters of type <a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/action/ComplexDecisionAction.html#ComplexDecisionAction(org.maltparser.parser.history.GuideUserHistory)">ComplexDecisionAction</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/parser/history/class-use/GuideUserHistory.html" target="_top">Frames</a></li>
<li><a href="GuideUserHistory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
