<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:59 IST 2014 -->
<title>BracketReader (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BracketReader (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BracketReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/maltparser/core/syntaxgraph/reader/NegraReader.html" title="class in org.maltparser.core.syntaxgraph.reader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/syntaxgraph/reader/BracketReader.html" target="_top">Frames</a></li>
<li><a href="BracketReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.syntaxgraph.reader</div>
<h2 title="Class BracketReader" class="title">Class BracketReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.core.syntaxgraph.reader.BracketReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html" title="interface in org.maltparser.core.syntaxgraph.reader">SyntaxGraphReader</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/BracketReader.html#line.30">BracketReader</a>
extends java.lang.Object
implements <a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html" title="interface in org.maltparser.core.syntaxgraph.reader">SyntaxGraphReader</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/BracketReader.html#BracketReader()">BracketReader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/BracketReader.html#close()">close</a></strong>()</code>
<div class="block">Closes the file or the input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/BracketReader.html#getCharsetName()">getCharsetName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/BracketReader.html#getDataFormatInstance()">getDataFormatInstance</a></strong>()</code>
<div class="block">Returns the input data format instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/BracketReader.html#getFileName()">getFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/BracketReader.html#getIterationCounter()">getIterationCounter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/BracketReader.html#getNIterations()">getNIterations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/BracketReader.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Returns a string representation of the reader specific options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.BufferedReader</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/BracketReader.html#getReader()">getReader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/BracketReader.html#getSentenceCount()">getSentenceCount</a></strong>()</code>
<div class="block">Returns the current number of the sentence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/BracketReader.html#getUrl()">getUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/BracketReader.html#open(java.io.InputStream,%20java.lang.String)">open</a></strong>(java.io.InputStream&nbsp;is,
        java.lang.String&nbsp;charsetName)</code>
<div class="block">Opens an input stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/BracketReader.html#open(java.lang.String,%20java.lang.String)">open</a></strong>(java.lang.String&nbsp;fileName,
        java.lang.String&nbsp;charsetName)</code>
<div class="block">Opens a file for read only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/BracketReader.html#open(java.net.URL,%20java.lang.String)">open</a></strong>(java.net.URL&nbsp;url,
        java.lang.String&nbsp;charsetName)</code>
<div class="block">Opens an URL for read only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/BracketReader.html#readEpilog()">readEpilog</a></strong>()</code>
<div class="block">Reads the end of the file, after all sentences have been processed,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/BracketReader.html#readProlog()">readProlog</a></strong>()</code>
<div class="block">Cause the syntax graph reader to read the beginning of the file (such as header information)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/BracketReader.html#readSentence(org.maltparser.core.syntaxgraph.TokenStructure)">readSentence</a></strong>(<a href="../../../../../org/maltparser/core/syntaxgraph/TokenStructure.html" title="interface in org.maltparser.core.syntaxgraph">TokenStructure</a>&nbsp;syntaxGraph)</code>
<div class="block">Reads a sentence (token structure, dependency structure or/and phrase structure)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/BracketReader.html#setCharsetName(java.lang.String)">setCharsetName</a></strong>(java.lang.String&nbsp;charsetName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/BracketReader.html#setDataFormatInstance(org.maltparser.core.io.dataformat.DataFormatInstance)">setDataFormatInstance</a></strong>(<a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a>&nbsp;inputDataFormatInstance)</code>
<div class="block">Sets the input data format instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/BracketReader.html#setFileName(java.lang.String)">setFileName</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/BracketReader.html#setNIterations(int)">setNIterations</a></strong>(int&nbsp;iterations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/BracketReader.html#setOptions(java.lang.String)">setOptions</a></strong>(java.lang.String&nbsp;optionString)</code>
<div class="block">Sets the reader specific options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/BracketReader.html#setReader(java.io.BufferedReader)">setReader</a></strong>(java.io.BufferedReader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/BracketReader.html#setSentenceCount(int)">setSentenceCount</a></strong>(int&nbsp;sentenceCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/BracketReader.html#setUrl(java.net.URL)">setUrl</a></strong>(java.net.URL&nbsp;url)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BracketReader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BracketReader</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/BracketReader.html#line.58">BracketReader</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/BracketReader.html#line.75">open</a>(java.lang.String&nbsp;fileName,
        java.lang.String&nbsp;charsetName)
          throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#open(java.lang.String,%20java.lang.String)">SyntaxGraphReader</a></code></strong></div>
<div class="block">Opens a file for read only</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#open(java.lang.String,%20java.lang.String)">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html" title="interface in org.maltparser.core.syntaxgraph.reader">SyntaxGraphReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the file name of the file</dd><dd><code>charsetName</code> - the name of the character encoding set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="open(java.net.URL, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/BracketReader.html#line.84">open</a>(java.net.URL&nbsp;url,
        java.lang.String&nbsp;charsetName)
          throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#open(java.net.URL,%20java.lang.String)">SyntaxGraphReader</a></code></strong></div>
<div class="block">Opens an URL for read only</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#open(java.net.URL,%20java.lang.String)">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html" title="interface in org.maltparser.core.syntaxgraph.reader">SyntaxGraphReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL of the resource</dd><dd><code>charsetName</code> - the name of the character encoding set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="open(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/BracketReader.html#line.94">open</a>(java.io.InputStream&nbsp;is,
        java.lang.String&nbsp;charsetName)
          throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#open(java.io.InputStream,%20java.lang.String)">SyntaxGraphReader</a></code></strong></div>
<div class="block">Opens an input stream</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#open(java.io.InputStream,%20java.lang.String)">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html" title="interface in org.maltparser.core.syntaxgraph.reader">SyntaxGraphReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - an input stream</dd><dd><code>charsetName</code> - the name of the character encoding set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="readProlog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProlog</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/BracketReader.html#line.110">readProlog</a>()
                throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#readProlog()">SyntaxGraphReader</a></code></strong></div>
<div class="block">Cause the syntax graph reader to read the beginning of the file (such as header information)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#readProlog()">readProlog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html" title="interface in org.maltparser.core.syntaxgraph.reader">SyntaxGraphReader</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="readSentence(org.maltparser.core.syntaxgraph.TokenStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSentence</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/BracketReader.html#line.114">readSentence</a>(<a href="../../../../../org/maltparser/core/syntaxgraph/TokenStructure.html" title="interface in org.maltparser.core.syntaxgraph">TokenStructure</a>&nbsp;syntaxGraph)
                     throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#readSentence(org.maltparser.core.syntaxgraph.TokenStructure)">SyntaxGraphReader</a></code></strong></div>
<div class="block">Reads a sentence (token structure, dependency structure or/and phrase structure)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#readSentence(org.maltparser.core.syntaxgraph.TokenStructure)">readSentence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html" title="interface in org.maltparser.core.syntaxgraph.reader">SyntaxGraphReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>syntaxGraph</code> - a syntax graph (token structure, dependency structure or/and phrase structure)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is more sentences to be processed, otherwise false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="readEpilog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEpilog</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/BracketReader.html#line.357">readEpilog</a>()
                throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#readEpilog()">SyntaxGraphReader</a></code></strong></div>
<div class="block">Reads the end of the file, after all sentences have been processed,</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#readEpilog()">readEpilog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html" title="interface in org.maltparser.core.syntaxgraph.reader">SyntaxGraphReader</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;java.io.BufferedReader&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/BracketReader.html#line.361">getReader</a>()</pre>
</li>
</ul>
<a name="setReader(java.io.BufferedReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReader</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/BracketReader.html#line.365">setReader</a>(java.io.BufferedReader&nbsp;reader)</pre>
</li>
</ul>
<a name="getSentenceCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentenceCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/BracketReader.html#line.369">getSentenceCount</a>()
                     throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#getSentenceCount()">SyntaxGraphReader</a></code></strong></div>
<div class="block">Returns the current number of the sentence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#getSentenceCount()">getSentenceCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html" title="interface in org.maltparser.core.syntaxgraph.reader">SyntaxGraphReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current number of the sentence.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="setSentenceCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSentenceCount</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/BracketReader.html#line.373">setSentenceCount</a>(int&nbsp;sentenceCount)</pre>
</li>
</ul>
<a name="getDataFormatInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFormatInstance</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/BracketReader.html#line.377">getDataFormatInstance</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#getDataFormatInstance()">SyntaxGraphReader</a></code></strong></div>
<div class="block">Returns the input data format instance</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#getDataFormatInstance()">getDataFormatInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html" title="interface in org.maltparser.core.syntaxgraph.reader">SyntaxGraphReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the input data format instance</dd></dl>
</li>
</ul>
<a name="setDataFormatInstance(org.maltparser.core.io.dataformat.DataFormatInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataFormatInstance</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/BracketReader.html#line.381">setDataFormatInstance</a>(<a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a>&nbsp;inputDataFormatInstance)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#setDataFormatInstance(org.maltparser.core.io.dataformat.DataFormatInstance)">SyntaxGraphReader</a></code></strong></div>
<div class="block">Sets the input data format instance</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#setDataFormatInstance(org.maltparser.core.io.dataformat.DataFormatInstance)">setDataFormatInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html" title="interface in org.maltparser.core.syntaxgraph.reader">SyntaxGraphReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inputDataFormatInstance</code> - an input data format instance</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/BracketReader.html#line.388">getOptions</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#getOptions()">SyntaxGraphReader</a></code></strong></div>
<div class="block">Returns a string representation of the reader specific options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html" title="interface in org.maltparser.core.syntaxgraph.reader">SyntaxGraphReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the reader specific options.</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/BracketReader.html#line.392">setOptions</a>(java.lang.String&nbsp;optionString)
                throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#setOptions(java.lang.String)">SyntaxGraphReader</a></code></strong></div>
<div class="block">Sets the reader specific options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#setOptions(java.lang.String)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html" title="interface in org.maltparser.core.syntaxgraph.reader">SyntaxGraphReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>optionString</code> - a string representation of the reader specific options</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/BracketReader.html#line.396">getFileName</a>()</pre>
</li>
</ul>
<a name="setFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/BracketReader.html#line.400">setFileName</a>(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.net.URL&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/BracketReader.html#line.404">getUrl</a>()</pre>
</li>
</ul>
<a name="setUrl(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/BracketReader.html#line.408">setUrl</a>(java.net.URL&nbsp;url)</pre>
</li>
</ul>
<a name="getCharsetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharsetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/BracketReader.html#line.412">getCharsetName</a>()</pre>
</li>
</ul>
<a name="setCharsetName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharsetName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/BracketReader.html#line.416">setCharsetName</a>(java.lang.String&nbsp;charsetName)</pre>
</li>
</ul>
<a name="getNIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNIterations</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/BracketReader.html#line.420">getNIterations</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#getNIterations()">getNIterations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html" title="interface in org.maltparser.core.syntaxgraph.reader">SyntaxGraphReader</a></code></dd>
</dl>
</li>
</ul>
<a name="setNIterations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNIterations</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/BracketReader.html#line.424">setNIterations</a>(int&nbsp;iterations)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#setNIterations(int)">setNIterations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html" title="interface in org.maltparser.core.syntaxgraph.reader">SyntaxGraphReader</a></code></dd>
</dl>
</li>
</ul>
<a name="getIterationCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterationCounter</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/BracketReader.html#line.428">getIterationCounter</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#getIterationCounter()">getIterationCounter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html" title="interface in org.maltparser.core.syntaxgraph.reader">SyntaxGraphReader</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/BracketReader.html#line.432">close</a>()
           throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#close()">SyntaxGraphReader</a></code></strong></div>
<div class="block">Closes the file or the input stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html" title="interface in org.maltparser.core.syntaxgraph.reader">SyntaxGraphReader</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BracketReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/maltparser/core/syntaxgraph/reader/NegraReader.html" title="class in org.maltparser.core.syntaxgraph.reader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/syntaxgraph/reader/BracketReader.html" target="_top">Frames</a></li>
<li><a href="BracketReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
