<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:17:00 IST 2014 -->
<title>org.maltparser.core.syntaxgraph.reader (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/maltparser/core/syntaxgraph/reader/package-summary.html" target="classFrame">org.maltparser.core.syntaxgraph.reader</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SyntaxGraphReader.html" title="interface in org.maltparser.core.syntaxgraph.reader" target="classFrame"><i>SyntaxGraphReader</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BracketReader.html" title="class in org.maltparser.core.syntaxgraph.reader" target="classFrame">BracketReader</a></li>
<li><a href="NegraReader.html" title="class in org.maltparser.core.syntaxgraph.reader" target="classFrame">NegraReader</a></li>
<li><a href="ReadChartItem.html" title="class in org.maltparser.core.syntaxgraph.reader" target="classFrame">ReadChartItem</a></li>
<li><a href="TabReader.html" title="class in org.maltparser.core.syntaxgraph.reader" target="classFrame">TabReader</a></li>
<li><a href="TigerXMLHeader.html" title="class in org.maltparser.core.syntaxgraph.reader" target="classFrame">TigerXMLHeader</a></li>
<li><a href="TigerXMLReader.html" title="class in org.maltparser.core.syntaxgraph.reader" target="classFrame">TigerXMLReader</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TigerXMLHeader.Domain.html" title="enum in org.maltparser.core.syntaxgraph.reader" target="classFrame">TigerXMLHeader.Domain</a></li>
</ul>
</div>
</body>
</html>
