<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:59 IST 2014 -->
<title>ReadChartItem (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadChartItem (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadChartItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/syntaxgraph/reader/NegraReader.html" title="class in org.maltparser.core.syntaxgraph.reader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html" title="interface in org.maltparser.core.syntaxgraph.reader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/syntaxgraph/reader/ReadChartItem.html" target="_top">Frames</a></li>
<li><a href="ReadChartItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.maltparser.core.flow.item.ChartItem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.syntaxgraph.reader</div>
<h2 title="Class ReadChartItem" class="title">Class ReadChartItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html" title="class in org.maltparser.core.flow.item">org.maltparser.core.flow.item.ChartItem</a></li>
<li>
<ul class="inheritance">
<li>org.maltparser.core.syntaxgraph.reader.ReadChartItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#line.18">ReadChartItem</a>
extends <a href="../../../../../org/maltparser/core/flow/item/ChartItem.html" title="class in org.maltparser.core.flow.item">ChartItem</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.maltparser.core.flow.item.ChartItem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.maltparser.core.flow.item.<a href="../../../../../org/maltparser/core/flow/item/ChartItem.html" title="class in org.maltparser.core.flow.item">ChartItem</a></h3>
<code><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#chartItemSpecification">chartItemSpecification</a>, <a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#CONTINUE">CONTINUE</a>, <a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#flowChartinstance">flowChartinstance</a>, <a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#NEWITERATION">NEWITERATION</a>, <a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#TERMINATE">TERMINATE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#ReadChartItem()">ReadChartItem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#getInputCharSet()">getInputCharSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#getInputDataFormatInstance()">getInputDataFormatInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#getInputFileName()">getInputFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#getInputFormatName()">getInputFormatName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#getIterations()">getIterations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#getNullValueStrategy()">getNullValueStrategy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html" title="interface in org.maltparser.core.syntaxgraph.reader">SyntaxGraphReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#getReader()">getReader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#getReaderOptions()">getReaderOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html" title="interface in org.maltparser.core.syntaxgraph.reader">SyntaxGraphReader</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#getSyntaxGraphReaderClass()">getSyntaxGraphReaderClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#getTargetName()">getTargetName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#initialize(org.maltparser.core.flow.FlowChartInstance,%20org.maltparser.core.flow.spec.ChartItemSpecification)">initialize</a></strong>(<a href="../../../../../org/maltparser/core/flow/FlowChartInstance.html" title="class in org.maltparser.core.flow">FlowChartInstance</a>&nbsp;flowChartinstance,
                    <a href="../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&nbsp;chartItemSpecification)</code>
<div class="block">Initialize the chart item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#initInput(java.lang.String)">initInput</a></strong>(java.lang.String&nbsp;nullValueStategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#initReader(java.lang.Class,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">initReader</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html" title="interface in org.maltparser.core.syntaxgraph.reader">SyntaxGraphReader</a>&gt;&nbsp;syntaxGraphReader,
                    java.lang.String&nbsp;inputFile,
                    java.lang.String&nbsp;inputCharSet,
                    java.lang.String&nbsp;readerOptions,
                    int&nbsp;iterations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#postprocess(int)">postprocess</a></strong>(int&nbsp;signal)</code>
<div class="block">Cause the chart item to perform the postprocess tasks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#preprocess(int)">preprocess</a></strong>(int&nbsp;signal)</code>
<div class="block">Cause the chart item to perform the preprocess tasks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#process(int)">process</a></strong>(int&nbsp;signal)</code>
<div class="block">Cause the chart item to perform the process task (for every sentence)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#setInputCharSet(java.lang.String)">setInputCharSet</a></strong>(java.lang.String&nbsp;inputCharSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#setInputFileName(java.lang.String)">setInputFileName</a></strong>(java.lang.String&nbsp;inputFileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#setInputFormatName(java.lang.String)">setInputFormatName</a></strong>(java.lang.String&nbsp;inputFormatName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#setIterations(int)">setIterations</a></strong>(int&nbsp;iterations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#setNullValueStrategy(java.lang.String)">setNullValueStrategy</a></strong>(java.lang.String&nbsp;nullValueStrategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#setReaderOptions(java.lang.String)">setReaderOptions</a></strong>(java.lang.String&nbsp;readerOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#setSyntaxGraphReaderClass(java.lang.Class)">setSyntaxGraphReaderClass</a></strong>(java.lang.Class&lt;?&gt;&nbsp;graphReaderClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#setTargetName(java.lang.String)">setTargetName</a></strong>(java.lang.String&nbsp;targetName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#terminate()">terminate</a></strong>()</code>
<div class="block">Terminates and cleans up the chart item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.maltparser.core.flow.item.ChartItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.maltparser.core.flow.item.<a href="../../../../../org/maltparser/core/flow/item/ChartItem.html" title="class in org.maltparser.core.flow.item">ChartItem</a></h3>
<code><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#getChartElement(java.lang.String)">getChartElement</a>, <a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#getChartItemSpecification()">getChartItemSpecification</a>, <a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#getFlowChartInstance()">getFlowChartInstance</a>, <a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#getOptionContainerIndex()">getOptionContainerIndex</a>, <a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#setChartItemSpecification(org.maltparser.core.flow.spec.ChartItemSpecification)">setChartItemSpecification</a>, <a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#setFlowChartInstance(org.maltparser.core.flow.FlowChartInstance)">setFlowChartInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReadChartItem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadChartItem</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#line.35">ReadChartItem</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(org.maltparser.core.flow.FlowChartInstance, org.maltparser.core.flow.spec.ChartItemSpecification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#line.37">initialize</a>(<a href="../../../../../org/maltparser/core/flow/FlowChartInstance.html" title="class in org.maltparser.core.flow">FlowChartInstance</a>&nbsp;flowChartinstance,
              <a href="../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&nbsp;chartItemSpecification)
                throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#initialize(org.maltparser.core.flow.FlowChartInstance,%20org.maltparser.core.flow.spec.ChartItemSpecification)">ChartItem</a></code></strong></div>
<div class="block">Initialize the chart item</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#initialize(org.maltparser.core.flow.FlowChartInstance,%20org.maltparser.core.flow.spec.ChartItemSpecification)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html" title="class in org.maltparser.core.flow.item">ChartItem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>flowChartinstance</code> - the flow chart instance that the chart item belongs to</dd><dd><code>chartItemSpecification</code> - a specification of the chart item</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="preprocess(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocess</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#line.75">preprocess</a>(int&nbsp;signal)
               throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#preprocess(int)">ChartItem</a></code></strong></div>
<div class="block">Cause the chart item to perform the preprocess tasks</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#preprocess(int)">preprocess</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html" title="class in org.maltparser.core.flow.item">ChartItem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>signal</code> - returned by the previous chart item</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if every thing is ok, otherwise false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="process(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#line.79">process</a>(int&nbsp;signal)
            throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#process(int)">ChartItem</a></code></strong></div>
<div class="block">Cause the chart item to perform the process task (for every sentence)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#process(int)">process</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html" title="class in org.maltparser.core.flow.item">ChartItem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>signal</code> - returned by the previous chart item</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is ready to perform the next sentence, otherwise false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="postprocess(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postprocess</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#line.94">postprocess</a>(int&nbsp;signal)
                throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#postprocess(int)">ChartItem</a></code></strong></div>
<div class="block">Cause the chart item to perform the postprocess tasks</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#postprocess(int)">postprocess</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html" title="class in org.maltparser.core.flow.item">ChartItem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>signal</code> - returned by the previous chart item</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if every thing is ok, otherwise false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="terminate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#line.98">terminate</a>()
               throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#terminate()">ChartItem</a></code></strong></div>
<div class="block">Terminates and cleans up the chart item</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#terminate()">terminate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html" title="class in org.maltparser.core.flow.item">ChartItem</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getInputFormatName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFormatName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#line.107">getInputFormatName</a>()</pre>
</li>
</ul>
<a name="setInputFormatName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputFormatName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#line.114">setInputFormatName</a>(java.lang.String&nbsp;inputFormatName)</pre>
</li>
</ul>
<a name="getInputFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#line.118">getInputFileName</a>()</pre>
</li>
</ul>
<a name="setInputFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputFileName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#line.125">setInputFileName</a>(java.lang.String&nbsp;inputFileName)</pre>
</li>
</ul>
<a name="getInputCharSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputCharSet</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#line.129">getInputCharSet</a>()</pre>
</li>
</ul>
<a name="setInputCharSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputCharSet</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#line.136">setInputCharSet</a>(java.lang.String&nbsp;inputCharSet)</pre>
</li>
</ul>
<a name="getReaderOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaderOptions</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#line.140">getReaderOptions</a>()</pre>
</li>
</ul>
<a name="setReaderOptions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReaderOptions</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#line.147">setReaderOptions</a>(java.lang.String&nbsp;readerOptions)</pre>
</li>
</ul>
<a name="getIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterations</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#line.152">getIterations</a>()</pre>
</li>
</ul>
<a name="setIterations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIterations</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#line.156">setIterations</a>(int&nbsp;iterations)</pre>
</li>
</ul>
<a name="getSyntaxGraphReaderClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyntaxGraphReaderClass</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html" title="interface in org.maltparser.core.syntaxgraph.reader">SyntaxGraphReader</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#line.160">getSyntaxGraphReaderClass</a>()</pre>
</li>
</ul>
<a name="setSyntaxGraphReaderClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyntaxGraphReaderClass</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#line.164">setSyntaxGraphReaderClass</a>(java.lang.Class&lt;?&gt;&nbsp;graphReaderClass)
                               throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getNullValueStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullValueStrategy</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#line.174">getNullValueStrategy</a>()</pre>
</li>
</ul>
<a name="setNullValueStrategy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullValueStrategy</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#line.181">setNullValueStrategy</a>(java.lang.String&nbsp;nullValueStrategy)</pre>
</li>
</ul>
<a name="getTargetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#line.185">getTargetName</a>()</pre>
</li>
</ul>
<a name="setTargetName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#line.189">setTargetName</a>(java.lang.String&nbsp;targetName)</pre>
</li>
</ul>
<a name="getReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html" title="interface in org.maltparser.core.syntaxgraph.reader">SyntaxGraphReader</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#line.193">getReader</a>()</pre>
</li>
</ul>
<a name="getInputDataFormatInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputDataFormatInstance</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#line.197">getInputDataFormatInstance</a>()</pre>
</li>
</ul>
<a name="initInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initInput</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#line.201">initInput</a>(java.lang.String&nbsp;nullValueStategy)
               throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="initReader(java.lang.Class, java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initReader</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#line.210">initReader</a>(java.lang.Class&lt;? extends <a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html" title="interface in org.maltparser.core.syntaxgraph.reader">SyntaxGraphReader</a>&gt;&nbsp;syntaxGraphReader,
              java.lang.String&nbsp;inputFile,
              java.lang.String&nbsp;inputCharSet,
              java.lang.String&nbsp;readerOptions,
              int&nbsp;iterations)
                throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#line.232">equals</a>(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#line.242">hashCode</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#line.246">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadChartItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/syntaxgraph/reader/NegraReader.html" title="class in org.maltparser.core.syntaxgraph.reader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html" title="interface in org.maltparser.core.syntaxgraph.reader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/syntaxgraph/reader/ReadChartItem.html" target="_top">Frames</a></li>
<li><a href="ReadChartItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.maltparser.core.flow.item.ChartItem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
