<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:59 IST 2014 -->
<title>SyntaxGraphReader (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyntaxGraphReader (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyntaxGraphReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/syntaxgraph/reader/ReadChartItem.html" title="class in org.maltparser.core.syntaxgraph.reader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TabReader.html" title="class in org.maltparser.core.syntaxgraph.reader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html" target="_top">Frames</a></li>
<li><a href="SyntaxGraphReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.syntaxgraph.reader</div>
<h2 title="Interface SyntaxGraphReader" class="title">Interface SyntaxGraphReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/maltparser/core/syntaxgraph/reader/BracketReader.html" title="class in org.maltparser.core.syntaxgraph.reader">BracketReader</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/reader/NegraReader.html" title="class in org.maltparser.core.syntaxgraph.reader">NegraReader</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/reader/TabReader.html" title="class in org.maltparser.core.syntaxgraph.reader">TabReader</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLReader.html" title="class in org.maltparser.core.syntaxgraph.reader">TigerXMLReader</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#line.16">SyntaxGraphReader</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#close()">close</a></strong>()</code>
<div class="block">Closes the file or the input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#getDataFormatInstance()">getDataFormatInstance</a></strong>()</code>
<div class="block">Returns the input data format instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#getIterationCounter()">getIterationCounter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#getNIterations()">getNIterations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Returns a string representation of the reader specific options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#getSentenceCount()">getSentenceCount</a></strong>()</code>
<div class="block">Returns the current number of the sentence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#open(java.io.InputStream,%20java.lang.String)">open</a></strong>(java.io.InputStream&nbsp;is,
        java.lang.String&nbsp;charsetName)</code>
<div class="block">Opens an input stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#open(java.lang.String,%20java.lang.String)">open</a></strong>(java.lang.String&nbsp;fileName,
        java.lang.String&nbsp;charsetName)</code>
<div class="block">Opens a file for read only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#open(java.net.URL,%20java.lang.String)">open</a></strong>(java.net.URL&nbsp;url,
        java.lang.String&nbsp;charsetName)</code>
<div class="block">Opens an URL for read only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#readEpilog()">readEpilog</a></strong>()</code>
<div class="block">Reads the end of the file, after all sentences have been processed,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#readProlog()">readProlog</a></strong>()</code>
<div class="block">Cause the syntax graph reader to read the beginning of the file (such as header information)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#readSentence(org.maltparser.core.syntaxgraph.TokenStructure)">readSentence</a></strong>(<a href="../../../../../org/maltparser/core/syntaxgraph/TokenStructure.html" title="interface in org.maltparser.core.syntaxgraph">TokenStructure</a>&nbsp;syntaxGraph)</code>
<div class="block">Reads a sentence (token structure, dependency structure or/and phrase structure)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#setDataFormatInstance(org.maltparser.core.io.dataformat.DataFormatInstance)">setDataFormatInstance</a></strong>(<a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a>&nbsp;dataFormatInstance)</code>
<div class="block">Sets the input data format instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#setNIterations(int)">setNIterations</a></strong>(int&nbsp;iterations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#setOptions(java.lang.String)">setOptions</a></strong>(java.lang.String&nbsp;optionString)</code>
<div class="block">Sets the reader specific options.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#line.24">open</a>(java.lang.String&nbsp;fileName,
        java.lang.String&nbsp;charsetName)
          throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Opens a file for read only</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the file name of the file</dd><dd><code>charsetName</code> - the name of the character encoding set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="open(java.net.URL, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#line.32">open</a>(java.net.URL&nbsp;url,
        java.lang.String&nbsp;charsetName)
          throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Opens an URL for read only</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL of the resource</dd><dd><code>charsetName</code> - the name of the character encoding set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="open(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#line.40">open</a>(java.io.InputStream&nbsp;is,
        java.lang.String&nbsp;charsetName)
          throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Opens an input stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - an input stream</dd><dd><code>charsetName</code> - the name of the character encoding set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="readProlog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProlog</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#line.46">readProlog</a>()
                throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Cause the syntax graph reader to read the beginning of the file (such as header information)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="readSentence(org.maltparser.core.syntaxgraph.TokenStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSentence</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#line.55">readSentence</a>(<a href="../../../../../org/maltparser/core/syntaxgraph/TokenStructure.html" title="interface in org.maltparser.core.syntaxgraph">TokenStructure</a>&nbsp;syntaxGraph)
                     throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Reads a sentence (token structure, dependency structure or/and phrase structure)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>syntaxGraph</code> - a syntax graph (token structure, dependency structure or/and phrase structure)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is more sentences to be processed, otherwise false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="readEpilog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEpilog</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#line.61">readEpilog</a>()
                throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Reads the end of the file, after all sentences have been processed,</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getSentenceCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentenceCount</h4>
<pre>int&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#line.68">getSentenceCount</a>()
                     throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Returns the current number of the sentence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current number of the sentence.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getDataFormatInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFormatInstance</h4>
<pre><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#line.74">getDataFormatInstance</a>()</pre>
<div class="block">Returns the input data format instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the input data format instance</dd></dl>
</li>
</ul>
<a name="setDataFormatInstance(org.maltparser.core.io.dataformat.DataFormatInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataFormatInstance</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#line.80">setDataFormatInstance</a>(<a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a>&nbsp;dataFormatInstance)</pre>
<div class="block">Sets the input data format instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataFormatInstance</code> - an input data format instance</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#line.86">getOptions</a>()</pre>
<div class="block">Returns a string representation of the reader specific options.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string representation of the reader specific options.</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#line.93">setOptions</a>(java.lang.String&nbsp;optionString)
                throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Sets the reader specific options.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionString</code> - a string representation of the reader specific options</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#line.99">close</a>()
           throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Closes the file or the input stream.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getNIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNIterations</h4>
<pre>int&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#line.101">getNIterations</a>()</pre>
</li>
</ul>
<a name="setNIterations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNIterations</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#line.102">setNIterations</a>(int&nbsp;iterations)</pre>
</li>
</ul>
<a name="getIterationCounter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIterationCounter</h4>
<pre>int&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html#line.103">getIterationCounter</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyntaxGraphReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/syntaxgraph/reader/ReadChartItem.html" title="class in org.maltparser.core.syntaxgraph.reader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TabReader.html" title="class in org.maltparser.core.syntaxgraph.reader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/syntaxgraph/reader/SyntaxGraphReader.html" target="_top">Frames</a></li>
<li><a href="SyntaxGraphReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
