<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:59 IST 2014 -->
<title>TigerXMLHeader (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TigerXMLHeader (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TigerXMLHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TabReader.html" title="class in org.maltparser.core.syntaxgraph.reader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.Domain.html" title="enum in org.maltparser.core.syntaxgraph.reader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html" target="_top">Frames</a></li>
<li><a href="TigerXMLHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.syntaxgraph.reader</div>
<h2 title="Class TigerXMLHeader" class="title">Class TigerXMLHeader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.core.syntaxgraph.reader.TigerXMLHeader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#line.16">TigerXMLHeader</a>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.Domain.html" title="enum in org.maltparser.core.syntaxgraph.reader">TigerXMLHeader.Domain</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.FeatureEdgeLabel.html" title="class in org.maltparser.core.syntaxgraph.reader">TigerXMLHeader.FeatureEdgeLabel</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#TigerXMLHeader()">TigerXMLHeader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#addEdgeLabelValue(java.lang.String)">addEdgeLabelValue</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#addEdgeLabelValue(java.lang.String,%20java.lang.String)">addEdgeLabelValue</a></strong>(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#addFeature(java.lang.String,%20java.lang.String)">addFeature</a></strong>(java.lang.String&nbsp;featureName,
                    java.lang.String&nbsp;domainName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#addFeatureValue(java.lang.String,%20java.lang.String)">addFeatureValue</a></strong>(java.lang.String&nbsp;featureName,
                              java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#addFeatureValue(java.lang.String,%20java.lang.String,%20java.lang.String)">addFeatureValue</a></strong>(java.lang.String&nbsp;featureName,
                              java.lang.String&nbsp;name,
                              java.lang.String&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#addSecEdgeLabelValue(java.lang.String)">addSecEdgeLabelValue</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#addSecEdgeLabelValue(java.lang.String,%20java.lang.String)">addSecEdgeLabelValue</a></strong>(java.lang.String&nbsp;name,
                                        java.lang.String&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#getCorpusID()">getCorpusID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#getCorpusVersion()">getCorpusVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#getExternal()">getExternal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#getMetaAuthor()">getMetaAuthor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#getMetaCurrentDate()">getMetaCurrentDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#getMetaCurrentDate(java.lang.String)">getMetaCurrentDate</a></strong>(java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#getMetaDescription()">getMetaDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#getMetaFormat()">getMetaFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#getMetaHistory()">getMetaHistory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#getMetaInDate()">getMetaInDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#getMetaName()">getMetaName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#isTigerXMLWritable()">isTigerXMLWritable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#setCorpusID(java.lang.String)">setCorpusID</a></strong>(java.lang.String&nbsp;corpusID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#setCorpusVersion(java.lang.String)">setCorpusVersion</a></strong>(java.lang.String&nbsp;corpusVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#setExternal(java.lang.String)">setExternal</a></strong>(java.lang.String&nbsp;external)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#setMeta(java.lang.String,%20java.lang.String)">setMeta</a></strong>(java.lang.String&nbsp;metaElement,
              java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#setMetaAuthor(java.lang.String)">setMetaAuthor</a></strong>(java.lang.String&nbsp;metaAuthor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#setMetaDescription(java.lang.String)">setMetaDescription</a></strong>(java.lang.String&nbsp;metaDescription)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#setMetaFormat(java.lang.String)">setMetaFormat</a></strong>(java.lang.String&nbsp;metaFormat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#setMetaHistory(java.lang.String)">setMetaHistory</a></strong>(java.lang.String&nbsp;metaHistory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#setMetaInDate(java.lang.String)">setMetaInDate</a></strong>(java.lang.String&nbsp;metaInDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#setMetaName(java.lang.String)">setMetaName</a></strong>(java.lang.String&nbsp;metaName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#toTigerXML()">toTigerXML</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TigerXMLHeader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TigerXMLHeader</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#line.39">TigerXMLHeader</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTigerXMLWritable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTigerXMLWritable</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#line.44">isTigerXMLWritable</a>()</pre>
</li>
</ul>
<a name="addFeature(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeature</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#line.49">addFeature</a>(java.lang.String&nbsp;featureName,
              java.lang.String&nbsp;domainName)</pre>
</li>
</ul>
<a name="addFeatureValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeatureValue</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#line.55">addFeatureValue</a>(java.lang.String&nbsp;featureName,
                   java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addFeatureValue(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeatureValue</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#line.59">addFeatureValue</a>(java.lang.String&nbsp;featureName,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;desc)</pre>
</li>
</ul>
<a name="addEdgeLabelValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdgeLabelValue</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#line.69">addEdgeLabelValue</a>(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addEdgeLabelValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdgeLabelValue</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#line.73">addEdgeLabelValue</a>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;desc)</pre>
</li>
</ul>
<a name="addSecEdgeLabelValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSecEdgeLabelValue</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#line.84">addSecEdgeLabelValue</a>(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addSecEdgeLabelValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSecEdgeLabelValue</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#line.88">addSecEdgeLabelValue</a>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;desc)</pre>
</li>
</ul>
<a name="getCorpusID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorpusID</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#line.99">getCorpusID</a>()</pre>
</li>
</ul>
<a name="setCorpusID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorpusID</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#line.103">setCorpusID</a>(java.lang.String&nbsp;corpusID)</pre>
</li>
</ul>
<a name="getCorpusVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorpusVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#line.107">getCorpusVersion</a>()</pre>
</li>
</ul>
<a name="setCorpusVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorpusVersion</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#line.111">setCorpusVersion</a>(java.lang.String&nbsp;corpusVersion)</pre>
</li>
</ul>
<a name="setExternal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternal</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#line.115">setExternal</a>(java.lang.String&nbsp;external)</pre>
</li>
</ul>
<a name="getExternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternal</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#line.119">getExternal</a>()</pre>
</li>
</ul>
<a name="setMeta(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeta</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#line.123">setMeta</a>(java.lang.String&nbsp;metaElement,
           java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getMetaName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#line.132">getMetaName</a>()</pre>
</li>
</ul>
<a name="setMetaName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#line.136">setMetaName</a>(java.lang.String&nbsp;metaName)</pre>
</li>
</ul>
<a name="getMetaAuthor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#line.140">getMetaAuthor</a>()</pre>
</li>
</ul>
<a name="setMetaAuthor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaAuthor</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#line.144">setMetaAuthor</a>(java.lang.String&nbsp;metaAuthor)</pre>
</li>
</ul>
<a name="getMetaDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#line.148">getMetaDescription</a>()</pre>
</li>
</ul>
<a name="setMetaDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaDescription</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#line.152">setMetaDescription</a>(java.lang.String&nbsp;metaDescription)</pre>
</li>
</ul>
<a name="getMetaInDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaInDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#line.156">getMetaInDate</a>()</pre>
</li>
</ul>
<a name="getMetaCurrentDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaCurrentDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#line.160">getMetaCurrentDate</a>()</pre>
</li>
</ul>
<a name="getMetaCurrentDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaCurrentDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#line.164">getMetaCurrentDate</a>(java.lang.String&nbsp;format)</pre>
</li>
</ul>
<a name="setMetaInDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaInDate</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#line.168">setMetaInDate</a>(java.lang.String&nbsp;metaInDate)</pre>
</li>
</ul>
<a name="getMetaFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#line.172">getMetaFormat</a>()</pre>
</li>
</ul>
<a name="setMetaFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaFormat</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#line.176">setMetaFormat</a>(java.lang.String&nbsp;metaFormat)</pre>
</li>
</ul>
<a name="getMetaHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaHistory</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#line.180">getMetaHistory</a>()</pre>
</li>
</ul>
<a name="setMetaHistory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaHistory</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#line.184">setMetaHistory</a>(java.lang.String&nbsp;metaHistory)</pre>
</li>
</ul>
<a name="toTigerXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTigerXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#line.196">toTigerXML</a>()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#line.257">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TigerXMLHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TabReader.html" title="class in org.maltparser.core.syntaxgraph.reader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.Domain.html" title="enum in org.maltparser.core.syntaxgraph.reader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html" target="_top">Frames</a></li>
<li><a href="TigerXMLHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
