<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:59 IST 2014 -->
<title>TigerXMLHeader.FeatureEdgeLabel (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TigerXMLHeader.FeatureEdgeLabel (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TigerXMLHeader.FeatureEdgeLabel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.Domain.html" title="enum in org.maltparser.core.syntaxgraph.reader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLReader.html" title="class in org.maltparser.core.syntaxgraph.reader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.FeatureEdgeLabel.html" target="_top">Frames</a></li>
<li><a href="TigerXMLHeader.FeatureEdgeLabel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.syntaxgraph.reader</div>
<h2 title="Class TigerXMLHeader.FeatureEdgeLabel" class="title">Class TigerXMLHeader.FeatureEdgeLabel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.core.syntaxgraph.reader.TigerXMLHeader.FeatureEdgeLabel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html" title="class in org.maltparser.core.syntaxgraph.reader">TigerXMLHeader</a></dd>
</dl>
<hr>
<br>
<pre>protected class <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.html#line.261">TigerXMLHeader.FeatureEdgeLabel</a>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.FeatureEdgeLabel.html#TigerXMLHeader.FeatureEdgeLabel(java.lang.String,%20java.lang.String)">TigerXMLHeader.FeatureEdgeLabel</a></strong>(java.lang.String&nbsp;name,
                                                              java.lang.String&nbsp;domainName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.FeatureEdgeLabel.html#TigerXMLHeader.FeatureEdgeLabel(java.lang.String,%20org.maltparser.core.syntaxgraph.reader.TigerXMLHeader.Domain)">TigerXMLHeader.FeatureEdgeLabel</a></strong>(java.lang.String&nbsp;name,
                                                              <a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.Domain.html" title="enum in org.maltparser.core.syntaxgraph.reader">TigerXMLHeader.Domain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.FeatureEdgeLabel.html#addValue(java.lang.String)">addValue</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.FeatureEdgeLabel.html#addValue(java.lang.String,%20java.lang.String)">addValue</a></strong>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.Domain.html" title="enum in org.maltparser.core.syntaxgraph.reader">TigerXMLHeader.Domain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.FeatureEdgeLabel.html#getDomain()">getDomain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.FeatureEdgeLabel.html#getDomainName()">getDomainName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.FeatureEdgeLabel.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.FeatureEdgeLabel.html#getTable()">getTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.FeatureEdgeLabel.html#setDomain(java.lang.String)">setDomain</a></strong>(java.lang.String&nbsp;domainName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.FeatureEdgeLabel.html#setDomain(org.maltparser.core.syntaxgraph.reader.TigerXMLHeader.Domain)">setDomain</a></strong>(<a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.Domain.html" title="enum in org.maltparser.core.syntaxgraph.reader">TigerXMLHeader.Domain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.FeatureEdgeLabel.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.FeatureEdgeLabel.html#setTable(org.maltparser.core.symbol.SymbolTable)">setTable</a></strong>(<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.FeatureEdgeLabel.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.FeatureEdgeLabel.html#toTigerXML()">toTigerXML</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TigerXMLHeader.FeatureEdgeLabel(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TigerXMLHeader.FeatureEdgeLabel</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.FeatureEdgeLabel.html#line.268">TigerXMLHeader.FeatureEdgeLabel</a>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;domainName)</pre>
</li>
</ul>
<a name="TigerXMLHeader.FeatureEdgeLabel(java.lang.String, org.maltparser.core.syntaxgraph.reader.TigerXMLHeader.Domain)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TigerXMLHeader.FeatureEdgeLabel</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.FeatureEdgeLabel.html#line.273">TigerXMLHeader.FeatureEdgeLabel</a>(java.lang.String&nbsp;name,
                               <a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.Domain.html" title="enum in org.maltparser.core.syntaxgraph.reader">TigerXMLHeader.Domain</a>&nbsp;domain)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.FeatureEdgeLabel.html#line.278">getName</a>()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.FeatureEdgeLabel.html#line.282">setName</a>(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setDomain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.FeatureEdgeLabel.html#line.286">setDomain</a>(java.lang.String&nbsp;domainName)</pre>
</li>
</ul>
<a name="setDomain(org.maltparser.core.syntaxgraph.reader.TigerXMLHeader.Domain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.FeatureEdgeLabel.html#line.290">setDomain</a>(<a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.Domain.html" title="enum in org.maltparser.core.syntaxgraph.reader">TigerXMLHeader.Domain</a>&nbsp;domain)</pre>
</li>
</ul>
<a name="getDomainName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.FeatureEdgeLabel.html#line.294">getDomainName</a>()</pre>
</li>
</ul>
<a name="getDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.Domain.html" title="enum in org.maltparser.core.syntaxgraph.reader">TigerXMLHeader.Domain</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.FeatureEdgeLabel.html#line.298">getDomain</a>()</pre>
</li>
</ul>
<a name="getTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.FeatureEdgeLabel.html#line.302">getTable</a>()</pre>
</li>
</ul>
<a name="setTable(org.maltparser.core.symbol.SymbolTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTable</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.FeatureEdgeLabel.html#line.306">setTable</a>(<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)</pre>
</li>
</ul>
<a name="addValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.FeatureEdgeLabel.html#line.310">addValue</a>(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.FeatureEdgeLabel.html#line.314">addValue</a>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;desc)</pre>
</li>
</ul>
<a name="toTigerXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTigerXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.FeatureEdgeLabel.html#line.321">toTigerXML</a>()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.FeatureEdgeLabel.html#line.363">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TigerXMLHeader.FeatureEdgeLabel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.Domain.html" title="enum in org.maltparser.core.syntaxgraph.reader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/core/syntaxgraph/reader/TigerXMLReader.html" title="class in org.maltparser.core.syntaxgraph.reader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/syntaxgraph/reader/TigerXMLHeader.FeatureEdgeLabel.html" target="_top">Frames</a></li>
<li><a href="TigerXMLHeader.FeatureEdgeLabel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
