<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:56 IST 2014 -->
<title>Plugin (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Plugin (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/core/plugin/JarLoader.html" title="class in org.maltparser.core.plugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/maltparser/core/plugin/PluginException.html" title="class in org.maltparser.core.plugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/core/plugin/Plugin.html" target="_top">Frames</a></li>
<li><a href="Plugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.plugin</div>
<h2 title="Class Plugin" class="title">Class Plugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.core.plugin.Plugin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/maltparser/core/plugin/Plugin.html#line.21">Plugin</a>
extends java.lang.Object</pre>
<div class="block">The class Plugin contains information about a plug-in that comply to the the MaltParser Plugin Standard.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/maltparser/core/plugin/Plugin.html#Plugin(java.io.File)">Plugin</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Creates a plug-in container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/maltparser/core/plugin/Plugin.html#Plugin(java.lang.String)">Plugin</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Creates a plug-in container.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.jar.JarFile</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/plugin/Plugin.html#getArchive()">getArchive</a></strong>()</code>
<div class="block">Returns the archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/plugin/Plugin.html#getPluginName()">getPluginName</a></strong>()</code>
<div class="block">Returns the plug-in name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/plugin/Plugin.html#getUrl()">getUrl</a></strong>()</code>
<div class="block">Returns the URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/plugin/Plugin.html#setArchive(java.util.jar.JarFile)">setArchive</a></strong>(java.util.jar.JarFile&nbsp;archive)</code>
<div class="block">Sets the archive to set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/plugin/Plugin.html#setPluginName(java.lang.String)">setPluginName</a></strong>(java.lang.String&nbsp;pluginName)</code>
<div class="block">Sets the plug-in name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/plugin/Plugin.html#setUrl(java.net.URL)">setUrl</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">Sets the URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/plugin/Plugin.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Plugin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Plugin</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/maltparser/core/plugin/Plugin.html#line.33">Plugin</a>(java.lang.String&nbsp;filename)
       throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Creates a plug-in container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - The file name that contains the plugin</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="Plugin(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plugin</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/maltparser/core/plugin/Plugin.html#line.43">Plugin</a>(java.io.File&nbsp;file)
       throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Creates a plug-in container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The jar file that contains the plugin</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArchive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchive</h4>
<pre>public&nbsp;java.util.jar.JarFile&nbsp;<a href="../../../../src-html/org/maltparser/core/plugin/Plugin.html#line.77">getArchive</a>()</pre>
<div class="block">Returns the archive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the jar archive.</dd></dl>
</li>
</ul>
<a name="setArchive(java.util.jar.JarFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArchive</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/plugin/Plugin.html#line.85">setArchive</a>(java.util.jar.JarFile&nbsp;archive)</pre>
<div class="block">Sets the archive to set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>archive</code> - The archive to set.</dd></dl>
</li>
</ul>
<a name="getPluginName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/maltparser/core/plugin/Plugin.html#line.93">getPluginName</a>()</pre>
<div class="block">Returns the plug-in name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the plug-in name.</dd></dl>
</li>
</ul>
<a name="setPluginName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPluginName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/plugin/Plugin.html#line.101">setPluginName</a>(java.lang.String&nbsp;pluginName)</pre>
<div class="block">Sets the plug-in name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pluginName</code> - the plug-in name</dd></dl>
</li>
</ul>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.net.URL&nbsp;<a href="../../../../src-html/org/maltparser/core/plugin/Plugin.html#line.110">getUrl</a>()</pre>
<div class="block">Returns the URL</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the URL</dd></dl>
</li>
</ul>
<a name="setUrl(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/plugin/Plugin.html#line.118">setUrl</a>(java.net.URL&nbsp;url)</pre>
<div class="block">Sets the URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/maltparser/core/plugin/Plugin.html#line.125">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/core/plugin/JarLoader.html" title="class in org.maltparser.core.plugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/maltparser/core/plugin/PluginException.html" title="class in org.maltparser.core.plugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/core/plugin/Plugin.html" target="_top">Frames</a></li>
<li><a href="Plugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
