<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:56 IST 2014 -->
<title>PluginLoader (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluginLoader (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/core/plugin/PluginException.html" title="class in org.maltparser.core.plugin"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/core/plugin/PluginLoader.html" target="_top">Frames</a></li>
<li><a href="PluginLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.plugin</div>
<h2 title="Class PluginLoader" class="title">Class PluginLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.core.plugin.PluginLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../org/maltparser/core/plugin/Plugin.html" title="class in org.maltparser.core.plugin">Plugin</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/maltparser/core/plugin/PluginLoader.html#line.18">PluginLoader</a>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../../org/maltparser/core/plugin/Plugin.html" title="class in org.maltparser.core.plugin">Plugin</a>&gt;</pre>
<div class="block">Loads MaltParser plug-ins and makes new instances of classes within these plug-ins.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/plugin/PluginLoader.html#getClass(java.lang.String)">getClass</a></strong>(java.lang.String&nbsp;classname)</code>
<div class="block">Returns the Class object for the class with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/maltparser/core/plugin/PluginLoader.html" title="class in org.maltparser.core.plugin">PluginLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/plugin/PluginLoader.html#instance()">instance</a></strong>()</code>
<div class="block">Returns a reference to the single instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../org/maltparser/core/plugin/Plugin.html" title="class in org.maltparser.core.plugin">Plugin</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/plugin/PluginLoader.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/plugin/PluginLoader.html#loadPlugins(java.io.File)">loadPlugins</a></strong>(java.io.File&nbsp;pluginDirectory)</code>
<div class="block">Loads plug-ins from one directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/plugin/PluginLoader.html#loadPlugins(java.io.File[])">loadPlugins</a></strong>(java.io.File[]&nbsp;pluginDirectories)</code>
<div class="block">Loads plug-ins from one or more directories</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/plugin/PluginLoader.html#newInstance(java.lang.String,%20java.lang.Class[],%20java.lang.Object[])">newInstance</a></strong>(java.lang.String&nbsp;classname,
                      java.lang.Class&lt;?&gt;[]&nbsp;argTypes,
                      java.lang.Object[]&nbsp;args)</code>
<div class="block">Creates a new instance of a class within one of the plug-ins</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/plugin/PluginLoader.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../org/maltparser/core/plugin/PluginLoader.html" title="class in org.maltparser.core.plugin">PluginLoader</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/plugin/PluginLoader.html#line.39">instance</a>()</pre>
<div class="block">Returns a reference to the single instance.</div>
</li>
</ul>
<a name="loadPlugins(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPlugins</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/plugin/PluginLoader.html#line.49">loadPlugins</a>(java.io.File&nbsp;pluginDirectory)
                 throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Loads plug-ins from one directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pluginDirectory</code> - The directory that contains all plug-ins</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="loadPlugins(java.io.File[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPlugins</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/plugin/PluginLoader.html#line.59">loadPlugins</a>(java.io.File[]&nbsp;pluginDirectories)
                 throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Loads plug-ins from one or more directories</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pluginDirectories</code> - An array of directories that contains all plug-ins</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;<a href="../../../../src-html/org/maltparser/core/plugin/PluginLoader.html#line.115">getClass</a>(java.lang.String&nbsp;classname)</pre>
<div class="block">Returns the Class object for the class with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classname</code> - the fully qualified name of the desired class</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Class object for the class with the specified name.</dd></dl>
</li>
</ul>
<a name="newInstance(java.lang.String, java.lang.Class[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/org/maltparser/core/plugin/PluginLoader.html#line.132">newInstance</a>(java.lang.String&nbsp;classname,
                           java.lang.Class&lt;?&gt;[]&nbsp;argTypes,
                           java.lang.Object[]&nbsp;args)
                             throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Creates a new instance of a class within one of the plug-ins</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classname</code> - The fully qualified name of the desired class</dd><dd><code>argTypes</code> - An array of classes (fully qualified name) that specify the arguments to the constructor</dd><dd><code>args</code> - An array of objects that will be the actual parameters to the constructor (the type should corresponds to the argTypes).</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the created instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../org/maltparser/core/plugin/Plugin.html" title="class in org.maltparser.core.plugin">Plugin</a>&gt;&nbsp;<a href="../../../../src-html/org/maltparser/core/plugin/PluginLoader.html#line.159">iterator</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../org/maltparser/core/plugin/Plugin.html" title="class in org.maltparser.core.plugin">Plugin</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/maltparser/core/plugin/PluginLoader.html#line.164">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/core/plugin/PluginException.html" title="class in org.maltparser.core.plugin"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/core/plugin/PluginLoader.html" target="_top">Frames</a></li>
<li><a href="PluginLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
