<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:59 IST 2014 -->
<title>TwoPlanarConfig (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwoPlanarConfig (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwoPlanarConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarArcEagerOracle.html" title="class in org.maltparser.parser.algorithm.twoplanar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarFactory.html" title="class in org.maltparser.parser.algorithm.twoplanar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html" target="_top">Frames</a></li>
<li><a href="TwoPlanarConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.parser.algorithm.twoplanar</div>
<h2 title="Class TwoPlanarConfig" class="title">Class TwoPlanarConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">org.maltparser.parser.ParserConfiguration</a></li>
<li>
<ul class="inheritance">
<li>org.maltparser.parser.algorithm.twoplanar.TwoPlanarConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#line.14">TwoPlanarConfig</a>
extends <a href="../../../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Carlos Gomez Rodriguez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#acyclicity">acyclicity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#FIRST_STACK">FIRST_STACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#noCoveredRoots">noCoveredRoots</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#NORMAL">NORMAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#reduceAfterSwitch">reduceAfterSwitch</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#RELAXED">RELAXED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#SECOND_STACK">SECOND_STACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#SINGLE_HEAD">SINGLE_HEAD</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.maltparser.parser.ParserConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.maltparser.parser.<a href="../../../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a></h3>
<code><a href="../../../../../org/maltparser/parser/ParserConfiguration.html#historyNode">historyNode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#TwoPlanarConfig(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">TwoPlanarConfig</a></strong>(java.lang.String&nbsp;noCoveredRoots,
                              java.lang.String&nbsp;acyclicity,
                              java.lang.String&nbsp;reduceAfterSwitch,
                              java.lang.String&nbsp;rootHandling)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the parser configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Stack&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#getActiveStack()">getActiveStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#getActiveStackNode(int)">getActiveStackNode</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#getDependencyGraph()">getDependencyGraph</a></strong>()</code>
<div class="block">Returns the dependency structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#getDependencyStructure()">getDependencyStructure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Stack&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#getInactiveStack()">getInactiveStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#getInactiveStackNode(int)">getInactiveStackNode</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Stack&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#getInput()">getInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#getInputNode(int)">getInputNode</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#getLastAction()">getLastAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#getRootHandling()">getRootHandling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#getStackActivityState()">getStackActivityState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#initialize()">initialize</a></strong>()</code>
<div class="block">Initialize the parser configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#initialize(org.maltparser.parser.ParserConfiguration)">initialize</a></strong>(<a href="../../../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;parserConfiguration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#isTerminalState()">isTerminalState</a></strong>()</code>
<div class="block">Returns true if the parser configuration is in a terminal state, otherwise false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#reduceAfterSwitch()">reduceAfterSwitch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#requiresAcyclicity()">requiresAcyclicity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#requiresNoCoveredRoots()">requiresNoCoveredRoots</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#requiresSingleHead()">requiresSingleHead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#setAcyclicity(boolean)">setAcyclicity</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#setDependencyGraph(org.maltparser.core.syntaxgraph.DependencyStructure)">setDependencyGraph</a></strong>(<a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;source)</code>
<div class="block">Sets the dependency structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#setLastAction(int)">setLastAction</a></strong>(int&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#setNoCoveredRoots(boolean)">setNoCoveredRoots</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#setReduceAfterSwitch(boolean)">setReduceAfterSwitch</a></strong>(boolean&nbsp;ras)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#setRootHandling(java.lang.String)">setRootHandling</a></strong>(java.lang.String&nbsp;rh)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#switchStacks()">switchStacks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.maltparser.parser.ParserConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.maltparser.parser.<a href="../../../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a></h3>
<code><a href="../../../../../org/maltparser/parser/ParserConfiguration.html#getHistoryNode()">getHistoryNode</a>, <a href="../../../../../org/maltparser/parser/ParserConfiguration.html#setHistoryNode(org.maltparser.parser.history.HistoryNode)">setHistoryNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#line.25">NORMAL</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.maltparser.parser.algorithm.twoplanar.TwoPlanarConfig.NORMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELAXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELAXED</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#line.26">RELAXED</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.maltparser.parser.algorithm.twoplanar.TwoPlanarConfig.RELAXED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINGLE_HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_HEAD</h4>
<pre>public final&nbsp;boolean <a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#line.29">SINGLE_HEAD</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.maltparser.parser.algorithm.twoplanar.TwoPlanarConfig.SINGLE_HEAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="noCoveredRoots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noCoveredRoots</h4>
<pre>public&nbsp;boolean <a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#line.30">noCoveredRoots</a></pre>
</li>
</ul>
<a name="acyclicity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acyclicity</h4>
<pre>public&nbsp;boolean <a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#line.31">acyclicity</a></pre>
</li>
</ul>
<a name="reduceAfterSwitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceAfterSwitch</h4>
<pre>public&nbsp;boolean <a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#line.35">reduceAfterSwitch</a></pre>
</li>
</ul>
<a name="FIRST_STACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_STACK</h4>
<pre>public static final&nbsp;boolean <a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#line.41">FIRST_STACK</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.maltparser.parser.algorithm.twoplanar.TwoPlanarConfig.FIRST_STACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECOND_STACK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SECOND_STACK</h4>
<pre>public static final&nbsp;boolean <a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#line.42">SECOND_STACK</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.maltparser.parser.algorithm.twoplanar.TwoPlanarConfig.SECOND_STACK">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TwoPlanarConfig(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TwoPlanarConfig</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#line.57">TwoPlanarConfig</a>(java.lang.String&nbsp;noCoveredRoots,
               java.lang.String&nbsp;acyclicity,
               java.lang.String&nbsp;reduceAfterSwitch,
               java.lang.String&nbsp;rootHandling)
                throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="switchStacks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchStacks</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#line.70">switchStacks</a>()</pre>
</li>
</ul>
<a name="reduceAfterSwitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceAfterSwitch</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#line.75">reduceAfterSwitch</a>()</pre>
</li>
</ul>
<a name="setReduceAfterSwitch(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReduceAfterSwitch</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#line.80">setReduceAfterSwitch</a>(boolean&nbsp;ras)</pre>
</li>
</ul>
<a name="setLastAction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastAction</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#line.85">setLastAction</a>(int&nbsp;action)</pre>
</li>
</ul>
<a name="getLastAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAction</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#line.90">getLastAction</a>()</pre>
</li>
</ul>
<a name="getStackActivityState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackActivityState</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#line.95">getStackActivityState</a>()</pre>
</li>
</ul>
<a name="getActiveStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveStack</h4>
<pre>public&nbsp;java.util.Stack&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#line.108">getActiveStack</a>()</pre>
</li>
</ul>
<a name="getInactiveStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInactiveStack</h4>
<pre>public&nbsp;java.util.Stack&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#line.113">getInactiveStack</a>()</pre>
</li>
</ul>
<a name="getInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;java.util.Stack&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#line.118">getInput</a>()</pre>
</li>
</ul>
<a name="getDependencyStructure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyStructure</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;<a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#line.122">getDependencyStructure</a>()</pre>
</li>
</ul>
<a name="isTerminalState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminalState</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#line.126">isTerminalState</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/maltparser/parser/ParserConfiguration.html#isTerminalState()">ParserConfiguration</a></code></strong></div>
<div class="block">Returns true if the parser configuration is in a terminal state, otherwise false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/ParserConfiguration.html#isTerminalState()">isTerminalState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the parser configuration is in a terminal state, otherwise false.</dd></dl>
</li>
</ul>
<a name="getActiveStackNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveStackNode</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#line.140">getActiveStackNode</a>(int&nbsp;index)
                                  throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getInactiveStackNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInactiveStackNode</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#line.144">getInactiveStackNode</a>(int&nbsp;index)
                                    throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getInputNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputNode</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#line.148">getInputNode</a>(int&nbsp;index)
                            throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="setDependencyGraph(org.maltparser.core.syntaxgraph.DependencyStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependencyGraph</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#line.158">setDependencyGraph</a>(<a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;source)
                        throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/maltparser/parser/ParserConfiguration.html#setDependencyGraph(org.maltparser.core.syntaxgraph.DependencyStructure)">ParserConfiguration</a></code></strong></div>
<div class="block">Sets the dependency structure</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/ParserConfiguration.html#setDependencyGraph(org.maltparser.core.syntaxgraph.DependencyStructure)">setDependencyGraph</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - a dependency structure</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getDependencyGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyGraph</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;<a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#line.179">getDependencyGraph</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/maltparser/parser/ParserConfiguration.html#getDependencyGraph()">ParserConfiguration</a></code></strong></div>
<div class="block">Returns the dependency structure</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/ParserConfiguration.html#getDependencyGraph()">getDependencyGraph</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the dependency structure</dd></dl>
</li>
</ul>
<a name="initialize(org.maltparser.parser.ParserConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#line.183">initialize</a>(<a href="../../../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;parserConfiguration)
                throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#line.212">initialize</a>()
                throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/maltparser/parser/ParserConfiguration.html#initialize()">ParserConfiguration</a></code></strong></div>
<div class="block">Initialize the parser configuration</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/ParserConfiguration.html#initialize()">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getRootHandling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootHandling</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#line.223">getRootHandling</a>()</pre>
</li>
</ul>
<a name="setRootHandling(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootHandling</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#line.227">setRootHandling</a>(java.lang.String&nbsp;rh)
                        throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="requiresSingleHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresSingleHead</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#line.238">requiresSingleHead</a>()</pre>
</li>
</ul>
<a name="requiresNoCoveredRoots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresNoCoveredRoots</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#line.243">requiresNoCoveredRoots</a>()</pre>
</li>
</ul>
<a name="requiresAcyclicity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresAcyclicity</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#line.248">requiresAcyclicity</a>()</pre>
</li>
</ul>
<a name="setNoCoveredRoots(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoCoveredRoots</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#line.254">setNoCoveredRoots</a>(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setAcyclicity(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcyclicity</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#line.256">setAcyclicity</a>(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#line.258">clear</a>()
           throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/maltparser/parser/ParserConfiguration.html#clear()">ParserConfiguration</a></code></strong></div>
<div class="block">Clears the parser configuration</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/ParserConfiguration.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#line.266">equals</a>(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html#line.301">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwoPlanarConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarArcEagerOracle.html" title="class in org.maltparser.parser.algorithm.twoplanar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarFactory.html" title="class in org.maltparser.parser.algorithm.twoplanar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html" target="_top">Frames</a></li>
<li><a href="TwoPlanarConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
