<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:59 IST 2014 -->
<title>TwoPlanar (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwoPlanar (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwoPlanar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarAddressFunction.html" title="class in org.maltparser.parser.algorithm.twoplanar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/parser/algorithm/twoplanar/TwoPlanar.html" target="_top">Frames</a></li>
<li><a href="TwoPlanar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.parser.algorithm.twoplanar</div>
<h2 title="Class TwoPlanar" class="title">Class TwoPlanar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">org.maltparser.parser.TransitionSystem</a></li>
<li>
<ul class="inheritance">
<li>org.maltparser.parser.algorithm.twoplanar.TwoPlanar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanar.html#line.20">TwoPlanar</a>
extends <a href="../../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Carlos Gomez Rodriguez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanar.html#LEFTARC">LEFTARC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanar.html#REDUCE">REDUCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanar.html#REDUCEBOTH">REDUCEBOTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanar.html#RIGHTARC">RIGHTARC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanar.html#SHIFT">SHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanar.html#SWITCH">SWITCH</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.maltparser.parser.TransitionSystem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.maltparser.parser.<a href="../../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a></h3>
<code><a href="../../../../../org/maltparser/parser/TransitionSystem.html#actionContainers">actionContainers</a>, <a href="../../../../../org/maltparser/parser/TransitionSystem.html#arcLabelActionContainers">arcLabelActionContainers</a>, <a href="../../../../../org/maltparser/parser/TransitionSystem.html#decisionSettingsSplitPattern">decisionSettingsSplitPattern</a>, <a href="../../../../../org/maltparser/parser/TransitionSystem.html#transActionContainer">transActionContainer</a>, <a href="../../../../../org/maltparser/parser/TransitionSystem.html#transitionTableHandler">transitionTableHandler</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanar.html#TwoPlanar(org.maltparser.core.propagation.PropagationManager)">TwoPlanar</a></strong>(<a href="../../../../../org/maltparser/core/propagation/PropagationManager.html" title="class in org.maltparser.core.propagation">PropagationManager</a>&nbsp;propagationManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanar.html#addAvailableTransitionToTable(org.maltparser.parser.transition.TransitionTable)">addAvailableTransitionToTable</a></strong>(<a href="../../../../../org/maltparser/parser/transition/TransitionTable.html" title="class in org.maltparser.parser.transition">TransitionTable</a>&nbsp;ttable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanar.html#apply(org.maltparser.parser.history.action.GuideUserAction,%20org.maltparser.parser.ParserConfiguration)">apply</a></strong>(<a href="../../../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a>&nbsp;currentAction,
          <a href="../../../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanar.html#defaultAction(org.maltparser.parser.history.GuideUserHistory,%20org.maltparser.parser.ParserConfiguration)">defaultAction</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history,
                          <a href="../../../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanar.html#getDeterministicAction(org.maltparser.parser.history.GuideUserHistory,%20org.maltparser.parser.ParserConfiguration)">getDeterministicAction</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history,
                                            <a href="../../../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanar.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanar.html#initWithDefaultTransitions(org.maltparser.parser.history.GuideUserHistory)">initWithDefaultTransitions</a></strong>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanar.html#permissible(org.maltparser.parser.history.action.GuideUserAction,%20org.maltparser.parser.ParserConfiguration)">permissible</a></strong>(<a href="../../../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a>&nbsp;currentAction,
                      <a href="../../../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.maltparser.parser.TransitionSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.maltparser.parser.<a href="../../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a></h3>
<code><a href="../../../../../org/maltparser/parser/TransitionSystem.html#addEdgeLabels(org.maltparser.core.syntaxgraph.edge.Edge)">addEdgeLabels</a>, <a href="../../../../../org/maltparser/parser/TransitionSystem.html#copyAction(org.maltparser.parser.history.action.GuideUserAction,%20org.maltparser.parser.history.action.GuideUserAction)">copyAction</a>, <a href="../../../../../org/maltparser/parser/TransitionSystem.html#getActionString(org.maltparser.parser.history.action.GuideUserAction)">getActionString</a>, <a href="../../../../../org/maltparser/parser/TransitionSystem.html#getTableHandlers()">getTableHandlers</a>, <a href="../../../../../org/maltparser/parser/TransitionSystem.html#initTableHandlers(java.lang.String[],%20java.lang.String,%20org.maltparser.core.symbol.SymbolTableHandler)">initTableHandlers</a>, <a href="../../../../../org/maltparser/parser/TransitionSystem.html#initTableHandlers(java.lang.String,%20org.maltparser.core.symbol.SymbolTableHandler)">initTableHandlers</a>, <a href="../../../../../org/maltparser/parser/TransitionSystem.html#initTransitionSystem(org.maltparser.parser.history.GuideUserHistory)">initTransitionSystem</a>, <a href="../../../../../org/maltparser/parser/TransitionSystem.html#isActionContainersLabeled()">isActionContainersLabeled</a>, <a href="../../../../../org/maltparser/parser/TransitionSystem.html#updateActionContainers(org.maltparser.parser.history.GuideUserHistory,%20int,%20org.maltparser.core.syntaxgraph.LabelSet)">updateActionContainers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFT</h4>
<pre>protected static final&nbsp;int <a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanar.html#line.21">SHIFT</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.maltparser.parser.algorithm.twoplanar.TwoPlanar.SHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SWITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWITCH</h4>
<pre>protected static final&nbsp;int <a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanar.html#line.22">SWITCH</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.maltparser.parser.algorithm.twoplanar.TwoPlanar.SWITCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIGHTARC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHTARC</h4>
<pre>protected static final&nbsp;int <a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanar.html#line.23">RIGHTARC</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.maltparser.parser.algorithm.twoplanar.TwoPlanar.RIGHTARC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEFTARC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFTARC</h4>
<pre>protected static final&nbsp;int <a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanar.html#line.24">LEFTARC</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.maltparser.parser.algorithm.twoplanar.TwoPlanar.LEFTARC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REDUCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDUCE</h4>
<pre>protected static final&nbsp;int <a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanar.html#line.25">REDUCE</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.maltparser.parser.algorithm.twoplanar.TwoPlanar.REDUCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REDUCEBOTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REDUCEBOTH</h4>
<pre>protected static final&nbsp;int <a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanar.html#line.26">REDUCEBOTH</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.maltparser.parser.algorithm.twoplanar.TwoPlanar.REDUCEBOTH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TwoPlanar(org.maltparser.core.propagation.PropagationManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TwoPlanar</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanar.html#line.28">TwoPlanar</a>(<a href="../../../../../org/maltparser/core/propagation/PropagationManager.html" title="class in org.maltparser.core.propagation">PropagationManager</a>&nbsp;propagationManager)
          throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply(org.maltparser.parser.history.action.GuideUserAction, org.maltparser.parser.ParserConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanar.html#line.32">apply</a>(<a href="../../../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a>&nbsp;currentAction,
         <a href="../../../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;config)
           throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/TransitionSystem.html#apply(org.maltparser.parser.history.action.GuideUserAction,%20org.maltparser.parser.ParserConfiguration)">apply</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getDeterministicAction(org.maltparser.parser.history.GuideUserHistory, org.maltparser.parser.ParserConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeterministicAction</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a>&nbsp;<a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanar.html#line.73">getDeterministicAction</a>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history,
                                     <a href="../../../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;config)
                                       throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/TransitionSystem.html#getDeterministicAction(org.maltparser.parser.history.GuideUserHistory,%20org.maltparser.parser.ParserConfiguration)">getDeterministicAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="addAvailableTransitionToTable(org.maltparser.parser.transition.TransitionTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAvailableTransitionToTable</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanar.html#line.81">addAvailableTransitionToTable</a>(<a href="../../../../../org/maltparser/parser/transition/TransitionTable.html" title="class in org.maltparser.parser.transition">TransitionTable</a>&nbsp;ttable)
                                      throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/TransitionSystem.html#addAvailableTransitionToTable(org.maltparser.parser.transition.TransitionTable)">addAvailableTransitionToTable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="initWithDefaultTransitions(org.maltparser.parser.history.GuideUserHistory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWithDefaultTransitions</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanar.html#line.90">initWithDefaultTransitions</a>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history)
                                   throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/TransitionSystem.html#initWithDefaultTransitions(org.maltparser.parser.history.GuideUserHistory)">initWithDefaultTransitions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanar.html#line.103">getName</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/TransitionSystem.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="permissible(org.maltparser.parser.history.action.GuideUserAction, org.maltparser.parser.ParserConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permissible</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanar.html#line.107">permissible</a>(<a href="../../../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a>&nbsp;currentAction,
                  <a href="../../../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;config)
                    throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/TransitionSystem.html#permissible(org.maltparser.parser.history.action.GuideUserAction,%20org.maltparser.parser.ParserConfiguration)">permissible</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="defaultAction(org.maltparser.parser.history.GuideUserHistory, org.maltparser.parser.ParserConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultAction</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a>&nbsp;<a href="../../../../../src-html/org/maltparser/parser/algorithm/twoplanar/TwoPlanar.html#line.218">defaultAction</a>(<a href="../../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history,
                            <a href="../../../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;configuration)
                              throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/TransitionSystem.html#defaultAction(org.maltparser.parser.history.GuideUserHistory,%20org.maltparser.parser.ParserConfiguration)">defaultAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwoPlanar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarAddressFunction.html" title="class in org.maltparser.parser.algorithm.twoplanar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/parser/algorithm/twoplanar/TwoPlanar.html" target="_top">Frames</a></li>
<li><a href="TwoPlanar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
