<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="robots" content="index,follow"><meta name="revisit-after" content="7 days"><meta name="keywords" content="MaltParser, Dependency Parsing, Nivre, NLP, CoNLL, Treebank, Machine Learning, Data-driven"><meta name="description" content="MaltParser is a system for data-driven dependency parsing, which can be used to induce a parsing model from treebank data and to parse new data using an induced model."><title>MaltParser - Available options</title><link rel="stylesheet" type="text/css" href="style.css" media="screen"><link rel="stylesheet" type="text/css" href="print.css" media="print"><script type="text/javascript">
	 var _gaq = _gaq || [];
	 _gaq.push(['_setAccount', 'UA-22905106-2']);
	 _gaq.push(['_trackPageview']);
	 (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	 })();
 	</script></head><body><h1>MaltParser</h1><div id="navtop">Modified: November 18 2014</div>
<div id="leftcol">
 <div id="navcol">
 <ul><li class="none"><a href="/" accesskey="1">Home</a></li></ul>
 <h5>Get MaltParser</h5>
 <ul>
  <li class="none"><a href="download.html">Download</a></li>
  <li class="none"><a href="changes.html" accesskey="2">Changes</a></li>
  <li class="none"><a href="license.html" accesskey="8">License</a></li>
 </ul>
 <h5>Documentation</h5>
 <ul>
  <li class="none"><a href="intro.html">Introduction</a></li>
  <li class="none"><a href="install.html">Installing MaltParser</a></li>
  <li class="none"><a href="userguide.html" accesskey="6">User guide</a></li>
  <li class="none"><a href="options.html">Options (short version)</a></li>
  <li class="none"><a href="optiondesc.html">Options (long version)</a></li>
  <li class="none"><a href="api/index.html">JavaDoc</a></li>
 </ul>
 <h5>Resources</h5>
  <ul>
   <li class="none"><a href="mco/mco.html">Pre-trained models</a></li>
   <li class="none"><a href="publications.html">Publications</a></li>
   <li class="none"><a href="conll.html">CoNLL Shared Task</a></li>
   <li class="none"><a href="malteval.html">MaltEval</a></li>
  </ul>
  <h5>Contact</h5>
  <ul><li class="none"><a href="contact.html" accesskey="7">Contact</a></li></ul>
 </div>
</div>

<div id="bodycol"><div class="section"><h2>MaltParser 1.8 - Available options</h2></div><div class="section"><table cellpadding="1" cellspacing="0"><tr><th style="text-align:left;background-color:darkblue;color:white;border:1px black solid">Option</th><th style="text-align:left;background-color:darkblue;color:white;border:1px black solid">Flag</th><th style="text-align:left;background-color:darkblue;color:white;border:1px black solid">Type</th><th style="text-align:left;background-color:darkblue;color:white;border:1px black solid">Default</th><th style="text-align:left;background-color:darkblue;color:white;border:1px black solid">Usage</th><th style="text-align:left;background-color:darkblue;color:white;border:1px black solid">Description</th></tr>
	<tr><th colspan="6" style="text-align:left;background-color:#EEEEEE;border:1px solid">system</th></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;option_file</td><td style="border-bottom:1px solid">&nbsp;-f</td><td style="border-bottom:1px solid">&nbsp;string</td><td style="border-bottom:1px solid">&nbsp;</td><td style="border-bottom:1px solid">&nbsp;</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Path to option file</td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;help</td><td style="border-bottom:1px solid">&nbsp;-h</td><td style="border-bottom:1px solid">&nbsp;unary</td><td style="border-bottom:1px solid">&nbsp;</td><td style="border-bottom:1px solid">&nbsp;</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Show options</td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;verbosity</td><td style="border-bottom:1px solid">&nbsp;-v</td><td style="border-bottom:1px solid">&nbsp;enum</td><td style="border-bottom:1px solid">&nbsp;info</td><td style="border-bottom:1px solid">&nbsp;</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Verbosity level<table cellpadding="1" cellspacing="0" width="100%"><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;off</td><td style="width:70%;border-top:1px dashed">Logging turned off</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;fatal</td><td style="width:70%;border-top:1px dashed">Logging of very severe error events</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;error</td><td style="width:70%;border-top:1px dashed">Logging of error events</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;warn</td><td style="width:70%;border-top:1px dashed">Logging of harmful situations</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;info</td><td style="width:70%;border-top:1px dashed">Logging of informational messages</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;debug</td><td style="width:70%;border-top:1px dashed">Logging of debugging messages</td></tr></table></td></tr>
	<tr><th colspan="6" style="text-align:left;background-color:#EEEEEE;border:1px solid">config</th></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;name</td><td style="border-bottom:1px solid">&nbsp;-c</td><td style="border-bottom:1px solid">&nbsp;string</td><td style="border-bottom:1px solid">&nbsp;</td><td style="border-bottom:1px solid">&nbsp;both</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Configuration name</td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;url</td><td style="border-bottom:1px solid">&nbsp;-u</td><td style="border-bottom:1px solid">&nbsp;string</td><td style="border-bottom:1px solid">&nbsp;</td><td style="border-bottom:1px solid">&nbsp;both</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;URL to configuration file</td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;flowchart</td><td style="border-bottom:1px solid">&nbsp;-m</td><td style="border-bottom:1px solid">&nbsp;enum</td><td style="border-bottom:1px solid">&nbsp;parse</td><td style="border-bottom:1px solid">&nbsp;both</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Flow chart<table cellpadding="1" cellspacing="0" width="100%"><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;learn</td><td style="width:70%;border-top:1px dashed">Learn a Single MaltParser configuration</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;parse</td><td style="width:70%;border-top:1px dashed">Parse with a Single MaltParser configuration</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;info</td><td style="width:70%;border-top:1px dashed">Prints the info file of a configuration</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;unpack</td><td style="width:70%;border-top:1px dashed">Unpacks a configuration</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;convert</td><td style="width:70%;border-top:1px dashed">Simple format converter</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;analyze</td><td style="width:70%;border-top:1px dashed"></td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;proj</td><td style="width:70%;border-top:1px dashed">Projectivizes input data using a configuration</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;deproj</td><td style="width:70%;border-top:1px dashed">Deprojectivizes input data using a configuration</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;learnwo</td><td style="width:70%;border-top:1px dashed">Same as learn, but also outputs the graphs to file specified by the flag -o</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;testdata</td><td style="width:70%;border-top:1px dashed">Generates test instances to run experiments with a learner outside MaltParser. Use for example the flag -li true to save instances.</td></tr></table></td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;type</td><td style="border-bottom:1px solid">&nbsp;-t</td><td style="border-bottom:1px solid">&nbsp;class</td><td style="border-bottom:1px solid">&nbsp;singlemalt</td><td style="border-bottom:1px solid">&nbsp;both</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Configuration type<table cellpadding="1" cellspacing="0" width="100%"><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;singlemalt</td><td style="width:70%;border-top:1px dashed">Single Malt Parser configuration</td></tr></table></td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;workingdir</td><td style="border-bottom:1px solid">&nbsp;-w</td><td style="border-bottom:1px solid">&nbsp;string</td><td style="border-bottom:1px solid">&nbsp;user.dir</td><td style="border-bottom:1px solid">&nbsp;both</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Working directory</td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;logging</td><td style="border-bottom:1px solid">&nbsp;-cl</td><td style="border-bottom:1px solid">&nbsp;enum</td><td style="border-bottom:1px solid">&nbsp;info</td><td style="border-bottom:1px solid">&nbsp;both</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Configuration logging level<table cellpadding="1" cellspacing="0" width="100%"><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;off</td><td style="width:70%;border-top:1px dashed">Logging turned off</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;fatal</td><td style="width:70%;border-top:1px dashed">Logging of very severe error events</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;error</td><td style="width:70%;border-top:1px dashed">Logging of error events</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;warn</td><td style="width:70%;border-top:1px dashed">Logging of harmful situations</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;info</td><td style="width:70%;border-top:1px dashed">Logging of informational messages</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;debug</td><td style="width:70%;border-top:1px dashed">Logging of debugging messages</td></tr></table></td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;logfile</td><td style="border-bottom:1px solid">&nbsp;-lfi</td><td style="border-bottom:1px solid">&nbsp;string</td><td style="border-bottom:1px solid">&nbsp;stdout</td><td style="border-bottom:1px solid">&nbsp;both</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Log file name (default: standard output)</td></tr>
	<tr><th colspan="6" style="text-align:left;background-color:#EEEEEE;border:1px solid">singlemalt</th></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;mode</td><td style="border-bottom:1px solid">&nbsp;-sm</td><td style="border-bottom:1px solid">&nbsp;enum</td><td style="border-bottom:1px solid">&nbsp;parse</td><td style="border-bottom:1px solid">&nbsp;both</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Single Malt Parser Configuration mode<table cellpadding="1" cellspacing="0" width="100%"><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;learn</td><td style="width:70%;border-top:1px dashed"></td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;parse</td><td style="width:70%;border-top:1px dashed"></td></tr></table></td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;parsing_algorithm</td><td style="border-bottom:1px solid">&nbsp;-a</td><td style="border-bottom:1px solid">&nbsp;class</td><td style="border-bottom:1px solid">&nbsp;nivreeager</td><td style="border-bottom:1px solid">&nbsp;save</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Parsing algorithm<table cellpadding="1" cellspacing="0" width="100%"><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;nivreeager</td><td style="width:70%;border-top:1px dashed">Nivre arc-eager</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;nivrestandard</td><td style="width:70%;border-top:1px dashed">Nivre arc-standard</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;covnonproj</td><td style="width:70%;border-top:1px dashed">Covington non-projective</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;covproj</td><td style="width:70%;border-top:1px dashed">Covington projective</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;stackproj</td><td style="width:70%;border-top:1px dashed">Stack projective</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;stackeager</td><td style="width:70%;border-top:1px dashed">Stack eager</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;stacklazy</td><td style="width:70%;border-top:1px dashed">Stack lazy</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;planar</td><td style="width:70%;border-top:1px dashed">Planar eager</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;2planar</td><td style="width:70%;border-top:1px dashed">2-Planar eager</td></tr></table></td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;guide_model</td><td style="border-bottom:1px solid">&nbsp;-gm</td><td style="border-bottom:1px solid">&nbsp;class</td><td style="border-bottom:1px solid">&nbsp;single</td><td style="border-bottom:1px solid">&nbsp;save</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Guide model type<table cellpadding="1" cellspacing="0" width="100%"><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;single</td><td style="width:70%;border-top:1px dashed">Classic guide</td></tr></table></td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;null_value</td><td style="border-bottom:1px solid">&nbsp;-nv</td><td style="border-bottom:1px solid">&nbsp;enum</td><td style="border-bottom:1px solid">&nbsp;one</td><td style="border-bottom:1px solid">&nbsp;save</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;The degree of differentiation of null-values<table cellpadding="1" cellspacing="0" width="100%"><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;none</td><td style="width:70%;border-top:1px dashed">Excludes all types of null values</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;one</td><td style="width:70%;border-top:1px dashed">Maps all kinds of null values to one symbol</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;rootnode</td><td style="width:70%;border-top:1px dashed">Distinguish between no node and root node</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;novalue</td><td style="width:70%;border-top:1px dashed">Distinguish between no node and root node, and no value for output column</td></tr></table></td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;diagnostics</td><td style="border-bottom:1px solid">&nbsp;-di</td><td style="border-bottom:1px solid">&nbsp;bool</td><td style="border-bottom:1px solid">&nbsp;false</td><td style="border-bottom:1px solid">&nbsp;both</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;diagnostics</td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;diafile</td><td style="border-bottom:1px solid">&nbsp;-dif</td><td style="border-bottom:1px solid">&nbsp;string</td><td style="border-bottom:1px solid">&nbsp;stdout</td><td style="border-bottom:1px solid">&nbsp;both</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Diagnostics file name (default: standard output)</td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;use_partial_tree</td><td style="border-bottom:1px solid">&nbsp;-up</td><td style="border-bottom:1px solid">&nbsp;bool</td><td style="border-bottom:1px solid">&nbsp;false</td><td style="border-bottom:1px solid">&nbsp;save</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Use partial trees during parsing</td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;propagation</td><td style="border-bottom:1px solid">&nbsp;-fp</td><td style="border-bottom:1px solid">&nbsp;string</td><td style="border-bottom:1px solid">&nbsp;</td><td style="border-bottom:1px solid">&nbsp;save</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Propagation specification file</td></tr>
	<tr><th colspan="6" style="text-align:left;background-color:#EEEEEE;border:1px solid">input</th></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;infile</td><td style="border-bottom:1px solid">&nbsp;-i</td><td style="border-bottom:1px solid">&nbsp;string</td><td style="border-bottom:1px solid">&nbsp;</td><td style="border-bottom:1px solid">&nbsp;both</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Path to input file</td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;format</td><td style="border-bottom:1px solid">&nbsp;-if</td><td style="border-bottom:1px solid">&nbsp;stringenum</td><td style="border-bottom:1px solid">&nbsp;conllx</td><td style="border-bottom:1px solid">&nbsp;save</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Path to format specification file<table cellpadding="1" cellspacing="0" width="100%"><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;conllx</td><td style="width:70%;border-top:1px dashed">CoNLL-X data format</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;malttab</td><td style="width:70%;border-top:1px dashed">MaltTAB data format</td></tr></table></td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;reader</td><td style="border-bottom:1px solid">&nbsp;-ir</td><td style="border-bottom:1px solid">&nbsp;class</td><td style="border-bottom:1px solid">&nbsp;tab</td><td style="border-bottom:1px solid">&nbsp;both</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Data reader<table cellpadding="1" cellspacing="0" width="100%"><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;tab</td><td style="width:70%;border-top:1px dashed">Tab-separated reader</td></tr></table></td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;charset</td><td style="border-bottom:1px solid">&nbsp;-ic</td><td style="border-bottom:1px solid">&nbsp;string</td><td style="border-bottom:1px solid">&nbsp;UTF-8</td><td style="border-bottom:1px solid">&nbsp;save</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Character set</td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;reader_options</td><td style="border-bottom:1px solid">&nbsp;-iro</td><td style="border-bottom:1px solid">&nbsp;string</td><td style="border-bottom:1px solid">&nbsp;</td><td style="border-bottom:1px solid">&nbsp;both</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Specific reader options</td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;iterations</td><td style="border-bottom:1px solid">&nbsp;-it</td><td style="border-bottom:1px solid">&nbsp;integer</td><td style="border-bottom:1px solid">&nbsp;1</td><td style="border-bottom:1px solid">&nbsp;both</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Number of iterations.</td></tr>
	<tr><th colspan="6" style="text-align:left;background-color:#EEEEEE;border:1px solid">output</th></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;outfile</td><td style="border-bottom:1px solid">&nbsp;-o</td><td style="border-bottom:1px solid">&nbsp;string</td><td style="border-bottom:1px solid">&nbsp;</td><td style="border-bottom:1px solid">&nbsp;both</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Path to output file</td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;format</td><td style="border-bottom:1px solid">&nbsp;-of</td><td style="border-bottom:1px solid">&nbsp;stringenum</td><td style="border-bottom:1px solid">&nbsp;</td><td style="border-bottom:1px solid">&nbsp;both</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Path to format specification file<table cellpadding="1" cellspacing="0" width="100%"><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;conllx</td><td style="width:70%;border-top:1px dashed">CoNLL-X data format</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;malttab</td><td style="width:70%;border-top:1px dashed">MaltTAB data format</td></tr></table></td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;writer</td><td style="border-bottom:1px solid">&nbsp;-ow</td><td style="border-bottom:1px solid">&nbsp;class</td><td style="border-bottom:1px solid">&nbsp;tab</td><td style="border-bottom:1px solid">&nbsp;both</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Data writer<table cellpadding="1" cellspacing="0" width="100%"><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;tab</td><td style="width:70%;border-top:1px dashed">Tab-separated writer</td></tr></table></td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;charset</td><td style="border-bottom:1px solid">&nbsp;-oc</td><td style="border-bottom:1px solid">&nbsp;string</td><td style="border-bottom:1px solid">&nbsp;UTF-8</td><td style="border-bottom:1px solid">&nbsp;save</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Character set</td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;writer_options</td><td style="border-bottom:1px solid">&nbsp;-owo</td><td style="border-bottom:1px solid">&nbsp;string</td><td style="border-bottom:1px solid">&nbsp;</td><td style="border-bottom:1px solid">&nbsp;both</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Specific writer options</td></tr>
	<tr><th colspan="6" style="text-align:left;background-color:#EEEEEE;border:1px solid">graph</th></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;max_sentence_length</td><td style="border-bottom:1px solid">&nbsp;-gsl</td><td style="border-bottom:1px solid">&nbsp;integer</td><td style="border-bottom:1px solid">&nbsp;256</td><td style="border-bottom:1px solid">&nbsp;both</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Max sentence length</td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;root_label</td><td style="border-bottom:1px solid">&nbsp;-grl</td><td style="border-bottom:1px solid">&nbsp;string</td><td style="border-bottom:1px solid">&nbsp;ROOT</td><td style="border-bottom:1px solid">&nbsp;save</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Default label for root dependents</td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;head_rules</td><td style="border-bottom:1px solid">&nbsp;-ghr</td><td style="border-bottom:1px solid">&nbsp;string</td><td style="border-bottom:1px solid">&nbsp;</td><td style="border-bottom:1px solid">&nbsp;save</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;An URL or a file name to file that contains a list of head rules</td></tr>
    <tr><th colspan="6" style="text-align:left;background-color:#EEEEEE;border:1px solid">nivre</th></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;allow_root</td><td style="border-bottom:1px solid">&nbsp;-nr</td><td style="border-bottom:1px solid">&nbsp;bool</td><td style="border-bottom:1px solid">&nbsp;true</td><td style="border-bottom:1px solid">&nbsp;save</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Allow root</td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;allow_reduce</td><td style="border-bottom:1px solid">&nbsp;-ne</td><td style="border-bottom:1px solid">&nbsp;bool</td><td style="border-bottom:1px solid">&nbsp;false</td><td style="border-bottom:1px solid">&nbsp;save</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Allow reduce</td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;enforce_tree</td><td style="border-bottom:1px solid">&nbsp;-nt</td><td style="border-bottom:1px solid">&nbsp;bool</td><td style="border-bottom:1px solid">&nbsp;false</td><td style="border-bottom:1px solid">&nbsp;process</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Enforce tree constraint</td></tr>
   	<tr><th colspan="6" style="text-align:left;background-color:#EEEEEE;border:1px solid">multiplanar</th></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;planar_root_handling</td><td style="border-bottom:1px solid">&nbsp;-prh</td><td style="border-bottom:1px solid">&nbsp;enum</td><td style="border-bottom:1px solid">&nbsp;normal</td><td style="border-bottom:1px solid">&nbsp;save</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Root handling<table cellpadding="1" cellspacing="0" width="100%"><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;relaxed</td><td style="width:70%;border-top:1px dashed">Root dependents not attached during parsing (attached with default label afterwards).</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;normal</td><td style="width:70%;border-top:1px dashed">Root dependents attached by RightArc transition during parsing (unattached tokens attached with default label afterwards).</td></tr></table></td></tr>
   	<tr><th colspan="6" style="text-align:left;background-color:#EEEEEE;border:1px solid">planar</th></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;connectedness</td><td style="border-bottom:1px solid">&nbsp;-pcon</td><td style="border-bottom:1px solid">&nbsp;enum</td><td style="border-bottom:1px solid">&nbsp;none</td><td style="border-bottom:1px solid">&nbsp;save</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Enforce connectedness<table cellpadding="1" cellspacing="0" width="100%"><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;none</td><td style="width:70%;border-top:1px dashed">Don't enforce connectedness at all, words whose head the parser doesn't know will be linked to the root node. With this option, the parser will work with planar dependency forests. A forest may be seen as a tree by considering all the roots linked to the dummy root node, but it needn't be planar when seen this way.</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;reduceonly</td><td style="width:70%;border-top:1px dashed">The last node in a connected component cannot be reduced. No restrictions on shift transitions. This option guarantees that the dependency graph obtained counting links to the dummy root node is planar and connected. </td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;full</td><td style="width:70%;border-top:1px dashed">Enforce full connectedness by not only not allowing to reduce the last node in a component, but not allowing to shift the last word if the graph is not connected. The produced graph will be connected and planar even without considering the dummy root node.</td></tr></table></td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;acyclicity</td><td style="border-bottom:1px solid">&nbsp;-pacy</td><td style="border-bottom:1px solid">&nbsp;bool</td><td style="border-bottom:1px solid">&nbsp;true</td><td style="border-bottom:1px solid">&nbsp;save</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Enforce acyclicity</td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;no_covered_roots</td><td style="border-bottom:1px solid">&nbsp;-pcov</td><td style="border-bottom:1px solid">&nbsp;bool</td><td style="border-bottom:1px solid">&nbsp;false</td><td style="border-bottom:1px solid">&nbsp;save</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Disallow covered roots</td></tr>
	<tr><th colspan="6" style="text-align:left;background-color:#EEEEEE;border:1px solid">2planar</th></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;reduceonswitch</td><td style="border-bottom:1px solid">&nbsp;-2pr</td><td style="border-bottom:1px solid">&nbsp;bool</td><td style="border-bottom:1px solid">&nbsp;false</td><td style="border-bottom:1px solid">&nbsp;save</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Force reduce after switch</td></tr>
	<tr><th colspan="6" style="text-align:left;background-color:#EEEEEE;border:1px solid">covington</th></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;allow_root</td><td style="border-bottom:1px solid">&nbsp;-cr</td><td style="border-bottom:1px solid">&nbsp;bool</td><td style="border-bottom:1px solid">&nbsp;true</td><td style="border-bottom:1px solid">&nbsp;save</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Allow root</td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;allow_shift</td><td style="border-bottom:1px solid">&nbsp;-cs</td><td style="border-bottom:1px solid">&nbsp;bool</td><td style="border-bottom:1px solid">&nbsp;false</td><td style="border-bottom:1px solid">&nbsp;save</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Allow shift transition</td></tr>
	<tr><th colspan="6" style="text-align:left;background-color:#EEEEEE;border:1px solid">lib</th></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;options</td><td style="border-bottom:1px solid">&nbsp;-lo</td><td style="border-bottom:1px solid">&nbsp;string</td><td style="border-bottom:1px solid">&nbsp;</td><td style="border-bottom:1px solid">&nbsp;save</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;LIBLINEAR options (see liblinear Documentation)</td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;external</td><td style="border-bottom:1px solid">&nbsp;-lx</td><td style="border-bottom:1px solid">&nbsp;string</td><td style="border-bottom:1px solid">&nbsp;</td><td style="border-bottom:1px solid">&nbsp;train</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Path to train or svm-train</td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;save_instance_files</td><td style="border-bottom:1px solid">&nbsp;-li</td><td style="border-bottom:1px solid">&nbsp;bool</td><td style="border-bottom:1px solid">&nbsp;false</td><td style="border-bottom:1px solid">&nbsp;save</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;If save_instance_files=true, instance files are saved in the configuration.</td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;verbosity</td><td style="border-bottom:1px solid">&nbsp;-lv</td><td style="border-bottom:1px solid">&nbsp;enum</td><td style="border-bottom:1px solid">&nbsp;silent</td><td style="border-bottom:1px solid">&nbsp;train</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Verbosity of the liblinear or the libsvm package<table cellpadding="1" cellspacing="0" width="100%"><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;silent</td><td style="width:70%;border-top:1px dashed">No output from the liblinear or the libsvm package is logged.</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;error</td><td style="width:70%;border-top:1px dashed">Only the error stream of the liblinear or the libsvm package is logged.</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;all</td><td style="width:70%;border-top:1px dashed">All output of the liblinear or the libsvm package is logged.</td></tr></table></td></tr>

	<tr><th colspan="6" style="text-align:left;background-color:#EEEEEE;border:1px solid">guide</th></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;features</td><td style="border-bottom:1px solid">&nbsp;-F</td><td style="border-bottom:1px solid">&nbsp;stringenum</td><td style="border-bottom:1px solid">&nbsp;</td><td style="border-bottom:1px solid">&nbsp;save</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Feature model specification<table cellpadding="1" cellspacing="0" width="100%"><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;nivreeager</td><td style="width:70%;border-top:1px dashed">Nivre arc-eager default model</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;nivrestandard</td><td style="width:70%;border-top:1px dashed">Nivre arc-standard default model</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;covnonproj</td><td style="width:70%;border-top:1px dashed">Covington non-projective default model</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;covproj</td><td style="width:70%;border-top:1px dashed">Covington projective default model</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;stackproj</td><td style="width:70%;border-top:1px dashed">Stack projective default model</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;stackeager</td><td style="width:70%;border-top:1px dashed">Stack projective default model</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;stacklazy</td><td style="width:70%;border-top:1px dashed">Stack projective default model</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;planar</td><td style="width:70%;border-top:1px dashed">Planar arc-eager default model</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;2planar</td><td style="width:70%;border-top:1px dashed">2-Planar arc-eager default model</td></tr></table></td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;data_split_column</td><td style="border-bottom:1px solid">&nbsp;-d</td><td style="border-bottom:1px solid">&nbsp;string</td><td style="border-bottom:1px solid">&nbsp;</td><td style="border-bottom:1px solid">&nbsp;save</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Data split input column</td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;data_split_structure</td><td style="border-bottom:1px solid">&nbsp;-s</td><td style="border-bottom:1px solid">&nbsp;string</td><td style="border-bottom:1px solid">&nbsp;</td><td style="border-bottom:1px solid">&nbsp;save</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Data split data structure</td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;data_split_threshold</td><td style="border-bottom:1px solid">&nbsp;-T</td><td style="border-bottom:1px solid">&nbsp;integer</td><td style="border-bottom:1px solid">&nbsp;50</td><td style="border-bottom:1px solid">&nbsp;save</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Data split threshold</td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;kbest</td><td style="border-bottom:1px solid">&nbsp;-k</td><td style="border-bottom:1px solid">&nbsp;integer</td><td style="border-bottom:1px solid">&nbsp;-1</td><td style="border-bottom:1px solid">&nbsp;save</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Number of items in k-best list</td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;kbest_type</td><td style="border-bottom:1px solid">&nbsp;-kt</td><td style="border-bottom:1px solid">&nbsp;class</td><td style="border-bottom:1px solid">&nbsp;rank</td><td style="border-bottom:1px solid">&nbsp;process</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Type of k-best list<table cellpadding="1" cellspacing="0" width="100%"><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;rank</td><td style="width:70%;border-top:1px dashed">Only ranked list</td></tr></table></td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;learner</td><td style="border-bottom:1px solid">&nbsp;-l</td><td style="border-bottom:1px solid">&nbsp;class</td><td style="border-bottom:1px solid">&nbsp;liblinear</td><td style="border-bottom:1px solid">&nbsp;save</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Learner<table cellpadding="1" cellspacing="0" width="100%"><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;libsvm</td><td style="width:70%;border-top:1px dashed">LIBSVM learner</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;liblinear</td><td style="width:70%;border-top:1px dashed">LIBLINEAR learner</td></tr></table></td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;decision_settings</td><td style="border-bottom:1px solid">&nbsp;-gds</td><td style="border-bottom:1px solid">&nbsp;string</td><td style="border-bottom:1px solid">&nbsp;T.TRANS+A.DEPREL</td><td style="border-bottom:1px solid">&nbsp;save</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Decision settings</td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;classitem_separator</td><td style="border-bottom:1px solid">&nbsp;-gcs</td><td style="border-bottom:1px solid">&nbsp;string</td><td style="border-bottom:1px solid">&nbsp;~</td><td style="border-bottom:1px solid">&nbsp;save</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Class item separator</td></tr>
	<tr><th colspan="6" style="text-align:left;background-color:#EEEEEE;border:1px solid">pproj</th></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;marking_strategy</td><td style="border-bottom:1px solid">&nbsp;-pp</td><td style="border-bottom:1px solid">&nbsp;enum</td><td style="border-bottom:1px solid">&nbsp;none</td><td style="border-bottom:1px solid">&nbsp;save</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Marking strategy for pseudo-projective transformation<table cellpadding="1" cellspacing="0" width="100%"><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;none</td><td style="width:70%;border-top:1px dashed">No pseudo-projective transformation</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;baseline</td><td style="width:70%;border-top:1px dashed">Projectivizes input data</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;head</td><td style="width:70%;border-top:1px dashed">Projectivizes input data with head encoding for labels</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;path</td><td style="width:70%;border-top:1px dashed">Projectivizes input data with path encoding for labels</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;head+path</td><td style="width:70%;border-top:1px dashed">Projectivizes input data with head and path encoding for labels</td></tr></table></td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;covered_root</td><td style="border-bottom:1px solid">&nbsp;-pcr</td><td style="border-bottom:1px solid">&nbsp;enum</td><td style="border-bottom:1px solid">&nbsp;none</td><td style="border-bottom:1px solid">&nbsp;save</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Attachment strategy for covered roots<table cellpadding="1" cellspacing="0" width="100%"><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;none</td><td style="width:70%;border-top:1px dashed">No covered root transformation; covered roots treated as any other node</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;ignore</td><td style="width:70%;border-top:1px dashed">No covered root transformation; covered roots ignored in projectivity tests (old implementation of none)</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;left</td><td style="width:70%;border-top:1px dashed">Attach covered roots to the left end of the shortest covering arc</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;right</td><td style="width:70%;border-top:1px dashed">Attach covered roots to the right end of the shortest covering arc</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;head</td><td style="width:70%;border-top:1px dashed">Attach covered roots to the head of the shortest covering arc</td></tr></table></td></tr><tr valign="top"><td style="border-left:1px solid;border-bottom:1px solid;font-weight:bold">&nbsp;lifting_order</td><td style="border-bottom:1px solid">&nbsp;-plo</td><td style="border-bottom:1px solid">&nbsp;enum</td><td style="border-bottom:1px solid">&nbsp;shortest</td><td style="border-bottom:1px solid">&nbsp;save</td><td style="border-right:1px solid;border-bottom:1px solid">&nbsp;Lifting order, in case a dependency graph contains multiple non-projective arcs<table cellpadding="1" cellspacing="0" width="100%"><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;shortest</td><td style="width:70%;border-top:1px dashed">Lift the shortest arcs first (break ties from left to right)</td></tr><tr><td style="width:30%;border-top:1px dashed;font-style:italic;font-weight:bold">&nbsp;deepest</td><td style="width:70%;border-top:1px dashed">Lift the most deeply nested arcs first (break ties from left to right)</td></tr></table></td></tr>
</table><p id="footer">Copyright &copy; Johan Hall, Jens Nilsson and Joakim Nivre</p></div></div></body></html>