<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:17:01 IST 2014 -->
<title>Uses of Class org.maltparser.core.syntaxgraph.headrules.PrioSet (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.maltparser.core.syntaxgraph.headrules.PrioSet (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSet.html" title="class in org.maltparser.core.syntaxgraph.headrules">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/maltparser/core/syntaxgraph/headrules/class-use/PrioSet.html" target="_top">Frames</a></li>
<li><a href="PrioSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.maltparser.core.syntaxgraph.headrules.PrioSet" class="title">Uses of Class<br>org.maltparser.core.syntaxgraph.headrules.PrioSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSet.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.core.syntaxgraph.headrules">org.maltparser.core.syntaxgraph.headrules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.maltparser.core.syntaxgraph.headrules">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSet.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSet</a> in <a href="../../../../../../org/maltparser/core/syntaxgraph/headrules/package-summary.html">org.maltparser.core.syntaxgraph.headrules</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/maltparser/core/syntaxgraph/headrules/package-summary.html">org.maltparser.core.syntaxgraph.headrules</a> declared as <a href="../../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSet.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSet.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSet</a></code></td>
<td class="colLast"><span class="strong">PrioSetMember.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#prioSet">prioSet</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/syntaxgraph/headrules/package-summary.html">org.maltparser.core.syntaxgraph.headrules</a> that return <a href="../../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSet.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSet.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSet</a></code></td>
<td class="colLast"><span class="strong">PrioSetMember.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#getPrioSet()">getPrioSet</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/syntaxgraph/headrules/package-summary.html">org.maltparser.core.syntaxgraph.headrules</a> with parameters of type <a href="../../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSet.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PrioSetMember.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#setPrioSet(org.maltparser.core.syntaxgraph.headrules.PrioSet)">setPrioSet</a></strong>(<a href="../../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSet.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSet</a>&nbsp;prioSet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/maltparser/core/syntaxgraph/headrules/package-summary.html">org.maltparser.core.syntaxgraph.headrules</a> with parameters of type <a href="../../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSet.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#PrioSetMember(org.maltparser.core.syntaxgraph.headrules.PrioSet,%20org.maltparser.core.symbol.SymbolTable,%20org.maltparser.core.io.dataformat.ColumnDescription,%20int,%20org.maltparser.core.syntaxgraph.headrules.PrioSetMember.RelationToPrevMember)">PrioSetMember</a></strong>(<a href="../../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSet.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSet</a>&nbsp;prioSet,
                          <a href="../../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table,
                          <a href="../../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&nbsp;column,
                          int&nbsp;symbolCode,
                          <a href="../../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.RelationToPrevMember.html" title="enum in org.maltparser.core.syntaxgraph.headrules">PrioSetMember.RelationToPrevMember</a>&nbsp;relationToPrevMember)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#PrioSetMember(org.maltparser.core.syntaxgraph.headrules.PrioSet,%20org.maltparser.core.symbol.SymbolTable,%20org.maltparser.core.io.dataformat.ColumnDescription,%20java.lang.String,%20org.maltparser.core.syntaxgraph.headrules.PrioSetMember.RelationToPrevMember)">PrioSetMember</a></strong>(<a href="../../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSet.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSet</a>&nbsp;prioSet,
                          <a href="../../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table,
                          <a href="../../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&nbsp;column,
                          java.lang.String&nbsp;symbolString,
                          <a href="../../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.RelationToPrevMember.html" title="enum in org.maltparser.core.syntaxgraph.headrules">PrioSetMember.RelationToPrevMember</a>&nbsp;relationToPrevMember)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSet.html" title="class in org.maltparser.core.syntaxgraph.headrules">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/maltparser/core/syntaxgraph/headrules/class-use/PrioSet.html" target="_top">Frames</a></li>
<li><a href="PrioSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
