<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:59 IST 2014 -->
<title>FeatureMap (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeatureMap (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/ml/lib/FeatureList.html" title="class in org.maltparser.ml.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/maltparser/ml/lib/Lib.html" title="class in org.maltparser.ml.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/ml/lib/FeatureMap.html" target="_top">Frames</a></li>
<li><a href="FeatureMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.ml.lib</div>
<h2 title="Class FeatureMap" class="title">Class FeatureMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.ml.lib.FeatureMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/maltparser/ml/lib/FeatureMap.html#line.16">FeatureMap</a>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The purpose of the feature map is to map MaltParser's column based features together with the symbol code from the symbol table to 
 unique indices suitable for liblinear and libsvm.  A feature column position are combined together with the symbol code in a 
 64-bit key (Long), where 16 bits are reserved for the position and 48 bits are reserved for the symbol code.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.maltparser.ml.lib.FeatureMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/maltparser/ml/lib/FeatureMap.html#FeatureMap()">FeatureMap</a></strong>()</code>
<div class="block">Creates a feature map and sets the feature counter to 1</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/FeatureMap.html#addIndex(int,%20int)">addIndex</a></strong>(int&nbsp;featurePosition,
                int&nbsp;code)</code>
<div class="block">Adds a mapping from a combination of the position in the column-based feature vector and the symbol code to 
 an index value suitable for liblinear and libsvm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/FeatureMap.html#addIndex(int,%20int,%20int)">addIndex</a></strong>(int&nbsp;featurePosition,
                int&nbsp;code1,
                int&nbsp;code2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/FeatureMap.html#decrementfeatureCounter()">decrementfeatureCounter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/FeatureMap.html#decrementIndex(java.lang.Long)">decrementIndex</a></strong>(java.lang.Long&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/FeatureMap.html#getFeatureCounter()">getFeatureCounter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/FeatureMap.html#getIndex(int,%20int)">getIndex</a></strong>(int&nbsp;featurePosition,
                int&nbsp;code)</code>
<div class="block">Return</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/FeatureMap.html#getIndex(int,%20int,%20int)">getIndex</a></strong>(int&nbsp;featurePosition,
                int&nbsp;code1,
                int&nbsp;code2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/FeatureMap.html#removeIndex(long)">removeIndex</a></strong>(long&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/FeatureMap.html#reverseMap()">reverseMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/FeatureMap.html#setFeatureCounter(int)">setFeatureCounter</a></strong>(int&nbsp;featureCounter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/FeatureMap.html#setIndex(long,%20int)">setIndex</a></strong>(long&nbsp;key,
                int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/FeatureMap.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeatureMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeatureMap</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/FeatureMap.html#line.24">FeatureMap</a>()</pre>
<div class="block">Creates a feature map and sets the feature counter to 1</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addIndex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIndex</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/FeatureMap.html#line.37">addIndex</a>(int&nbsp;featurePosition,
           int&nbsp;code)</pre>
<div class="block">Adds a mapping from a combination of the position in the column-based feature vector and the symbol code to 
 an index value suitable for liblinear and libsvm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>featurePosition</code> - a position in the column-based feature vector</dd><dd><code>code</code> - a symbol code</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index value</dd></dl>
</li>
</ul>
<a name="getIndex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/FeatureMap.html#line.54">getIndex</a>(int&nbsp;featurePosition,
           int&nbsp;code)</pre>
<div class="block">Return</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>featurePosition</code> - the position in the column-based feature vector</dd><dd><code>code</code> - the symbol code suitable for liblinear and libsvm</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index value if it exists, otherwise -1</dd></dl>
</li>
</ul>
<a name="addIndex(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIndex</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/FeatureMap.html#line.60">addIndex</a>(int&nbsp;featurePosition,
           int&nbsp;code1,
           int&nbsp;code2)</pre>
</li>
</ul>
<a name="setIndex(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/FeatureMap.html#line.70">setIndex</a>(long&nbsp;key,
           int&nbsp;index)</pre>
</li>
</ul>
<a name="decrementIndex(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementIndex</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/FeatureMap.html#line.74">decrementIndex</a>(java.lang.Long&nbsp;key)</pre>
</li>
</ul>
<a name="decrementfeatureCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementfeatureCounter</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/FeatureMap.html#line.82">decrementfeatureCounter</a>()</pre>
</li>
</ul>
<a name="removeIndex(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIndex</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/FeatureMap.html#line.86">removeIndex</a>(long&nbsp;key)</pre>
</li>
</ul>
<a name="getIndex(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/FeatureMap.html#line.90">getIndex</a>(int&nbsp;featurePosition,
           int&nbsp;code1,
           int&nbsp;code2)</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/FeatureMap.html#line.98">size</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of the map</dd></dl>
</li>
</ul>
<a name="reverseMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseMap</h4>
<pre>public&nbsp;java.lang.Long[]&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/FeatureMap.html#line.103">reverseMap</a>()</pre>
</li>
</ul>
<a name="setFeatureCounter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatureCounter</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/FeatureMap.html#line.114">setFeatureCounter</a>(int&nbsp;featureCounter)</pre>
</li>
</ul>
<a name="getFeatureCounter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFeatureCounter</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/FeatureMap.html#line.121">getFeatureCounter</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current value of the feature counter.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/ml/lib/FeatureList.html" title="class in org.maltparser.ml.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/maltparser/ml/lib/Lib.html" title="class in org.maltparser.ml.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/ml/lib/FeatureMap.html" target="_top">Frames</a></li>
<li><a href="FeatureMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
