<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:59 IST 2014 -->
<title>FeatureList (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeatureList (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/maltparser/ml/lib/FeatureMap.html" title="class in org.maltparser.ml.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/ml/lib/FeatureList.html" target="_top">Frames</a></li>
<li><a href="FeatureList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.ml.lib</div>
<h2 title="Class FeatureList" class="title">Class FeatureList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.ml.lib.FeatureList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/maltparser/ml/lib/FeatureList.html#line.12">FeatureList</a>
extends java.lang.Object</pre>
<div class="block">The feature list is sorted according to the compareTo of the node.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/maltparser/ml/lib/FeatureList.html#FeatureList()">FeatureList</a></strong>()</code>
<div class="block">Creates a feature list of MaltFeatureNode objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/maltparser/ml/lib/FeatureList.html#FeatureList(int)">FeatureList</a></strong>(int&nbsp;size)</code>
<div class="block">Creates a feature list of MaltFeatureNode objects</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/FeatureList.html#add(int,%20double)">add</a></strong>(int&nbsp;index,
      double&nbsp;value)</code>
<div class="block">Adds an index/value pair to the feature list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/FeatureList.html#add(org.maltparser.ml.lib.MaltFeatureNode)">add</a></strong>(<a href="../../../../org/maltparser/ml/lib/MaltFeatureNode.html" title="class in org.maltparser.ml.lib">MaltFeatureNode</a>&nbsp;x)</code>
<div class="block">Adds a MaltFeatureNode object to the feature list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/FeatureList.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the feature list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/ml/lib/MaltFeatureNode.html" title="class in org.maltparser.ml.lib">MaltFeatureNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/FeatureList.html#get(int)">get</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/FeatureList.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/ml/lib/MaltFeatureNode.html" title="class in org.maltparser.ml.lib">MaltFeatureNode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/FeatureList.html#toArray()">toArray</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeatureList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FeatureList</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/FeatureList.html#line.19">FeatureList</a>()</pre>
<div class="block">Creates a feature list of MaltFeatureNode objects</div>
</li>
</ul>
<a name="FeatureList(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeatureList</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/FeatureList.html#line.26">FeatureList</a>(int&nbsp;size)</pre>
<div class="block">Creates a feature list of MaltFeatureNode objects</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(org.maltparser.ml.lib.MaltFeatureNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/FeatureList.html#line.36">add</a>(<a href="../../../../org/maltparser/ml/lib/MaltFeatureNode.html" title="class in org.maltparser.ml.lib">MaltFeatureNode</a>&nbsp;x)</pre>
<div class="block">Adds a MaltFeatureNode object to the feature list. The object will be added in the sorted feature list based on 
 the compareTo() in MaltFeatureNode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - a MaltFeatureNode object</dd></dl>
</li>
</ul>
<a name="add(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/FeatureList.html#line.65">add</a>(int&nbsp;index,
       double&nbsp;value)</pre>
<div class="block">Adds an index/value pair to the feature list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - a binarized feature index</dd><dd><code>value</code> - a value</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../org/maltparser/ml/lib/MaltFeatureNode.html" title="class in org.maltparser.ml.lib">MaltFeatureNode</a>&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/FeatureList.html#line.73">get</a>(int&nbsp;i)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the position in the feature list</dd>
<dt><span class="strong">Returns:</span></dt><dd>a MaltFeatureNode object located on the position <i>i</i></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/FeatureList.html#line.83">clear</a>()</pre>
<div class="block">Clears the feature list</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/FeatureList.html#line.90">size</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of the feature list</dd></dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="../../../../org/maltparser/ml/lib/MaltFeatureNode.html" title="class in org.maltparser.ml.lib">MaltFeatureNode</a>[]&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/FeatureList.html#line.94">toArray</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/maltparser/ml/lib/FeatureMap.html" title="class in org.maltparser.ml.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/ml/lib/FeatureList.html" target="_top">Frames</a></li>
<li><a href="FeatureList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
