<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:59 IST 2014 -->
<title>Lib (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lib (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/ml/lib/FeatureMap.html" title="class in org.maltparser.ml.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/maltparser/ml/lib/Lib.Verbostity.html" title="enum in org.maltparser.ml.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/ml/lib/Lib.html" target="_top">Frames</a></li>
<li><a href="Lib.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.ml.lib</div>
<h2 title="Class Lib" class="title">Class Lib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.ml.lib.Lib</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/maltparser/ml/LearningMethod.html" title="interface in org.maltparser.ml">LearningMethod</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/maltparser/ml/lib/LibLinear.html" title="class in org.maltparser.ml.lib">LibLinear</a>, <a href="../../../../org/maltparser/ml/lib/LibSvm.html" title="class in org.maltparser.ml.lib">LibSvm</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../../src-html/org/maltparser/ml/lib/Lib.html#line.42">Lib</a>
extends java.lang.Object
implements <a href="../../../../org/maltparser/ml/LearningMethod.html" title="interface in org.maltparser.ml">LearningMethod</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/Lib.Verbostity.html" title="enum in org.maltparser.ml.lib">Lib.Verbostity</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/maltparser/ml/lib/FeatureMap.html" title="class in org.maltparser.ml.lib">FeatureMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/Lib.html#featureMap">featureMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/maltparser/ml/lib/MaltLibModel.html" title="interface in org.maltparser.ml.lib">MaltLibModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/Lib.html#model">model</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/maltparser/ml/lib/Lib.Verbostity.html" title="enum in org.maltparser.ml.lib">Lib.Verbostity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/Lib.html#verbosity">verbosity</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.maltparser.ml.LearningMethod">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.maltparser.ml.<a href="../../../../org/maltparser/ml/LearningMethod.html" title="interface in org.maltparser.ml">LearningMethod</a></h3>
<code><a href="../../../../org/maltparser/ml/LearningMethod.html#BATCH">BATCH</a>, <a href="../../../../org/maltparser/ml/LearningMethod.html#CLASSIFY">CLASSIFY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/maltparser/ml/lib/Lib.html#Lib(org.maltparser.parser.guide.instance.InstanceModel,%20java.lang.Integer,%20java.lang.String)">Lib</a></strong>(<a href="../../../../org/maltparser/parser/guide/instance/InstanceModel.html" title="interface in org.maltparser.parser.guide.instance">InstanceModel</a>&nbsp;owner,
      java.lang.Integer&nbsp;learnerMode,
      java.lang.String&nbsp;learningMethodName)</code>
<div class="block">Constructs a Lib learner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/Lib.html#addInstance(org.maltparser.parser.history.action.SingleDecision,%20org.maltparser.core.feature.FeatureVector)">addInstance</a></strong>(<a href="../../../../org/maltparser/parser/history/action/SingleDecision.html" title="interface in org.maltparser.parser.history.action">SingleDecision</a>&nbsp;decision,
                      <a href="../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a>&nbsp;featureVector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/Lib.html#binariesInstance(java.lang.String,%20org.maltparser.ml.lib.FeatureList)">binariesInstance</a></strong>(java.lang.String&nbsp;line,
                                <a href="../../../../org/maltparser/ml/lib/FeatureList.html" title="class in org.maltparser.ml.lib">FeatureList</a>&nbsp;featureList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/Lib.html#binariesInstances2SVMFileFormat(java.io.InputStreamReader,%20java.io.OutputStreamWriter)">binariesInstances2SVMFileFormat</a></strong>(java.io.InputStreamReader&nbsp;isr,
                                                              java.io.OutputStreamWriter&nbsp;osw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/Lib.html#closeInstanceWriter()">closeInstanceWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/Lib.html#decreaseNumberOfInstances()">decreaseNumberOfInstances</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/Lib.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/Lib.html#finalizeSentence(org.maltparser.core.syntaxgraph.DependencyStructure)">finalizeSentence</a></strong>(<a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;dependencyGraph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/Lib.html#getAllowedLibOptionFlags()">getAllowedLibOptionFlags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/Lib.html#getConfigFileEntryObject(java.lang.String)">getConfigFileEntryObject</a></strong>(java.lang.String&nbsp;suffix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/parser/DependencyParserConfig.html" title="interface in org.maltparser.parser">DependencyParserConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/Lib.html#getConfiguration()">getConfiguration</a></strong>()</code>
<div class="block">Returns the current configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/Lib.html#getDefaultLibOptions()">getDefaultLibOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/Lib.html#getFile(java.lang.String)">getFile</a></strong>(java.lang.String&nbsp;suffix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/Lib.html#getInputStreamFromConfigFileEntry(java.lang.String)">getInputStreamFromConfigFileEntry</a></strong>(java.lang.String&nbsp;suffix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.InputStreamReader</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/Lib.html#getInstanceInputStreamReader(java.lang.String)">getInstanceInputStreamReader</a></strong>(java.lang.String&nbsp;suffix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.OutputStreamWriter</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/Lib.html#getInstanceOutputStreamWriter(java.lang.String)">getInstanceOutputStreamWriter</a></strong>(java.lang.String&nbsp;suffix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.BufferedWriter</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/Lib.html#getInstanceWriter()">getInstanceWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/Lib.html#getLearnerMode()">getLearnerMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/Lib.html#getLearningMethodName()">getLearningMethodName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/Lib.html#getLibParamStringArray(java.util.LinkedHashMap)">getLibParamStringArray</a></strong>(java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;libOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/Lib.html#getNumberOfInstances()">getNumberOfInstances</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/parser/guide/instance/InstanceModel.html" title="interface in org.maltparser.parser.guide.instance">InstanceModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/Lib.html#getOwner()">getOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/Lib.html#increaseNumberOfInstances()">increaseNumberOfInstances</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/maltparser/ml/lib/FeatureMap.html" title="class in org.maltparser.ml.lib">FeatureMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/Lib.html#loadFeatureMap(java.io.InputStream)">loadFeatureMap</a></strong>(java.io.InputStream&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/Lib.html#moveAllInstances(org.maltparser.ml.LearningMethod,%20org.maltparser.core.feature.function.FeatureFunction,%20java.util.ArrayList)">moveAllInstances</a></strong>(<a href="../../../../org/maltparser/ml/LearningMethod.html" title="interface in org.maltparser.ml">LearningMethod</a>&nbsp;method,
                                <a href="../../../../org/maltparser/core/feature/function/FeatureFunction.html" title="interface in org.maltparser.core.feature.function">FeatureFunction</a>&nbsp;divideFeature,
                                java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;divideFeatureIndexVector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/Lib.html#noMoreInstances()">noMoreInstances</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/Lib.html#parseParameters(java.lang.String,%20java.util.LinkedHashMap,%20java.lang.String)">parseParameters</a></strong>(java.lang.String&nbsp;paramstring,
                              java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;libOptions,
                              java.lang.String&nbsp;allowedLibOptionFlags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/Lib.html#predict(org.maltparser.core.feature.FeatureVector,%20org.maltparser.parser.history.action.SingleDecision)">predict</a></strong>(<a href="../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a>&nbsp;featureVector,
              <a href="../../../../org/maltparser/parser/history/action/SingleDecision.html" title="interface in org.maltparser.parser.history.action">SingleDecision</a>&nbsp;decision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/Lib.html#saveFeatureMap(java.io.OutputStream,%20org.maltparser.ml.lib.FeatureMap)">saveFeatureMap</a></strong>(java.io.OutputStream&nbsp;os,
                            <a href="../../../../org/maltparser/ml/lib/FeatureMap.html" title="class in org.maltparser.ml.lib">FeatureMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/Lib.html#setNumberOfInstances(int)">setNumberOfInstances</a></strong>(int&nbsp;numberOfInstances)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/Lib.html#terminate()">terminate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/Lib.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/Lib.html#train()">train</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/Lib.html#trainExternal(java.lang.String,%20java.util.LinkedHashMap)">trainExternal</a></strong>(java.lang.String&nbsp;pathExternalTrain,
                          java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;libOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/Lib.html#trainInternal(java.util.LinkedHashMap)">trainInternal</a></strong>(java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;libOptions)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="verbosity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbosity</h4>
<pre>protected final&nbsp;<a href="../../../../org/maltparser/ml/lib/Lib.Verbostity.html" title="enum in org.maltparser.ml.lib">Lib.Verbostity</a> <a href="../../../../src-html/org/maltparser/ml/lib/Lib.html#line.46">verbosity</a></pre>
</li>
</ul>
<a name="featureMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featureMap</h4>
<pre>protected final&nbsp;<a href="../../../../org/maltparser/ml/lib/FeatureMap.html" title="class in org.maltparser.ml.lib">FeatureMap</a> <a href="../../../../src-html/org/maltparser/ml/lib/Lib.html#line.50">featureMap</a></pre>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>model</h4>
<pre>protected&nbsp;<a href="../../../../org/maltparser/ml/lib/MaltLibModel.html" title="interface in org.maltparser.ml.lib">MaltLibModel</a> <a href="../../../../src-html/org/maltparser/ml/lib/Lib.html#line.53">model</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lib(org.maltparser.parser.guide.instance.InstanceModel, java.lang.Integer, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lib</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/Lib.html#line.63">Lib</a>(<a href="../../../../org/maltparser/parser/guide/instance/InstanceModel.html" title="interface in org.maltparser.parser.guide.instance">InstanceModel</a>&nbsp;owner,
   java.lang.Integer&nbsp;learnerMode,
   java.lang.String&nbsp;learningMethodName)
    throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Constructs a Lib learner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - the guide model owner</dd><dd><code>learnerMode</code> - the mode of the learner BATCH or CLASSIFY</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addInstance(org.maltparser.parser.history.action.SingleDecision, org.maltparser.core.feature.FeatureVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInstance</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/Lib.html#line.89">addInstance</a>(<a href="../../../../org/maltparser/parser/history/action/SingleDecision.html" title="interface in org.maltparser.parser.history.action">SingleDecision</a>&nbsp;decision,
               <a href="../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a>&nbsp;featureVector)
                 throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/ml/LearningMethod.html#addInstance(org.maltparser.parser.history.action.SingleDecision,%20org.maltparser.core.feature.FeatureVector)">addInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/ml/LearningMethod.html" title="interface in org.maltparser.ml">LearningMethod</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="finalizeSentence(org.maltparser.core.syntaxgraph.DependencyStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeSentence</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/Lib.html#line.143">finalizeSentence</a>(<a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;dependencyGraph)
                      throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/ml/LearningMethod.html#finalizeSentence(org.maltparser.core.syntaxgraph.DependencyStructure)">finalizeSentence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/ml/LearningMethod.html" title="interface in org.maltparser.ml">LearningMethod</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="moveAllInstances(org.maltparser.ml.LearningMethod, org.maltparser.core.feature.function.FeatureFunction, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAllInstances</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/Lib.html#line.145">moveAllInstances</a>(<a href="../../../../org/maltparser/ml/LearningMethod.html" title="interface in org.maltparser.ml">LearningMethod</a>&nbsp;method,
                    <a href="../../../../org/maltparser/core/feature/function/FeatureFunction.html" title="interface in org.maltparser.core.feature.function">FeatureFunction</a>&nbsp;divideFeature,
                    java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;divideFeatureIndexVector)
                      throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/ml/LearningMethod.html#moveAllInstances(org.maltparser.ml.LearningMethod,%20org.maltparser.core.feature.function.FeatureFunction,%20java.util.ArrayList)">moveAllInstances</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/ml/LearningMethod.html" title="interface in org.maltparser.ml">LearningMethod</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="noMoreInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noMoreInstances</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/Lib.html#line.208">noMoreInstances</a>()
                     throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/ml/LearningMethod.html#noMoreInstances()">noMoreInstances</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/ml/LearningMethod.html" title="interface in org.maltparser.ml">LearningMethod</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="predict(org.maltparser.core.feature.FeatureVector, org.maltparser.parser.history.action.SingleDecision)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/Lib.html#line.212">predict</a>(<a href="../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a>&nbsp;featureVector,
              <a href="../../../../org/maltparser/parser/history/action/SingleDecision.html" title="interface in org.maltparser.parser.history.action">SingleDecision</a>&nbsp;decision)
                throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/ml/LearningMethod.html#predict(org.maltparser.core.feature.FeatureVector,%20org.maltparser.parser.history.action.SingleDecision)">predict</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/ml/LearningMethod.html" title="interface in org.maltparser.ml">LearningMethod</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="train()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/Lib.html#line.245">train</a>()
           throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/ml/LearningMethod.html#train()">train</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/ml/LearningMethod.html" title="interface in org.maltparser.ml">LearningMethod</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="trainExternal(java.lang.String, java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainExternal</h4>
<pre>protected abstract&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/Lib.html#line.297">trainExternal</a>(java.lang.String&nbsp;pathExternalTrain,
                 java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;libOptions)
                               throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="trainInternal(java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainInternal</h4>
<pre>protected abstract&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/Lib.html#line.298">trainInternal</a>(java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;libOptions)
                               throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="terminate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/Lib.html#line.300">terminate</a>()
               throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/ml/LearningMethod.html#terminate()">terminate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/ml/LearningMethod.html" title="interface in org.maltparser.ml">LearningMethod</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getInstanceWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceWriter</h4>
<pre>public&nbsp;java.io.BufferedWriter&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/Lib.html#line.306">getInstanceWriter</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/ml/LearningMethod.html#getInstanceWriter()">getInstanceWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/ml/LearningMethod.html" title="interface in org.maltparser.ml">LearningMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="closeInstanceWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeInstanceWriter</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/Lib.html#line.310">closeInstanceWriter</a>()
                            throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../../../../org/maltparser/parser/guide/instance/InstanceModel.html" title="interface in org.maltparser.parser.guide.instance">InstanceModel</a>&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/Lib.html#line.322">getOwner</a>()</pre>
</li>
</ul>
<a name="getLearnerMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLearnerMode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/Lib.html#line.326">getLearnerMode</a>()</pre>
</li>
</ul>
<a name="getLearningMethodName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLearningMethodName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/Lib.html#line.330">getLearningMethodName</a>()</pre>
</li>
</ul>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../org/maltparser/parser/DependencyParserConfig.html" title="interface in org.maltparser.parser">DependencyParserConfig</a>&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/Lib.html#line.340">getConfiguration</a>()
                                        throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Returns the current configuration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getNumberOfInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfInstances</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/Lib.html#line.344">getNumberOfInstances</a>()
                         throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="increaseNumberOfInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseNumberOfInstances</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/Lib.html#line.362">increaseNumberOfInstances</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/ml/LearningMethod.html#increaseNumberOfInstances()">increaseNumberOfInstances</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/ml/LearningMethod.html" title="interface in org.maltparser.ml">LearningMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="decreaseNumberOfInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseNumberOfInstances</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/Lib.html#line.367">decreaseNumberOfInstances</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/ml/LearningMethod.html#decreaseNumberOfInstances()">decreaseNumberOfInstances</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/ml/LearningMethod.html" title="interface in org.maltparser.ml">LearningMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="setNumberOfInstances(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfInstances</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/Lib.html#line.372">setNumberOfInstances</a>(int&nbsp;numberOfInstances)</pre>
</li>
</ul>
<a name="getInstanceOutputStreamWriter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceOutputStreamWriter</h4>
<pre>protected&nbsp;java.io.OutputStreamWriter&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/Lib.html#line.376">getInstanceOutputStreamWriter</a>(java.lang.String&nbsp;suffix)
                                                            throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getInstanceInputStreamReader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceInputStreamReader</h4>
<pre>protected&nbsp;java.io.InputStreamReader&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/Lib.html#line.380">getInstanceInputStreamReader</a>(java.lang.String&nbsp;suffix)
                                                          throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getInputStreamFromConfigFileEntry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStreamFromConfigFileEntry</h4>
<pre>protected&nbsp;java.io.InputStream&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/Lib.html#line.384">getInputStreamFromConfigFileEntry</a>(java.lang.String&nbsp;suffix)
                                                         throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>protected&nbsp;java.io.File&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/Lib.html#line.388">getFile</a>(java.lang.String&nbsp;suffix)
                        throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getConfigFileEntryObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFileEntryObject</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/Lib.html#line.392">getConfigFileEntryObject</a>(java.lang.String&nbsp;suffix)
                                             throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getLibParamStringArray(java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibParamStringArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/Lib.html#line.396">getLibParamStringArray</a>(java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;libOptions)</pre>
</li>
</ul>
<a name="getDefaultLibOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLibOptions</h4>
<pre>public abstract&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/Lib.html#line.405">getDefaultLibOptions</a>()</pre>
</li>
</ul>
<a name="getAllowedLibOptionFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedLibOptionFlags</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/Lib.html#line.406">getAllowedLibOptionFlags</a>()</pre>
</li>
</ul>
<a name="parseParameters(java.lang.String, java.util.LinkedHashMap, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseParameters</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/Lib.html#line.408">parseParameters</a>(java.lang.String&nbsp;paramstring,
                   java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;libOptions,
                   java.lang.String&nbsp;allowedLibOptionFlags)
                     throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/Lib.html#line.442">finalize</a>()
                 throws java.lang.Throwable</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/Lib.html#line.450">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="binariesInstance(java.lang.String, org.maltparser.ml.lib.FeatureList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binariesInstance</h4>
<pre>protected&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/Lib.html#line.461">binariesInstance</a>(java.lang.String&nbsp;line,
                   <a href="../../../../org/maltparser/ml/lib/FeatureList.html" title="class in org.maltparser.ml.lib">FeatureList</a>&nbsp;featureList)
                        throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="binariesInstances2SVMFileFormat(java.io.InputStreamReader, java.io.OutputStreamWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binariesInstances2SVMFileFormat</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/Lib.html#line.510">binariesInstances2SVMFileFormat</a>(java.io.InputStreamReader&nbsp;isr,
                                   java.io.OutputStreamWriter&nbsp;osw)
                                        throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="saveFeatureMap(java.io.OutputStream, org.maltparser.ml.lib.FeatureMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFeatureMap</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/Lib.html#line.542">saveFeatureMap</a>(java.io.OutputStream&nbsp;os,
                  <a href="../../../../org/maltparser/ml/lib/FeatureMap.html" title="class in org.maltparser.ml.lib">FeatureMap</a>&nbsp;map)
                       throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="loadFeatureMap(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadFeatureMap</h4>
<pre>protected&nbsp;<a href="../../../../org/maltparser/ml/lib/FeatureMap.html" title="class in org.maltparser.ml.lib">FeatureMap</a>&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/Lib.html#line.556">loadFeatureMap</a>(java.io.InputStream&nbsp;is)
                             throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/ml/lib/FeatureMap.html" title="class in org.maltparser.ml.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/maltparser/ml/lib/Lib.Verbostity.html" title="enum in org.maltparser.ml.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/ml/lib/Lib.html" target="_top">Frames</a></li>
<li><a href="Lib.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
