<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:59 IST 2014 -->
<title>LibSvm (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LibSvm (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibSvm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/ml/lib/LibLinear.html" title="class in org.maltparser.ml.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/maltparser/ml/lib/MaltFeatureNode.html" title="class in org.maltparser.ml.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/ml/lib/LibSvm.html" target="_top">Frames</a></li>
<li><a href="LibSvm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.maltparser.ml.lib.Lib">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.maltparser.ml.lib.Lib">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.ml.lib</div>
<h2 title="Class LibSvm" class="title">Class LibSvm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/maltparser/ml/lib/Lib.html" title="class in org.maltparser.ml.lib">org.maltparser.ml.lib.Lib</a></li>
<li>
<ul class="inheritance">
<li>org.maltparser.ml.lib.LibSvm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/maltparser/ml/LearningMethod.html" title="interface in org.maltparser.ml">LearningMethod</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/maltparser/ml/lib/LibSvm.html#line.31">LibSvm</a>
extends <a href="../../../../org/maltparser/ml/lib/Lib.html" title="class in org.maltparser.ml.lib">Lib</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.maltparser.ml.lib.Lib">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.maltparser.ml.lib.<a href="../../../../org/maltparser/ml/lib/Lib.html" title="class in org.maltparser.ml.lib">Lib</a></h3>
<code><a href="../../../../org/maltparser/ml/lib/Lib.Verbostity.html" title="enum in org.maltparser.ml.lib">Lib.Verbostity</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.maltparser.ml.lib.Lib">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.maltparser.ml.lib.<a href="../../../../org/maltparser/ml/lib/Lib.html" title="class in org.maltparser.ml.lib">Lib</a></h3>
<code><a href="../../../../org/maltparser/ml/lib/Lib.html#featureMap">featureMap</a>, <a href="../../../../org/maltparser/ml/lib/Lib.html#model">model</a>, <a href="../../../../org/maltparser/ml/lib/Lib.html#verbosity">verbosity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.maltparser.ml.LearningMethod">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.maltparser.ml.<a href="../../../../org/maltparser/ml/LearningMethod.html" title="interface in org.maltparser.ml">LearningMethod</a></h3>
<code><a href="../../../../org/maltparser/ml/LearningMethod.html#BATCH">BATCH</a>, <a href="../../../../org/maltparser/ml/LearningMethod.html#CLASSIFY">CLASSIFY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/maltparser/ml/lib/LibSvm.html#LibSvm(org.maltparser.parser.guide.instance.InstanceModel,%20java.lang.Integer)">LibSvm</a></strong>(<a href="../../../../org/maltparser/parser/guide/instance/InstanceModel.html" title="interface in org.maltparser.parser.guide.instance">InstanceModel</a>&nbsp;owner,
            java.lang.Integer&nbsp;learnerMode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/LibSvm.html#getAllowedLibOptionFlags()">getAllowedLibOptionFlags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/LibSvm.html#getDefaultLibOptions()">getDefaultLibOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/LibSvm.html#terminate()">terminate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/LibSvm.html#trainExternal(java.lang.String,%20java.util.LinkedHashMap)">trainExternal</a></strong>(java.lang.String&nbsp;pathExternalTrain,
                          java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;libOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/LibSvm.html#trainInternal(java.util.LinkedHashMap)">trainInternal</a></strong>(java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;libOptions)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.maltparser.ml.lib.Lib">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.maltparser.ml.lib.<a href="../../../../org/maltparser/ml/lib/Lib.html" title="class in org.maltparser.ml.lib">Lib</a></h3>
<code><a href="../../../../org/maltparser/ml/lib/Lib.html#addInstance(org.maltparser.parser.history.action.SingleDecision,%20org.maltparser.core.feature.FeatureVector)">addInstance</a>, <a href="../../../../org/maltparser/ml/lib/Lib.html#binariesInstance(java.lang.String,%20org.maltparser.ml.lib.FeatureList)">binariesInstance</a>, <a href="../../../../org/maltparser/ml/lib/Lib.html#binariesInstances2SVMFileFormat(java.io.InputStreamReader,%20java.io.OutputStreamWriter)">binariesInstances2SVMFileFormat</a>, <a href="../../../../org/maltparser/ml/lib/Lib.html#closeInstanceWriter()">closeInstanceWriter</a>, <a href="../../../../org/maltparser/ml/lib/Lib.html#decreaseNumberOfInstances()">decreaseNumberOfInstances</a>, <a href="../../../../org/maltparser/ml/lib/Lib.html#finalize()">finalize</a>, <a href="../../../../org/maltparser/ml/lib/Lib.html#finalizeSentence(org.maltparser.core.syntaxgraph.DependencyStructure)">finalizeSentence</a>, <a href="../../../../org/maltparser/ml/lib/Lib.html#getConfigFileEntryObject(java.lang.String)">getConfigFileEntryObject</a>, <a href="../../../../org/maltparser/ml/lib/Lib.html#getConfiguration()">getConfiguration</a>, <a href="../../../../org/maltparser/ml/lib/Lib.html#getFile(java.lang.String)">getFile</a>, <a href="../../../../org/maltparser/ml/lib/Lib.html#getInputStreamFromConfigFileEntry(java.lang.String)">getInputStreamFromConfigFileEntry</a>, <a href="../../../../org/maltparser/ml/lib/Lib.html#getInstanceInputStreamReader(java.lang.String)">getInstanceInputStreamReader</a>, <a href="../../../../org/maltparser/ml/lib/Lib.html#getInstanceOutputStreamWriter(java.lang.String)">getInstanceOutputStreamWriter</a>, <a href="../../../../org/maltparser/ml/lib/Lib.html#getInstanceWriter()">getInstanceWriter</a>, <a href="../../../../org/maltparser/ml/lib/Lib.html#getLearnerMode()">getLearnerMode</a>, <a href="../../../../org/maltparser/ml/lib/Lib.html#getLearningMethodName()">getLearningMethodName</a>, <a href="../../../../org/maltparser/ml/lib/Lib.html#getLibParamStringArray(java.util.LinkedHashMap)">getLibParamStringArray</a>, <a href="../../../../org/maltparser/ml/lib/Lib.html#getNumberOfInstances()">getNumberOfInstances</a>, <a href="../../../../org/maltparser/ml/lib/Lib.html#getOwner()">getOwner</a>, <a href="../../../../org/maltparser/ml/lib/Lib.html#increaseNumberOfInstances()">increaseNumberOfInstances</a>, <a href="../../../../org/maltparser/ml/lib/Lib.html#loadFeatureMap(java.io.InputStream)">loadFeatureMap</a>, <a href="../../../../org/maltparser/ml/lib/Lib.html#moveAllInstances(org.maltparser.ml.LearningMethod,%20org.maltparser.core.feature.function.FeatureFunction,%20java.util.ArrayList)">moveAllInstances</a>, <a href="../../../../org/maltparser/ml/lib/Lib.html#noMoreInstances()">noMoreInstances</a>, <a href="../../../../org/maltparser/ml/lib/Lib.html#parseParameters(java.lang.String,%20java.util.LinkedHashMap,%20java.lang.String)">parseParameters</a>, <a href="../../../../org/maltparser/ml/lib/Lib.html#predict(org.maltparser.core.feature.FeatureVector,%20org.maltparser.parser.history.action.SingleDecision)">predict</a>, <a href="../../../../org/maltparser/ml/lib/Lib.html#saveFeatureMap(java.io.OutputStream,%20org.maltparser.ml.lib.FeatureMap)">saveFeatureMap</a>, <a href="../../../../org/maltparser/ml/lib/Lib.html#setNumberOfInstances(int)">setNumberOfInstances</a>, <a href="../../../../org/maltparser/ml/lib/Lib.html#toString()">toString</a>, <a href="../../../../org/maltparser/ml/lib/Lib.html#train()">train</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LibSvm(org.maltparser.parser.guide.instance.InstanceModel, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibSvm</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/LibSvm.html#line.33">LibSvm</a>(<a href="../../../../org/maltparser/parser/guide/instance/InstanceModel.html" title="interface in org.maltparser.parser.guide.instance">InstanceModel</a>&nbsp;owner,
      java.lang.Integer&nbsp;learnerMode)
       throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="trainInternal(java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainInternal</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/LibSvm.html#line.40">trainInternal</a>(java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;libOptions)
                      throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/ml/lib/Lib.html#trainInternal(java.util.LinkedHashMap)">trainInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/maltparser/ml/lib/Lib.html" title="class in org.maltparser.ml.lib">Lib</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="trainExternal(java.lang.String, java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainExternal</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/LibSvm.html#line.80">trainExternal</a>(java.lang.String&nbsp;pathExternalTrain,
                 java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;libOptions)
                      throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/ml/lib/Lib.html#trainExternal(java.lang.String,%20java.util.LinkedHashMap)">trainExternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/maltparser/ml/lib/Lib.html" title="class in org.maltparser.ml.lib">Lib</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="terminate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/LibSvm.html#line.151">terminate</a>()
               throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/ml/LearningMethod.html#terminate()">terminate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/ml/LearningMethod.html" title="interface in org.maltparser.ml">LearningMethod</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/maltparser/ml/lib/Lib.html#terminate()">terminate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/maltparser/ml/lib/Lib.html" title="class in org.maltparser.ml.lib">Lib</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getDefaultLibOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLibOptions</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/LibSvm.html#line.155">getDefaultLibOptions</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/ml/lib/Lib.html#getDefaultLibOptions()">getDefaultLibOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/maltparser/ml/lib/Lib.html" title="class in org.maltparser.ml.lib">Lib</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllowedLibOptionFlags()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllowedLibOptionFlags</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/LibSvm.html#line.172">getAllowedLibOptionFlags</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/ml/lib/Lib.html#getAllowedLibOptionFlags()">getAllowedLibOptionFlags</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/maltparser/ml/lib/Lib.html" title="class in org.maltparser.ml.lib">Lib</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibSvm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/ml/lib/LibLinear.html" title="class in org.maltparser.ml.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/maltparser/ml/lib/MaltFeatureNode.html" title="class in org.maltparser.ml.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/ml/lib/LibSvm.html" target="_top">Frames</a></li>
<li><a href="LibSvm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.maltparser.ml.lib.Lib">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.maltparser.ml.lib.Lib">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
