<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:59 IST 2014 -->
<title>MaltLibsvmModel (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MaltLibsvmModel (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaltLibsvmModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/ml/lib/MaltLibModel.html" title="interface in org.maltparser.ml.lib"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/ml/lib/MaltLibsvmModel.html" target="_top">Frames</a></li>
<li><a href="MaltLibsvmModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.ml.lib</div>
<h2 title="Class MaltLibsvmModel" class="title">Class MaltLibsvmModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.ml.lib.MaltLibsvmModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../org/maltparser/ml/lib/MaltLibModel.html" title="interface in org.maltparser.ml.lib">MaltLibModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/maltparser/ml/lib/MaltLibsvmModel.html#line.20">MaltLibsvmModel</a>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../org/maltparser/ml/lib/MaltLibModel.html" title="interface in org.maltparser.ml.lib">MaltLibModel</a></pre>
<div class="block"><p>This class borrows code from libsvm.svm.java of the Java implementation of the libsvm package.
 MaltLibsvmModel stores the model obtained from the training procedure. In addition to the original code the model is more integrated to
 MaltParser. Instead of moving features from MaltParser's internal data structures to liblinear's data structure it uses MaltParser's data 
 structure directly on the model. </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.maltparser.ml.lib.MaltLibsvmModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/MaltLibsvmModel.html#l">l</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/MaltLibsvmModel.html#label">label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/MaltLibsvmModel.html#nr_class">nr_class</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/MaltLibsvmModel.html#nSV">nSV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>libsvm.svm_parameter</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/MaltLibsvmModel.html#param">param</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/MaltLibsvmModel.html#rho">rho</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/MaltLibsvmModel.html#start">start</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>libsvm.svm_node[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/MaltLibsvmModel.html#SV">SV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/MaltLibsvmModel.html#sv_coef">sv_coef</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/maltparser/ml/lib/MaltLibsvmModel.html#MaltLibsvmModel(libsvm.svm_model,%20libsvm.svm_problem)">MaltLibsvmModel</a></strong>(libsvm.svm_model&nbsp;model,
                              libsvm.svm_problem&nbsp;problem)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/MaltLibsvmModel.html#getLabels()">getLabels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/MaltLibsvmModel.html#predict_one(org.maltparser.ml.lib.MaltFeatureNode[])">predict_one</a></strong>(<a href="../../../../org/maltparser/ml/lib/MaltFeatureNode.html" title="class in org.maltparser.ml.lib">MaltFeatureNode</a>[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/MaltLibsvmModel.html#predict(org.maltparser.ml.lib.MaltFeatureNode[])">predict</a></strong>(<a href="../../../../org/maltparser/ml/lib/MaltFeatureNode.html" title="class in org.maltparser.ml.lib">MaltFeatureNode</a>[]&nbsp;x)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="param">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>param</h4>
<pre>public&nbsp;libsvm.svm_parameter <a href="../../../../src-html/org/maltparser/ml/lib/MaltLibsvmModel.html#line.22">param</a></pre>
</li>
</ul>
<a name="nr_class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nr_class</h4>
<pre>public&nbsp;int <a href="../../../../src-html/org/maltparser/ml/lib/MaltLibsvmModel.html#line.23">nr_class</a></pre>
</li>
</ul>
<a name="l">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l</h4>
<pre>public&nbsp;int <a href="../../../../src-html/org/maltparser/ml/lib/MaltLibsvmModel.html#line.24">l</a></pre>
</li>
</ul>
<a name="SV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SV</h4>
<pre>public&nbsp;libsvm.svm_node[][] <a href="../../../../src-html/org/maltparser/ml/lib/MaltLibsvmModel.html#line.25">SV</a></pre>
</li>
</ul>
<a name="sv_coef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sv_coef</h4>
<pre>public&nbsp;double[][] <a href="../../../../src-html/org/maltparser/ml/lib/MaltLibsvmModel.html#line.26">sv_coef</a></pre>
</li>
</ul>
<a name="rho">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rho</h4>
<pre>public&nbsp;double[] <a href="../../../../src-html/org/maltparser/ml/lib/MaltLibsvmModel.html#line.27">rho</a></pre>
</li>
</ul>
<a name="label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public&nbsp;int[] <a href="../../../../src-html/org/maltparser/ml/lib/MaltLibsvmModel.html#line.30">label</a></pre>
</li>
</ul>
<a name="nSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nSV</h4>
<pre>public&nbsp;int[] <a href="../../../../src-html/org/maltparser/ml/lib/MaltLibsvmModel.html#line.31">nSV</a></pre>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;int[] <a href="../../../../src-html/org/maltparser/ml/lib/MaltLibsvmModel.html#line.33">start</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaltLibsvmModel(libsvm.svm_model, libsvm.svm_problem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaltLibsvmModel</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/MaltLibsvmModel.html#line.35">MaltLibsvmModel</a>(libsvm.svm_model&nbsp;model,
               libsvm.svm_problem&nbsp;problem)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="predict(org.maltparser.ml.lib.MaltFeatureNode[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;int[]&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/MaltLibsvmModel.html#line.51">predict</a>(<a href="../../../../org/maltparser/ml/lib/MaltFeatureNode.html" title="class in org.maltparser.ml.lib">MaltFeatureNode</a>[]&nbsp;x)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/ml/lib/MaltLibModel.html#predict(org.maltparser.ml.lib.MaltFeatureNode[])">predict</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/ml/lib/MaltLibModel.html" title="interface in org.maltparser.ml.lib">MaltLibModel</a></code></dd>
</dl>
</li>
</ul>
<a name="predict_one(org.maltparser.ml.lib.MaltFeatureNode[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict_one</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/MaltLibsvmModel.html#line.115">predict_one</a>(<a href="../../../../org/maltparser/ml/lib/MaltFeatureNode.html" title="class in org.maltparser.ml.lib">MaltFeatureNode</a>[]&nbsp;x)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/ml/lib/MaltLibModel.html#predict_one(org.maltparser.ml.lib.MaltFeatureNode[])">predict_one</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/ml/lib/MaltLibModel.html" title="interface in org.maltparser.ml.lib">MaltLibModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getLabels()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLabels</h4>
<pre>public&nbsp;int[]&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/MaltLibsvmModel.html#line.255">getLabels</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaltLibsvmModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/ml/lib/MaltLibModel.html" title="interface in org.maltparser.ml.lib"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/ml/lib/MaltLibsvmModel.html" target="_top">Frames</a></li>
<li><a href="MaltLibsvmModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
