<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:59 IST 2014 -->
<title>MaltLiblinearModel (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MaltLiblinearModel (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaltLiblinearModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/ml/lib/MaltFeatureNode.html" title="class in org.maltparser.ml.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/maltparser/ml/lib/MaltLibModel.html" title="interface in org.maltparser.ml.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/ml/lib/MaltLiblinearModel.html" target="_top">Frames</a></li>
<li><a href="MaltLiblinearModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.ml.lib</div>
<h2 title="Class MaltLiblinearModel" class="title">Class MaltLiblinearModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.ml.lib.MaltLiblinearModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../org/maltparser/ml/lib/MaltLibModel.html" title="interface in org.maltparser.ml.lib">MaltLibModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/maltparser/ml/lib/MaltLiblinearModel.html#line.30">MaltLiblinearModel</a>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../org/maltparser/ml/lib/MaltLibModel.html" title="interface in org.maltparser.ml.lib">MaltLibModel</a></pre>
<div class="block"><p>This class borrows code from liblinear.Model.java of the Java implementation of the liblinear package.
 MaltLiblinearModel stores the model obtained from the training procedure. In addition to the original code the model is more integrated to
 MaltParser. Instead of moving features from MaltParser's internal data structures to liblinear's data structure it uses MaltParser's data 
 structure directly on the model. </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.maltparser.ml.lib.MaltLiblinearModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/maltparser/ml/lib/MaltLiblinearModel.html#MaltLiblinearModel(java.io.File)">MaltLiblinearModel</a></strong>(java.io.File&nbsp;modelFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/maltparser/ml/lib/MaltLiblinearModel.html#MaltLiblinearModel(int[],%20int,%20int,%20double[][],%20de.bwaldvogel.liblinear.SolverType)">MaltLiblinearModel</a></strong>(int[]&nbsp;labels,
                                    int&nbsp;nr_class,
                                    int&nbsp;nr_feature,
                                    double[][]&nbsp;w,
                                    de.bwaldvogel.liblinear.SolverType&nbsp;solverType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/maltparser/ml/lib/MaltLiblinearModel.html#MaltLiblinearModel(java.io.Reader)">MaltLiblinearModel</a></strong>(java.io.Reader&nbsp;inputReader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/MaltLiblinearModel.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/MaltLiblinearModel.html#getBias()">getBias</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/MaltLiblinearModel.html#getLabels()">getLabels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/MaltLiblinearModel.html#getNrClass()">getNrClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/MaltLiblinearModel.html#getNrFeature()">getNrFeature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/MaltLiblinearModel.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/MaltLiblinearModel.html#isProbabilityModel()">isProbabilityModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/MaltLiblinearModel.html#predict_one(org.maltparser.ml.lib.MaltFeatureNode[])">predict_one</a></strong>(<a href="../../../../org/maltparser/ml/lib/MaltFeatureNode.html" title="class in org.maltparser.ml.lib">MaltFeatureNode</a>[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/MaltLiblinearModel.html#predict(org.maltparser.ml.lib.MaltFeatureNode[])">predict</a></strong>(<a href="../../../../org/maltparser/ml/lib/MaltFeatureNode.html" title="class in org.maltparser.ml.lib">MaltFeatureNode</a>[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/MaltLiblinearModel.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaltLiblinearModel(int[], int, int, double[][], de.bwaldvogel.liblinear.SolverType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaltLiblinearModel</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/MaltLiblinearModel.html#line.42">MaltLiblinearModel</a>(int[]&nbsp;labels,
                  int&nbsp;nr_class,
                  int&nbsp;nr_feature,
                  double[][]&nbsp;w,
                  de.bwaldvogel.liblinear.SolverType&nbsp;solverType)</pre>
</li>
</ul>
<a name="MaltLiblinearModel(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaltLiblinearModel</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/MaltLiblinearModel.html#line.50">MaltLiblinearModel</a>(java.io.Reader&nbsp;inputReader)
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="MaltLiblinearModel(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaltLiblinearModel</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/MaltLiblinearModel.html#line.54">MaltLiblinearModel</a>(java.io.File&nbsp;modelFile)
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNrClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrClass</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/MaltLiblinearModel.html#line.62">getNrClass</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of classes</dd></dl>
</li>
</ul>
<a name="getNrFeature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrFeature</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/MaltLiblinearModel.html#line.69">getNrFeature</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of features</dd></dl>
</li>
</ul>
<a name="getLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabels</h4>
<pre>public&nbsp;int[]&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/MaltLiblinearModel.html#line.73">getLabels</a>()</pre>
</li>
</ul>
<a name="isProbabilityModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProbabilityModel</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/MaltLiblinearModel.html#line.103">isProbabilityModel</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true for logistic regression solvers</dd></dl>
</li>
</ul>
<a name="getBias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBias</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/MaltLiblinearModel.html#line.107">getBias</a>()</pre>
</li>
</ul>
<a name="predict(org.maltparser.ml.lib.MaltFeatureNode[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;int[]&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/MaltLiblinearModel.html#line.111">predict</a>(<a href="../../../../org/maltparser/ml/lib/MaltFeatureNode.html" title="class in org.maltparser.ml.lib">MaltFeatureNode</a>[]&nbsp;x)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/ml/lib/MaltLibModel.html#predict(org.maltparser.ml.lib.MaltFeatureNode[])">predict</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/ml/lib/MaltLibModel.html" title="interface in org.maltparser.ml.lib">MaltLibModel</a></code></dd>
</dl>
</li>
</ul>
<a name="predict_one(org.maltparser.ml.lib.MaltFeatureNode[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict_one</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/MaltLiblinearModel.html#line.153">predict_one</a>(<a href="../../../../org/maltparser/ml/lib/MaltFeatureNode.html" title="class in org.maltparser.ml.lib">MaltFeatureNode</a>[]&nbsp;x)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/ml/lib/MaltLibModel.html#predict_one(org.maltparser.ml.lib.MaltFeatureNode[])">predict_one</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/ml/lib/MaltLibModel.html" title="interface in org.maltparser.ml.lib">MaltLibModel</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/MaltLiblinearModel.html#line.259">hashCode</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/MaltLiblinearModel.html#line.273">equals</a>(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/maltparser/ml/lib/MaltLiblinearModel.html#line.292">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaltLiblinearModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/ml/lib/MaltFeatureNode.html" title="class in org.maltparser.ml.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/maltparser/ml/lib/MaltLibModel.html" title="interface in org.maltparser.ml.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/ml/lib/MaltLiblinearModel.html" target="_top">Frames</a></li>
<li><a href="MaltLiblinearModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
