<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:17:00 IST 2014 -->
<title>org.maltparser.ml.lib Class Hierarchy (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.maltparser.ml.lib Class Hierarchy (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/ml/package-tree.html">Prev</a></li>
<li><a href="../../../../org/maltparser/parser/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/ml/lib/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.maltparser.ml.lib</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.maltparser.ml.lib.<a href="../../../../org/maltparser/ml/lib/FeatureList.html" title="class in org.maltparser.ml.lib"><span class="strong">FeatureList</span></a></li>
<li type="circle">org.maltparser.ml.lib.<a href="../../../../org/maltparser/ml/lib/FeatureMap.html" title="class in org.maltparser.ml.lib"><span class="strong">FeatureMap</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.maltparser.ml.lib.<a href="../../../../org/maltparser/ml/lib/Lib.html" title="class in org.maltparser.ml.lib"><span class="strong">Lib</span></a> (implements org.maltparser.ml.<a href="../../../../org/maltparser/ml/LearningMethod.html" title="interface in org.maltparser.ml">LearningMethod</a>)
<ul>
<li type="circle">org.maltparser.ml.lib.<a href="../../../../org/maltparser/ml/lib/LibLinear.html" title="class in org.maltparser.ml.lib"><span class="strong">LibLinear</span></a></li>
<li type="circle">org.maltparser.ml.lib.<a href="../../../../org/maltparser/ml/lib/LibSvm.html" title="class in org.maltparser.ml.lib"><span class="strong">LibSvm</span></a></li>
</ul>
</li>
<li type="circle">org.maltparser.ml.lib.<a href="../../../../org/maltparser/ml/lib/MaltFeatureNode.html" title="class in org.maltparser.ml.lib"><span class="strong">MaltFeatureNode</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">org.maltparser.ml.lib.<a href="../../../../org/maltparser/ml/lib/MaltLiblinearModel.html" title="class in org.maltparser.ml.lib"><span class="strong">MaltLiblinearModel</span></a> (implements org.maltparser.ml.lib.<a href="../../../../org/maltparser/ml/lib/MaltLibModel.html" title="interface in org.maltparser.ml.lib">MaltLibModel</a>, java.io.Serializable)</li>
<li type="circle">org.maltparser.ml.lib.<a href="../../../../org/maltparser/ml/lib/MaltLibsvmModel.html" title="class in org.maltparser.ml.lib"><span class="strong">MaltLibsvmModel</span></a> (implements org.maltparser.ml.lib.<a href="../../../../org/maltparser/ml/lib/MaltLibModel.html" title="interface in org.maltparser.ml.lib">MaltLibModel</a>, java.io.Serializable)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">org.maltparser.core.exception.<a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception"><span class="strong">MaltChainedException</span></a>
<ul>
<li type="circle">org.maltparser.ml.lib.<a href="../../../../org/maltparser/ml/lib/LibException.html" title="class in org.maltparser.ml.lib"><span class="strong">LibException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.maltparser.ml.lib.<a href="../../../../org/maltparser/ml/lib/MaltLibModel.html" title="interface in org.maltparser.ml.lib"><span class="strong">MaltLibModel</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.maltparser.ml.lib.<a href="../../../../org/maltparser/ml/lib/Lib.Verbostity.html" title="enum in org.maltparser.ml.lib"><span class="strong">Lib.Verbostity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/ml/package-tree.html">Prev</a></li>
<li><a href="../../../../org/maltparser/parser/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/ml/lib/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
