<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:17:01 IST 2014 -->
<title>Uses of Class org.maltparser.parser.history.container.ActionContainer (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.maltparser.parser.history.container.ActionContainer (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/maltparser/parser/history/container/class-use/ActionContainer.html" target="_top">Frames</a></li>
<li><a href="ActionContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.maltparser.parser.history.container.ActionContainer" class="title">Uses of Class<br>org.maltparser.parser.history.container.ActionContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.core.lw.parser">org.maltparser.core.lw.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.parser">org.maltparser.parser</a></td>
<td class="colLast">
<div class="block">The top package for Single Malt Parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.parser.history">org.maltparser.parser.history</a></td>
<td class="colLast">
<div class="block">Contains classes for managing the history feature model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.parser.history.action">org.maltparser.parser.history.action</a></td>
<td class="colLast">
<div class="block">Provides classes for different kinds of parser actions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.parser.history.container">org.maltparser.parser.history.container</a></td>
<td class="colLast">
<div class="block">Contains classes for intermediate storing of the parser action</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.maltparser.core.lw.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a> in <a href="../../../../../../org/maltparser/core/lw/parser/package-summary.html">org.maltparser.core.lw.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/lw/parser/package-summary.html">org.maltparser.core.lw.parser</a> that return <a href="../../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>[]</code></td>
<td class="colLast"><span class="strong">LWDeterministicParser.</span><code><strong><a href="../../../../../../org/maltparser/core/lw/parser/LWDeterministicParser.html#getActionContainerArray()">getActionContainerArray</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/lw/parser/package-summary.html">org.maltparser.core.lw.parser</a> that return types with arguments of type <a href="../../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>&gt;</code></td>
<td class="colLast"><span class="strong">LWDeterministicParser.</span><code><strong><a href="../../../../../../org/maltparser/core/lw/parser/LWDeterministicParser.html#getActionContainers()">getActionContainers</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a> in <a href="../../../../../../org/maltparser/parser/package-summary.html">org.maltparser.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/maltparser/parser/package-summary.html">org.maltparser.parser</a> declared as <a href="../../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>[]</code></td>
<td class="colLast"><span class="strong">TransitionSystem.</span><code><strong><a href="../../../../../../org/maltparser/parser/TransitionSystem.html#actionContainers">actionContainers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>[]</code></td>
<td class="colLast"><span class="strong">Oracle.</span><code><strong><a href="../../../../../../org/maltparser/parser/Oracle.html#actionContainers">actionContainers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>[]</code></td>
<td class="colLast"><span class="strong">TransitionSystem.</span><code><strong><a href="../../../../../../org/maltparser/parser/TransitionSystem.html#arcLabelActionContainers">arcLabelActionContainers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>[]</code></td>
<td class="colLast"><span class="strong">Oracle.</span><code><strong><a href="../../../../../../org/maltparser/parser/Oracle.html#arcLabelActionContainers">arcLabelActionContainers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a></code></td>
<td class="colLast"><span class="strong">TransitionSystem.</span><code><strong><a href="../../../../../../org/maltparser/parser/TransitionSystem.html#transActionContainer">transActionContainer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a></code></td>
<td class="colLast"><span class="strong">Oracle.</span><code><strong><a href="../../../../../../org/maltparser/parser/Oracle.html#transActionContainer">transActionContainer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.history">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a> in <a href="../../../../../../org/maltparser/parser/history/package-summary.html">org.maltparser.parser.history</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/parser/history/package-summary.html">org.maltparser.parser.history</a> that return <a href="../../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>[]</code></td>
<td class="colLast"><span class="strong">GuideUserHistory.</span><code><strong><a href="../../../../../../org/maltparser/parser/history/GuideUserHistory.html#getActionContainerArray()">getActionContainerArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>[]</code></td>
<td class="colLast"><span class="strong">History.</span><code><strong><a href="../../../../../../org/maltparser/parser/history/History.html#getActionContainerArray()">getActionContainerArray</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/parser/history/package-summary.html">org.maltparser.parser.history</a> that return types with arguments of type <a href="../../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>&gt;</code></td>
<td class="colLast"><span class="strong">GuideUserHistory.</span><code><strong><a href="../../../../../../org/maltparser/parser/history/GuideUserHistory.html#getActionContainers()">getActionContainers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>&gt;</code></td>
<td class="colLast"><span class="strong">History.</span><code><strong><a href="../../../../../../org/maltparser/parser/history/History.html#getActionContainers()">getActionContainers</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.history.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a> in <a href="../../../../../../org/maltparser/parser/history/action/package-summary.html">org.maltparser.parser.history.action</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/parser/history/action/package-summary.html">org.maltparser.parser.history.action</a> with parameters of type <a href="../../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ComplexDecisionAction.</span><code><strong><a href="../../../../../../org/maltparser/parser/history/action/ComplexDecisionAction.html#addAction(org.maltparser.parser.history.container.ActionContainer[])">addAction</a></strong>(<a href="../../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>[]&nbsp;actionContainers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GuideUserAction.</span><code><strong><a href="../../../../../../org/maltparser/parser/history/action/GuideUserAction.html#addAction(org.maltparser.parser.history.container.ActionContainer[])">addAction</a></strong>(<a href="../../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>[]&nbsp;actionContainers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ComplexDecisionAction.</span><code><strong><a href="../../../../../../org/maltparser/parser/history/action/ComplexDecisionAction.html#getAction(org.maltparser.parser.history.container.ActionContainer[])">getAction</a></strong>(<a href="../../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>[]&nbsp;actionContainers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GuideUserAction.</span><code><strong><a href="../../../../../../org/maltparser/parser/history/action/GuideUserAction.html#getAction(org.maltparser.parser.history.container.ActionContainer[])">getAction</a></strong>(<a href="../../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>[]&nbsp;actionContainers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/maltparser/parser/history/action/package-summary.html">org.maltparser.parser.history.action</a> with type arguments of type <a href="../../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ComplexDecisionAction.</span><code><strong><a href="../../../../../../org/maltparser/parser/history/action/ComplexDecisionAction.html#addAction(java.util.ArrayList)">addAction</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>&gt;&nbsp;actionContainers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GuideUserAction.</span><code><strong><a href="../../../../../../org/maltparser/parser/history/action/GuideUserAction.html#addAction(java.util.ArrayList)">addAction</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>&gt;&nbsp;actionContainers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ComplexDecisionAction.</span><code><strong><a href="../../../../../../org/maltparser/parser/history/action/ComplexDecisionAction.html#getAction(java.util.ArrayList)">getAction</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>&gt;&nbsp;actionContainers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GuideUserAction.</span><code><strong><a href="../../../../../../org/maltparser/parser/history/action/GuideUserAction.html#getAction(java.util.ArrayList)">getAction</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>&gt;&nbsp;actionContainers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.history.container">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a> in <a href="../../../../../../org/maltparser/parser/history/container/package-summary.html">org.maltparser.parser.history.container</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/parser/history/container/package-summary.html">org.maltparser.parser.history.container</a> with parameters of type <a href="../../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CombinedTableContainer.</span><code><strong><a href="../../../../../../org/maltparser/parser/history/container/CombinedTableContainer.html#getCombinedCode(org.maltparser.parser.history.container.ActionContainer[],%20int)">getCombinedCode</a></strong>(<a href="../../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>[]&nbsp;codesToCombine,
                              int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CombinedTableContainer.</span><code><strong><a href="../../../../../../org/maltparser/parser/history/container/CombinedTableContainer.html#setActionContainer(org.maltparser.parser.history.container.ActionContainer[],%20int,%20int)">setActionContainer</a></strong>(<a href="../../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>[]&nbsp;actionContainers,
                                    int&nbsp;start,
                                    int&nbsp;decision)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/maltparser/parser/history/container/package-summary.html">org.maltparser.parser.history.container</a> with type arguments of type <a href="../../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CombinedTableContainer.</span><code><strong><a href="../../../../../../org/maltparser/parser/history/container/CombinedTableContainer.html#getCombinedCode(java.util.List)">getCombinedCode</a></strong>(java.util.List&lt;<a href="../../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>&gt;&nbsp;codesToCombine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CombinedTableContainer.</span><code><strong><a href="../../../../../../org/maltparser/parser/history/container/CombinedTableContainer.html#setActionContainer(java.util.List,%20int)">setActionContainer</a></strong>(java.util.List&lt;<a href="../../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>&gt;&nbsp;actionContainers,
                                    int&nbsp;decision)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/maltparser/parser/history/container/class-use/ActionContainer.html" target="_top">Frames</a></li>
<li><a href="ActionContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
