<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:57 IST 2014 -->
<title>Element (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Element (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/maltparser/core/syntaxgraph/GraphAnalyzerChartItem.html" title="class in org.maltparser.core.syntaxgraph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/core/syntaxgraph/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.syntaxgraph</div>
<h2 title="Interface Element" class="title">Interface Element</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>, <a href="../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>, <a href="../../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a>, <a href="../../../../org/maltparser/core/syntaxgraph/node/Node.html" title="interface in org.maltparser.core.syntaxgraph.node">Node</a>, <a href="../../../../org/maltparser/core/syntaxgraph/node/NonTerminalNode.html" title="interface in org.maltparser.core.syntaxgraph.node">NonTerminalNode</a>, <a href="../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>, <a href="../../../../org/maltparser/core/syntaxgraph/node/TerminalNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TerminalNode</a>, <a href="../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/maltparser/core/syntaxgraph/edge/GraphEdge.html" title="class in org.maltparser.core.syntaxgraph.edge">GraphEdge</a>, <a href="../../../../org/maltparser/core/syntaxgraph/GraphElement.html" title="class in org.maltparser.core.syntaxgraph">GraphElement</a>, <a href="../../../../org/maltparser/core/syntaxgraph/node/GraphNode.html" title="class in org.maltparser.core.syntaxgraph.node">GraphNode</a>, <a href="../../../../org/maltparser/core/lw/graph/LWEdge.html" title="class in org.maltparser.core.lw.graph">LWEdge</a>, <a href="../../../../org/maltparser/core/lw/graph/LWNode.html" title="class in org.maltparser.core.lw.graph">LWNode</a>, <a href="../../../../org/maltparser/core/syntaxgraph/node/NonTerminal.html" title="class in org.maltparser.core.syntaxgraph.node">NonTerminal</a>, <a href="../../../../org/maltparser/core/syntaxgraph/node/Root.html" title="class in org.maltparser.core.syntaxgraph.node">Root</a>, <a href="../../../../org/maltparser/core/syntaxgraph/node/Token.html" title="class in org.maltparser.core.syntaxgraph.node">Token</a>, <a href="../../../../org/maltparser/core/syntaxgraph/edge/WeightedEdge.html" title="class in org.maltparser.core.syntaxgraph.edge">WeightedEdge</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../src-html/org/maltparser/core/syntaxgraph/Element.html#line.12">Element</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/Element.html#addLabel(org.maltparser.core.syntaxgraph.LabelSet)">addLabel</a></strong>(<a href="../../../../org/maltparser/core/syntaxgraph/LabelSet.html" title="class in org.maltparser.core.syntaxgraph">LabelSet</a>&nbsp;labelSet)</code>
<div class="block">Adds the labels of the label set to the label set of the graph element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/Element.html#addLabel(org.maltparser.core.symbol.SymbolTable,%20int)">addLabel</a></strong>(<a href="../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table,
                int&nbsp;code)</code>
<div class="block">Adds a label (an integer value) to the symbol table and to the graph element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/Element.html#addLabel(org.maltparser.core.symbol.SymbolTable,%20java.lang.String)">addLabel</a></strong>(<a href="../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table,
                java.lang.String&nbsp;symbol)</code>
<div class="block">Adds a label (a string value) to the symbol table and to the graph element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/Element.html#clear()">clear</a></strong>()</code>
<div class="block">Resets the graph element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html" title="interface in org.maltparser.core.syntaxgraph">LabeledStructure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/Element.html#getBelongsToGraph()">getBelongsToGraph</a></strong>()</code>
<div class="block">Returns the graph (structure) in which the graph element belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/Element.html#getLabelCode(org.maltparser.core.symbol.SymbolTable)">getLabelCode</a></strong>(<a href="../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)</code>
<div class="block">Returns the label code (an integer representation) of the symbol table if it exists, otherwise 
 an exception is thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/core/syntaxgraph/LabelSet.html" title="class in org.maltparser.core.syntaxgraph">LabelSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/Element.html#getLabelSet()">getLabelSet</a></strong>()</code>
<div class="block">Returns the label set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/Element.html#getLabelSymbol(org.maltparser.core.symbol.SymbolTable)">getLabelSymbol</a></strong>(<a href="../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)</code>
<div class="block">Returns the label symbol(a string representation) of the symbol table if it exists, otherwise 
 an exception is thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/Element.html#getLabelTypes()">getLabelTypes</a></strong>()</code>
<div class="block">Returns a set of symbol tables (labeling functions or label types) that labels the graph element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/Element.html#hasLabel(org.maltparser.core.symbol.SymbolTable)">hasLabel</a></strong>(<a href="../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)</code>
<div class="block">Returns <i>true</i> if the graph element has a label for the symbol table, otherwise <i>false</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/Element.html#isLabeled()">isLabeled</a></strong>()</code>
<div class="block">Returns <i>true</i> if the graph element has one or more labels, otherwise <i>false</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/Element.html#nLabels()">nLabels</a></strong>()</code>
<div class="block">Returns the number of labels of the graph element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/Element.html#removeLabel(org.maltparser.core.symbol.SymbolTable)">removeLabel</a></strong>(<a href="../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/Element.html#removeLabels()">removeLabels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/Element.html#setBelongsToGraph(org.maltparser.core.syntaxgraph.LabeledStructure)">setBelongsToGraph</a></strong>(<a href="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html" title="interface in org.maltparser.core.syntaxgraph">LabeledStructure</a>&nbsp;belongsToGraph)</code>
<div class="block">Sets the graph (structure) in which the graph element belongs to.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLabel(org.maltparser.core.symbol.SymbolTable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabel</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/Element.html#line.20">addLabel</a>(<a href="../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table,
            java.lang.String&nbsp;symbol)
              throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Adds a label (a string value) to the symbol table and to the graph element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the symbol table</dd><dd><code>symbol</code> - a label symbol</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="addLabel(org.maltparser.core.symbol.SymbolTable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabel</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/Element.html#line.28">addLabel</a>(<a href="../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table,
            int&nbsp;code)
              throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Adds a label (an integer value) to the symbol table and to the graph element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the symbol table</dd><dd><code>code</code> - a label code</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="addLabel(org.maltparser.core.syntaxgraph.LabelSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabel</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/Element.html#line.35">addLabel</a>(<a href="../../../../org/maltparser/core/syntaxgraph/LabelSet.html" title="class in org.maltparser.core.syntaxgraph">LabelSet</a>&nbsp;labelSet)
              throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Adds the labels of the label set to the label set of the graph element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labelSet</code> - a label set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="hasLabel(org.maltparser.core.symbol.SymbolTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLabel</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/Element.html#line.43">hasLabel</a>(<a href="../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)
                 throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Returns <i>true</i> if the graph element has a label for the symbol table, otherwise <i>false</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the symbol table</dd>
<dt><span class="strong">Returns:</span></dt><dd><i>true</i> if the graph element has a label for the symbol table, otherwise <i>false</i>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getLabelSymbol(org.maltparser.core.symbol.SymbolTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelSymbol</h4>
<pre>java.lang.String&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/Element.html#line.52">getLabelSymbol</a>(<a href="../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)
                                throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Returns the label symbol(a string representation) of the symbol table if it exists, otherwise 
 an exception is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the symbol table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the label (a string representation) of the symbol table if it exists.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getLabelCode(org.maltparser.core.symbol.SymbolTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelCode</h4>
<pre>int&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/Element.html#line.61">getLabelCode</a>(<a href="../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)
                 throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Returns the label code (an integer representation) of the symbol table if it exists, otherwise 
 an exception is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the symbol table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the label code (an integer representation) of the symbol table if it exists</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="isLabeled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLabeled</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/Element.html#line.67">isLabeled</a>()</pre>
<div class="block">Returns <i>true</i> if the graph element has one or more labels, otherwise <i>false</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><i>true</i> if the graph element has one or more labels, otherwise <i>false</i>.</dd></dl>
</li>
</ul>
<a name="nLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nLabels</h4>
<pre>int&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/Element.html#line.73">nLabels</a>()</pre>
<div class="block">Returns the number of labels of the graph element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of labels of the graph element.</dd></dl>
</li>
</ul>
<a name="getLabelTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelTypes</h4>
<pre>java.util.Set&lt;<a href="../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&gt;&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/Element.html#line.79">getLabelTypes</a>()</pre>
<div class="block">Returns a set of symbol tables (labeling functions or label types) that labels the graph element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of symbol tables (labeling functions or label types)</dd></dl>
</li>
</ul>
<a name="getLabelSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelSet</h4>
<pre><a href="../../../../org/maltparser/core/syntaxgraph/LabelSet.html" title="class in org.maltparser.core.syntaxgraph">LabelSet</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/Element.html#line.85">getLabelSet</a>()</pre>
<div class="block">Returns the label set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the label set.</dd></dl>
</li>
</ul>
<a name="removeLabel(org.maltparser.core.symbol.SymbolTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLabel</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/Element.html#line.87">removeLabel</a>(<a href="../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)
                 throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="removeLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLabels</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/Element.html#line.88">removeLabels</a>()
                  throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getBelongsToGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBelongsToGraph</h4>
<pre><a href="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html" title="interface in org.maltparser.core.syntaxgraph">LabeledStructure</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/Element.html#line.95">getBelongsToGraph</a>()</pre>
<div class="block">Returns the graph (structure) in which the graph element belongs to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the graph (structure) in which the graph element belongs to.</dd></dl>
</li>
</ul>
<a name="setBelongsToGraph(org.maltparser.core.syntaxgraph.LabeledStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBelongsToGraph</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/Element.html#line.101">setBelongsToGraph</a>(<a href="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html" title="interface in org.maltparser.core.syntaxgraph">LabeledStructure</a>&nbsp;belongsToGraph)</pre>
<div class="block">Sets the graph (structure) in which the graph element belongs to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>belongsToGraph</code> - a graph (structure).</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/Element.html#line.107">clear</a>()
           throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Resets the graph element.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/maltparser/core/syntaxgraph/GraphAnalyzerChartItem.html" title="class in org.maltparser.core.syntaxgraph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/core/syntaxgraph/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
