<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:17:00 IST 2014 -->
<title>org.maltparser.core.syntaxgraph Class Hierarchy (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.maltparser.core.syntaxgraph Class Hierarchy (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/core/symbol/trie/package-tree.html">Prev</a></li>
<li><a href="../../../../org/maltparser/core/syntaxgraph/ds2ps/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/core/syntaxgraph/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.maltparser.core.syntaxgraph</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">java.util.LinkedHashMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/LabelSet.html" title="class in org.maltparser.core.syntaxgraph"><span class="strong">LabelSet</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.maltparser.core.flow.item.<a href="../../../../org/maltparser/core/flow/item/ChartItem.html" title="class in org.maltparser.core.flow.item"><span class="strong">ChartItem</span></a>
<ul>
<li type="circle">org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/CopyChartItem.html" title="class in org.maltparser.core.syntaxgraph"><span class="strong">CopyChartItem</span></a></li>
<li type="circle">org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/GraphAnalyzerChartItem.html" title="class in org.maltparser.core.syntaxgraph"><span class="strong">GraphAnalyzerChartItem</span></a></li>
<li type="circle">org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/SyntaxGraphChartItem.html" title="class in org.maltparser.core.syntaxgraph"><span class="strong">SyntaxGraphChartItem</span></a></li>
</ul>
</li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/GraphElement.html" title="class in org.maltparser.core.syntaxgraph"><span class="strong">GraphElement</span></a> (implements org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/Element.html" title="interface in org.maltparser.core.syntaxgraph">Element</a>)</li>
</ul>
</li>
<li type="circle">org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/RootLabels.html" title="class in org.maltparser.core.syntaxgraph"><span class="strong">RootLabels</span></a></li>
<li type="circle">org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/SyntaxGraph.html" title="class in org.maltparser.core.syntaxgraph"><span class="strong">SyntaxGraph</span></a> (implements org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html" title="interface in org.maltparser.core.syntaxgraph">LabeledStructure</a>, java.util.Observer)
<ul>
<li type="circle">org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/Sentence.html" title="class in org.maltparser.core.syntaxgraph"><span class="strong">Sentence</span></a> (implements org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html" title="interface in org.maltparser.core.syntaxgraph">TokenStructure</a>)
<ul>
<li type="circle">org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/DependencyGraph.html" title="class in org.maltparser.core.syntaxgraph"><span class="strong">DependencyGraph</span></a> (implements org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>)</li>
<li type="circle">org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/MappablePhraseStructureGraph.html" title="class in org.maltparser.core.syntaxgraph"><span class="strong">MappablePhraseStructureGraph</span></a> (implements org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>, org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/PhraseStructure.html" title="interface in org.maltparser.core.syntaxgraph">PhraseStructure</a>)</li>
<li type="circle">org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/PhraseStructureGraph.html" title="class in org.maltparser.core.syntaxgraph"><span class="strong">PhraseStructureGraph</span></a> (implements org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/PhraseStructure.html" title="interface in org.maltparser.core.syntaxgraph">PhraseStructure</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">org.maltparser.core.exception.<a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception"><span class="strong">MaltChainedException</span></a>
<ul>
<li type="circle">org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/SyntaxGraphException.html" title="class in org.maltparser.core.syntaxgraph"><span class="strong">SyntaxGraphException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/Element.html" title="interface in org.maltparser.core.syntaxgraph"><span class="strong">Element</span></a></li>
<li type="circle">org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html" title="interface in org.maltparser.core.syntaxgraph"><span class="strong">LabeledStructure</span></a>
<ul>
<li type="circle">org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html" title="interface in org.maltparser.core.syntaxgraph"><span class="strong">TokenStructure</span></a>
<ul>
<li type="circle">org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph"><span class="strong">DependencyStructure</span></a> (also extends org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/SecEdgeStructure.html" title="interface in org.maltparser.core.syntaxgraph">SecEdgeStructure</a>)</li>
<li type="circle">org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/PhraseStructure.html" title="interface in org.maltparser.core.syntaxgraph"><span class="strong">PhraseStructure</span></a> (also extends org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/SecEdgeStructure.html" title="interface in org.maltparser.core.syntaxgraph">SecEdgeStructure</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/SecEdgeStructure.html" title="interface in org.maltparser.core.syntaxgraph"><span class="strong">SecEdgeStructure</span></a>
<ul>
<li type="circle">org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph"><span class="strong">DependencyStructure</span></a> (also extends org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html" title="interface in org.maltparser.core.syntaxgraph">TokenStructure</a>)</li>
<li type="circle">org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/PhraseStructure.html" title="interface in org.maltparser.core.syntaxgraph"><span class="strong">PhraseStructure</span></a> (also extends org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html" title="interface in org.maltparser.core.syntaxgraph">TokenStructure</a>)</li>
</ul>
</li>
<li type="circle">org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/Structure.html" title="interface in org.maltparser.core.syntaxgraph"><span class="strong">Structure</span></a></li>
<li type="circle">org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/Weightable.html" title="interface in org.maltparser.core.syntaxgraph"><span class="strong">Weightable</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/core/symbol/trie/package-tree.html">Prev</a></li>
<li><a href="../../../../org/maltparser/core/syntaxgraph/ds2ps/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/core/syntaxgraph/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
