<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:58 IST 2014 -->
<title>TokenStructure (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TokenStructure (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenStructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/core/syntaxgraph/SyntaxGraphException.html" title="class in org.maltparser.core.syntaxgraph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/maltparser/core/syntaxgraph/Weightable.html" title="interface in org.maltparser.core.syntaxgraph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/core/syntaxgraph/TokenStructure.html" target="_top">Frames</a></li>
<li><a href="TokenStructure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.syntaxgraph</div>
<h2 title="Interface TokenStructure" class="title">Interface TokenStructure</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html" title="interface in org.maltparser.core.syntaxgraph">LabeledStructure</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>, <a href="../../../../org/maltparser/core/syntaxgraph/PhraseStructure.html" title="interface in org.maltparser.core.syntaxgraph">PhraseStructure</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/maltparser/core/syntaxgraph/DependencyGraph.html" title="class in org.maltparser.core.syntaxgraph">DependencyGraph</a>, <a href="../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html" title="class in org.maltparser.core.lw.graph">LWDependencyGraph</a>, <a href="../../../../org/maltparser/core/syntaxgraph/MappablePhraseStructureGraph.html" title="class in org.maltparser.core.syntaxgraph">MappablePhraseStructureGraph</a>, <a href="../../../../org/maltparser/core/syntaxgraph/PhraseStructureGraph.html" title="class in org.maltparser.core.syntaxgraph">PhraseStructureGraph</a>, <a href="../../../../org/maltparser/core/syntaxgraph/Sentence.html" title="class in org.maltparser.core.syntaxgraph">Sentence</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../src-html/org/maltparser/core/syntaxgraph/TokenStructure.html#line.13">TokenStructure</a>
extends <a href="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html" title="interface in org.maltparser.core.syntaxgraph">LabeledStructure</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#addTokenNode()">addTokenNode</a></strong>()</code>
<div class="block">Adds a token node with index <i>n + 1</i>, where <i>n</i> is the index of the last token node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#addTokenNode(int)">addTokenNode</a></strong>(int&nbsp;index)</code>
<div class="block">Adds a token node with index <i>index</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#getHighestTokenIndex()">getHighestTokenIndex</a></strong>()</code>
<div class="block">Returns the index of the last token node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#getSentenceID()">getSentenceID</a></strong>()</code>
<div class="block">Returns the sentence ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#getTokenIndices()">getTokenIndices</a></strong>()</code>
<div class="block">Returns a sorted set of integers {s,...,n}, where each index i identifies a token node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#getTokenNode(int)">getTokenNode</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the token node with index <i>index</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#hasTokens()">hasTokens</a></strong>()</code>
<div class="block">Returns <i>true</i> if the token structure (sentence) has any token nodes, otherwise <i>false</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#nTokenNode()">nTokenNode</a></strong>()</code>
<div class="block">Returns the number of token nodes in the token structure (sentence).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#setSentenceID(int)">setSentenceID</a></strong>(int&nbsp;sentenceID)</code>
<div class="block">Sets the sentence ID</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.maltparser.core.syntaxgraph.LabeledStructure">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html" title="interface in org.maltparser.core.syntaxgraph">LabeledStructure</a></h3>
<code><a href="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html#addLabel(org.maltparser.core.syntaxgraph.Element,%20java.lang.String,%20java.lang.String)">addLabel</a>, <a href="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html#checkInLabelSet(org.maltparser.core.syntaxgraph.LabelSet)">checkInLabelSet</a>, <a href="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html#checkOutNewLabelSet()">checkOutNewLabelSet</a>, <a href="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html#clear()">clear</a>, <a href="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html#getSymbolTables()">getSymbolTables</a>, <a href="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html#setSymbolTables(org.maltparser.core.symbol.SymbolTableHandler)">setSymbolTables</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTokenNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTokenNode</h4>
<pre><a href="../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/TokenStructure.html#line.20">addTokenNode</a>()
                       throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Adds a token node with index <i>n + 1</i>, where <i>n</i> is the index of the last token node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the added token node.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="addTokenNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTokenNode</h4>
<pre><a href="../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/TokenStructure.html#line.27">addTokenNode</a>(int&nbsp;index)
                       throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Adds a token node with index <i>index</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the token node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the added token node.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getTokenNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenNode</h4>
<pre><a href="../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/TokenStructure.html#line.35">getTokenNode</a>(int&nbsp;index)</pre>
<div class="block">Returns the token node with index <i>index</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the token node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a token node with index <i>index</i>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="nTokenNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nTokenNode</h4>
<pre>int&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/TokenStructure.html#line.41">nTokenNode</a>()</pre>
<div class="block">Returns the number of token nodes in the token structure (sentence).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of token nodes in the token structure (sentence).</dd></dl>
</li>
</ul>
<a name="getTokenIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenIndices</h4>
<pre>java.util.SortedSet&lt;java.lang.Integer&gt;&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/TokenStructure.html#line.48">getTokenIndices</a>()</pre>
<div class="block">Returns a sorted set of integers {s,...,n}, where each index i identifies a token node. Index <i>s</i> 
 is the first token node and index <i>n</i> is the last token node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a sorted set of integers {s,...,n}.</dd></dl>
</li>
</ul>
<a name="getHighestTokenIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestTokenIndex</h4>
<pre>int&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/TokenStructure.html#line.54">getHighestTokenIndex</a>()</pre>
<div class="block">Returns the index of the last token node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the last token node.</dd></dl>
</li>
</ul>
<a name="hasTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTokens</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/TokenStructure.html#line.60">hasTokens</a>()</pre>
<div class="block">Returns <i>true</i> if the token structure (sentence) has any token nodes, otherwise <i>false</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><i>true</i> if the token structure (sentence) has any token nodes, otherwise <i>false</i>.</dd></dl>
</li>
</ul>
<a name="getSentenceID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentenceID</h4>
<pre>int&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/TokenStructure.html#line.66">getSentenceID</a>()</pre>
<div class="block">Returns the sentence ID</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sentence ID</dd></dl>
</li>
</ul>
<a name="setSentenceID(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSentenceID</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/TokenStructure.html#line.72">setSentenceID</a>(int&nbsp;sentenceID)</pre>
<div class="block">Sets the sentence ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentenceID</code> - a sentence ID</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenStructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/core/syntaxgraph/SyntaxGraphException.html" title="class in org.maltparser.core.syntaxgraph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/maltparser/core/syntaxgraph/Weightable.html" title="interface in org.maltparser.core.syntaxgraph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/core/syntaxgraph/TokenStructure.html" target="_top">Frames</a></li>
<li><a href="TokenStructure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
