<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:17:01 IST 2014 -->
<title>Uses of Interface org.maltparser.ml.LearningMethod (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.maltparser.ml.LearningMethod (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/maltparser/ml/LearningMethod.html" title="interface in org.maltparser.ml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/ml/class-use/LearningMethod.html" target="_top">Frames</a></li>
<li><a href="LearningMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.maltparser.ml.LearningMethod" class="title">Uses of Interface<br>org.maltparser.ml.LearningMethod</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/maltparser/ml/LearningMethod.html" title="interface in org.maltparser.ml">LearningMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.ml">org.maltparser.ml</a></td>
<td class="colLast">
<div class="block">Contains an interface and classes for creating an interface to an machine learning method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.ml.lib">org.maltparser.ml.lib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.parser.guide.instance">org.maltparser.parser.guide.instance</a></td>
<td class="colLast">
<div class="block">Provides classes for different instance models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.maltparser.ml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/maltparser/ml/LearningMethod.html" title="interface in org.maltparser.ml">LearningMethod</a> in <a href="../../../../org/maltparser/ml/package-summary.html">org.maltparser.ml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/maltparser/ml/package-summary.html">org.maltparser.ml</a> with parameters of type <a href="../../../../org/maltparser/ml/LearningMethod.html" title="interface in org.maltparser.ml">LearningMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LearningMethod.</span><code><strong><a href="../../../../org/maltparser/ml/LearningMethod.html#moveAllInstances(org.maltparser.ml.LearningMethod,%20org.maltparser.core.feature.function.FeatureFunction,%20java.util.ArrayList)">moveAllInstances</a></strong>(<a href="../../../../org/maltparser/ml/LearningMethod.html" title="interface in org.maltparser.ml">LearningMethod</a>&nbsp;method,
                                <a href="../../../../org/maltparser/core/feature/function/FeatureFunction.html" title="interface in org.maltparser.core.feature.function">FeatureFunction</a>&nbsp;divideFeature,
                                java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;divideFeatureIndexVector)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.ml.lib">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/maltparser/ml/LearningMethod.html" title="interface in org.maltparser.ml">LearningMethod</a> in <a href="../../../../org/maltparser/ml/lib/package-summary.html">org.maltparser.ml.lib</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/maltparser/ml/lib/package-summary.html">org.maltparser.ml.lib</a> that implement <a href="../../../../org/maltparser/ml/LearningMethod.html" title="interface in org.maltparser.ml">LearningMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/Lib.html" title="class in org.maltparser.ml.lib">Lib</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/LibLinear.html" title="class in org.maltparser.ml.lib">LibLinear</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/ml/lib/LibSvm.html" title="class in org.maltparser.ml.lib">LibSvm</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/maltparser/ml/lib/package-summary.html">org.maltparser.ml.lib</a> with parameters of type <a href="../../../../org/maltparser/ml/LearningMethod.html" title="interface in org.maltparser.ml">LearningMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Lib.</span><code><strong><a href="../../../../org/maltparser/ml/lib/Lib.html#moveAllInstances(org.maltparser.ml.LearningMethod,%20org.maltparser.core.feature.function.FeatureFunction,%20java.util.ArrayList)">moveAllInstances</a></strong>(<a href="../../../../org/maltparser/ml/LearningMethod.html" title="interface in org.maltparser.ml">LearningMethod</a>&nbsp;method,
                                <a href="../../../../org/maltparser/core/feature/function/FeatureFunction.html" title="interface in org.maltparser.core.feature.function">FeatureFunction</a>&nbsp;divideFeature,
                                java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;divideFeatureIndexVector)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.guide.instance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/maltparser/ml/LearningMethod.html" title="interface in org.maltparser.ml">LearningMethod</a> in <a href="../../../../org/maltparser/parser/guide/instance/package-summary.html">org.maltparser.parser.guide.instance</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/maltparser/parser/guide/instance/package-summary.html">org.maltparser.parser.guide.instance</a> that return <a href="../../../../org/maltparser/ml/LearningMethod.html" title="interface in org.maltparser.ml">LearningMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/ml/LearningMethod.html" title="interface in org.maltparser.ml">LearningMethod</a></code></td>
<td class="colLast"><span class="strong">AtomicModel.</span><code><strong><a href="../../../../org/maltparser/parser/guide/instance/AtomicModel.html#getMethod()">getMethod</a></strong>()</code>
<div class="block">Returns a learner object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/maltparser/ml/LearningMethod.html" title="interface in org.maltparser.ml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/ml/class-use/LearningMethod.html" target="_top">Frames</a></li>
<li><a href="LearningMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
