<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:17:02 IST 2014 -->
<title>Overview (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">MaltParser version 1.8<br>API Specification</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/maltparser/core/config/package-summary.html">org.maltparser.core.config</a></td>
<td class="colLast">
<div class="block">Contains classes and an interface for handling parsing scenarios.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/maltparser/core/config/version/package-summary.html">org.maltparser.core.config.version</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/maltparser/core/exception/package-summary.html">org.maltparser.core.exception</a></td>
<td class="colLast">
<div class="block">Provides classes for handling exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/maltparser/core/feature/package-summary.html">org.maltparser.core.feature</a></td>
<td class="colLast">
<div class="block">Provides classes for handling feature models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/maltparser/core/feature/function/package-summary.html">org.maltparser.core.feature.function</a></td>
<td class="colLast">
<div class="block">Contains classes and interfaces for handling feature and address functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/maltparser/core/feature/map/package-summary.html">org.maltparser.core.feature.map</a></td>
<td class="colLast">
<div class="block">Contains classes handling feature map functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/maltparser/core/feature/spec/package-summary.html">org.maltparser.core.feature.spec</a></td>
<td class="colLast">
<div class="block">Contains classes for storing the feature specification model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/maltparser/core/feature/spec/reader/package-summary.html">org.maltparser.core.feature.spec.reader</a></td>
<td class="colLast">
<div class="block">Contains classes for loading a feature specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/maltparser/core/feature/system/package-summary.html">org.maltparser.core.feature.system</a></td>
<td class="colLast">
<div class="block">provides classes to handle the feature system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/maltparser/core/feature/value/package-summary.html">org.maltparser.core.feature.value</a></td>
<td class="colLast">
<div class="block">Contains classes and interfaces for handling feature values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/maltparser/core/flow/package-summary.html">org.maltparser.core.flow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/maltparser/core/flow/item/package-summary.html">org.maltparser.core.flow.item</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/maltparser/core/flow/spec/package-summary.html">org.maltparser.core.flow.spec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/maltparser/core/flow/system/package-summary.html">org.maltparser.core.flow.system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/maltparser/core/flow/system/elem/package-summary.html">org.maltparser.core.flow.system.elem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/maltparser/core/helper/package-summary.html">org.maltparser.core.helper</a></td>
<td class="colLast">
<div class="block">Provides classes of various kinds that not fit into another package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/maltparser/core/io/dataformat/package-summary.html">org.maltparser.core.io.dataformat</a></td>
<td class="colLast">
<div class="block">Contains classes for describing the data format, such as CoNLL shared task format and Malt-TAB format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/maltparser/core/lw/graph/package-summary.html">org.maltparser.core.lw.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/maltparser/core/lw/helper/package-summary.html">org.maltparser.core.lw.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/maltparser/core/lw/parser/package-summary.html">org.maltparser.core.lw.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/maltparser/core/options/package-summary.html">org.maltparser.core.options</a></td>
<td class="colLast">
<div class="block">Classes for management of all options used in the application and its plugins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/maltparser/core/options/option/package-summary.html">org.maltparser.core.options.option</a></td>
<td class="colLast">
<div class="block">Contains classes for types of options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/maltparser/core/plugin/package-summary.html">org.maltparser.core.plugin</a></td>
<td class="colLast">
<div class="block">Provides classes for loading and initializing plugins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/maltparser/core/pool/package-summary.html">org.maltparser.core.pool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/maltparser/core/propagation/package-summary.html">org.maltparser.core.propagation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/maltparser/core/propagation/spec/package-summary.html">org.maltparser.core.propagation.spec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/maltparser/core/symbol/package-summary.html">org.maltparser.core.symbol</a></td>
<td class="colLast">
<div class="block">Contains classes for handling different kinds of symbols (e.g., word forms, root labels and parser actions).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/maltparser/core/symbol/hash/package-summary.html">org.maltparser.core.symbol.hash</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/maltparser/core/symbol/nullvalue/package-summary.html">org.maltparser.core.symbol.nullvalue</a></td>
<td class="colLast">
<div class="block">MaltParser has the possibility of distinguishing between different kinds of null-values when extracting the feature
vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/maltparser/core/symbol/parse/package-summary.html">org.maltparser.core.symbol.parse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/maltparser/core/symbol/trie/package-summary.html">org.maltparser.core.symbol.trie</a></td>
<td class="colLast">
<div class="block">Provides classes for handling different kinds of symbols as trie data structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/maltparser/core/syntaxgraph/package-summary.html">org.maltparser.core.syntaxgraph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/maltparser/core/syntaxgraph/ds2ps/package-summary.html">org.maltparser.core.syntaxgraph.ds2ps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/maltparser/core/syntaxgraph/edge/package-summary.html">org.maltparser.core.syntaxgraph.edge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/maltparser/core/syntaxgraph/feature/package-summary.html">org.maltparser.core.syntaxgraph.feature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/maltparser/core/syntaxgraph/headrules/package-summary.html">org.maltparser.core.syntaxgraph.headrules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/maltparser/core/syntaxgraph/node/package-summary.html">org.maltparser.core.syntaxgraph.node</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/maltparser/core/syntaxgraph/reader/package-summary.html">org.maltparser.core.syntaxgraph.reader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/maltparser/core/syntaxgraph/writer/package-summary.html">org.maltparser.core.syntaxgraph.writer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/maltparser/ml/package-summary.html">org.maltparser.ml</a></td>
<td class="colLast">
<div class="block">Contains an interface and classes for creating an interface to an machine learning method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/maltparser/ml/lib/package-summary.html">org.maltparser.ml.lib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/maltparser/parser/package-summary.html">org.maltparser.parser</a></td>
<td class="colLast">
<div class="block">The top package for Single Malt Parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/maltparser/parser/algorithm/covington/package-summary.html">org.maltparser.parser.algorithm.covington</a></td>
<td class="colLast">
<div class="block">Implements the Covington deterministic parsing algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/maltparser/parser/algorithm/nivre/package-summary.html">org.maltparser.parser.algorithm.nivre</a></td>
<td class="colLast">
<div class="block">Implements the Nivre deterministic parsing algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/maltparser/parser/algorithm/planar/package-summary.html">org.maltparser.parser.algorithm.planar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/maltparser/parser/algorithm/stack/package-summary.html">org.maltparser.parser.algorithm.stack</a></td>
<td class="colLast">
<div class="block">Implements the Stack parsing algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/maltparser/parser/algorithm/twoplanar/package-summary.html">org.maltparser.parser.algorithm.twoplanar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/maltparser/parser/guide/package-summary.html">org.maltparser.parser.guide</a></td>
<td class="colLast">
<div class="block">Contains classes that implements the guide, which can be seen as an interface (or glue) between the parsing algorithm and the learner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/maltparser/parser/guide/decision/package-summary.html">org.maltparser.parser.guide.decision</a></td>
<td class="colLast">
<div class="block">Provides classes for different decision models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/maltparser/parser/guide/instance/package-summary.html">org.maltparser.parser.guide.instance</a></td>
<td class="colLast">
<div class="block">Provides classes for different instance models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/maltparser/parser/history/package-summary.html">org.maltparser.parser.history</a></td>
<td class="colLast">
<div class="block">Contains classes for managing the history feature model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/maltparser/parser/history/action/package-summary.html">org.maltparser.parser.history.action</a></td>
<td class="colLast">
<div class="block">Provides classes for different kinds of parser actions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/maltparser/parser/history/container/package-summary.html">org.maltparser.parser.history.container</a></td>
<td class="colLast">
<div class="block">Contains classes for intermediate storing of the parser action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/maltparser/parser/history/kbest/package-summary.html">org.maltparser.parser.history.kbest</a></td>
<td class="colLast">
<div class="block">Contains classes for managing the K-best list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/maltparser/parser/transition/package-summary.html">org.maltparser.parser.transition</a></td>
<td class="colLast">
<div class="block">Contains classes that all deterministic parsing algorithm use (e.g., parser action and transition).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/maltparser/transform/pseudo/package-summary.html">org.maltparser.transform.pseudo</a></td>
<td class="colLast">
<div class="block">Contains classes for performing pre-processing and post-processing transformations on dependency graphs.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
