<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:17:00 IST 2014 -->
<title>Serialized Form (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.maltparser.core.config</h2>
<ul class="blockList">
<li class="blockList"><a name="org.maltparser.core.config.ConfigurationException">
<!--   -->
</a>
<h3>Class <a href="org/maltparser/core/config/ConfigurationException.html" title="class in org.maltparser.core.config">org.maltparser.core.config.ConfigurationException</a> extends <a href="org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8045568022124816379L</dd>
</dl>
</li>
<li class="blockList"><a name="org.maltparser.core.config.ConfigurationRegistry">
<!--   -->
</a>
<h3>Class <a href="org/maltparser/core/config/ConfigurationRegistry.html" title="class in org.maltparser.core.config">org.maltparser.core.config.ConfigurationRegistry</a> extends java.util.HashMap&lt;java.lang.Class&lt;?&gt;,java.lang.Object&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3256444702936019250L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.maltparser.core.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="org.maltparser.core.exception.MaltChainedException">
<!--   -->
</a>
<h3>Class <a href="org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">org.maltparser.core.exception.MaltChainedException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8045568022124816379L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cause</h4>
<pre>java.lang.Throwable cause</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.maltparser.core.feature</h2>
<ul class="blockList">
<li class="blockList"><a name="org.maltparser.core.feature.FeatureException">
<!--   -->
</a>
<h3>Class <a href="org/maltparser/core/feature/FeatureException.html" title="class in org.maltparser.core.feature">org.maltparser.core.feature.FeatureException</a> extends <a href="org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8045568022124816379L</dd>
</dl>
</li>
<li class="blockList"><a name="org.maltparser.core.feature.FeatureModel">
<!--   -->
</a>
<h3>Class <a href="org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">org.maltparser.core.feature.FeatureModel</a> extends <a href="org/maltparser/core/helper/HashMap.html" title="class in org.maltparser.core.helper">HashMap</a>&lt;java.lang.String,<a href="org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3256444702936019250L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>specModel</h4>
<pre><a href="org/maltparser/core/feature/spec/SpecificationModel.html" title="class in org.maltparser.core.feature.spec">SpecificationModel</a> specModel</pre>
</li>
<li class="blockList">
<h4>addressFunctionCache</h4>
<pre>java.util.ArrayList&lt;E&gt; addressFunctionCache</pre>
</li>
<li class="blockList">
<h4>featureFunctionCache</h4>
<pre>java.util.ArrayList&lt;E&gt; featureFunctionCache</pre>
</li>
<li class="blockList">
<h4>divideFeatureFunction</h4>
<pre><a href="org/maltparser/core/feature/function/FeatureFunction.html" title="interface in org.maltparser.core.feature.function">FeatureFunction</a> divideFeatureFunction</pre>
</li>
<li class="blockList">
<h4>registry</h4>
<pre><a href="org/maltparser/core/feature/FeatureRegistry.html" title="interface in org.maltparser.core.feature">FeatureRegistry</a> registry</pre>
</li>
<li class="blockList">
<h4>featureEngine</h4>
<pre><a href="org/maltparser/core/feature/system/FeatureEngine.html" title="class in org.maltparser.core.feature.system">FeatureEngine</a> featureEngine</pre>
</li>
<li class="blockList">
<h4>mainFeatureVector</h4>
<pre><a href="org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a> mainFeatureVector</pre>
</li>
<li class="blockListLast">
<h4>divideFeatureIndexVector</h4>
<pre>java.util.ArrayList&lt;E&gt; divideFeatureIndexVector</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.maltparser.core.feature.FeatureVector">
<!--   -->
</a>
<h3>Class <a href="org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">org.maltparser.core.feature.FeatureVector</a> extends java.util.ArrayList&lt;<a href="org/maltparser/core/feature/function/FeatureFunction.html" title="interface in org.maltparser.core.feature.function">FeatureFunction</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3256444702936019250L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>specSubModel</h4>
<pre><a href="org/maltparser/core/feature/spec/SpecificationSubModel.html" title="class in org.maltparser.core.feature.spec">SpecificationSubModel</a> specSubModel</pre>
</li>
<li class="blockListLast">
<h4>featureModel</h4>
<pre><a href="org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a> featureModel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.maltparser.core.feature.system</h2>
<ul class="blockList">
<li class="blockList"><a name="org.maltparser.core.feature.system.FeatureEngine">
<!--   -->
</a>
<h3>Class <a href="org/maltparser/core/feature/system/FeatureEngine.html" title="class in org.maltparser.core.feature.system">org.maltparser.core.feature.system.FeatureEngine</a> extends <a href="org/maltparser/core/helper/HashMap.html" title="class in org.maltparser.core.helper">HashMap</a>&lt;java.lang.String,<a href="org/maltparser/core/feature/system/FunctionDescription.html" title="class in org.maltparser.core.feature.system">FunctionDescription</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3256444702936019250L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.maltparser.core.flow</h2>
<ul class="blockList">
<li class="blockList"><a name="org.maltparser.core.flow.FlowException">
<!--   -->
</a>
<h3>Class <a href="org/maltparser/core/flow/FlowException.html" title="class in org.maltparser.core.flow">org.maltparser.core.flow.FlowException</a> extends <a href="org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8045568022124816379L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.maltparser.core.helper</h2>
<ul class="blockList">
<li class="blockList"><a name="org.maltparser.core.helper.HashMap">
<!--   -->
</a>
<h3>Class <a href="org/maltparser/core/helper/HashMap.html" title="class in org.maltparser.core.helper">org.maltparser.core.helper.HashMap</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7526471155622776147L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;<a href="src-html/org/maltparser/core/helper/HashMap.html#line.807">readObject</a>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;<a href="src-html/org/maltparser/core/helper/HashMap.html#line.813">writeObject</a>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.maltparser.core.helper.HashSet">
<!--   -->
</a>
<h3>Class <a href="org/maltparser/core/helper/HashSet.html" title="class in org.maltparser.core.helper">org.maltparser.core.helper.HashSet</a> extends java.util.AbstractSet&lt;<a href="org/maltparser/core/helper/HashSet.html" title="type parameter in HashSet">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7526471155622776147L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;<a href="src-html/org/maltparser/core/helper/HashSet.html#line.388">readObject</a>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;<a href="src-html/org/maltparser/core/helper/HashSet.html#line.394">writeObject</a>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.maltparser.core.io.dataformat</h2>
<ul class="blockList">
<li class="blockList"><a name="org.maltparser.core.io.dataformat.DataFormatException">
<!--   -->
</a>
<h3>Class <a href="org/maltparser/core/io/dataformat/DataFormatException.html" title="class in org.maltparser.core.io.dataformat">org.maltparser.core.io.dataformat.DataFormatException</a> extends <a href="org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8045568022124816379L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.maltparser.core.lw.graph</h2>
<ul class="blockList">
<li class="blockList"><a name="org.maltparser.core.lw.graph.LWGraphException">
<!--   -->
</a>
<h3>Class <a href="org/maltparser/core/lw/graph/LWGraphException.html" title="class in org.maltparser.core.lw.graph">org.maltparser.core.lw.graph.LWGraphException</a> extends <a href="org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8045568022124816379L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.maltparser.core.options</h2>
<ul class="blockList">
<li class="blockList"><a name="org.maltparser.core.options.OptionException">
<!--   -->
</a>
<h3>Class <a href="org/maltparser/core/options/OptionException.html" title="class in org.maltparser.core.options">org.maltparser.core.options.OptionException</a> extends <a href="org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8045568022124816379L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.maltparser.core.plugin</h2>
<ul class="blockList">
<li class="blockList"><a name="org.maltparser.core.plugin.PluginException">
<!--   -->
</a>
<h3>Class <a href="org/maltparser/core/plugin/PluginException.html" title="class in org.maltparser.core.plugin">org.maltparser.core.plugin.PluginException</a> extends <a href="org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8045568022124816379L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.maltparser.core.propagation</h2>
<ul class="blockList">
<li class="blockList"><a name="org.maltparser.core.propagation.PropagationException">
<!--   -->
</a>
<h3>Class <a href="org/maltparser/core/propagation/PropagationException.html" title="class in org.maltparser.core.propagation">org.maltparser.core.propagation.PropagationException</a> extends <a href="org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8045568022124816379L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.maltparser.core.propagation.spec</h2>
<ul class="blockList">
<li class="blockList"><a name="org.maltparser.core.propagation.spec.PropagationSpecs">
<!--   -->
</a>
<h3>Class <a href="org/maltparser/core/propagation/spec/PropagationSpecs.html" title="class in org.maltparser.core.propagation.spec">org.maltparser.core.propagation.spec.PropagationSpecs</a> extends java.util.ArrayList&lt;<a href="org/maltparser/core/propagation/spec/PropagationSpec.html" title="class in org.maltparser.core.propagation.spec">PropagationSpec</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.maltparser.core.symbol</h2>
<ul class="blockList">
<li class="blockList"><a name="org.maltparser.core.symbol.SymbolException">
<!--   -->
</a>
<h3>Class <a href="org/maltparser/core/symbol/SymbolException.html" title="class in org.maltparser.core.symbol">org.maltparser.core.symbol.SymbolException</a> extends <a href="org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8045568022124816379L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.maltparser.core.syntaxgraph</h2>
<ul class="blockList">
<li class="blockList"><a name="org.maltparser.core.syntaxgraph.LabelSet">
<!--   -->
</a>
<h3>Class <a href="org/maltparser/core/syntaxgraph/LabelSet.html" title="class in org.maltparser.core.syntaxgraph">org.maltparser.core.syntaxgraph.LabelSet</a> extends java.util.LinkedHashMap&lt;<a href="org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>,java.lang.Integer&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8045567022124816378L</dd>
</dl>
</li>
<li class="blockList"><a name="org.maltparser.core.syntaxgraph.SyntaxGraphException">
<!--   -->
</a>
<h3>Class <a href="org/maltparser/core/syntaxgraph/SyntaxGraphException.html" title="class in org.maltparser.core.syntaxgraph">org.maltparser.core.syntaxgraph.SyntaxGraphException</a> extends <a href="org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8045568022124816379L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.maltparser.core.syntaxgraph.headrules</h2>
<ul class="blockList">
<li class="blockList"><a name="org.maltparser.core.syntaxgraph.headrules.HeadRule">
<!--   -->
</a>
<h3>Class <a href="org/maltparser/core/syntaxgraph/headrules/HeadRule.html" title="class in org.maltparser.core.syntaxgraph.headrules">org.maltparser.core.syntaxgraph.headrules.HeadRule</a> extends java.util.ArrayList&lt;<a href="org/maltparser/core/syntaxgraph/headrules/PrioList.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioList</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8045568022124826323L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>headRules</h4>
<pre><a href="org/maltparser/core/syntaxgraph/headrules/HeadRules.html" title="class in org.maltparser.core.syntaxgraph.headrules">HeadRules</a> headRules</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre><a href="org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a> table</pre>
</li>
<li class="blockList">
<h4>symbolCode</h4>
<pre>int symbolCode</pre>
</li>
<li class="blockListLast">
<h4>defaultDirection</h4>
<pre><a href="org/maltparser/core/syntaxgraph/headrules/Direction.html" title="enum in org.maltparser.core.syntaxgraph.headrules">Direction</a> defaultDirection</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.maltparser.core.syntaxgraph.headrules.HeadRuleException">
<!--   -->
</a>
<h3>Class <a href="org/maltparser/core/syntaxgraph/headrules/HeadRuleException.html" title="class in org.maltparser.core.syntaxgraph.headrules">org.maltparser.core.syntaxgraph.headrules.HeadRuleException</a> extends <a href="org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8045568022124816379L</dd>
</dl>
</li>
<li class="blockList"><a name="org.maltparser.core.syntaxgraph.headrules.HeadRules">
<!--   -->
</a>
<h3>Class <a href="org/maltparser/core/syntaxgraph/headrules/HeadRules.html" title="class in org.maltparser.core.syntaxgraph.headrules">org.maltparser.core.syntaxgraph.headrules.HeadRules</a> extends <a href="org/maltparser/core/helper/HashMap.html" title="class in org.maltparser.core.helper">HashMap</a>&lt;java.lang.String,<a href="org/maltparser/core/syntaxgraph/headrules/HeadRule.html" title="class in org.maltparser.core.syntaxgraph.headrules">HeadRule</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8045568022124826323L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>org.apache.log4j.Logger logger</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>symbolTableHandler</h4>
<pre><a href="org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a> symbolTableHandler</pre>
</li>
<li class="blockList">
<h4>dataFormatInstance</h4>
<pre><a href="org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a> dataFormatInstance</pre>
</li>
<li class="blockList">
<h4>nonTerminalSymbolTable</h4>
<pre><a href="org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a> nonTerminalSymbolTable</pre>
</li>
<li class="blockListLast">
<h4>edgelabelSymbolTable</h4>
<pre><a href="org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a> edgelabelSymbolTable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.maltparser.core.syntaxgraph.headrules.PrioList">
<!--   -->
</a>
<h3>Class <a href="org/maltparser/core/syntaxgraph/headrules/PrioList.html" title="class in org.maltparser.core.syntaxgraph.headrules">org.maltparser.core.syntaxgraph.headrules.PrioList</a> extends java.util.ArrayList&lt;<a href="org/maltparser/core/syntaxgraph/headrules/PrioSet.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSet</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8045568022124816323L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>headRule</h4>
<pre><a href="org/maltparser/core/syntaxgraph/headrules/HeadRule.html" title="class in org.maltparser.core.syntaxgraph.headrules">HeadRule</a> headRule</pre>
</li>
<li class="blockListLast">
<h4>direction</h4>
<pre><a href="org/maltparser/core/syntaxgraph/headrules/Direction.html" title="enum in org.maltparser.core.syntaxgraph.headrules">Direction</a> direction</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.maltparser.core.syntaxgraph.headrules.PrioSet">
<!--   -->
</a>
<h3>Class <a href="org/maltparser/core/syntaxgraph/headrules/PrioSet.html" title="class in org.maltparser.core.syntaxgraph.headrules">org.maltparser.core.syntaxgraph.headrules.PrioSet</a> extends java.util.ArrayList&lt;<a href="org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSetMember</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8045568022124816313L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>prioList</h4>
<pre><a href="org/maltparser/core/syntaxgraph/headrules/PrioList.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioList</a> prioList</pre>
</li>
<li class="blockListLast">
<h4>cache</h4>
<pre><a href="org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSetMember</a> cache</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.maltparser.ml.lib</h2>
<ul class="blockList">
<li class="blockList"><a name="org.maltparser.ml.lib.FeatureMap">
<!--   -->
</a>
<h3>Class <a href="org/maltparser/ml/lib/FeatureMap.html" title="class in org.maltparser.ml.lib">org.maltparser.ml.lib.FeatureMap</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7526471155622776147L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre><a href="org/maltparser/core/helper/HashMap.html" title="class in org.maltparser.core.helper">HashMap</a>&lt;<a href="org/maltparser/core/helper/HashMap.html" title="type parameter in HashMap">K</a>,<a href="org/maltparser/core/helper/HashMap.html" title="type parameter in HashMap">V</a>&gt; map</pre>
</li>
<li class="blockListLast">
<h4>featureCounter</h4>
<pre>int featureCounter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.maltparser.ml.lib.LibException">
<!--   -->
</a>
<h3>Class <a href="org/maltparser/ml/lib/LibException.html" title="class in org.maltparser.ml.lib">org.maltparser.ml.lib.LibException</a> extends <a href="org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8045568022124816379L</dd>
</dl>
</li>
<li class="blockList"><a name="org.maltparser.ml.lib.MaltLiblinearModel">
<!--   -->
</a>
<h3>Class <a href="org/maltparser/ml/lib/MaltLiblinearModel.html" title="class in org.maltparser.ml.lib">org.maltparser.ml.lib.MaltLiblinearModel</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7526471155622776147L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;<a href="src-html/org/maltparser/ml/lib/MaltLiblinearModel.html#line.181">readObject</a>(java.io.ObjectInputStream&nbsp;is)
                 throws java.lang.ClassNotFoundException,
                        java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;<a href="src-html/org/maltparser/ml/lib/MaltLiblinearModel.html#line.185">writeObject</a>(java.io.ObjectOutputStream&nbsp;os)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bias</h4>
<pre>double bias</pre>
</li>
<li class="blockList">
<h4>labels</h4>
<pre>int[] labels</pre>
<div class="block">label of each class</div>
</li>
<li class="blockList">
<h4>nr_class</h4>
<pre>int nr_class</pre>
</li>
<li class="blockList">
<h4>nr_feature</h4>
<pre>int nr_feature</pre>
</li>
<li class="blockList">
<h4>solverType</h4>
<pre>de.bwaldvogel.liblinear.SolverType solverType</pre>
</li>
<li class="blockListLast">
<h4>w</h4>
<pre>double[][] w</pre>
<div class="block">feature weight array</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.maltparser.ml.lib.MaltLibsvmModel">
<!--   -->
</a>
<h3>Class <a href="org/maltparser/ml/lib/MaltLibsvmModel.html" title="class in org.maltparser.ml.lib">org.maltparser.ml.lib.MaltLibsvmModel</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7526471155622776147L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>param</h4>
<pre>libsvm.svm_parameter param</pre>
</li>
<li class="blockList">
<h4>nr_class</h4>
<pre>int nr_class</pre>
</li>
<li class="blockList">
<h4>l</h4>
<pre>int l</pre>
</li>
<li class="blockList">
<h4>SV</h4>
<pre>libsvm.svm_node[][] SV</pre>
</li>
<li class="blockList">
<h4>sv_coef</h4>
<pre>double[][] sv_coef</pre>
</li>
<li class="blockList">
<h4>rho</h4>
<pre>double[] rho</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>int[] label</pre>
</li>
<li class="blockList">
<h4>nSV</h4>
<pre>int[] nSV</pre>
</li>
<li class="blockListLast">
<h4>start</h4>
<pre>int[] start</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.maltparser.parser</h2>
<ul class="blockList">
<li class="blockList"><a name="org.maltparser.parser.ParsingException">
<!--   -->
</a>
<h3>Class <a href="org/maltparser/parser/ParsingException.html" title="class in org.maltparser.parser">org.maltparser.parser.ParsingException</a> extends <a href="org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8045568022124816379L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.maltparser.parser.guide</h2>
<ul class="blockList">
<li class="blockList"><a name="org.maltparser.parser.guide.GuideException">
<!--   -->
</a>
<h3>Class <a href="org/maltparser/parser/guide/GuideException.html" title="class in org.maltparser.parser.guide">org.maltparser.parser.guide.GuideException</a> extends <a href="org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8045568022124816379L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.maltparser.parser.history</h2>
<ul class="blockList">
<li class="blockList"><a name="org.maltparser.parser.history.HistoryException">
<!--   -->
</a>
<h3>Class <a href="org/maltparser/parser/history/HistoryException.html" title="class in org.maltparser.parser.history">org.maltparser.parser.history.HistoryException</a> extends <a href="org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8045568022124816379L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.maltparser.transform.pseudo</h2>
<ul class="blockList">
<li class="blockList"><a name="org.maltparser.transform.pseudo.TransformationException">
<!--   -->
</a>
<h3>Class <a href="org/maltparser/transform/pseudo/TransformationException.html" title="class in org.maltparser.transform.pseudo">org.maltparser.transform.pseudo.TransformationException</a> extends <a href="org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8045568022124816379L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
