<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:59 IST 2014 -->
<title>KBestList (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KBestList (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KBestList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/parser/history/kbest/Candidate.html" title="class in org.maltparser.parser.history.kbest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/parser/history/kbest/ScoredCandidate.html" title="class in org.maltparser.parser.history.kbest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/parser/history/kbest/KBestList.html" target="_top">Frames</a></li>
<li><a href="KBestList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.parser.history.kbest</div>
<h2 title="Class KBestList" class="title">Class KBestList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.parser.history.kbest.KBestList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/maltparser/parser/history/kbest/ScoredKBestList.html" title="class in org.maltparser.parser.history.kbest">ScoredKBestList</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/maltparser/parser/history/kbest/KBestList.html#line.11">KBestList</a>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#addCandidateIndex">addCandidateIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/maltparser/parser/history/action/SingleDecision.html" title="interface in org.maltparser.parser.history.action">SingleDecision</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#decision">decision</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#k">k</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../org/maltparser/parser/history/kbest/Candidate.html" title="class in org.maltparser.parser.history.kbest">Candidate</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#kBestList">kBestList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#topCandidateIndex">topCandidateIndex</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#KBestList(java.lang.Integer,%20org.maltparser.parser.history.action.SingleDecision)">KBestList</a></strong>(java.lang.Integer&nbsp;k,
                  <a href="../../../../../org/maltparser/parser/history/action/SingleDecision.html" title="interface in org.maltparser.parser.history.action">SingleDecision</a>&nbsp;decision)</code>
<div class="block">Creates a k-best list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#KBestList(org.maltparser.parser.history.action.SingleDecision)">KBestList</a></strong>(<a href="../../../../../org/maltparser/parser/history/action/SingleDecision.html" title="interface in org.maltparser.parser.history.action">SingleDecision</a>&nbsp;decision)</code>
<div class="block">Creates a unrestricted k-best list</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#add(int)">add</a></strong>(int&nbsp;actionCode)</code>
<div class="block">Adds a candidate to the k-best list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#add(java.lang.String)">add</a></strong>(java.lang.String&nbsp;symbol)</code>
<div class="block">Adds a candidate to the k-best list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#addList(int[])">addList</a></strong>(int[]&nbsp;predictionList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#getAddCandidateIndex()">getAddCandidateIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/history/kbest/ScoredCandidate.html" title="class in org.maltparser.parser.history.kbest">ScoredCandidate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#getCandidate(int)">getCandidate</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#getCurrentSize()">getCurrentSize</a></strong>()</code>
<div class="block">Returns the current size of the k-best list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/history/action/SingleDecision.html" title="interface in org.maltparser.parser.history.action">SingleDecision</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#getDecision()">getDecision</a></strong>()</code>
<div class="block">Returns a single decision object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#getK()">getK</a></strong>()</code>
<div class="block">Returns the maximum number of candidates in the k-best list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#getKBestListSize()">getKBestListSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#getTopCandidateIndex()">getTopCandidateIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#initKBestList()">initKBestList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#peekNextKBest()">peekNextKBest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the k-best list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#setK(int)">setK</a></strong>(int&nbsp;k)</code>
<div class="block">Sets the maximum number of candidates in the k-best list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#updateActionWithNextKBest()">updateActionWithNextKBest</a></strong>()</code>
<div class="block">Updates the corresponding single decision with the next value in the k-best list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="kBestList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kBestList</h4>
<pre>protected final&nbsp;java.util.ArrayList&lt;<a href="../../../../../org/maltparser/parser/history/kbest/Candidate.html" title="class in org.maltparser.parser.history.kbest">Candidate</a>&gt; <a href="../../../../../src-html/org/maltparser/parser/history/kbest/KBestList.html#line.12">kBestList</a></pre>
</li>
</ul>
<a name="k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k</h4>
<pre>protected&nbsp;int <a href="../../../../../src-html/org/maltparser/parser/history/kbest/KBestList.html#line.13">k</a></pre>
</li>
</ul>
<a name="topCandidateIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topCandidateIndex</h4>
<pre>protected&nbsp;int <a href="../../../../../src-html/org/maltparser/parser/history/kbest/KBestList.html#line.14">topCandidateIndex</a></pre>
</li>
</ul>
<a name="addCandidateIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCandidateIndex</h4>
<pre>protected&nbsp;int <a href="../../../../../src-html/org/maltparser/parser/history/kbest/KBestList.html#line.15">addCandidateIndex</a></pre>
</li>
</ul>
<a name="decision">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decision</h4>
<pre>protected final&nbsp;<a href="../../../../../org/maltparser/parser/history/action/SingleDecision.html" title="interface in org.maltparser.parser.history.action">SingleDecision</a> <a href="../../../../../src-html/org/maltparser/parser/history/kbest/KBestList.html#line.16">decision</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KBestList(org.maltparser.parser.history.action.SingleDecision)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KBestList</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/kbest/KBestList.html#line.23">KBestList</a>(<a href="../../../../../org/maltparser/parser/history/action/SingleDecision.html" title="interface in org.maltparser.parser.history.action">SingleDecision</a>&nbsp;decision)</pre>
<div class="block">Creates a unrestricted k-best list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decision</code> - a reference to the single decision that uses the k-best list</dd></dl>
</li>
</ul>
<a name="KBestList(java.lang.Integer, org.maltparser.parser.history.action.SingleDecision)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KBestList</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/kbest/KBestList.html#line.33">KBestList</a>(java.lang.Integer&nbsp;k,
         <a href="../../../../../org/maltparser/parser/history/action/SingleDecision.html" title="interface in org.maltparser.parser.history.action">SingleDecision</a>&nbsp;decision)</pre>
<div class="block">Creates a k-best list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - the k-best list size</dd><dd><code>decision</code> - a reference to the single decision that uses the k-best list.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initKBestList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initKBestList</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/kbest/KBestList.html#line.45">initKBestList</a>()</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/kbest/KBestList.html#line.54">reset</a>()</pre>
<div class="block">Resets the k-best list</div>
</li>
</ul>
<a name="add(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/kbest/KBestList.html#line.65">add</a>(int&nbsp;actionCode)
         throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Adds a candidate to the k-best list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actionCode</code> - the integer representation  of candidate action</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="addList(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addList</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/kbest/KBestList.html#line.79">addList</a>(int[]&nbsp;predictionList)
             throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="add(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/kbest/KBestList.html#line.92">add</a>(java.lang.String&nbsp;symbol)
         throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Adds a candidate to the k-best list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbol</code> - the string representation of candidate action</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="updateActionWithNextKBest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateActionWithNextKBest</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/kbest/KBestList.html#line.106">updateActionWithNextKBest</a>()
                                  throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Updates the corresponding single decision with the next value in the k-best list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if decision has been updated, otherwise false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="peekNextKBest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekNextKBest</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/kbest/KBestList.html#line.118">peekNextKBest</a>()</pre>
</li>
</ul>
<a name="getCurrentSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSize</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/kbest/KBestList.html#line.130">getCurrentSize</a>()</pre>
<div class="block">Returns the current size of the k-best list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current size of the k-best list</dd></dl>
</li>
</ul>
<a name="getK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getK</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/kbest/KBestList.html#line.140">getK</a>()</pre>
<div class="block">Returns the maximum number of candidates in the k-best list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of candidates in the k-best list</dd></dl>
</li>
</ul>
<a name="setK(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setK</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/kbest/KBestList.html#line.148">setK</a>(int&nbsp;k)</pre>
<div class="block">Sets the maximum number of candidates in the k-best list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - the maximum number of candidates</dd></dl>
</li>
</ul>
<a name="getTopCandidateIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopCandidateIndex</h4>
<pre>protected&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/kbest/KBestList.html#line.158">getTopCandidateIndex</a>()</pre>
</li>
</ul>
<a name="getAddCandidateIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddCandidateIndex</h4>
<pre>protected&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/kbest/KBestList.html#line.162">getAddCandidateIndex</a>()</pre>
</li>
</ul>
<a name="getDecision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecision</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/parser/history/action/SingleDecision.html" title="interface in org.maltparser.parser.history.action">SingleDecision</a>&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/kbest/KBestList.html#line.171">getDecision</a>()</pre>
<div class="block">Returns a single decision object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a single decision object</dd></dl>
</li>
</ul>
<a name="getKBestListSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKBestListSize</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/kbest/KBestList.html#line.175">getKBestListSize</a>()</pre>
</li>
</ul>
<a name="getCandidate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCandidate</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/parser/history/kbest/ScoredCandidate.html" title="class in org.maltparser.parser.history.kbest">ScoredCandidate</a>&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/kbest/KBestList.html#line.179">getCandidate</a>(int&nbsp;i)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/kbest/KBestList.html#line.189">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KBestList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/parser/history/kbest/Candidate.html" title="class in org.maltparser.parser.history.kbest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/parser/history/kbest/ScoredCandidate.html" title="class in org.maltparser.parser.history.kbest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/parser/history/kbest/KBestList.html" target="_top">Frames</a></li>
<li><a href="KBestList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
