<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:17:00 IST 2014 -->
<title>org.maltparser.parser.history.kbest (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/maltparser/parser/history/kbest/package-summary.html" target="classFrame">org.maltparser.parser.history.kbest</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Candidate.html" title="class in org.maltparser.parser.history.kbest" target="classFrame">Candidate</a></li>
<li><a href="KBestList.html" title="class in org.maltparser.parser.history.kbest" target="classFrame">KBestList</a></li>
<li><a href="ScoredCandidate.html" title="class in org.maltparser.parser.history.kbest" target="classFrame">ScoredCandidate</a></li>
<li><a href="ScoredKBestList.html" title="class in org.maltparser.parser.history.kbest" target="classFrame">ScoredKBestList</a></li>
</ul>
</div>
</body>
</html>
