<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:59 IST 2014 -->
<title>ScoredKBestList (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScoredKBestList (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScoredKBestList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/parser/history/kbest/ScoredCandidate.html" title="class in org.maltparser.parser.history.kbest"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/parser/history/kbest/ScoredKBestList.html" target="_top">Frames</a></li>
<li><a href="ScoredKBestList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.maltparser.parser.history.kbest.KBestList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.parser.history.kbest</div>
<h2 title="Class ScoredKBestList" class="title">Class ScoredKBestList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html" title="class in org.maltparser.parser.history.kbest">org.maltparser.parser.history.kbest.KBestList</a></li>
<li>
<ul class="inheritance">
<li>org.maltparser.parser.history.kbest.ScoredKBestList</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/maltparser/parser/history/kbest/ScoredKBestList.html#line.9">ScoredKBestList</a>
extends <a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html" title="class in org.maltparser.parser.history.kbest">KBestList</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.maltparser.parser.history.kbest.KBestList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.maltparser.parser.history.kbest.<a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html" title="class in org.maltparser.parser.history.kbest">KBestList</a></h3>
<code><a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#addCandidateIndex">addCandidateIndex</a>, <a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#decision">decision</a>, <a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#k">k</a>, <a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#kBestList">kBestList</a>, <a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#topCandidateIndex">topCandidateIndex</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/parser/history/kbest/ScoredKBestList.html#ScoredKBestList(java.lang.Integer,%20org.maltparser.parser.history.action.SingleDecision)">ScoredKBestList</a></strong>(java.lang.Integer&nbsp;k,
                              <a href="../../../../../org/maltparser/parser/history/action/SingleDecision.html" title="interface in org.maltparser.parser.history.action">SingleDecision</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/parser/history/kbest/ScoredKBestList.html#ScoredKBestList(org.maltparser.parser.history.action.SingleDecision)">ScoredKBestList</a></strong>(<a href="../../../../../org/maltparser/parser/history/action/SingleDecision.html" title="interface in org.maltparser.parser.history.action">SingleDecision</a>&nbsp;action)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/kbest/ScoredKBestList.html#add(int,%20float)">add</a></strong>(int&nbsp;actionCode,
      float&nbsp;score)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/kbest/ScoredKBestList.html#add(java.lang.String,%20float)">add</a></strong>(java.lang.String&nbsp;symbol,
      float&nbsp;score)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/kbest/ScoredKBestList.html#initKBestList()">initKBestList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/kbest/ScoredKBestList.html#peekNextKBestScore()">peekNextKBestScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/kbest/ScoredKBestList.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.maltparser.parser.history.kbest.KBestList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.maltparser.parser.history.kbest.<a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html" title="class in org.maltparser.parser.history.kbest">KBestList</a></h3>
<code><a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#add(int)">add</a>, <a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#add(java.lang.String)">add</a>, <a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#addList(int[])">addList</a>, <a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#getAddCandidateIndex()">getAddCandidateIndex</a>, <a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#getCandidate(int)">getCandidate</a>, <a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#getCurrentSize()">getCurrentSize</a>, <a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#getDecision()">getDecision</a>, <a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#getK()">getK</a>, <a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#getKBestListSize()">getKBestListSize</a>, <a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#getTopCandidateIndex()">getTopCandidateIndex</a>, <a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#peekNextKBest()">peekNextKBest</a>, <a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#reset()">reset</a>, <a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#setK(int)">setK</a>, <a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#updateActionWithNextKBest()">updateActionWithNextKBest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScoredKBestList(org.maltparser.parser.history.action.SingleDecision)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScoredKBestList</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/kbest/ScoredKBestList.html#line.11">ScoredKBestList</a>(<a href="../../../../../org/maltparser/parser/history/action/SingleDecision.html" title="interface in org.maltparser.parser.history.action">SingleDecision</a>&nbsp;action)</pre>
</li>
</ul>
<a name="ScoredKBestList(java.lang.Integer, org.maltparser.parser.history.action.SingleDecision)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScoredKBestList</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/kbest/ScoredKBestList.html#line.15">ScoredKBestList</a>(java.lang.Integer&nbsp;k,
               <a href="../../../../../org/maltparser/parser/history/action/SingleDecision.html" title="interface in org.maltparser.parser.history.action">SingleDecision</a>&nbsp;action)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initKBestList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initKBestList</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/kbest/ScoredKBestList.html#line.19">initKBestList</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#initKBestList()">initKBestList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html" title="class in org.maltparser.parser.history.kbest">KBestList</a></code></dd>
</dl>
</li>
</ul>
<a name="add(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/kbest/ScoredKBestList.html#line.25">add</a>(int&nbsp;actionCode,
       float&nbsp;score)
         throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="add(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/kbest/ScoredKBestList.html#line.44">add</a>(java.lang.String&nbsp;symbol,
       float&nbsp;score)
         throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="peekNextKBestScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekNextKBestScore</h4>
<pre>public&nbsp;float&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/kbest/ScoredKBestList.html#line.50">peekNextKBestScore</a>()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/kbest/ScoredKBestList.html#line.63">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html" title="class in org.maltparser.parser.history.kbest">KBestList</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScoredKBestList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/parser/history/kbest/ScoredCandidate.html" title="class in org.maltparser.parser.history.kbest"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/parser/history/kbest/ScoredKBestList.html" target="_top">Frames</a></li>
<li><a href="ScoredKBestList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.maltparser.parser.history.kbest.KBestList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
