<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:59 IST 2014 -->
<title>GuideUserHistory (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GuideUserHistory (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuideUserHistory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/parser/history/GuideHistory.html" title="interface in org.maltparser.parser.history"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/maltparser/parser/history/History.html" title="class in org.maltparser.parser.history"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/parser/history/GuideUserHistory.html" target="_top">Frames</a></li>
<li><a href="GuideUserHistory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.parser.history</div>
<h2 title="Interface GuideUserHistory" class="title">Interface GuideUserHistory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/maltparser/parser/history/History.html" title="class in org.maltparser.parser.history">History</a>, <a href="../../../../org/maltparser/core/lw/parser/LWDeterministicParser.html" title="class in org.maltparser.core.lw.parser">LWDeterministicParser</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../src-html/org/maltparser/parser/history/GuideUserHistory.html#line.14">GuideUserHistory</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/GuideUserHistory.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/GuideUserHistory.html#getActionContainerArray()">getActionContainerArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/GuideUserHistory.html#getActionContainers()">getActionContainers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/maltparser/parser/history/container/TableContainer.html" title="class in org.maltparser.parser.history.container">TableContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/GuideUserHistory.html#getActionTables()">getActionTables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/maltparser/parser/history/container/TableContainer.html" title="class in org.maltparser.parser.history.container">TableContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/GuideUserHistory.html#getDecisionTables()">getDecisionTables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/GuideUserHistory.html#getEmptyGuideUserAction()">getEmptyGuideUserAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/GuideUserHistory.html#getKBestSize()">getKBestSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/GuideUserHistory.html#getNumberOfDecisions()">getNumberOfDecisions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEmptyGuideUserAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyGuideUserAction</h4>
<pre><a href="../../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a>&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/GuideUserHistory.html#line.15">getEmptyGuideUserAction</a>()
                                        throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getActionContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionContainers</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>&gt;&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/GuideUserHistory.html#line.16">getActionContainers</a>()</pre>
</li>
</ul>
<a name="getActionContainerArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionContainerArray</h4>
<pre><a href="../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>[]&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/GuideUserHistory.html#line.17">getActionContainerArray</a>()</pre>
</li>
</ul>
<a name="getNumberOfDecisions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfDecisions</h4>
<pre>int&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/GuideUserHistory.html#line.18">getNumberOfDecisions</a>()</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/GuideUserHistory.html#line.19">clear</a>()
           throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getKBestSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKBestSize</h4>
<pre>int&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/GuideUserHistory.html#line.22">getKBestSize</a>()</pre>
</li>
</ul>
<a name="getDecisionTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecisionTables</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../org/maltparser/parser/history/container/TableContainer.html" title="class in org.maltparser.parser.history.container">TableContainer</a>&gt;&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/GuideUserHistory.html#line.25">getDecisionTables</a>()</pre>
</li>
</ul>
<a name="getActionTables()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionTables</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../org/maltparser/parser/history/container/TableContainer.html" title="class in org.maltparser.parser.history.container">TableContainer</a>&gt;&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/GuideUserHistory.html#line.26">getActionTables</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuideUserHistory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/parser/history/GuideHistory.html" title="interface in org.maltparser.parser.history"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/maltparser/parser/history/History.html" title="class in org.maltparser.parser.history"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/parser/history/GuideUserHistory.html" target="_top">Frames</a></li>
<li><a href="GuideUserHistory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
