<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:59 IST 2014 -->
<title>HistoryTreeNode (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HistoryTreeNode (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistoryTreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/parser/history/HistoryTree.html" title="class in org.maltparser.parser.history"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/parser/history/HistoryTreeNode.html" target="_top">Frames</a></li>
<li><a href="HistoryTreeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.parser.history</div>
<h2 title="Class HistoryTreeNode" class="title">Class HistoryTreeNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.parser.history.HistoryTreeNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/maltparser/parser/history/HistoryNode.html" title="interface in org.maltparser.parser.history">HistoryNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/maltparser/parser/history/HistoryTreeNode.html#line.12">HistoryTreeNode</a>
extends java.lang.Object
implements <a href="../../../../org/maltparser/parser/history/HistoryNode.html" title="interface in org.maltparser.parser.history">HistoryNode</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/maltparser/parser/history/HistoryTreeNode.html#HistoryTreeNode(org.maltparser.parser.history.HistoryNode,%20org.maltparser.parser.history.action.GuideUserAction)">HistoryTreeNode</a></strong>(<a href="../../../../org/maltparser/parser/history/HistoryNode.html" title="interface in org.maltparser.parser.history">HistoryNode</a>&nbsp;previousNode,
                              <a href="../../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/HistoryTreeNode.html#addChild(org.maltparser.parser.history.HistoryTreeNode)">addChild</a></strong>(<a href="../../../../org/maltparser/parser/history/HistoryTreeNode.html" title="class in org.maltparser.parser.history">HistoryTreeNode</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/HistoryTreeNode.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/HistoryTreeNode.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/HistoryTreeNode.html#getAction()">getAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/parser/history/HistoryTreeNode.html" title="class in org.maltparser.parser.history">HistoryTreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/HistoryTreeNode.html#getChild(org.maltparser.parser.history.action.ActionDecision)">getChild</a></strong>(<a href="../../../../org/maltparser/parser/history/action/ActionDecision.html" title="interface in org.maltparser.parser.history.action">ActionDecision</a>&nbsp;childDecision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/HistoryTreeNode.html#getDepth()">getDepth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/HistoryTreeNode.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/parser/history/HistoryNode.html" title="interface in org.maltparser.parser.history">HistoryNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/HistoryTreeNode.html#getPreviousNode()">getPreviousNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/HistoryTreeNode.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/HistoryTreeNode.html#removeChild(org.maltparser.parser.history.HistoryTreeNode)">removeChild</a></strong>(<a href="../../../../org/maltparser/parser/history/HistoryTreeNode.html" title="class in org.maltparser.parser.history">HistoryTreeNode</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/HistoryTreeNode.html#setAction(org.maltparser.parser.history.action.GuideUserAction)">setAction</a></strong>(<a href="../../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/HistoryTreeNode.html#setDepth(int)">setDepth</a></strong>(int&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/HistoryTreeNode.html#setPreviousNode(org.maltparser.parser.history.HistoryNode)">setPreviousNode</a></strong>(<a href="../../../../org/maltparser/parser/history/HistoryNode.html" title="interface in org.maltparser.parser.history">HistoryNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/HistoryTreeNode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HistoryTreeNode(org.maltparser.parser.history.HistoryNode, org.maltparser.parser.history.action.GuideUserAction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HistoryTreeNode</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/HistoryTreeNode.html#line.18">HistoryTreeNode</a>(<a href="../../../../org/maltparser/parser/history/HistoryNode.html" title="interface in org.maltparser.parser.history">HistoryNode</a>&nbsp;previousNode,
               <a href="../../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a>&nbsp;action)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a>&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/HistoryTreeNode.html#line.24">getAction</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/parser/history/HistoryNode.html#getAction()">getAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/parser/history/HistoryNode.html" title="interface in org.maltparser.parser.history">HistoryNode</a></code></dd>
</dl>
</li>
</ul>
<a name="setAction(org.maltparser.parser.history.action.GuideUserAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/HistoryTreeNode.html#line.28">setAction</a>(<a href="../../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a>&nbsp;action)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/parser/history/HistoryNode.html#setAction(org.maltparser.parser.history.action.GuideUserAction)">setAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/parser/history/HistoryNode.html" title="interface in org.maltparser.parser.history">HistoryNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getPreviousNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousNode</h4>
<pre>public&nbsp;<a href="../../../../org/maltparser/parser/history/HistoryNode.html" title="interface in org.maltparser.parser.history">HistoryNode</a>&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/HistoryTreeNode.html#line.32">getPreviousNode</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/parser/history/HistoryNode.html#getPreviousNode()">getPreviousNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/parser/history/HistoryNode.html" title="interface in org.maltparser.parser.history">HistoryNode</a></code></dd>
</dl>
</li>
</ul>
<a name="setPreviousNode(org.maltparser.parser.history.HistoryNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousNode</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/HistoryTreeNode.html#line.36">setPreviousNode</a>(<a href="../../../../org/maltparser/parser/history/HistoryNode.html" title="interface in org.maltparser.parser.history">HistoryNode</a>&nbsp;node)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/parser/history/HistoryNode.html#setPreviousNode(org.maltparser.parser.history.HistoryNode)">setPreviousNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/parser/history/HistoryNode.html" title="interface in org.maltparser.parser.history">HistoryNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/HistoryTreeNode.html#line.44">getDepth</a>()</pre>
</li>
</ul>
<a name="setDepth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepth</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/HistoryTreeNode.html#line.48">setDepth</a>(int&nbsp;depth)</pre>
</li>
</ul>
<a name="addChild(org.maltparser.parser.history.HistoryTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/HistoryTreeNode.html#line.52">addChild</a>(<a href="../../../../org/maltparser/parser/history/HistoryTreeNode.html" title="class in org.maltparser.parser.history">HistoryTreeNode</a>&nbsp;child)</pre>
</li>
</ul>
<a name="removeChild(org.maltparser.parser.history.HistoryTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/HistoryTreeNode.html#line.56">removeChild</a>(<a href="../../../../org/maltparser/parser/history/HistoryTreeNode.html" title="class in org.maltparser.parser.history">HistoryTreeNode</a>&nbsp;child)</pre>
</li>
</ul>
<a name="getChild(org.maltparser.parser.history.action.ActionDecision)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../../org/maltparser/parser/history/HistoryTreeNode.html" title="class in org.maltparser.parser.history">HistoryTreeNode</a>&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/HistoryTreeNode.html#line.60">getChild</a>(<a href="../../../../org/maltparser/parser/history/action/ActionDecision.html" title="interface in org.maltparser.parser.history.action">ActionDecision</a>&nbsp;childDecision)</pre>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/HistoryTreeNode.html#line.69">getPosition</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/parser/history/HistoryNode.html#getPosition()">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/parser/history/HistoryNode.html" title="interface in org.maltparser.parser.history">HistoryNode</a></code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/HistoryTreeNode.html#line.73">clear</a>()
           throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/parser/history/HistoryNode.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/parser/history/HistoryNode.html" title="interface in org.maltparser.parser.history">HistoryNode</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/HistoryTreeNode.html#line.82">equals</a>(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/HistoryTreeNode.html#line.86">hashCode</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/HistoryTreeNode.html#line.90">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistoryTreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/parser/history/HistoryTree.html" title="class in org.maltparser.parser.history"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/parser/history/HistoryTreeNode.html" target="_top">Frames</a></li>
<li><a href="HistoryTreeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
