<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:59 IST 2014 -->
<title>History (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="History (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/History.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/maltparser/parser/history/HistoryException.html" title="class in org.maltparser.parser.history"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/parser/history/History.html" target="_top">Frames</a></li>
<li><a href="History.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.parser.history</div>
<h2 title="Class History" class="title">Class History</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.parser.history.History</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/maltparser/parser/history/History.html#line.21">History</a>
extends java.lang.Object
implements <a href="../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/maltparser/parser/history/History.html#History(java.lang.String,%20java.lang.String,%20org.maltparser.core.helper.HashMap,%20int)">History</a></strong>(java.lang.String&nbsp;_decisionSettings,
              java.lang.String&nbsp;_separator,
              <a href="../../../../org/maltparser/core/helper/HashMap.html" title="class in org.maltparser.core.helper">HashMap</a>&lt;java.lang.String,<a href="../../../../org/maltparser/core/symbol/TableHandler.html" title="interface in org.maltparser.core.symbol">TableHandler</a>&gt;&nbsp;_tableHandlers,
              int&nbsp;_kBestSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/History.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/History.html#getActionContainerArray()">getActionContainerArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/History.html#getActionContainers()">getActionContainers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/maltparser/parser/history/container/TableContainer.html" title="class in org.maltparser.parser.history.container">TableContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/History.html#getActionTables()">getActionTables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/History.html#getDecisionSettings()">getDecisionSettings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/maltparser/parser/history/container/TableContainer.html" title="class in org.maltparser.parser.history.container">TableContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/History.html#getDecisionTables()">getDecisionTables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/History.html#getEmptyGuideDecision()">getEmptyGuideDecision</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/History.html#getEmptyGuideUserAction()">getEmptyGuideUserAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/History.html#getKBestSize()">getKBestSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/History.html#getNumberOfActions()">getNumberOfActions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/History.html#getNumberOfDecisions()">getNumberOfDecisions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/History.html#getSeparator()">getSeparator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/core/symbol/TableHandler.html" title="interface in org.maltparser.core.symbol">TableHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/History.html#getTableHandler(java.lang.String)">getTableHandler</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/core/helper/HashMap.html" title="class in org.maltparser.core.helper">HashMap</a>&lt;java.lang.String,<a href="../../../../org/maltparser/core/symbol/TableHandler.html" title="interface in org.maltparser.core.symbol">TableHandler</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/History.html#getTableHandlers()">getTableHandlers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/History.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="History(java.lang.String, java.lang.String, org.maltparser.core.helper.HashMap, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>History</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/History.html#line.30">History</a>(java.lang.String&nbsp;_decisionSettings,
       java.lang.String&nbsp;_separator,
       <a href="../../../../org/maltparser/core/helper/HashMap.html" title="class in org.maltparser.core.helper">HashMap</a>&lt;java.lang.String,<a href="../../../../org/maltparser/core/symbol/TableHandler.html" title="interface in org.maltparser.core.symbol">TableHandler</a>&gt;&nbsp;_tableHandlers,
       int&nbsp;_kBestSize)
        throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEmptyGuideUserAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyGuideUserAction</h4>
<pre>public&nbsp;<a href="../../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a>&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/History.html#line.54">getEmptyGuideUserAction</a>()
                                        throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/parser/history/GuideUserHistory.html#getEmptyGuideUserAction()">getEmptyGuideUserAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getActionContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionContainers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>&gt;&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/History.html#line.58">getActionContainers</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/parser/history/GuideUserHistory.html#getActionContainers()">getActionContainers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a></code></dd>
</dl>
</li>
</ul>
<a name="getActionContainerArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionContainerArray</h4>
<pre>public&nbsp;<a href="../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>[]&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/History.html#line.66">getActionContainerArray</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/parser/history/GuideUserHistory.html#getActionContainerArray()">getActionContainerArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a></code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/History.html#line.75">clear</a>()
           throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/parser/history/GuideUserHistory.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getEmptyGuideDecision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyGuideDecision</h4>
<pre>public&nbsp;<a href="../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a>&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/History.html#line.80">getEmptyGuideDecision</a>()
                                    throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getNumberOfDecisions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfDecisions</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/History.html#line.84">getNumberOfDecisions</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/parser/history/GuideUserHistory.html#getNumberOfDecisions()">getNumberOfDecisions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a></code></dd>
</dl>
</li>
</ul>
<a name="getTableHandler(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableHandler</h4>
<pre>public&nbsp;<a href="../../../../org/maltparser/core/symbol/TableHandler.html" title="interface in org.maltparser.core.symbol">TableHandler</a>&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/History.html#line.88">getTableHandler</a>(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getKBestSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKBestSize</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/History.html#line.92">getKBestSize</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/parser/history/GuideUserHistory.html#getKBestSize()">getKBestSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumberOfActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfActions</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/History.html#line.96">getNumberOfActions</a>()</pre>
</li>
</ul>
<a name="getDecisionTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecisionTables</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../org/maltparser/parser/history/container/TableContainer.html" title="class in org.maltparser.parser.history.container">TableContainer</a>&gt;&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/History.html#line.100">getDecisionTables</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/parser/history/GuideUserHistory.html#getDecisionTables()">getDecisionTables</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a></code></dd>
</dl>
</li>
</ul>
<a name="getActionTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionTables</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../org/maltparser/parser/history/container/TableContainer.html" title="class in org.maltparser.parser.history.container">TableContainer</a>&gt;&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/History.html#line.104">getActionTables</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/parser/history/GuideUserHistory.html#getActionTables()">getActionTables</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a></code></dd>
</dl>
</li>
</ul>
<a name="getTableHandlers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableHandlers</h4>
<pre>public&nbsp;<a href="../../../../org/maltparser/core/helper/HashMap.html" title="class in org.maltparser.core.helper">HashMap</a>&lt;java.lang.String,<a href="../../../../org/maltparser/core/symbol/TableHandler.html" title="interface in org.maltparser.core.symbol">TableHandler</a>&gt;&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/History.html#line.108">getTableHandlers</a>()</pre>
</li>
</ul>
<a name="getSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparator</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/History.html#line.112">getSeparator</a>()</pre>
</li>
</ul>
<a name="getDecisionSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecisionSettings</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/History.html#line.116">getDecisionSettings</a>()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/History.html#line.185">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/History.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/maltparser/parser/history/HistoryException.html" title="class in org.maltparser.parser.history"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/parser/history/History.html" target="_top">Frames</a></li>
<li><a href="History.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
