<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:59 IST 2014 -->
<title>HistoryNode (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HistoryNode (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistoryNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/parser/history/HistoryListNode.html" title="class in org.maltparser.parser.history"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/maltparser/parser/history/HistoryStructure.html" title="class in org.maltparser.parser.history"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/parser/history/HistoryNode.html" target="_top">Frames</a></li>
<li><a href="HistoryNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.parser.history</div>
<h2 title="Interface HistoryNode" class="title">Interface HistoryNode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/maltparser/parser/history/HistoryListNode.html" title="class in org.maltparser.parser.history">HistoryListNode</a>, <a href="../../../../org/maltparser/parser/history/HistoryTreeNode.html" title="class in org.maltparser.parser.history">HistoryTreeNode</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../src-html/org/maltparser/parser/history/HistoryNode.html#line.9">HistoryNode</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/HistoryNode.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/HistoryNode.html#getAction()">getAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/HistoryNode.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/parser/history/HistoryNode.html" title="interface in org.maltparser.parser.history">HistoryNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/HistoryNode.html#getPreviousNode()">getPreviousNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/HistoryNode.html#setAction(org.maltparser.parser.history.action.GuideUserAction)">setAction</a></strong>(<a href="../../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/history/HistoryNode.html#setPreviousNode(org.maltparser.parser.history.HistoryNode)">setPreviousNode</a></strong>(<a href="../../../../org/maltparser/parser/history/HistoryNode.html" title="interface in org.maltparser.parser.history">HistoryNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPreviousNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousNode</h4>
<pre><a href="../../../../org/maltparser/parser/history/HistoryNode.html" title="interface in org.maltparser.parser.history">HistoryNode</a>&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/HistoryNode.html#line.10">getPreviousNode</a>()</pre>
</li>
</ul>
<a name="getAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre><a href="../../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a>&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/HistoryNode.html#line.11">getAction</a>()</pre>
</li>
</ul>
<a name="setAction(org.maltparser.parser.history.action.GuideUserAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/HistoryNode.html#line.12">setAction</a>(<a href="../../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a>&nbsp;action)</pre>
</li>
</ul>
<a name="setPreviousNode(org.maltparser.parser.history.HistoryNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousNode</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/HistoryNode.html#line.13">setPreviousNode</a>(<a href="../../../../org/maltparser/parser/history/HistoryNode.html" title="interface in org.maltparser.parser.history">HistoryNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>int&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/HistoryNode.html#line.14">getPosition</a>()</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/maltparser/parser/history/HistoryNode.html#line.15">clear</a>()
           throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistoryNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/parser/history/HistoryListNode.html" title="class in org.maltparser.parser.history"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/maltparser/parser/history/HistoryStructure.html" title="class in org.maltparser.parser.history"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/parser/history/HistoryNode.html" target="_top">Frames</a></li>
<li><a href="HistoryNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
