<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:17:00 IST 2014 -->
<title>org.maltparser.parser.history (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/maltparser/parser/history/package-summary.html" target="classFrame">org.maltparser.parser.history</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GuideHistory.html" title="interface in org.maltparser.parser.history" target="classFrame"><i>GuideHistory</i></a></li>
<li><a href="GuideUserHistory.html" title="interface in org.maltparser.parser.history" target="classFrame"><i>GuideUserHistory</i></a></li>
<li><a href="HistoryNode.html" title="interface in org.maltparser.parser.history" target="classFrame"><i>HistoryNode</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="History.html" title="class in org.maltparser.parser.history" target="classFrame">History</a></li>
<li><a href="HistoryList.html" title="class in org.maltparser.parser.history" target="classFrame">HistoryList</a></li>
<li><a href="HistoryListNode.html" title="class in org.maltparser.parser.history" target="classFrame">HistoryListNode</a></li>
<li><a href="HistoryStructure.html" title="class in org.maltparser.parser.history" target="classFrame">HistoryStructure</a></li>
<li><a href="HistoryTree.html" title="class in org.maltparser.parser.history" target="classFrame">HistoryTree</a></li>
<li><a href="HistoryTreeNode.html" title="class in org.maltparser.parser.history" target="classFrame">HistoryTreeNode</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="HistoryException.html" title="class in org.maltparser.parser.history" target="classFrame">HistoryException</a></li>
</ul>
</div>
</body>
</html>
