<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:17:01 IST 2014 -->
<title>Uses of Class org.maltparser.parser.transition.TransitionTable (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.maltparser.parser.transition.TransitionTable (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/maltparser/parser/transition/TransitionTable.html" title="class in org.maltparser.parser.transition">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/parser/transition/class-use/TransitionTable.html" target="_top">Frames</a></li>
<li><a href="TransitionTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.maltparser.parser.transition.TransitionTable" class="title">Uses of Class<br>org.maltparser.parser.transition.TransitionTable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/maltparser/parser/transition/TransitionTable.html" title="class in org.maltparser.parser.transition">TransitionTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.parser">org.maltparser.parser</a></td>
<td class="colLast">
<div class="block">The top package for Single Malt Parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.parser.algorithm.covington">org.maltparser.parser.algorithm.covington</a></td>
<td class="colLast">
<div class="block">Implements the Covington deterministic parsing algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.parser.algorithm.nivre">org.maltparser.parser.algorithm.nivre</a></td>
<td class="colLast">
<div class="block">Implements the Nivre deterministic parsing algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.parser.algorithm.planar">org.maltparser.parser.algorithm.planar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.parser.algorithm.stack">org.maltparser.parser.algorithm.stack</a></td>
<td class="colLast">
<div class="block">Implements the Stack parsing algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.parser.algorithm.twoplanar">org.maltparser.parser.algorithm.twoplanar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.parser.transition">org.maltparser.parser.transition</a></td>
<td class="colLast">
<div class="block">Contains classes that all deterministic parsing algorithm use (e.g., parser action and transition).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.maltparser.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/maltparser/parser/transition/TransitionTable.html" title="class in org.maltparser.parser.transition">TransitionTable</a> in <a href="../../../../../org/maltparser/parser/package-summary.html">org.maltparser.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/maltparser/parser/package-summary.html">org.maltparser.parser</a> with parameters of type <a href="../../../../../org/maltparser/parser/transition/TransitionTable.html" title="class in org.maltparser.parser.transition">TransitionTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">TransitionSystem.</span><code><strong><a href="../../../../../org/maltparser/parser/TransitionSystem.html#addAvailableTransitionToTable(org.maltparser.parser.transition.TransitionTable)">addAvailableTransitionToTable</a></strong>(<a href="../../../../../org/maltparser/parser/transition/TransitionTable.html" title="class in org.maltparser.parser.transition">TransitionTable</a>&nbsp;ttable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.algorithm.covington">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/maltparser/parser/transition/TransitionTable.html" title="class in org.maltparser.parser.transition">TransitionTable</a> in <a href="../../../../../org/maltparser/parser/algorithm/covington/package-summary.html">org.maltparser.parser.algorithm.covington</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/maltparser/parser/algorithm/covington/package-summary.html">org.maltparser.parser.algorithm.covington</a> with parameters of type <a href="../../../../../org/maltparser/parser/transition/TransitionTable.html" title="class in org.maltparser.parser.transition">TransitionTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">NonProjective.</span><code><strong><a href="../../../../../org/maltparser/parser/algorithm/covington/NonProjective.html#addAvailableTransitionToTable(org.maltparser.parser.transition.TransitionTable)">addAvailableTransitionToTable</a></strong>(<a href="../../../../../org/maltparser/parser/transition/TransitionTable.html" title="class in org.maltparser.parser.transition">TransitionTable</a>&nbsp;ttable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Projective.</span><code><strong><a href="../../../../../org/maltparser/parser/algorithm/covington/Projective.html#addAvailableTransitionToTable(org.maltparser.parser.transition.TransitionTable)">addAvailableTransitionToTable</a></strong>(<a href="../../../../../org/maltparser/parser/transition/TransitionTable.html" title="class in org.maltparser.parser.transition">TransitionTable</a>&nbsp;ttable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.algorithm.nivre">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/maltparser/parser/transition/TransitionTable.html" title="class in org.maltparser.parser.transition">TransitionTable</a> in <a href="../../../../../org/maltparser/parser/algorithm/nivre/package-summary.html">org.maltparser.parser.algorithm.nivre</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/maltparser/parser/algorithm/nivre/package-summary.html">org.maltparser.parser.algorithm.nivre</a> with parameters of type <a href="../../../../../org/maltparser/parser/transition/TransitionTable.html" title="class in org.maltparser.parser.transition">TransitionTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ArcStandard.</span><code><strong><a href="../../../../../org/maltparser/parser/algorithm/nivre/ArcStandard.html#addAvailableTransitionToTable(org.maltparser.parser.transition.TransitionTable)">addAvailableTransitionToTable</a></strong>(<a href="../../../../../org/maltparser/parser/transition/TransitionTable.html" title="class in org.maltparser.parser.transition">TransitionTable</a>&nbsp;ttable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ArcEager.</span><code><strong><a href="../../../../../org/maltparser/parser/algorithm/nivre/ArcEager.html#addAvailableTransitionToTable(org.maltparser.parser.transition.TransitionTable)">addAvailableTransitionToTable</a></strong>(<a href="../../../../../org/maltparser/parser/transition/TransitionTable.html" title="class in org.maltparser.parser.transition">TransitionTable</a>&nbsp;ttable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.algorithm.planar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/maltparser/parser/transition/TransitionTable.html" title="class in org.maltparser.parser.transition">TransitionTable</a> in <a href="../../../../../org/maltparser/parser/algorithm/planar/package-summary.html">org.maltparser.parser.algorithm.planar</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/maltparser/parser/algorithm/planar/package-summary.html">org.maltparser.parser.algorithm.planar</a> with parameters of type <a href="../../../../../org/maltparser/parser/transition/TransitionTable.html" title="class in org.maltparser.parser.transition">TransitionTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Planar.</span><code><strong><a href="../../../../../org/maltparser/parser/algorithm/planar/Planar.html#addAvailableTransitionToTable(org.maltparser.parser.transition.TransitionTable)">addAvailableTransitionToTable</a></strong>(<a href="../../../../../org/maltparser/parser/transition/TransitionTable.html" title="class in org.maltparser.parser.transition">TransitionTable</a>&nbsp;ttable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.algorithm.stack">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/maltparser/parser/transition/TransitionTable.html" title="class in org.maltparser.parser.transition">TransitionTable</a> in <a href="../../../../../org/maltparser/parser/algorithm/stack/package-summary.html">org.maltparser.parser.algorithm.stack</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/maltparser/parser/algorithm/stack/package-summary.html">org.maltparser.parser.algorithm.stack</a> with parameters of type <a href="../../../../../org/maltparser/parser/transition/TransitionTable.html" title="class in org.maltparser.parser.transition">TransitionTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">NonProjective.</span><code><strong><a href="../../../../../org/maltparser/parser/algorithm/stack/NonProjective.html#addAvailableTransitionToTable(org.maltparser.parser.transition.TransitionTable)">addAvailableTransitionToTable</a></strong>(<a href="../../../../../org/maltparser/parser/transition/TransitionTable.html" title="class in org.maltparser.parser.transition">TransitionTable</a>&nbsp;ttable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Projective.</span><code><strong><a href="../../../../../org/maltparser/parser/algorithm/stack/Projective.html#addAvailableTransitionToTable(org.maltparser.parser.transition.TransitionTable)">addAvailableTransitionToTable</a></strong>(<a href="../../../../../org/maltparser/parser/transition/TransitionTable.html" title="class in org.maltparser.parser.transition">TransitionTable</a>&nbsp;ttable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.algorithm.twoplanar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/maltparser/parser/transition/TransitionTable.html" title="class in org.maltparser.parser.transition">TransitionTable</a> in <a href="../../../../../org/maltparser/parser/algorithm/twoplanar/package-summary.html">org.maltparser.parser.algorithm.twoplanar</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/maltparser/parser/algorithm/twoplanar/package-summary.html">org.maltparser.parser.algorithm.twoplanar</a> with parameters of type <a href="../../../../../org/maltparser/parser/transition/TransitionTable.html" title="class in org.maltparser.parser.transition">TransitionTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TwoPlanar.</span><code><strong><a href="../../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanar.html#addAvailableTransitionToTable(org.maltparser.parser.transition.TransitionTable)">addAvailableTransitionToTable</a></strong>(<a href="../../../../../org/maltparser/parser/transition/TransitionTable.html" title="class in org.maltparser.parser.transition">TransitionTable</a>&nbsp;ttable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.transition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/maltparser/parser/transition/TransitionTable.html" title="class in org.maltparser.parser.transition">TransitionTable</a> in <a href="../../../../../org/maltparser/parser/transition/package-summary.html">org.maltparser.parser.transition</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/maltparser/parser/transition/package-summary.html">org.maltparser.parser.transition</a> with parameters of type <a href="../../../../../org/maltparser/parser/transition/TransitionTable.html" title="class in org.maltparser.parser.transition">TransitionTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransitionTable.</span><code><strong><a href="../../../../../org/maltparser/parser/transition/TransitionTable.html#addTransition(int,%20java.lang.String,%20boolean,%20org.maltparser.parser.transition.TransitionTable)">addTransition</a></strong>(int&nbsp;code,
                          java.lang.String&nbsp;symbol,
                          boolean&nbsp;labeled,
                          <a href="../../../../../org/maltparser/parser/transition/TransitionTable.html" title="class in org.maltparser.parser.transition">TransitionTable</a>&nbsp;childrenTable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/maltparser/parser/transition/TransitionTable.html" title="class in org.maltparser.parser.transition">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/parser/transition/class-use/TransitionTable.html" target="_top">Frames</a></li>
<li><a href="TransitionTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
