<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:17:00 IST 2014 -->
<title>org.maltparser.core.feature.spec.reader (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/maltparser/core/feature/spec/reader/package-summary.html" target="classFrame">org.maltparser.core.feature.spec.reader</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FeatureSpecReader.html" title="interface in org.maltparser.core.feature.spec.reader" target="classFrame"><i>FeatureSpecReader</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ParReader.html" title="class in org.maltparser.core.feature.spec.reader" target="classFrame">ParReader</a></li>
<li><a href="XmlReader.html" title="class in org.maltparser.core.feature.spec.reader" target="classFrame">XmlReader</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ParReader.ColumnNames.html" title="enum in org.maltparser.core.feature.spec.reader" target="classFrame">ParReader.ColumnNames</a></li>
<li><a href="ParReader.DataStructures.html" title="enum in org.maltparser.core.feature.spec.reader" target="classFrame">ParReader.DataStructures</a></li>
</ul>
</div>
</body>
</html>
