<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:59 IST 2014 -->
<title>OneDecisionModel (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OneDecisionModel (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OneDecisionModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/parser/guide/decision/DecisionModel.html" title="interface in org.maltparser.parser.guide.decision"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/parser/guide/decision/SeqDecisionModel.html" title="class in org.maltparser.parser.guide.decision"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/parser/guide/decision/OneDecisionModel.html" target="_top">Frames</a></li>
<li><a href="OneDecisionModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.parser.guide.decision</div>
<h2 title="Class OneDecisionModel" class="title">Class OneDecisionModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.parser.guide.decision.OneDecisionModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/maltparser/parser/guide/decision/DecisionModel.html" title="interface in org.maltparser.parser.guide.decision">DecisionModel</a>, <a href="../../../../../org/maltparser/parser/guide/Model.html" title="interface in org.maltparser.parser.guide">Model</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/maltparser/parser/guide/decision/OneDecisionModel.html#line.19">OneDecisionModel</a>
extends java.lang.Object
implements <a href="../../../../../org/maltparser/parser/guide/decision/DecisionModel.html" title="interface in org.maltparser.parser.guide.decision">DecisionModel</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/parser/guide/decision/OneDecisionModel.html#OneDecisionModel(org.maltparser.parser.guide.ClassifierGuide)">OneDecisionModel</a></strong>(<a href="../../../../../org/maltparser/parser/guide/ClassifierGuide.html" title="interface in org.maltparser.parser.guide">ClassifierGuide</a>&nbsp;_guide)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/parser/guide/decision/OneDecisionModel.html#OneDecisionModel(org.maltparser.parser.guide.ClassifierGuide,%20org.maltparser.parser.guide.decision.DecisionModel,%20java.lang.String)">OneDecisionModel</a></strong>(<a href="../../../../../org/maltparser/parser/guide/ClassifierGuide.html" title="interface in org.maltparser.parser.guide">ClassifierGuide</a>&nbsp;_guide,
                                <a href="../../../../../org/maltparser/parser/guide/decision/DecisionModel.html" title="interface in org.maltparser.parser.guide.decision">DecisionModel</a>&nbsp;_prevDecisionModel,
                                java.lang.String&nbsp;_branchedDecisionSymbol)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/decision/OneDecisionModel.html#addInstance(org.maltparser.core.feature.FeatureModel,%20org.maltparser.parser.history.action.GuideDecision)">addInstance</a></strong>(<a href="../../../../../org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a>&nbsp;featureModel,
                      <a href="../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a>&nbsp;decision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/decision/OneDecisionModel.html#extract(org.maltparser.core.feature.FeatureModel)">extract</a></strong>(<a href="../../../../../org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a>&nbsp;featureModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/decision/OneDecisionModel.html#finalizeSentence(org.maltparser.core.syntaxgraph.DependencyStructure)">finalizeSentence</a></strong>(<a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;dependencyGraph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/decision/OneDecisionModel.html#getDecisionIndex()">getDecisionIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/guide/ClassifierGuide.html" title="interface in org.maltparser.parser.guide">ClassifierGuide</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/decision/OneDecisionModel.html#getGuide()">getGuide</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/decision/OneDecisionModel.html#getModelName()">getModelName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/guide/decision/DecisionModel.html" title="interface in org.maltparser.parser.guide.decision">DecisionModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/decision/OneDecisionModel.html#getPrevDecisionModel()">getPrevDecisionModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/decision/OneDecisionModel.html#noMoreInstances(org.maltparser.core.feature.FeatureModel)">noMoreInstances</a></strong>(<a href="../../../../../org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a>&nbsp;featureModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/decision/OneDecisionModel.html#predict(org.maltparser.core.feature.FeatureModel,%20org.maltparser.parser.history.action.GuideDecision)">predict</a></strong>(<a href="../../../../../org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a>&nbsp;featureModel,
              <a href="../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a>&nbsp;decision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/decision/OneDecisionModel.html#predictExtract(org.maltparser.core.feature.FeatureModel,%20org.maltparser.parser.history.action.GuideDecision)">predictExtract</a></strong>(<a href="../../../../../org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a>&nbsp;featureModel,
                            <a href="../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a>&nbsp;decision)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/decision/OneDecisionModel.html#predictFromKBestList(org.maltparser.core.feature.FeatureModel,%20org.maltparser.parser.history.action.GuideDecision)">predictFromKBestList</a></strong>(<a href="../../../../../org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a>&nbsp;featureModel,
                                        <a href="../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a>&nbsp;decision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/decision/OneDecisionModel.html#terminate()">terminate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/decision/OneDecisionModel.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OneDecisionModel(org.maltparser.parser.guide.ClassifierGuide)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneDecisionModel</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/decision/OneDecisionModel.html#line.28">OneDecisionModel</a>(<a href="../../../../../org/maltparser/parser/guide/ClassifierGuide.html" title="interface in org.maltparser.parser.guide">ClassifierGuide</a>&nbsp;_guide)
                 throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="OneDecisionModel(org.maltparser.parser.guide.ClassifierGuide, org.maltparser.parser.guide.decision.DecisionModel, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OneDecisionModel</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/decision/OneDecisionModel.html#line.41">OneDecisionModel</a>(<a href="../../../../../org/maltparser/parser/guide/ClassifierGuide.html" title="interface in org.maltparser.parser.guide">ClassifierGuide</a>&nbsp;_guide,
                <a href="../../../../../org/maltparser/parser/guide/decision/DecisionModel.html" title="interface in org.maltparser.parser.guide.decision">DecisionModel</a>&nbsp;_prevDecisionModel,
                java.lang.String&nbsp;_branchedDecisionSymbol)
                 throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalizeSentence(org.maltparser.core.syntaxgraph.DependencyStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeSentence</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/decision/OneDecisionModel.html#line.67">finalizeSentence</a>(<a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;dependencyGraph)
                      throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/guide/Model.html#finalizeSentence(org.maltparser.core.syntaxgraph.DependencyStructure)">finalizeSentence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/parser/guide/Model.html" title="interface in org.maltparser.parser.guide">Model</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="noMoreInstances(org.maltparser.core.feature.FeatureModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noMoreInstances</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/decision/OneDecisionModel.html#line.73">noMoreInstances</a>(<a href="../../../../../org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a>&nbsp;featureModel)
                     throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/guide/Model.html#noMoreInstances(org.maltparser.core.feature.FeatureModel)">noMoreInstances</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/parser/guide/Model.html" title="interface in org.maltparser.parser.guide">Model</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="terminate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/decision/OneDecisionModel.html#line.84">terminate</a>()
               throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/guide/Model.html#terminate()">terminate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/parser/guide/Model.html" title="interface in org.maltparser.parser.guide">Model</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="addInstance(org.maltparser.core.feature.FeatureModel, org.maltparser.parser.history.action.GuideDecision)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInstance</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/decision/OneDecisionModel.html#line.91">addInstance</a>(<a href="../../../../../org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a>&nbsp;featureModel,
               <a href="../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a>&nbsp;decision)
                 throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/guide/decision/DecisionModel.html#addInstance(org.maltparser.core.feature.FeatureModel,%20org.maltparser.parser.history.action.GuideDecision)">addInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/parser/guide/decision/DecisionModel.html" title="interface in org.maltparser.parser.guide.decision">DecisionModel</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="predict(org.maltparser.core.feature.FeatureModel, org.maltparser.parser.history.action.GuideDecision)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/decision/OneDecisionModel.html#line.101">predict</a>(<a href="../../../../../org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a>&nbsp;featureModel,
              <a href="../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a>&nbsp;decision)
                throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/guide/decision/DecisionModel.html#predict(org.maltparser.core.feature.FeatureModel,%20org.maltparser.parser.history.action.GuideDecision)">predict</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/parser/guide/decision/DecisionModel.html" title="interface in org.maltparser.parser.guide.decision">DecisionModel</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="predictExtract(org.maltparser.core.feature.FeatureModel, org.maltparser.parser.history.action.GuideDecision)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictExtract</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a>&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/decision/OneDecisionModel.html#line.111">predictExtract</a>(<a href="../../../../../org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a>&nbsp;featureModel,
                           <a href="../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a>&nbsp;decision)
                             throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/guide/decision/DecisionModel.html#predictExtract(org.maltparser.core.feature.FeatureModel,%20org.maltparser.parser.history.action.GuideDecision)">predictExtract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/parser/guide/decision/DecisionModel.html" title="interface in org.maltparser.parser.guide.decision">DecisionModel</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="extract(org.maltparser.core.feature.FeatureModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a>&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/decision/OneDecisionModel.html#line.121">extract</a>(<a href="../../../../../org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a>&nbsp;featureModel)
                      throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/guide/decision/DecisionModel.html#extract(org.maltparser.core.feature.FeatureModel)">extract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/parser/guide/decision/DecisionModel.html" title="interface in org.maltparser.parser.guide.decision">DecisionModel</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="predictFromKBestList(org.maltparser.core.feature.FeatureModel, org.maltparser.parser.history.action.GuideDecision)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictFromKBestList</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/decision/OneDecisionModel.html#line.126">predictFromKBestList</a>(<a href="../../../../../org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a>&nbsp;featureModel,
                           <a href="../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a>&nbsp;decision)
                             throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/guide/decision/DecisionModel.html#predictFromKBestList(org.maltparser.core.feature.FeatureModel,%20org.maltparser.parser.history.action.GuideDecision)">predictFromKBestList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/parser/guide/decision/DecisionModel.html" title="interface in org.maltparser.parser.guide.decision">DecisionModel</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getGuide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuide</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/parser/guide/ClassifierGuide.html" title="interface in org.maltparser.parser.guide">ClassifierGuide</a>&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/decision/OneDecisionModel.html#line.134">getGuide</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/guide/Model.html#getGuide()">getGuide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/parser/guide/Model.html" title="interface in org.maltparser.parser.guide">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="getModelName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/decision/OneDecisionModel.html#line.138">getModelName</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/guide/Model.html#getModelName()">getModelName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/parser/guide/Model.html" title="interface in org.maltparser.parser.guide">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="getDecisionIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecisionIndex</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/decision/OneDecisionModel.html#line.142">getDecisionIndex</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/guide/decision/DecisionModel.html#getDecisionIndex()">getDecisionIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/parser/guide/decision/DecisionModel.html" title="interface in org.maltparser.parser.guide.decision">DecisionModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrevDecisionModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevDecisionModel</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/parser/guide/decision/DecisionModel.html" title="interface in org.maltparser.parser.guide.decision">DecisionModel</a>&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/decision/OneDecisionModel.html#line.146">getPrevDecisionModel</a>()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/decision/OneDecisionModel.html#line.150">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OneDecisionModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/parser/guide/decision/DecisionModel.html" title="interface in org.maltparser.parser.guide.decision"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/parser/guide/decision/SeqDecisionModel.html" title="class in org.maltparser.parser.guide.decision"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/parser/guide/decision/OneDecisionModel.html" target="_top">Frames</a></li>
<li><a href="OneDecisionModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
