<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:58 IST 2014 -->
<title>HeadRule (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HeadRule (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeadRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/Direction.html" title="enum in org.maltparser.core.syntaxgraph.headrules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRuleException.html" title="class in org.maltparser.core.syntaxgraph.headrules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/syntaxgraph/headrules/HeadRule.html" target="_top">Frames</a></li>
<li><a href="HeadRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.syntaxgraph.headrules</div>
<h2 title="Class HeadRule" class="title">Class HeadRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.ArrayList&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioList.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioList</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.maltparser.core.syntaxgraph.headrules.HeadRule</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioList.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioList</a>&gt;, java.util.Collection&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioList.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioList</a>&gt;, java.util.List&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioList.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioList</a>&gt;, java.util.RandomAccess</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/HeadRule.html#line.17">HeadRule</a>
extends java.util.ArrayList&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioList.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioList</a>&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.maltparser.core.syntaxgraph.headrules.HeadRule">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/maltparser/core/syntaxgraph/headrules/Direction.html" title="enum in org.maltparser.core.syntaxgraph.headrules">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRule.html#defaultDirection">defaultDirection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRules.html" title="class in org.maltparser.core.syntaxgraph.headrules">HeadRules</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRule.html#headRules">headRules</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRule.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRule.html#symbolCode">symbolCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRule.html#table">table</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRule.html#HeadRule(org.maltparser.core.syntaxgraph.headrules.HeadRules,%20java.lang.String)">HeadRule</a></strong>(<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRules.html" title="class in org.maltparser.core.syntaxgraph.headrules">HeadRules</a>&nbsp;headRules,
                java.lang.String&nbsp;ruleSpec)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRule.html#getDataFormatInstance()">getDataFormatInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/Direction.html" title="enum in org.maltparser.core.syntaxgraph.headrules">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRule.html#getDefaultDirection()">getDefaultDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRule.html#getHeadChild(org.maltparser.core.syntaxgraph.node.NonTerminalNode)">getHeadChild</a></strong>(<a href="../../../../../org/maltparser/core/syntaxgraph/node/NonTerminalNode.html" title="interface in org.maltparser.core.syntaxgraph.node">NonTerminalNode</a>&nbsp;nt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRule.html#getLogger()">getLogger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRule.html#getSymbolCode()">getSymbolCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRule.html#getSymbolString()">getSymbolString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRule.html#getSymbolTableHandler()">getSymbolTableHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRule.html#getTable()">getTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRule.html#init(java.lang.String)">init</a></strong>(java.lang.String&nbsp;ruleSpec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRule.html#setDefaultDirection(org.maltparser.core.syntaxgraph.headrules.Direction)">setDefaultDirection</a></strong>(<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/Direction.html" title="enum in org.maltparser.core.syntaxgraph.headrules">Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRule.html#setHeadRules(org.maltparser.core.syntaxgraph.headrules.HeadRules)">setHeadRules</a></strong>(<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRules.html" title="class in org.maltparser.core.syntaxgraph.headrules">HeadRules</a>&nbsp;headRules)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRule.html#setSymbolCode(int)">setSymbolCode</a></strong>(int&nbsp;symbolCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRule.html#setTable(org.maltparser.core.symbol.SymbolTable)">setTable</a></strong>(<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRule.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.ArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.ArrayList</h3>
<code>add, add, addAll, addAll, clear, clone, contains, ensureCapacity, get, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, removeRange, retainAll, set, size, subList, toArray, toArray, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>containsAll, equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>public static final&nbsp;long <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/HeadRule.html#line.18">serialVersionUID</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.maltparser.core.syntaxgraph.headrules.HeadRule.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="headRules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headRules</h4>
<pre>protected&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRules.html" title="class in org.maltparser.core.syntaxgraph.headrules">HeadRules</a> <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/HeadRule.html#line.19">headRules</a></pre>
</li>
</ul>
<a name="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>protected&nbsp;<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a> <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/HeadRule.html#line.20">table</a></pre>
</li>
</ul>
<a name="symbolCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbolCode</h4>
<pre>protected&nbsp;int <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/HeadRule.html#line.21">symbolCode</a></pre>
</li>
</ul>
<a name="defaultDirection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultDirection</h4>
<pre>protected&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/Direction.html" title="enum in org.maltparser.core.syntaxgraph.headrules">Direction</a> <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/HeadRule.html#line.22">defaultDirection</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeadRule(org.maltparser.core.syntaxgraph.headrules.HeadRules, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeadRule</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/HeadRule.html#line.24">HeadRule</a>(<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRules.html" title="class in org.maltparser.core.syntaxgraph.headrules">HeadRules</a>&nbsp;headRules,
        java.lang.String&nbsp;ruleSpec)
         throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/HeadRule.html#line.29">init</a>(java.lang.String&nbsp;ruleSpec)
          throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getHeadChild(org.maltparser.core.syntaxgraph.node.NonTerminalNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadChild</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/HeadRule.html#line.66">getHeadChild</a>(<a href="../../../../../org/maltparser/core/syntaxgraph/node/NonTerminalNode.html" title="interface in org.maltparser.core.syntaxgraph.node">NonTerminalNode</a>&nbsp;nt)
                                 throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/HeadRule.html#line.77">getTable</a>()</pre>
</li>
</ul>
<a name="setTable(org.maltparser.core.symbol.SymbolTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTable</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/HeadRule.html#line.81">setTable</a>(<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)</pre>
</li>
</ul>
<a name="getSymbolCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/HeadRule.html#line.85">getSymbolCode</a>()</pre>
</li>
</ul>
<a name="setSymbolCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbolCode</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/HeadRule.html#line.89">setSymbolCode</a>(int&nbsp;symbolCode)</pre>
</li>
</ul>
<a name="getSymbolString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/HeadRule.html#line.93">getSymbolString</a>()
                                 throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getDefaultDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDirection</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/Direction.html" title="enum in org.maltparser.core.syntaxgraph.headrules">Direction</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/HeadRule.html#line.97">getDefaultDirection</a>()</pre>
</li>
</ul>
<a name="setDefaultDirection(org.maltparser.core.syntaxgraph.headrules.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultDirection</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/HeadRule.html#line.101">setDefaultDirection</a>(<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/Direction.html" title="enum in org.maltparser.core.syntaxgraph.headrules">Direction</a>&nbsp;direction)</pre>
</li>
</ul>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;org.apache.log4j.Logger&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/HeadRule.html#line.105">getLogger</a>()</pre>
</li>
</ul>
<a name="getDataFormatInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFormatInstance</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/HeadRule.html#line.109">getDataFormatInstance</a>()</pre>
</li>
</ul>
<a name="getSymbolTableHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolTableHandler</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/HeadRule.html#line.113">getSymbolTableHandler</a>()</pre>
</li>
</ul>
<a name="setHeadRules(org.maltparser.core.syntaxgraph.headrules.HeadRules)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadRules</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/HeadRule.html#line.117">setHeadRules</a>(<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRules.html" title="class in org.maltparser.core.syntaxgraph.headrules">HeadRules</a>&nbsp;headRules)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/HeadRule.html#line.121">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioList.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioList</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeadRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/Direction.html" title="enum in org.maltparser.core.syntaxgraph.headrules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRuleException.html" title="class in org.maltparser.core.syntaxgraph.headrules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/syntaxgraph/headrules/HeadRule.html" target="_top">Frames</a></li>
<li><a href="HeadRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
