<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:58 IST 2014 -->
<title>HeadRules (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HeadRules (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeadRules.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRuleException.html" title="class in org.maltparser.core.syntaxgraph.headrules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioList.html" title="class in org.maltparser.core.syntaxgraph.headrules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/syntaxgraph/headrules/HeadRules.html" target="_top">Frames</a></li>
<li><a href="HeadRules.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.syntaxgraph.headrules</div>
<h2 title="Class HeadRules" class="title">Class HeadRules</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/maltparser/core/helper/HashMap.html" title="class in org.maltparser.core.helper">org.maltparser.core.helper.HashMap</a>&lt;java.lang.String,<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRule.html" title="class in org.maltparser.core.syntaxgraph.headrules">HeadRule</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.maltparser.core.syntaxgraph.headrules.HeadRules</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.Map&lt;java.lang.String,<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRule.html" title="class in org.maltparser.core.syntaxgraph.headrules">HeadRule</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/HeadRules.html#line.23">HeadRules</a>
extends <a href="../../../../../org/maltparser/core/helper/HashMap.html" title="class in org.maltparser.core.helper">HashMap</a>&lt;java.lang.String,<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRule.html" title="class in org.maltparser.core.syntaxgraph.headrules">HeadRule</a>&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.maltparser.core.syntaxgraph.headrules.HeadRules">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRules.html#edgelabelSymbolTable">edgelabelSymbolTable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRules.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRules.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRules.html#nonTerminalSymbolTable">nonTerminalSymbolTable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRules.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRules.html#HeadRules(org.apache.log4j.Logger,%20org.maltparser.core.io.dataformat.DataFormatInstance,%20org.maltparser.core.symbol.SymbolTableHandler)">HeadRules</a></strong>(org.apache.log4j.Logger&nbsp;logger,
                  <a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a>&nbsp;dataFormatInstance,
                  <a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTableHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRules.html#getDataFormatInstance()">getDataFormatInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/Direction.html" title="enum in org.maltparser.core.syntaxgraph.headrules">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRules.html#getDefaultDirection(org.maltparser.core.syntaxgraph.node.NonTerminalNode)">getDefaultDirection</a></strong>(<a href="../../../../../org/maltparser/core/syntaxgraph/node/NonTerminalNode.html" title="interface in org.maltparser.core.syntaxgraph.node">NonTerminalNode</a>&nbsp;nt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRules.html#getHeadChild(org.maltparser.core.syntaxgraph.node.NonTerminalNode)">getHeadChild</a></strong>(<a href="../../../../../org/maltparser/core/syntaxgraph/node/NonTerminalNode.html" title="interface in org.maltparser.core.syntaxgraph.node">NonTerminalNode</a>&nbsp;nt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRules.html#getLogger()">getLogger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRules.html#getSymbolTableHandler()">getSymbolTableHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRules.html#parseHeadRules(java.lang.String)">parseHeadRules</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRules.html#parseHeadRules(java.net.URL)">parseHeadRules</a></strong>(java.net.URL&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRules.html#setLogger(org.apache.log4j.Logger)">setLogger</a></strong>(org.apache.log4j.Logger&nbsp;logger)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRules.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.maltparser.core.helper.HashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.maltparser.core.helper.<a href="../../../../../org/maltparser/core/helper/HashMap.html" title="class in org.maltparser.core.helper">HashMap</a></h3>
<code><a href="../../../../../org/maltparser/core/helper/HashMap.html#clear()">clear</a>, <a href="../../../../../org/maltparser/core/helper/HashMap.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../../../org/maltparser/core/helper/HashMap.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../../../../../org/maltparser/core/helper/HashMap.html#doReadObject(java.io.ObjectInputStream)">doReadObject</a>, <a href="../../../../../org/maltparser/core/helper/HashMap.html#doWriteObject(java.io.ObjectOutputStream)">doWriteObject</a>, <a href="../../../../../org/maltparser/core/helper/HashMap.html#entrySet()">entrySet</a>, <a href="../../../../../org/maltparser/core/helper/HashMap.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/maltparser/core/helper/HashMap.html#get(java.lang.Object)">get</a>, <a href="../../../../../org/maltparser/core/helper/HashMap.html#hashCode()">hashCode</a>, <a href="../../../../../org/maltparser/core/helper/HashMap.html#isEmpty()">isEmpty</a>, <a href="../../../../../org/maltparser/core/helper/HashMap.html#keyEquals(java.lang.Object,%20java.lang.Object)">keyEquals</a>, <a href="../../../../../org/maltparser/core/helper/HashMap.html#keyHashCode(java.lang.Object)">keyHashCode</a>, <a href="../../../../../org/maltparser/core/helper/HashMap.html#keySet()">keySet</a>, <a href="../../../../../org/maltparser/core/helper/HashMap.html#put(K,%20V)">put</a>, <a href="../../../../../org/maltparser/core/helper/HashMap.html#putAll(java.util.Map)">putAll</a>, <a href="../../../../../org/maltparser/core/helper/HashMap.html#remove(java.lang.Object)">remove</a>, <a href="../../../../../org/maltparser/core/helper/HashMap.html#size()">size</a>, <a href="../../../../../org/maltparser/core/helper/HashMap.html#valueEquals(java.lang.Object,%20java.lang.Object)">valueEquals</a>, <a href="../../../../../org/maltparser/core/helper/HashMap.html#valueHashCode(java.lang.Object)">valueHashCode</a>, <a href="../../../../../org/maltparser/core/helper/HashMap.html#values()">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>public static final&nbsp;long <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/HeadRules.html#line.24">serialVersionUID</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.maltparser.core.syntaxgraph.headrules.HeadRules.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected&nbsp;org.apache.log4j.Logger <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/HeadRules.html#line.25">logger</a></pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/HeadRules.html#line.26">name</a></pre>
</li>
</ul>
<a name="nonTerminalSymbolTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonTerminalSymbolTable</h4>
<pre>protected&nbsp;<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a> <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/HeadRules.html#line.29">nonTerminalSymbolTable</a></pre>
</li>
</ul>
<a name="edgelabelSymbolTable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edgelabelSymbolTable</h4>
<pre>protected&nbsp;<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a> <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/HeadRules.html#line.30">edgelabelSymbolTable</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeadRules(org.apache.log4j.Logger, org.maltparser.core.io.dataformat.DataFormatInstance, org.maltparser.core.symbol.SymbolTableHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeadRules</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/HeadRules.html#line.32">HeadRules</a>(org.apache.log4j.Logger&nbsp;logger,
         <a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a>&nbsp;dataFormatInstance,
         <a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTableHandler)
          throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseHeadRules(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseHeadRules</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/HeadRules.html#line.40">parseHeadRules</a>(java.lang.String&nbsp;fileName)
                    throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="parseHeadRules(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseHeadRules</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/HeadRules.html#line.45">parseHeadRules</a>(java.net.URL&nbsp;url)
                    throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getHeadChild(org.maltparser.core.syntaxgraph.node.NonTerminalNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadChild</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/HeadRules.html#line.78">getHeadChild</a>(<a href="../../../../../org/maltparser/core/syntaxgraph/node/NonTerminalNode.html" title="interface in org.maltparser.core.syntaxgraph.node">NonTerminalNode</a>&nbsp;nt)
                                 throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getDefaultDirection(org.maltparser.core.syntaxgraph.node.NonTerminalNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDirection</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/Direction.html" title="enum in org.maltparser.core.syntaxgraph.headrules">Direction</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/HeadRules.html#line.93">getDefaultDirection</a>(<a href="../../../../../org/maltparser/core/syntaxgraph/node/NonTerminalNode.html" title="interface in org.maltparser.core.syntaxgraph.node">NonTerminalNode</a>&nbsp;nt)
                              throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;org.apache.log4j.Logger&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/HeadRules.html#line.108">getLogger</a>()</pre>
</li>
</ul>
<a name="setLogger(org.apache.log4j.Logger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/HeadRules.html#line.112">setLogger</a>(org.apache.log4j.Logger&nbsp;logger)</pre>
</li>
</ul>
<a name="getDataFormatInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFormatInstance</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/HeadRules.html#line.116">getDataFormatInstance</a>()</pre>
</li>
</ul>
<a name="getSymbolTableHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolTableHandler</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/HeadRules.html#line.120">getSymbolTableHandler</a>()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/HeadRules.html#line.124">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/helper/HashMap.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/core/helper/HashMap.html" title="class in org.maltparser.core.helper">HashMap</a>&lt;java.lang.String,<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRule.html" title="class in org.maltparser.core.syntaxgraph.headrules">HeadRule</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeadRules.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRuleException.html" title="class in org.maltparser.core.syntaxgraph.headrules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioList.html" title="class in org.maltparser.core.syntaxgraph.headrules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/syntaxgraph/headrules/HeadRules.html" target="_top">Frames</a></li>
<li><a href="HeadRules.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
