<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:58 IST 2014 -->
<title>PrioSetMember (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrioSetMember (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrioSetMember.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSet.html" title="class in org.maltparser.core.syntaxgraph.headrules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.RelationToPrevMember.html" title="enum in org.maltparser.core.syntaxgraph.headrules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html" target="_top">Frames</a></li>
<li><a href="PrioSetMember.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.syntaxgraph.headrules</div>
<h2 title="Class PrioSetMember" class="title">Class PrioSetMember</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.core.syntaxgraph.headrules.PrioSetMember</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#line.11">PrioSetMember</a>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.RelationToPrevMember.html" title="enum in org.maltparser.core.syntaxgraph.headrules">PrioSetMember.RelationToPrevMember</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#column">column</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSet.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#prioSet">prioSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.RelationToPrevMember.html" title="enum in org.maltparser.core.syntaxgraph.headrules">PrioSetMember.RelationToPrevMember</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#relationToPrevMember">relationToPrevMember</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#symbolCode">symbolCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#table">table</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#PrioSetMember(org.maltparser.core.syntaxgraph.headrules.PrioSet,%20org.maltparser.core.symbol.SymbolTable,%20org.maltparser.core.io.dataformat.ColumnDescription,%20int,%20org.maltparser.core.syntaxgraph.headrules.PrioSetMember.RelationToPrevMember)">PrioSetMember</a></strong>(<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSet.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSet</a>&nbsp;prioSet,
                          <a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table,
                          <a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&nbsp;column,
                          int&nbsp;symbolCode,
                          <a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.RelationToPrevMember.html" title="enum in org.maltparser.core.syntaxgraph.headrules">PrioSetMember.RelationToPrevMember</a>&nbsp;relationToPrevMember)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#PrioSetMember(org.maltparser.core.syntaxgraph.headrules.PrioSet,%20org.maltparser.core.symbol.SymbolTable,%20org.maltparser.core.io.dataformat.ColumnDescription,%20java.lang.String,%20org.maltparser.core.syntaxgraph.headrules.PrioSetMember.RelationToPrevMember)">PrioSetMember</a></strong>(<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSet.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSet</a>&nbsp;prioSet,
                          <a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table,
                          <a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&nbsp;column,
                          java.lang.String&nbsp;symbolString,
                          <a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.RelationToPrevMember.html" title="enum in org.maltparser.core.syntaxgraph.headrules">PrioSetMember.RelationToPrevMember</a>&nbsp;relationToPrevMember)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#getColumn()">getColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSet.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#getPrioSet()">getPrioSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.RelationToPrevMember.html" title="enum in org.maltparser.core.syntaxgraph.headrules">PrioSetMember.RelationToPrevMember</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#getRelationToPrevMember()">getRelationToPrevMember</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#getSymbolCode()">getSymbolCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#getSymbolString()">getSymbolString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#getTable()">getTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#setColumn(org.maltparser.core.io.dataformat.ColumnDescription)">setColumn</a></strong>(<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#setPrioSet(org.maltparser.core.syntaxgraph.headrules.PrioSet)">setPrioSet</a></strong>(<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSet.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSet</a>&nbsp;prioSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#setRelationToPrevMember(org.maltparser.core.syntaxgraph.headrules.PrioSetMember.RelationToPrevMember)">setRelationToPrevMember</a></strong>(<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.RelationToPrevMember.html" title="enum in org.maltparser.core.syntaxgraph.headrules">PrioSetMember.RelationToPrevMember</a>&nbsp;relationToPrevMember)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#setSymbolCode(int)">setSymbolCode</a></strong>(int&nbsp;symbolCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#setTable(org.maltparser.core.symbol.SymbolTable)">setTable</a></strong>(<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="prioSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prioSet</h4>
<pre>protected&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSet.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSet</a> <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#line.15">prioSet</a></pre>
</li>
</ul>
<a name="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>protected&nbsp;<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a> <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#line.16">table</a></pre>
</li>
</ul>
<a name="column">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column</h4>
<pre>protected&nbsp;<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a> <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#line.17">column</a></pre>
</li>
</ul>
<a name="symbolCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbolCode</h4>
<pre>protected&nbsp;int <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#line.18">symbolCode</a></pre>
</li>
</ul>
<a name="relationToPrevMember">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>relationToPrevMember</h4>
<pre>protected&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.RelationToPrevMember.html" title="enum in org.maltparser.core.syntaxgraph.headrules">PrioSetMember.RelationToPrevMember</a> <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#line.19">relationToPrevMember</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrioSetMember(org.maltparser.core.syntaxgraph.headrules.PrioSet, org.maltparser.core.symbol.SymbolTable, org.maltparser.core.io.dataformat.ColumnDescription, int, org.maltparser.core.syntaxgraph.headrules.PrioSetMember.RelationToPrevMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrioSetMember</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#line.21">PrioSetMember</a>(<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSet.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSet</a>&nbsp;prioSet,
             <a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table,
             <a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&nbsp;column,
             int&nbsp;symbolCode,
             <a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.RelationToPrevMember.html" title="enum in org.maltparser.core.syntaxgraph.headrules">PrioSetMember.RelationToPrevMember</a>&nbsp;relationToPrevMember)</pre>
</li>
</ul>
<a name="PrioSetMember(org.maltparser.core.syntaxgraph.headrules.PrioSet, org.maltparser.core.symbol.SymbolTable, org.maltparser.core.io.dataformat.ColumnDescription, java.lang.String, org.maltparser.core.syntaxgraph.headrules.PrioSetMember.RelationToPrevMember)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrioSetMember</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#line.29">PrioSetMember</a>(<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSet.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSet</a>&nbsp;prioSet,
             <a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table,
             <a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&nbsp;column,
             java.lang.String&nbsp;symbolString,
             <a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.RelationToPrevMember.html" title="enum in org.maltparser.core.syntaxgraph.headrules">PrioSetMember.RelationToPrevMember</a>&nbsp;relationToPrevMember)
              throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrioSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrioSet</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSet.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSet</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#line.41">getPrioSet</a>()</pre>
</li>
</ul>
<a name="setPrioSet(org.maltparser.core.syntaxgraph.headrules.PrioSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrioSet</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#line.45">setPrioSet</a>(<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSet.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSet</a>&nbsp;prioSet)</pre>
</li>
</ul>
<a name="getColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#line.50">getColumn</a>()</pre>
</li>
</ul>
<a name="setColumn(org.maltparser.core.io.dataformat.ColumnDescription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumn</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#line.54">setColumn</a>(<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&nbsp;column)</pre>
</li>
</ul>
<a name="getTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#line.58">getTable</a>()</pre>
</li>
</ul>
<a name="setTable(org.maltparser.core.symbol.SymbolTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTable</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#line.62">setTable</a>(<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)</pre>
</li>
</ul>
<a name="getSymbolCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#line.66">getSymbolCode</a>()</pre>
</li>
</ul>
<a name="getSymbolString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#line.70">getSymbolString</a>()
                                 throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="setSymbolCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbolCode</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#line.78">setSymbolCode</a>(int&nbsp;symbolCode)</pre>
</li>
</ul>
<a name="getRelationToPrevMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationToPrevMember</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.RelationToPrevMember.html" title="enum in org.maltparser.core.syntaxgraph.headrules">PrioSetMember.RelationToPrevMember</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#line.82">getRelationToPrevMember</a>()</pre>
</li>
</ul>
<a name="setRelationToPrevMember(org.maltparser.core.syntaxgraph.headrules.PrioSetMember.RelationToPrevMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelationToPrevMember</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#line.86">setRelationToPrevMember</a>(<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.RelationToPrevMember.html" title="enum in org.maltparser.core.syntaxgraph.headrules">PrioSetMember.RelationToPrevMember</a>&nbsp;relationToPrevMember)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#line.90">hashCode</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#line.102">equals</a>(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html#line.121">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrioSetMember.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSet.html" title="class in org.maltparser.core.syntaxgraph.headrules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.RelationToPrevMember.html" title="enum in org.maltparser.core.syntaxgraph.headrules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html" target="_top">Frames</a></li>
<li><a href="PrioSetMember.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
