<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:58 IST 2014 -->
<title>PrioSet (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrioSet (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrioSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioList.html" title="class in org.maltparser.core.syntaxgraph.headrules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html" title="class in org.maltparser.core.syntaxgraph.headrules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/syntaxgraph/headrules/PrioSet.html" target="_top">Frames</a></li>
<li><a href="PrioSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.syntaxgraph.headrules</div>
<h2 title="Class PrioSet" class="title">Class PrioSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.ArrayList&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSetMember</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.maltparser.core.syntaxgraph.headrules.PrioSet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSetMember</a>&gt;, java.util.Collection&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSetMember</a>&gt;, java.util.List&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSetMember</a>&gt;, java.util.RandomAccess</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/PrioSet.html#line.18">PrioSet</a>
extends java.util.ArrayList&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSetMember</a>&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.maltparser.core.syntaxgraph.headrules.PrioSet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSetMember</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSet.html#cache">cache</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioList.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSet.html#prioList">prioList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSet.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSet.html#PrioSet(org.maltparser.core.syntaxgraph.headrules.PrioList)">PrioSet</a></strong>(<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioList.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioList</a>&nbsp;prioList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSet.html#PrioSet(org.maltparser.core.syntaxgraph.headrules.PrioList,%20java.lang.String)">PrioSet</a></strong>(<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioList.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioList</a>&nbsp;prioList,
              java.lang.String&nbsp;setSpec)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSetMember</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSet.html#addPrioSetMember(org.maltparser.core.symbol.SymbolTable,%20org.maltparser.core.io.dataformat.ColumnDescription,%20int,%20org.maltparser.core.syntaxgraph.headrules.PrioSetMember.RelationToPrevMember)">addPrioSetMember</a></strong>(<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table,
                                <a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&nbsp;column,
                                int&nbsp;symbolCode,
                                <a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.RelationToPrevMember.html" title="enum in org.maltparser.core.syntaxgraph.headrules">PrioSetMember.RelationToPrevMember</a>&nbsp;relationToPrevMember)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSetMember</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSet.html#addPrioSetMember(org.maltparser.core.symbol.SymbolTable,%20org.maltparser.core.io.dataformat.ColumnDescription,%20java.lang.String,%20org.maltparser.core.syntaxgraph.headrules.PrioSetMember.RelationToPrevMember)">addPrioSetMember</a></strong>(<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table,
                                <a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&nbsp;column,
                                java.lang.String&nbsp;symbolString,
                                <a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.RelationToPrevMember.html" title="enum in org.maltparser.core.syntaxgraph.headrules">PrioSetMember.RelationToPrevMember</a>&nbsp;relationToPrevMember)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSet.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSet.html#getHeadChild(org.maltparser.core.syntaxgraph.node.NonTerminalNode,%20org.maltparser.core.syntaxgraph.headrules.Direction)">getHeadChild</a></strong>(<a href="../../../../../org/maltparser/core/syntaxgraph/node/NonTerminalNode.html" title="interface in org.maltparser.core.syntaxgraph.node">NonTerminalNode</a>&nbsp;nt,
                        <a href="../../../../../org/maltparser/core/syntaxgraph/headrules/Direction.html" title="enum in org.maltparser.core.syntaxgraph.headrules">Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSet.html#getLogger()">getLogger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioList.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSet.html#getPrioList()">getPrioList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSet.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSet.html#init(java.lang.String)">init</a></strong>(java.lang.String&nbsp;setSpec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSet.html#setPrioList(org.maltparser.core.syntaxgraph.headrules.PrioList)">setPrioList</a></strong>(<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioList.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioList</a>&nbsp;prioList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSet.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.ArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.ArrayList</h3>
<code>add, add, addAll, addAll, clear, clone, contains, ensureCapacity, get, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, removeRange, retainAll, set, size, subList, toArray, toArray, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>containsAll</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>public static final&nbsp;long <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/PrioSet.html#line.19">serialVersionUID</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.maltparser.core.syntaxgraph.headrules.PrioSet.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="prioList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prioList</h4>
<pre>protected&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioList.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioList</a> <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/PrioSet.html#line.20">prioList</a></pre>
</li>
</ul>
<a name="cache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cache</h4>
<pre>protected&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSetMember</a> <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/PrioSet.html#line.21">cache</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrioSet(org.maltparser.core.syntaxgraph.headrules.PrioList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrioSet</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/PrioSet.html#line.23">PrioSet</a>(<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioList.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioList</a>&nbsp;prioList)</pre>
</li>
</ul>
<a name="PrioSet(org.maltparser.core.syntaxgraph.headrules.PrioList, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrioSet</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/PrioSet.html#line.28">PrioSet</a>(<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioList.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioList</a>&nbsp;prioList,
       java.lang.String&nbsp;setSpec)
        throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/PrioSet.html#line.34">init</a>(java.lang.String&nbsp;setSpec)
          throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="addPrioSetMember(org.maltparser.core.symbol.SymbolTable, org.maltparser.core.io.dataformat.ColumnDescription, java.lang.String, org.maltparser.core.syntaxgraph.headrules.PrioSetMember.RelationToPrevMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrioSetMember</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSetMember</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/PrioSet.html#line.58">addPrioSetMember</a>(<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table,
                             <a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&nbsp;column,
                             java.lang.String&nbsp;symbolString,
                             <a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.RelationToPrevMember.html" title="enum in org.maltparser.core.syntaxgraph.headrules">PrioSetMember.RelationToPrevMember</a>&nbsp;relationToPrevMember)
                               throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="addPrioSetMember(org.maltparser.core.symbol.SymbolTable, org.maltparser.core.io.dataformat.ColumnDescription, int, org.maltparser.core.syntaxgraph.headrules.PrioSetMember.RelationToPrevMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrioSetMember</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSetMember</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/PrioSet.html#line.65">addPrioSetMember</a>(<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table,
                             <a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&nbsp;column,
                             int&nbsp;symbolCode,
                             <a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.RelationToPrevMember.html" title="enum in org.maltparser.core.syntaxgraph.headrules">PrioSetMember.RelationToPrevMember</a>&nbsp;relationToPrevMember)
                               throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getHeadChild(org.maltparser.core.syntaxgraph.node.NonTerminalNode, org.maltparser.core.syntaxgraph.headrules.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadChild</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/PrioSet.html#line.76">getHeadChild</a>(<a href="../../../../../org/maltparser/core/syntaxgraph/node/NonTerminalNode.html" title="interface in org.maltparser.core.syntaxgraph.node">NonTerminalNode</a>&nbsp;nt,
                               <a href="../../../../../org/maltparser/core/syntaxgraph/headrules/Direction.html" title="enum in org.maltparser.core.syntaxgraph.headrules">Direction</a>&nbsp;direction)
                                 throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;org.apache.log4j.Logger&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/PrioSet.html#line.120">getLogger</a>()</pre>
</li>
</ul>
<a name="getPrioList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrioList</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioList.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioList</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/PrioSet.html#line.124">getPrioList</a>()</pre>
</li>
</ul>
<a name="setPrioList(org.maltparser.core.syntaxgraph.headrules.PrioList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrioList</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/PrioSet.html#line.128">setPrioList</a>(<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioList.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioList</a>&nbsp;prioList)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/PrioSet.html#line.132">equals</a>(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSetMember</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSetMember</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSetMember</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/PrioSet.html#line.142">hashCode</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSetMember</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSetMember</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSetMember</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/headrules/PrioSet.html#line.146">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html" title="class in org.maltparser.core.syntaxgraph.headrules">PrioSetMember</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrioSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioList.html" title="class in org.maltparser.core.syntaxgraph.headrules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSetMember.html" title="class in org.maltparser.core.syntaxgraph.headrules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/syntaxgraph/headrules/PrioSet.html" target="_top">Frames</a></li>
<li><a href="PrioSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
