<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:57 IST 2014 -->
<title>Trie (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Trie (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/maltparser/core/symbol/trie/TrieEntry.html" title="class in org.maltparser.core.symbol.trie"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/symbol/trie/Trie.html" target="_top">Frames</a></li>
<li><a href="Trie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.symbol.trie</div>
<h2 title="Class Trie" class="title">Class Trie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.core.symbol.trie.Trie</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/maltparser/core/symbol/trie/Trie.html#line.11">Trie</a>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/core/symbol/trie/Trie.html#Trie()">Trie</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/symbol/trie/TrieNode.html" title="class in org.maltparser.core.symbol.trie">TrieNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/trie/Trie.html#addValue(java.lang.StringBuilder,%20org.maltparser.core.symbol.trie.TrieSymbolTable,%20int)">addValue</a></strong>(java.lang.StringBuilder&nbsp;symbol,
                <a href="../../../../../org/maltparser/core/symbol/trie/TrieSymbolTable.html" title="class in org.maltparser.core.symbol.trie">TrieSymbolTable</a>&nbsp;table,
                int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/symbol/trie/TrieNode.html" title="class in org.maltparser.core.symbol.trie">TrieNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/trie/Trie.html#addValue(java.lang.String,%20org.maltparser.core.symbol.trie.TrieSymbolTable,%20int)">addValue</a></strong>(java.lang.String&nbsp;value,
                <a href="../../../../../org/maltparser/core/symbol/trie/TrieSymbolTable.html" title="class in org.maltparser.core.symbol.trie">TrieSymbolTable</a>&nbsp;table,
                int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/trie/Trie.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/trie/Trie.html#getEntry(java.lang.String,%20org.maltparser.core.symbol.trie.TrieSymbolTable)">getEntry</a></strong>(java.lang.String&nbsp;value,
                <a href="../../../../../org/maltparser/core/symbol/trie/TrieSymbolTable.html" title="class in org.maltparser.core.symbol.trie">TrieSymbolTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/trie/Trie.html#getValue(org.maltparser.core.symbol.trie.TrieNode,%20org.maltparser.core.symbol.trie.TrieSymbolTable)">getValue</a></strong>(<a href="../../../../../org/maltparser/core/symbol/trie/TrieNode.html" title="class in org.maltparser.core.symbol.trie">TrieNode</a>&nbsp;node,
                <a href="../../../../../org/maltparser/core/symbol/trie/TrieSymbolTable.html" title="class in org.maltparser.core.symbol.trie">TrieSymbolTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/trie/Trie.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Trie()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Trie</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/trie/Trie.html#line.16">Trie</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addValue(java.lang.String, org.maltparser.core.symbol.trie.TrieSymbolTable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/symbol/trie/TrieNode.html" title="class in org.maltparser.core.symbol.trie">TrieNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/trie/Trie.html#line.20">addValue</a>(java.lang.String&nbsp;value,
                <a href="../../../../../org/maltparser/core/symbol/trie/TrieSymbolTable.html" title="class in org.maltparser.core.symbol.trie">TrieSymbolTable</a>&nbsp;table,
                int&nbsp;code)
                  throws <a href="../../../../../org/maltparser/core/symbol/SymbolException.html" title="class in org.maltparser.core.symbol">SymbolException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/symbol/SymbolException.html" title="class in org.maltparser.core.symbol">SymbolException</a></code></dd></dl>
</li>
</ul>
<a name="addValue(java.lang.StringBuilder, org.maltparser.core.symbol.trie.TrieSymbolTable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/symbol/trie/TrieNode.html" title="class in org.maltparser.core.symbol.trie">TrieNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/trie/Trie.html#line.33">addValue</a>(java.lang.StringBuilder&nbsp;symbol,
                <a href="../../../../../org/maltparser/core/symbol/trie/TrieSymbolTable.html" title="class in org.maltparser.core.symbol.trie">TrieSymbolTable</a>&nbsp;table,
                int&nbsp;code)
                  throws <a href="../../../../../org/maltparser/core/symbol/SymbolException.html" title="class in org.maltparser.core.symbol">SymbolException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/symbol/SymbolException.html" title="class in org.maltparser.core.symbol">SymbolException</a></code></dd></dl>
</li>
</ul>
<a name="getValue(org.maltparser.core.symbol.trie.TrieNode, org.maltparser.core.symbol.trie.TrieSymbolTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/trie/Trie.html#line.45">getValue</a>(<a href="../../../../../org/maltparser/core/symbol/trie/TrieNode.html" title="class in org.maltparser.core.symbol.trie">TrieNode</a>&nbsp;node,
                        <a href="../../../../../org/maltparser/core/symbol/trie/TrieSymbolTable.html" title="class in org.maltparser.core.symbol.trie">TrieSymbolTable</a>&nbsp;table)</pre>
</li>
</ul>
<a name="getEntry(java.lang.String, org.maltparser.core.symbol.trie.TrieSymbolTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/trie/Trie.html#line.55">getEntry</a>(java.lang.String&nbsp;value,
                         <a href="../../../../../org/maltparser/core/symbol/trie/TrieSymbolTable.html" title="class in org.maltparser.core.symbol.trie">TrieSymbolTable</a>&nbsp;table)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/trie/Trie.html#line.68">equals</a>(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/trie/Trie.html#line.78">hashCode</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/maltparser/core/symbol/trie/TrieEntry.html" title="class in org.maltparser.core.symbol.trie"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/symbol/trie/Trie.html" target="_top">Frames</a></li>
<li><a href="Trie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
