<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:59 IST 2014 -->
<title>BracketWriter (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BracketWriter (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BracketWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/maltparser/core/syntaxgraph/writer/NegraWriter.html" title="class in org.maltparser.core.syntaxgraph.writer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/syntaxgraph/writer/BracketWriter.html" target="_top">Frames</a></li>
<li><a href="BracketWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.syntaxgraph.writer</div>
<h2 title="Class BracketWriter" class="title">Class BracketWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.core.syntaxgraph.writer.BracketWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/maltparser/core/syntaxgraph/writer/SyntaxGraphWriter.html" title="interface in org.maltparser.core.syntaxgraph.writer">SyntaxGraphWriter</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/BracketWriter.html#line.29">BracketWriter</a>
extends java.lang.Object
implements <a href="../../../../../org/maltparser/core/syntaxgraph/writer/SyntaxGraphWriter.html" title="interface in org.maltparser.core.syntaxgraph.writer">SyntaxGraphWriter</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/writer/BracketWriter.html#BracketWriter()">BracketWriter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/writer/BracketWriter.html#close()">close</a></strong>()</code>
<div class="block">Closes the file or the output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/writer/BracketWriter.html#getDataFormatInstance()">getDataFormatInstance</a></strong>()</code>
<div class="block">Returns the output data format instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/writer/BracketWriter.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Returns a string representation of the writer specific options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.BufferedWriter</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/writer/BracketWriter.html#getWriter()">getWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/writer/BracketWriter.html#open(java.io.OutputStream,%20java.lang.String)">open</a></strong>(java.io.OutputStream&nbsp;os,
        java.lang.String&nbsp;charsetName)</code>
<div class="block">Opens an output stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/writer/BracketWriter.html#open(java.lang.String,%20java.lang.String)">open</a></strong>(java.lang.String&nbsp;fileName,
        java.lang.String&nbsp;charsetName)</code>
<div class="block">Opens a file for writing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/writer/BracketWriter.html#setDataFormatInstance(org.maltparser.core.io.dataformat.DataFormatInstance)">setDataFormatInstance</a></strong>(<a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a>&nbsp;dataFormatInstance)</code>
<div class="block">Sets the output data format instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/writer/BracketWriter.html#setOptions(java.lang.String)">setOptions</a></strong>(java.lang.String&nbsp;optionString)</code>
<div class="block">Sets the writer specific options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/writer/BracketWriter.html#setWriter(java.io.BufferedWriter)">setWriter</a></strong>(java.io.BufferedWriter&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/writer/BracketWriter.html#writeEpilog()">writeEpilog</a></strong>()</code>
<div class="block">Writes the end of the file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/writer/BracketWriter.html#writeProlog()">writeProlog</a></strong>()</code>
<div class="block">Cause the syntax graph writer to write the beginning of the file (such as header information)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/writer/BracketWriter.html#writeSentence(org.maltparser.core.syntaxgraph.TokenStructure)">writeSentence</a></strong>(<a href="../../../../../org/maltparser/core/syntaxgraph/TokenStructure.html" title="interface in org.maltparser.core.syntaxgraph">TokenStructure</a>&nbsp;syntaxGraph)</code>
<div class="block">Writes a sentence (token structure, dependency structure or/and phrase structure)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BracketWriter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BracketWriter</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/BracketWriter.html#line.48">BracketWriter</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/BracketWriter.html#line.51">open</a>(java.lang.String&nbsp;fileName,
        java.lang.String&nbsp;charsetName)
          throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/writer/SyntaxGraphWriter.html#open(java.lang.String,%20java.lang.String)">SyntaxGraphWriter</a></code></strong></div>
<div class="block">Opens a file for writing</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/writer/SyntaxGraphWriter.html#open(java.lang.String,%20java.lang.String)">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/writer/SyntaxGraphWriter.html" title="interface in org.maltparser.core.syntaxgraph.writer">SyntaxGraphWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the file name of the file</dd><dd><code>charsetName</code> - the name of the character encoding set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="open(java.io.OutputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/BracketWriter.html#line.61">open</a>(java.io.OutputStream&nbsp;os,
        java.lang.String&nbsp;charsetName)
          throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/writer/SyntaxGraphWriter.html#open(java.io.OutputStream,%20java.lang.String)">SyntaxGraphWriter</a></code></strong></div>
<div class="block">Opens an output stream</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/writer/SyntaxGraphWriter.html#open(java.io.OutputStream,%20java.lang.String)">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/writer/SyntaxGraphWriter.html" title="interface in org.maltparser.core.syntaxgraph.writer">SyntaxGraphWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - an output stream</dd><dd><code>charsetName</code> - the name of the character encoding set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="writeEpilog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEpilog</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/BracketWriter.html#line.76">writeEpilog</a>()
                 throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/writer/SyntaxGraphWriter.html#writeEpilog()">SyntaxGraphWriter</a></code></strong></div>
<div class="block">Writes the end of the file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/writer/SyntaxGraphWriter.html#writeEpilog()">writeEpilog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/writer/SyntaxGraphWriter.html" title="interface in org.maltparser.core.syntaxgraph.writer">SyntaxGraphWriter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="writeProlog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeProlog</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/BracketWriter.html#line.80">writeProlog</a>()
                 throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/writer/SyntaxGraphWriter.html#writeProlog()">SyntaxGraphWriter</a></code></strong></div>
<div class="block">Cause the syntax graph writer to write the beginning of the file (such as header information)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/writer/SyntaxGraphWriter.html#writeProlog()">writeProlog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/writer/SyntaxGraphWriter.html" title="interface in org.maltparser.core.syntaxgraph.writer">SyntaxGraphWriter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="writeSentence(org.maltparser.core.syntaxgraph.TokenStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSentence</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/BracketWriter.html#line.84">writeSentence</a>(<a href="../../../../../org/maltparser/core/syntaxgraph/TokenStructure.html" title="interface in org.maltparser.core.syntaxgraph">TokenStructure</a>&nbsp;syntaxGraph)
                   throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/writer/SyntaxGraphWriter.html#writeSentence(org.maltparser.core.syntaxgraph.TokenStructure)">SyntaxGraphWriter</a></code></strong></div>
<div class="block">Writes a sentence (token structure, dependency structure or/and phrase structure)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/writer/SyntaxGraphWriter.html#writeSentence(org.maltparser.core.syntaxgraph.TokenStructure)">writeSentence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/writer/SyntaxGraphWriter.html" title="interface in org.maltparser.core.syntaxgraph.writer">SyntaxGraphWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>syntaxGraph</code> - a syntax graph (token structure, dependency structure or/and phrase structure)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriter</h4>
<pre>public&nbsp;java.io.BufferedWriter&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/BracketWriter.html#line.235">getWriter</a>()</pre>
</li>
</ul>
<a name="setWriter(java.io.BufferedWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriter</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/BracketWriter.html#line.239">setWriter</a>(java.io.BufferedWriter&nbsp;writer)
               throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getDataFormatInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFormatInstance</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/BracketWriter.html#line.244">getDataFormatInstance</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/writer/SyntaxGraphWriter.html#getDataFormatInstance()">SyntaxGraphWriter</a></code></strong></div>
<div class="block">Returns the output data format instance</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/writer/SyntaxGraphWriter.html#getDataFormatInstance()">getDataFormatInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/writer/SyntaxGraphWriter.html" title="interface in org.maltparser.core.syntaxgraph.writer">SyntaxGraphWriter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the output data format instance</dd></dl>
</li>
</ul>
<a name="setDataFormatInstance(org.maltparser.core.io.dataformat.DataFormatInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataFormatInstance</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/BracketWriter.html#line.248">setDataFormatInstance</a>(<a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a>&nbsp;dataFormatInstance)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/writer/SyntaxGraphWriter.html#setDataFormatInstance(org.maltparser.core.io.dataformat.DataFormatInstance)">SyntaxGraphWriter</a></code></strong></div>
<div class="block">Sets the output data format instance</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/writer/SyntaxGraphWriter.html#setDataFormatInstance(org.maltparser.core.io.dataformat.DataFormatInstance)">setDataFormatInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/writer/SyntaxGraphWriter.html" title="interface in org.maltparser.core.syntaxgraph.writer">SyntaxGraphWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataFormatInstance</code> - an output data format instance</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/BracketWriter.html#line.255">getOptions</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/writer/SyntaxGraphWriter.html#getOptions()">SyntaxGraphWriter</a></code></strong></div>
<div class="block">Returns a string representation of the writer specific options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/writer/SyntaxGraphWriter.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/writer/SyntaxGraphWriter.html" title="interface in org.maltparser.core.syntaxgraph.writer">SyntaxGraphWriter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the writer specific options.</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/BracketWriter.html#line.259">setOptions</a>(java.lang.String&nbsp;optionString)
                throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/writer/SyntaxGraphWriter.html#setOptions(java.lang.String)">SyntaxGraphWriter</a></code></strong></div>
<div class="block">Sets the writer specific options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/writer/SyntaxGraphWriter.html#setOptions(java.lang.String)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/writer/SyntaxGraphWriter.html" title="interface in org.maltparser.core.syntaxgraph.writer">SyntaxGraphWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>optionString</code> - a string representation of the writer specific options</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/BracketWriter.html#line.290">close</a>()
           throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/writer/SyntaxGraphWriter.html#close()">SyntaxGraphWriter</a></code></strong></div>
<div class="block">Closes the file or the output stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/writer/SyntaxGraphWriter.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/writer/SyntaxGraphWriter.html" title="interface in org.maltparser.core.syntaxgraph.writer">SyntaxGraphWriter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BracketWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/maltparser/core/syntaxgraph/writer/NegraWriter.html" title="class in org.maltparser.core.syntaxgraph.writer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/syntaxgraph/writer/BracketWriter.html" target="_top">Frames</a></li>
<li><a href="BracketWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
