<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:59 IST 2014 -->
<title>WriteChartItem (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WriteChartItem (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WriteChartItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/syntaxgraph/writer/TigerXMLWriter.html" title="class in org.maltparser.core.syntaxgraph.writer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/syntaxgraph/writer/WriteChartItem.html" target="_top">Frames</a></li>
<li><a href="WriteChartItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.maltparser.core.flow.item.ChartItem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.syntaxgraph.writer</div>
<h2 title="Class WriteChartItem" class="title">Class WriteChartItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html" title="class in org.maltparser.core.flow.item">org.maltparser.core.flow.item.ChartItem</a></li>
<li>
<ul class="inheritance">
<li>org.maltparser.core.syntaxgraph.writer.WriteChartItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#line.20">WriteChartItem</a>
extends <a href="../../../../../org/maltparser/core/flow/item/ChartItem.html" title="class in org.maltparser.core.flow.item">ChartItem</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.maltparser.core.flow.item.ChartItem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.maltparser.core.flow.item.<a href="../../../../../org/maltparser/core/flow/item/ChartItem.html" title="class in org.maltparser.core.flow.item">ChartItem</a></h3>
<code><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#chartItemSpecification">chartItemSpecification</a>, <a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#CONTINUE">CONTINUE</a>, <a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#flowChartinstance">flowChartinstance</a>, <a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#NEWITERATION">NEWITERATION</a>, <a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#TERMINATE">TERMINATE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#WriteChartItem()">WriteChartItem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../org/maltparser/core/syntaxgraph/writer/SyntaxGraphWriter.html" title="interface in org.maltparser.core.syntaxgraph.writer">SyntaxGraphWriter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#getGraphWriterClass()">getGraphWriterClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#getNullValueStrategy()">getNullValueStrategy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#getOutputCharSet()">getOutputCharSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#getOutputDataFormatInstance()">getOutputDataFormatInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#getOutputFileName()">getOutputFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#getOutputFormatName()">getOutputFormatName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#getSourceName()">getSourceName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../org/maltparser/core/syntaxgraph/writer/SyntaxGraphWriter.html" title="interface in org.maltparser.core.syntaxgraph.writer">SyntaxGraphWriter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#getSyntaxGraphWriterClass()">getSyntaxGraphWriterClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/writer/SyntaxGraphWriter.html" title="interface in org.maltparser.core.syntaxgraph.writer">SyntaxGraphWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#getWriter()">getWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#getWriterOptions()">getWriterOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#initialize(org.maltparser.core.flow.FlowChartInstance,%20org.maltparser.core.flow.spec.ChartItemSpecification)">initialize</a></strong>(<a href="../../../../../org/maltparser/core/flow/FlowChartInstance.html" title="class in org.maltparser.core.flow">FlowChartInstance</a>&nbsp;flowChartinstance,
                    <a href="../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&nbsp;chartItemSpecification)</code>
<div class="block">Initialize the chart item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#initOutput(java.lang.String)">initOutput</a></strong>(java.lang.String&nbsp;nullValueStategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#initWriter(java.lang.Class,%20java.lang.String,%20java.lang.String,%20java.lang.String)">initWriter</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../org/maltparser/core/syntaxgraph/writer/SyntaxGraphWriter.html" title="interface in org.maltparser.core.syntaxgraph.writer">SyntaxGraphWriter</a>&gt;&nbsp;syntaxGraphWriterClass,
                    java.lang.String&nbsp;outputFile,
                    java.lang.String&nbsp;outputCharSet,
                    java.lang.String&nbsp;writerOption)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#postprocess(int)">postprocess</a></strong>(int&nbsp;signal)</code>
<div class="block">Cause the chart item to perform the postprocess tasks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#preprocess(int)">preprocess</a></strong>(int&nbsp;signal)</code>
<div class="block">Cause the chart item to perform the preprocess tasks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#process(int)">process</a></strong>(int&nbsp;signal)</code>
<div class="block">Cause the chart item to perform the process task (for every sentence)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#setNullValueStrategy(java.lang.String)">setNullValueStrategy</a></strong>(java.lang.String&nbsp;nullValueStrategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#setOutputCharSet(java.lang.String)">setOutputCharSet</a></strong>(java.lang.String&nbsp;outputCharSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#setOutputFileName(java.lang.String)">setOutputFileName</a></strong>(java.lang.String&nbsp;outputFileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#setOutputFormatName(java.lang.String)">setOutputFormatName</a></strong>(java.lang.String&nbsp;outputFormatName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#setSyntaxGraphWriterClass(java.lang.Class)">setSyntaxGraphWriterClass</a></strong>(java.lang.Class&lt;?&gt;&nbsp;graphWriterClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#setWriterOptions(java.lang.String)">setWriterOptions</a></strong>(java.lang.String&nbsp;writerOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#terminate()">terminate</a></strong>()</code>
<div class="block">Terminates and cleans up the chart item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.maltparser.core.flow.item.ChartItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.maltparser.core.flow.item.<a href="../../../../../org/maltparser/core/flow/item/ChartItem.html" title="class in org.maltparser.core.flow.item">ChartItem</a></h3>
<code><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#getChartElement(java.lang.String)">getChartElement</a>, <a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#getChartItemSpecification()">getChartItemSpecification</a>, <a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#getFlowChartInstance()">getFlowChartInstance</a>, <a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#getOptionContainerIndex()">getOptionContainerIndex</a>, <a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#setChartItemSpecification(org.maltparser.core.flow.spec.ChartItemSpecification)">setChartItemSpecification</a>, <a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#setFlowChartInstance(org.maltparser.core.flow.FlowChartInstance)">setFlowChartInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WriteChartItem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WriteChartItem</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#line.36">WriteChartItem</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(org.maltparser.core.flow.FlowChartInstance, org.maltparser.core.flow.spec.ChartItemSpecification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#line.38">initialize</a>(<a href="../../../../../org/maltparser/core/flow/FlowChartInstance.html" title="class in org.maltparser.core.flow">FlowChartInstance</a>&nbsp;flowChartinstance,
              <a href="../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&nbsp;chartItemSpecification)
                throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#initialize(org.maltparser.core.flow.FlowChartInstance,%20org.maltparser.core.flow.spec.ChartItemSpecification)">ChartItem</a></code></strong></div>
<div class="block">Initialize the chart item</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#initialize(org.maltparser.core.flow.FlowChartInstance,%20org.maltparser.core.flow.spec.ChartItemSpecification)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html" title="class in org.maltparser.core.flow.item">ChartItem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>flowChartinstance</code> - the flow chart instance that the chart item belongs to</dd><dd><code>chartItemSpecification</code> - a specification of the chart item</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="preprocess(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocess</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#line.71">preprocess</a>(int&nbsp;signal)
               throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#preprocess(int)">ChartItem</a></code></strong></div>
<div class="block">Cause the chart item to perform the preprocess tasks</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#preprocess(int)">preprocess</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html" title="class in org.maltparser.core.flow.item">ChartItem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>signal</code> - returned by the previous chart item</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if every thing is ok, otherwise false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="process(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#line.75">process</a>(int&nbsp;signal)
            throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#process(int)">ChartItem</a></code></strong></div>
<div class="block">Cause the chart item to perform the process task (for every sentence)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#process(int)">process</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html" title="class in org.maltparser.core.flow.item">ChartItem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>signal</code> - returned by the previous chart item</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is ready to perform the next sentence, otherwise false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="postprocess(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postprocess</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#line.87">postprocess</a>(int&nbsp;signal)
                throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#postprocess(int)">ChartItem</a></code></strong></div>
<div class="block">Cause the chart item to perform the postprocess tasks</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#postprocess(int)">postprocess</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html" title="class in org.maltparser.core.flow.item">ChartItem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>signal</code> - returned by the previous chart item</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if every thing is ok, otherwise false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="terminate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#line.91">terminate</a>()
               throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#terminate()">ChartItem</a></code></strong></div>
<div class="block">Terminates and cleans up the chart item</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#terminate()">terminate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html" title="class in org.maltparser.core.flow.item">ChartItem</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getOutputFormatName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFormatName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#line.100">getOutputFormatName</a>()</pre>
</li>
</ul>
<a name="setOutputFormatName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFormatName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#line.107">setOutputFormatName</a>(java.lang.String&nbsp;outputFormatName)</pre>
</li>
</ul>
<a name="getOutputFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#line.111">getOutputFileName</a>()</pre>
</li>
</ul>
<a name="setOutputFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFileName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#line.118">setOutputFileName</a>(java.lang.String&nbsp;outputFileName)</pre>
</li>
</ul>
<a name="getOutputCharSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputCharSet</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#line.122">getOutputCharSet</a>()</pre>
</li>
</ul>
<a name="setOutputCharSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputCharSet</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#line.129">setOutputCharSet</a>(java.lang.String&nbsp;outputCharSet)</pre>
</li>
</ul>
<a name="getWriterOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriterOptions</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#line.133">getWriterOptions</a>()</pre>
</li>
</ul>
<a name="setWriterOptions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriterOptions</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#line.140">setWriterOptions</a>(java.lang.String&nbsp;writerOptions)</pre>
</li>
</ul>
<a name="getSyntaxGraphWriterClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyntaxGraphWriterClass</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../../../org/maltparser/core/syntaxgraph/writer/SyntaxGraphWriter.html" title="interface in org.maltparser.core.syntaxgraph.writer">SyntaxGraphWriter</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#line.144">getSyntaxGraphWriterClass</a>()</pre>
</li>
</ul>
<a name="setSyntaxGraphWriterClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyntaxGraphWriterClass</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#line.148">setSyntaxGraphWriterClass</a>(java.lang.Class&lt;?&gt;&nbsp;graphWriterClass)
                               throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getNullValueStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullValueStrategy</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#line.158">getNullValueStrategy</a>()</pre>
</li>
</ul>
<a name="setNullValueStrategy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullValueStrategy</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#line.165">setNullValueStrategy</a>(java.lang.String&nbsp;nullValueStrategy)</pre>
</li>
</ul>
<a name="initOutput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initOutput</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#line.169">initOutput</a>(java.lang.String&nbsp;nullValueStategy)
                throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="initWriter(java.lang.Class, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWriter</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#line.182">initWriter</a>(java.lang.Class&lt;? extends <a href="../../../../../org/maltparser/core/syntaxgraph/writer/SyntaxGraphWriter.html" title="interface in org.maltparser.core.syntaxgraph.writer">SyntaxGraphWriter</a>&gt;&nbsp;syntaxGraphWriterClass,
              java.lang.String&nbsp;outputFile,
              java.lang.String&nbsp;outputCharSet,
              java.lang.String&nbsp;writerOption)
                throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getGraphWriterClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphWriterClass</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../../../org/maltparser/core/syntaxgraph/writer/SyntaxGraphWriter.html" title="interface in org.maltparser.core.syntaxgraph.writer">SyntaxGraphWriter</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#line.200">getGraphWriterClass</a>()</pre>
</li>
</ul>
<a name="getWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriter</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/writer/SyntaxGraphWriter.html" title="interface in org.maltparser.core.syntaxgraph.writer">SyntaxGraphWriter</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#line.204">getWriter</a>()</pre>
</li>
</ul>
<a name="getSourceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#line.208">getSourceName</a>()</pre>
</li>
</ul>
<a name="getOutputDataFormatInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputDataFormatInstance</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#line.212">getOutputDataFormatInstance</a>()</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#line.216">equals</a>(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#line.226">hashCode</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#line.230">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WriteChartItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/syntaxgraph/writer/TigerXMLWriter.html" title="class in org.maltparser.core.syntaxgraph.writer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/syntaxgraph/writer/WriteChartItem.html" target="_top">Frames</a></li>
<li><a href="WriteChartItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.maltparser.core.flow.item.ChartItem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
