<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:58 IST 2014 -->
<title>OutputColumnFeature (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OutputColumnFeature (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputColumnFeature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/syntaxgraph/feature/OutputArcFeature.html" title="class in org.maltparser.core.syntaxgraph.feature"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/core/syntaxgraph/feature/OutputTableFeature.html" title="class in org.maltparser.core.syntaxgraph.feature"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/syntaxgraph/feature/OutputColumnFeature.html" target="_top">Frames</a></li>
<li><a href="OutputColumnFeature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.syntaxgraph.feature</div>
<h2 title="Class OutputColumnFeature" class="title">Class OutputColumnFeature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html" title="class in org.maltparser.core.syntaxgraph.feature">org.maltparser.core.syntaxgraph.feature.ColumnFeature</a></li>
<li>
<ul class="inheritance">
<li>org.maltparser.core.syntaxgraph.feature.OutputColumnFeature</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/maltparser/core/feature/function/FeatureFunction.html" title="interface in org.maltparser.core.feature.function">FeatureFunction</a>, <a href="../../../../../org/maltparser/core/feature/function/Function.html" title="interface in org.maltparser.core.feature.function">Function</a>, <a href="../../../../../org/maltparser/core/feature/function/Modifiable.html" title="interface in org.maltparser.core.feature.function">Modifiable</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/OutputColumnFeature.html#line.18">OutputColumnFeature</a>
extends <a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html" title="class in org.maltparser.core.syntaxgraph.feature">ColumnFeature</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/OutputColumnFeature.html#paramTypes">paramTypes</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.maltparser.core.syntaxgraph.feature.ColumnFeature">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.maltparser.core.syntaxgraph.feature.<a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html" title="class in org.maltparser.core.syntaxgraph.feature">ColumnFeature</a></h3>
<code><a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#column">column</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#featureValue">featureValue</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#symbolTable">symbolTable</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/OutputColumnFeature.html#OutputColumnFeature(org.maltparser.core.io.dataformat.DataFormatInstance,%20org.maltparser.core.symbol.SymbolTableHandler)">OutputColumnFeature</a></strong>(<a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a>&nbsp;dataFormatInstance,
                                      <a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;tableHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/OutputColumnFeature.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/feature/function/AddressFunction.html" title="class in org.maltparser.core.feature.function">AddressFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/OutputColumnFeature.html#getAddressFunction()">getAddressFunction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/OutputColumnFeature.html#getDataFormatInstance()">getDataFormatInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/OutputColumnFeature.html#getParameterTypes()">getParameterTypes</a></strong>()</code>
<div class="block">Returns an array of class types used by the feature extraction system to invoke initialize with
 correct arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/OutputColumnFeature.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/OutputColumnFeature.html#initialize(java.lang.Object[])">initialize</a></strong>(java.lang.Object[]&nbsp;arguments)</code>
<div class="block">Initialize the feature function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/OutputColumnFeature.html#setAddressFunction(org.maltparser.core.feature.function.AddressFunction)">setAddressFunction</a></strong>(<a href="../../../../../org/maltparser/core/feature/function/AddressFunction.html" title="class in org.maltparser.core.feature.function">AddressFunction</a>&nbsp;addressFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/OutputColumnFeature.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/OutputColumnFeature.html#update()">update</a></strong>()</code>
<div class="block">Cause the feature function to update the feature value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.maltparser.core.syntaxgraph.feature.ColumnFeature">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.maltparser.core.syntaxgraph.feature.<a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html" title="class in org.maltparser.core.syntaxgraph.feature">ColumnFeature</a></h3>
<code><a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#castFeatureValue(java.lang.String)">castFeatureValue</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#getCode(java.lang.String)">getCode</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#getColumn()">getColumn</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#getColumnName()">getColumnName</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#getFeatureValue()">getFeatureValue</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#getMapIdentifier()">getMapIdentifier</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#getSymbol(int)">getSymbol</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#getSymbolTable()">getSymbolTable</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#getType()">getType</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#setColumn(org.maltparser.core.io.dataformat.ColumnDescription)">setColumn</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#setFeatureValue(int)">setFeatureValue</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#setFeatureValue(java.lang.String)">setFeatureValue</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#setSymbolTable(org.maltparser.core.symbol.SymbolTable)">setSymbolTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="paramTypes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paramTypes</h4>
<pre>public static final&nbsp;java.lang.Class&lt;?&gt;[] <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/OutputColumnFeature.html#line.19">paramTypes</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OutputColumnFeature(org.maltparser.core.io.dataformat.DataFormatInstance, org.maltparser.core.symbol.SymbolTableHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OutputColumnFeature</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/OutputColumnFeature.html#line.25">OutputColumnFeature</a>(<a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a>&nbsp;dataFormatInstance,
                   <a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;tableHandler)
                    throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/OutputColumnFeature.html#line.31">initialize</a>(java.lang.Object[]&nbsp;arguments)
                throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/feature/function/Function.html#initialize(java.lang.Object[])">Function</a></code></strong></div>
<div class="block">Initialize the feature function</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/feature/function/Function.html#initialize(java.lang.Object[])">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/feature/function/Function.html" title="interface in org.maltparser.core.feature.function">Function</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#initialize(java.lang.Object[])">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html" title="class in org.maltparser.core.syntaxgraph.feature">ColumnFeature</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arguments</code> - an array of arguments with the type returned by getParameterTypes()</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getParameterTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTypes</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;[]&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/OutputColumnFeature.html#line.50">getParameterTypes</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/feature/function/Function.html#getParameterTypes()">Function</a></code></strong></div>
<div class="block">Returns an array of class types used by the feature extraction system to invoke initialize with
 correct arguments.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/feature/function/Function.html#getParameterTypes()">getParameterTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/feature/function/Function.html" title="interface in org.maltparser.core.feature.function">Function</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#getParameterTypes()">getParameterTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html" title="class in org.maltparser.core.syntaxgraph.feature">ColumnFeature</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of class types</dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/OutputColumnFeature.html#line.54">update</a>()
            throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/feature/function/Function.html#update()">Function</a></code></strong></div>
<div class="block">Cause the feature function to update the feature value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/feature/function/Function.html#update()">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/feature/function/Function.html" title="interface in org.maltparser.core.feature.function">Function</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html" title="class in org.maltparser.core.syntaxgraph.feature">ColumnFeature</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getAddressFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressFunction</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/feature/function/AddressFunction.html" title="class in org.maltparser.core.feature.function">AddressFunction</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/OutputColumnFeature.html#line.83">getAddressFunction</a>()</pre>
</li>
</ul>
<a name="setAddressFunction(org.maltparser.core.feature.function.AddressFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressFunction</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/OutputColumnFeature.html#line.87">setAddressFunction</a>(<a href="../../../../../org/maltparser/core/feature/function/AddressFunction.html" title="class in org.maltparser.core.feature.function">AddressFunction</a>&nbsp;addressFunction)</pre>
</li>
</ul>
<a name="getDataFormatInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFormatInstance</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/OutputColumnFeature.html#line.91">getDataFormatInstance</a>()</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/OutputColumnFeature.html#line.95">equals</a>(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html" title="class in org.maltparser.core.syntaxgraph.feature">ColumnFeature</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/OutputColumnFeature.html#line.105">hashCode</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/OutputColumnFeature.html#line.109">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html" title="class in org.maltparser.core.syntaxgraph.feature">ColumnFeature</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputColumnFeature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/syntaxgraph/feature/OutputArcFeature.html" title="class in org.maltparser.core.syntaxgraph.feature"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/core/syntaxgraph/feature/OutputTableFeature.html" title="class in org.maltparser.core.syntaxgraph.feature"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/syntaxgraph/feature/OutputColumnFeature.html" target="_top">Frames</a></li>
<li><a href="OutputColumnFeature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
