<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:17:00 IST 2014 -->
<title>org.maltparser.core.syntaxgraph.feature (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/maltparser/core/syntaxgraph/feature/package-summary.html" target="classFrame">org.maltparser.core.syntaxgraph.feature</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArcDirFeature.html" title="class in org.maltparser.core.syntaxgraph.feature" target="classFrame">ArcDirFeature</a></li>
<li><a href="ColumnFeature.html" title="class in org.maltparser.core.syntaxgraph.feature" target="classFrame">ColumnFeature</a></li>
<li><a href="DGraphAddressFunction.html" title="class in org.maltparser.core.syntaxgraph.feature" target="classFrame">DGraphAddressFunction</a></li>
<li><a href="DistanceFeature.html" title="class in org.maltparser.core.syntaxgraph.feature" target="classFrame">DistanceFeature</a></li>
<li><a href="ExistsFeature.html" title="class in org.maltparser.core.syntaxgraph.feature" target="classFrame">ExistsFeature</a></li>
<li><a href="InputArcDirFeature.html" title="class in org.maltparser.core.syntaxgraph.feature" target="classFrame">InputArcDirFeature</a></li>
<li><a href="InputArcFeature.html" title="class in org.maltparser.core.syntaxgraph.feature" target="classFrame">InputArcFeature</a></li>
<li><a href="InputColumnFeature.html" title="class in org.maltparser.core.syntaxgraph.feature" target="classFrame">InputColumnFeature</a></li>
<li><a href="InputTableFeature.html" title="class in org.maltparser.core.syntaxgraph.feature" target="classFrame">InputTableFeature</a></li>
<li><a href="NumOfFeature.html" title="class in org.maltparser.core.syntaxgraph.feature" target="classFrame">NumOfFeature</a></li>
<li><a href="OutputArcFeature.html" title="class in org.maltparser.core.syntaxgraph.feature" target="classFrame">OutputArcFeature</a></li>
<li><a href="OutputColumnFeature.html" title="class in org.maltparser.core.syntaxgraph.feature" target="classFrame">OutputColumnFeature</a></li>
<li><a href="OutputTableFeature.html" title="class in org.maltparser.core.syntaxgraph.feature" target="classFrame">OutputTableFeature</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DGraphAddressFunction.DGraphSubFunction.html" title="enum in org.maltparser.core.syntaxgraph.feature" target="classFrame">DGraphAddressFunction.DGraphSubFunction</a></li>
<li><a href="NumOfFeature.NumOfRelation.html" title="enum in org.maltparser.core.syntaxgraph.feature" target="classFrame">NumOfFeature.NumOfRelation</a></li>
</ul>
</div>
</body>
</html>
