<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:17:00 IST 2014 -->
<title>org.maltparser.core.syntaxgraph.feature Class Hierarchy (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.maltparser.core.syntaxgraph.feature Class Hierarchy (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/syntaxgraph/edge/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/syntaxgraph/feature/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.maltparser.core.syntaxgraph.feature</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.maltparser.core.feature.function.<a href="../../../../../org/maltparser/core/feature/function/AddressFunction.html" title="class in org.maltparser.core.feature.function"><span class="strong">AddressFunction</span></a> (implements org.maltparser.core.feature.function.<a href="../../../../../org/maltparser/core/feature/function/Function.html" title="interface in org.maltparser.core.feature.function">Function</a>)
<ul>
<li type="circle">org.maltparser.core.syntaxgraph.feature.<a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.html" title="class in org.maltparser.core.syntaxgraph.feature"><span class="strong">DGraphAddressFunction</span></a></li>
</ul>
</li>
<li type="circle">org.maltparser.core.syntaxgraph.feature.<a href="../../../../../org/maltparser/core/syntaxgraph/feature/ArcDirFeature.html" title="class in org.maltparser.core.syntaxgraph.feature"><span class="strong">ArcDirFeature</span></a> (implements org.maltparser.core.feature.function.<a href="../../../../../org/maltparser/core/feature/function/FeatureFunction.html" title="interface in org.maltparser.core.feature.function">FeatureFunction</a>)</li>
<li type="circle">org.maltparser.core.syntaxgraph.feature.<a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html" title="class in org.maltparser.core.syntaxgraph.feature"><span class="strong">ColumnFeature</span></a> (implements org.maltparser.core.feature.function.<a href="../../../../../org/maltparser/core/feature/function/FeatureFunction.html" title="interface in org.maltparser.core.feature.function">FeatureFunction</a>, org.maltparser.core.feature.function.<a href="../../../../../org/maltparser/core/feature/function/Modifiable.html" title="interface in org.maltparser.core.feature.function">Modifiable</a>)
<ul>
<li type="circle">org.maltparser.core.syntaxgraph.feature.<a href="../../../../../org/maltparser/core/syntaxgraph/feature/InputColumnFeature.html" title="class in org.maltparser.core.syntaxgraph.feature"><span class="strong">InputColumnFeature</span></a></li>
<li type="circle">org.maltparser.core.syntaxgraph.feature.<a href="../../../../../org/maltparser/core/syntaxgraph/feature/OutputColumnFeature.html" title="class in org.maltparser.core.syntaxgraph.feature"><span class="strong">OutputColumnFeature</span></a></li>
</ul>
</li>
<li type="circle">org.maltparser.core.syntaxgraph.feature.<a href="../../../../../org/maltparser/core/syntaxgraph/feature/DistanceFeature.html" title="class in org.maltparser.core.syntaxgraph.feature"><span class="strong">DistanceFeature</span></a> (implements org.maltparser.core.feature.function.<a href="../../../../../org/maltparser/core/feature/function/FeatureFunction.html" title="interface in org.maltparser.core.feature.function">FeatureFunction</a>)</li>
<li type="circle">org.maltparser.core.syntaxgraph.feature.<a href="../../../../../org/maltparser/core/syntaxgraph/feature/ExistsFeature.html" title="class in org.maltparser.core.syntaxgraph.feature"><span class="strong">ExistsFeature</span></a> (implements org.maltparser.core.feature.function.<a href="../../../../../org/maltparser/core/feature/function/FeatureFunction.html" title="interface in org.maltparser.core.feature.function">FeatureFunction</a>)</li>
<li type="circle">org.maltparser.core.syntaxgraph.feature.<a href="../../../../../org/maltparser/core/syntaxgraph/feature/InputArcDirFeature.html" title="class in org.maltparser.core.syntaxgraph.feature"><span class="strong">InputArcDirFeature</span></a> (implements org.maltparser.core.feature.function.<a href="../../../../../org/maltparser/core/feature/function/FeatureFunction.html" title="interface in org.maltparser.core.feature.function">FeatureFunction</a>)</li>
<li type="circle">org.maltparser.core.syntaxgraph.feature.<a href="../../../../../org/maltparser/core/syntaxgraph/feature/InputArcFeature.html" title="class in org.maltparser.core.syntaxgraph.feature"><span class="strong">InputArcFeature</span></a> (implements org.maltparser.core.feature.function.<a href="../../../../../org/maltparser/core/feature/function/FeatureFunction.html" title="interface in org.maltparser.core.feature.function">FeatureFunction</a>)</li>
<li type="circle">org.maltparser.core.syntaxgraph.feature.<a href="../../../../../org/maltparser/core/syntaxgraph/feature/NumOfFeature.html" title="class in org.maltparser.core.syntaxgraph.feature"><span class="strong">NumOfFeature</span></a> (implements org.maltparser.core.feature.function.<a href="../../../../../org/maltparser/core/feature/function/FeatureFunction.html" title="interface in org.maltparser.core.feature.function">FeatureFunction</a>)</li>
<li type="circle">org.maltparser.core.syntaxgraph.feature.<a href="../../../../../org/maltparser/core/syntaxgraph/feature/OutputArcFeature.html" title="class in org.maltparser.core.syntaxgraph.feature"><span class="strong">OutputArcFeature</span></a> (implements org.maltparser.core.feature.function.<a href="../../../../../org/maltparser/core/feature/function/FeatureFunction.html" title="interface in org.maltparser.core.feature.function">FeatureFunction</a>)</li>
<li type="circle">org.maltparser.core.symbol.<a href="../../../../../org/maltparser/core/symbol/TableFeature.html" title="class in org.maltparser.core.symbol"><span class="strong">TableFeature</span></a> (implements org.maltparser.core.feature.function.<a href="../../../../../org/maltparser/core/feature/function/FeatureFunction.html" title="interface in org.maltparser.core.feature.function">FeatureFunction</a>, org.maltparser.core.feature.function.<a href="../../../../../org/maltparser/core/feature/function/Modifiable.html" title="interface in org.maltparser.core.feature.function">Modifiable</a>)
<ul>
<li type="circle">org.maltparser.core.syntaxgraph.feature.<a href="../../../../../org/maltparser/core/syntaxgraph/feature/InputTableFeature.html" title="class in org.maltparser.core.syntaxgraph.feature"><span class="strong">InputTableFeature</span></a></li>
<li type="circle">org.maltparser.core.syntaxgraph.feature.<a href="../../../../../org/maltparser/core/syntaxgraph/feature/OutputTableFeature.html" title="class in org.maltparser.core.syntaxgraph.feature"><span class="strong">OutputTableFeature</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.maltparser.core.syntaxgraph.feature.<a href="../../../../../org/maltparser/core/syntaxgraph/feature/NumOfFeature.NumOfRelation.html" title="enum in org.maltparser.core.syntaxgraph.feature"><span class="strong">NumOfFeature.NumOfRelation</span></a></li>
<li type="circle">org.maltparser.core.syntaxgraph.feature.<a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html" title="enum in org.maltparser.core.syntaxgraph.feature"><span class="strong">DGraphAddressFunction.DGraphSubFunction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/syntaxgraph/edge/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/maltparser/core/syntaxgraph/headrules/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/syntaxgraph/feature/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
