<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:17:00 IST 2014 -->
<title>org.maltparser.parser.algorithm.nivre Class Hierarchy (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.maltparser.parser.algorithm.nivre Class Hierarchy (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/parser/algorithm/covington/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/maltparser/parser/algorithm/planar/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/parser/algorithm/nivre/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.maltparser.parser.algorithm.nivre</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.maltparser.core.feature.function.<a href="../../../../../org/maltparser/core/feature/function/AddressFunction.html" title="class in org.maltparser.core.feature.function"><span class="strong">AddressFunction</span></a> (implements org.maltparser.core.feature.function.<a href="../../../../../org/maltparser/core/feature/function/Function.html" title="interface in org.maltparser.core.feature.function">Function</a>)
<ul>
<li type="circle">org.maltparser.parser.algorithm.nivre.<a href="../../../../../org/maltparser/parser/algorithm/nivre/NivreAddressFunction.html" title="class in org.maltparser.parser.algorithm.nivre"><span class="strong">NivreAddressFunction</span></a></li>
</ul>
</li>
<li type="circle">org.maltparser.parser.algorithm.nivre.<a href="../../../../../org/maltparser/parser/algorithm/nivre/NivreFactory.html" title="class in org.maltparser.parser.algorithm.nivre"><span class="strong">NivreFactory</span></a> (implements org.maltparser.parser.<a href="../../../../../org/maltparser/parser/AbstractParserFactory.html" title="interface in org.maltparser.parser">AbstractParserFactory</a>)
<ul>
<li type="circle">org.maltparser.parser.algorithm.nivre.<a href="../../../../../org/maltparser/parser/algorithm/nivre/NivreArcEagerFactory.html" title="class in org.maltparser.parser.algorithm.nivre"><span class="strong">NivreArcEagerFactory</span></a></li>
<li type="circle">org.maltparser.parser.algorithm.nivre.<a href="../../../../../org/maltparser/parser/algorithm/nivre/NivreArcStandardFactory.html" title="class in org.maltparser.parser.algorithm.nivre"><span class="strong">NivreArcStandardFactory</span></a></li>
</ul>
</li>
<li type="circle">org.maltparser.parser.<a href="../../../../../org/maltparser/parser/Oracle.html" title="class in org.maltparser.parser"><span class="strong">Oracle</span></a> (implements org.maltparser.parser.guide.<a href="../../../../../org/maltparser/parser/guide/OracleGuide.html" title="interface in org.maltparser.parser.guide">OracleGuide</a>)
<ul>
<li type="circle">org.maltparser.parser.algorithm.nivre.<a href="../../../../../org/maltparser/parser/algorithm/nivre/ArcEagerOracle.html" title="class in org.maltparser.parser.algorithm.nivre"><span class="strong">ArcEagerOracle</span></a></li>
<li type="circle">org.maltparser.parser.algorithm.nivre.<a href="../../../../../org/maltparser/parser/algorithm/nivre/ArcStandardOracle.html" title="class in org.maltparser.parser.algorithm.nivre"><span class="strong">ArcStandardOracle</span></a></li>
</ul>
</li>
<li type="circle">org.maltparser.parser.<a href="../../../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser"><span class="strong">ParserConfiguration</span></a>
<ul>
<li type="circle">org.maltparser.parser.algorithm.nivre.<a href="../../../../../org/maltparser/parser/algorithm/nivre/NivreConfig.html" title="class in org.maltparser.parser.algorithm.nivre"><span class="strong">NivreConfig</span></a></li>
</ul>
</li>
<li type="circle">org.maltparser.parser.<a href="../../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser"><span class="strong">TransitionSystem</span></a>
<ul>
<li type="circle">org.maltparser.parser.algorithm.nivre.<a href="../../../../../org/maltparser/parser/algorithm/nivre/ArcEager.html" title="class in org.maltparser.parser.algorithm.nivre"><span class="strong">ArcEager</span></a></li>
<li type="circle">org.maltparser.parser.algorithm.nivre.<a href="../../../../../org/maltparser/parser/algorithm/nivre/ArcStandard.html" title="class in org.maltparser.parser.algorithm.nivre"><span class="strong">ArcStandard</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.maltparser.parser.algorithm.nivre.<a href="../../../../../org/maltparser/parser/algorithm/nivre/NivreAddressFunction.NivreSubFunction.html" title="enum in org.maltparser.parser.algorithm.nivre"><span class="strong">NivreAddressFunction.NivreSubFunction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/parser/algorithm/covington/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/maltparser/parser/algorithm/planar/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/parser/algorithm/nivre/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
