<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:17:01 IST 2014 -->
<title>Uses of Interface org.maltparser.core.syntaxgraph.node.ComparableNode (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.maltparser.core.syntaxgraph.node.ComparableNode (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/maltparser/core/syntaxgraph/node/class-use/ComparableNode.html" target="_top">Frames</a></li>
<li><a href="ComparableNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.maltparser.core.syntaxgraph.node.ComparableNode" class="title">Uses of Interface<br>org.maltparser.core.syntaxgraph.node.ComparableNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.core.lw.graph">org.maltparser.core.lw.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.core.syntaxgraph">org.maltparser.core.syntaxgraph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.core.syntaxgraph.node">org.maltparser.core.syntaxgraph.node</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.maltparser.core.lw.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a> in <a href="../../../../../../org/maltparser/core/lw/graph/package-summary.html">org.maltparser.core.lw.graph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/maltparser/core/lw/graph/package-summary.html">org.maltparser.core.lw.graph</a> that implement <a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/maltparser/core/lw/graph/LWNode.html" title="class in org.maltparser.core.lw.graph">LWNode</a></strong></code>
<div class="block">A lightweight version of org.maltparser.core.syntaxgraph.node.{Token,Root}</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/lw/graph/package-summary.html">org.maltparser.core.lw.graph</a> that return <a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a></code></td>
<td class="colLast"><span class="strong">LWNode.</span><code><strong><a href="../../../../../../org/maltparser/core/lw/graph/LWNode.html#getLeftmostDescendant()">getLeftmostDescendant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a></code></td>
<td class="colLast"><span class="strong">LWNode.</span><code><strong><a href="../../../../../../org/maltparser/core/lw/graph/LWNode.html#getLeftmostProperDescendant()">getLeftmostProperDescendant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a></code></td>
<td class="colLast"><span class="strong">LWNode.</span><code><strong><a href="../../../../../../org/maltparser/core/lw/graph/LWNode.html#getRightmostDescendant()">getRightmostDescendant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a></code></td>
<td class="colLast"><span class="strong">LWNode.</span><code><strong><a href="../../../../../../org/maltparser/core/lw/graph/LWNode.html#getRightmostProperDescendant()">getRightmostProperDescendant</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/lw/graph/package-summary.html">org.maltparser.core.lw.graph</a> with parameters of type <a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a></code></td>
<td class="colLast"><span class="strong">LWDependencyGraph.</span><code><strong><a href="../../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#addSecondaryEdge(org.maltparser.core.syntaxgraph.node.ComparableNode,%20org.maltparser.core.syntaxgraph.node.ComparableNode)">addSecondaryEdge</a></strong>(<a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;source,
                                <a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">LWNode.</span><code><strong><a href="../../../../../../org/maltparser/core/lw/graph/LWNode.html#compareTo(org.maltparser.core.syntaxgraph.node.ComparableNode)">compareTo</a></strong>(<a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LWDependencyGraph.</span><code><strong><a href="../../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#removeSecondaryEdge(org.maltparser.core.syntaxgraph.node.ComparableNode,%20org.maltparser.core.syntaxgraph.node.ComparableNode)">removeSecondaryEdge</a></strong>(<a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;source,
                                      <a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.core.syntaxgraph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a> in <a href="../../../../../../org/maltparser/core/syntaxgraph/package-summary.html">org.maltparser.core.syntaxgraph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/syntaxgraph/package-summary.html">org.maltparser.core.syntaxgraph</a> with parameters of type <a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a></code></td>
<td class="colLast"><span class="strong">MappablePhraseStructureGraph.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/MappablePhraseStructureGraph.html#addSecondaryEdge(org.maltparser.core.syntaxgraph.node.ComparableNode,%20org.maltparser.core.syntaxgraph.node.ComparableNode)">addSecondaryEdge</a></strong>(<a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;source,
                                <a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a></code></td>
<td class="colLast"><span class="strong">SecEdgeStructure.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/SecEdgeStructure.html#addSecondaryEdge(org.maltparser.core.syntaxgraph.node.ComparableNode,%20org.maltparser.core.syntaxgraph.node.ComparableNode)">addSecondaryEdge</a></strong>(<a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;source,
                                <a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a></code></td>
<td class="colLast"><span class="strong">DependencyGraph.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/DependencyGraph.html#addSecondaryEdge(org.maltparser.core.syntaxgraph.node.ComparableNode,%20org.maltparser.core.syntaxgraph.node.ComparableNode)">addSecondaryEdge</a></strong>(<a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;source,
                                <a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a></code></td>
<td class="colLast"><span class="strong">PhraseStructureGraph.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/PhraseStructureGraph.html#addSecondaryEdge(org.maltparser.core.syntaxgraph.node.ComparableNode,%20org.maltparser.core.syntaxgraph.node.ComparableNode)">addSecondaryEdge</a></strong>(<a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;source,
                                <a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MappablePhraseStructureGraph.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/MappablePhraseStructureGraph.html#removeSecondaryEdge(org.maltparser.core.syntaxgraph.node.ComparableNode,%20org.maltparser.core.syntaxgraph.node.ComparableNode)">removeSecondaryEdge</a></strong>(<a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;source,
                                      <a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SecEdgeStructure.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/SecEdgeStructure.html#removeSecondaryEdge(org.maltparser.core.syntaxgraph.node.ComparableNode,%20org.maltparser.core.syntaxgraph.node.ComparableNode)">removeSecondaryEdge</a></strong>(<a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;source,
                                      <a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DependencyGraph.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/DependencyGraph.html#removeSecondaryEdge(org.maltparser.core.syntaxgraph.node.ComparableNode,%20org.maltparser.core.syntaxgraph.node.ComparableNode)">removeSecondaryEdge</a></strong>(<a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;source,
                                      <a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PhraseStructureGraph.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/PhraseStructureGraph.html#removeSecondaryEdge(org.maltparser.core.syntaxgraph.node.ComparableNode,%20org.maltparser.core.syntaxgraph.node.ComparableNode)">removeSecondaryEdge</a></strong>(<a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;source,
                                      <a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.core.syntaxgraph.node">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a> in <a href="../../../../../../org/maltparser/core/syntaxgraph/node/package-summary.html">org.maltparser.core.syntaxgraph.node</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a> in <a href="../../../../../../org/maltparser/core/syntaxgraph/node/package-summary.html">org.maltparser.core.syntaxgraph.node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/Node.html" title="interface in org.maltparser.core.syntaxgraph.node">Node</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/NonTerminalNode.html" title="interface in org.maltparser.core.syntaxgraph.node">NonTerminalNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/TerminalNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TerminalNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/maltparser/core/syntaxgraph/node/package-summary.html">org.maltparser.core.syntaxgraph.node</a> that implement <a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/GraphNode.html" title="class in org.maltparser.core.syntaxgraph.node">GraphNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/NonTerminal.html" title="class in org.maltparser.core.syntaxgraph.node">NonTerminal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/Root.html" title="class in org.maltparser.core.syntaxgraph.node">Root</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/Token.html" title="class in org.maltparser.core.syntaxgraph.node">Token</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/syntaxgraph/node/package-summary.html">org.maltparser.core.syntaxgraph.node</a> that return <a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a></code></td>
<td class="colLast"><span class="strong">Root.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/Root.html#getLeftmostDescendant()">getLeftmostDescendant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a></code></td>
<td class="colLast"><span class="strong">Token.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/Token.html#getLeftmostDescendant()">getLeftmostDescendant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a></code></td>
<td class="colLast"><span class="strong">NonTerminal.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/NonTerminal.html#getLeftmostDescendant()">getLeftmostDescendant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a></code></td>
<td class="colLast"><span class="strong">ComparableNode.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getLeftmostDescendant()">getLeftmostDescendant</a></strong>()</code>
<div class="block">Returns the left-most terminal descendant node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a></code></td>
<td class="colLast"><span class="strong">Root.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/Root.html#getLeftmostProperDescendant()">getLeftmostProperDescendant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a></code></td>
<td class="colLast"><span class="strong">Token.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/Token.html#getLeftmostProperDescendant()">getLeftmostProperDescendant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a></code></td>
<td class="colLast"><span class="strong">NonTerminal.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/NonTerminal.html#getLeftmostProperDescendant()">getLeftmostProperDescendant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a></code></td>
<td class="colLast"><span class="strong">ComparableNode.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getLeftmostProperDescendant()">getLeftmostProperDescendant</a></strong>()</code>
<div class="block">Returns the left-most proper terminal descendant node (excluding itself).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a></code></td>
<td class="colLast"><span class="strong">Root.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/Root.html#getRightmostDescendant()">getRightmostDescendant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a></code></td>
<td class="colLast"><span class="strong">Token.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/Token.html#getRightmostDescendant()">getRightmostDescendant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a></code></td>
<td class="colLast"><span class="strong">NonTerminal.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/NonTerminal.html#getRightmostDescendant()">getRightmostDescendant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a></code></td>
<td class="colLast"><span class="strong">ComparableNode.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getRightmostDescendant()">getRightmostDescendant</a></strong>()</code>
<div class="block">Returns the right-most terminal descendant node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a></code></td>
<td class="colLast"><span class="strong">Root.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/Root.html#getRightmostProperDescendant()">getRightmostProperDescendant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a></code></td>
<td class="colLast"><span class="strong">Token.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/Token.html#getRightmostProperDescendant()">getRightmostProperDescendant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a></code></td>
<td class="colLast"><span class="strong">NonTerminal.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/NonTerminal.html#getRightmostProperDescendant()">getRightmostProperDescendant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a></code></td>
<td class="colLast"><span class="strong">ComparableNode.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getRightmostProperDescendant()">getRightmostProperDescendant</a></strong>()</code>
<div class="block">Returns the right-most proper terminal descendant node (excluding itself).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/syntaxgraph/node/package-summary.html">org.maltparser.core.syntaxgraph.node</a> with parameters of type <a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Root.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/Root.html#compareTo(org.maltparser.core.syntaxgraph.node.ComparableNode)">compareTo</a></strong>(<a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Token.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/Token.html#compareTo(org.maltparser.core.syntaxgraph.node.ComparableNode)">compareTo</a></strong>(<a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">GraphNode.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/GraphNode.html#compareTo(org.maltparser.core.syntaxgraph.node.ComparableNode)">compareTo</a></strong>(<a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NonTerminal.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/NonTerminal.html#compareTo(org.maltparser.core.syntaxgraph.node.ComparableNode)">compareTo</a></strong>(<a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/maltparser/core/syntaxgraph/node/class-use/ComparableNode.html" target="_top">Frames</a></li>
<li><a href="ComparableNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
