<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:17:01 IST 2014 -->
<title>Uses of Interface org.maltparser.core.syntaxgraph.node.PhraseStructureNode (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.maltparser.core.syntaxgraph.node.PhraseStructureNode (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/maltparser/core/syntaxgraph/node/class-use/PhraseStructureNode.html" target="_top">Frames</a></li>
<li><a href="PhraseStructureNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.maltparser.core.syntaxgraph.node.PhraseStructureNode" class="title">Uses of Interface<br>org.maltparser.core.syntaxgraph.node.PhraseStructureNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.core.syntaxgraph">org.maltparser.core.syntaxgraph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.core.syntaxgraph.ds2ps">org.maltparser.core.syntaxgraph.ds2ps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.core.syntaxgraph.headrules">org.maltparser.core.syntaxgraph.headrules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.core.syntaxgraph.node">org.maltparser.core.syntaxgraph.node</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.maltparser.core.syntaxgraph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a> in <a href="../../../../../../org/maltparser/core/syntaxgraph/package-summary.html">org.maltparser.core.syntaxgraph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/syntaxgraph/package-summary.html">org.maltparser.core.syntaxgraph</a> that return <a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">MappablePhraseStructureGraph.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/MappablePhraseStructureGraph.html#addNonTerminalNode()">addNonTerminalNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">PhraseStructure.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/PhraseStructure.html#addNonTerminalNode()">addNonTerminalNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">PhraseStructureGraph.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/PhraseStructureGraph.html#addNonTerminalNode()">addNonTerminalNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">MappablePhraseStructureGraph.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/MappablePhraseStructureGraph.html#addNonTerminalNode(int)">addNonTerminalNode</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">PhraseStructure.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/PhraseStructure.html#addNonTerminalNode(int)">addNonTerminalNode</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">PhraseStructureGraph.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/PhraseStructureGraph.html#addNonTerminalNode(int)">addNonTerminalNode</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">MappablePhraseStructureGraph.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/MappablePhraseStructureGraph.html#addTerminalNode()">addTerminalNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">PhraseStructure.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/PhraseStructure.html#addTerminalNode()">addTerminalNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">PhraseStructureGraph.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/PhraseStructureGraph.html#addTerminalNode()">addTerminalNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">MappablePhraseStructureGraph.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/MappablePhraseStructureGraph.html#addTerminalNode(int)">addTerminalNode</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">PhraseStructure.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/PhraseStructure.html#addTerminalNode(int)">addTerminalNode</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">PhraseStructureGraph.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/PhraseStructureGraph.html#addTerminalNode(int)">addTerminalNode</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">MappablePhraseStructureGraph.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/MappablePhraseStructureGraph.html#getNonTerminalNode(int)">getNonTerminalNode</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">PhraseStructure.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/PhraseStructure.html#getNonTerminalNode(int)">getNonTerminalNode</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">PhraseStructureGraph.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/PhraseStructureGraph.html#getNonTerminalNode(int)">getNonTerminalNode</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">MappablePhraseStructureGraph.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/MappablePhraseStructureGraph.html#getPhraseStructureRoot()">getPhraseStructureRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">PhraseStructure.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/PhraseStructure.html#getPhraseStructureRoot()">getPhraseStructureRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">PhraseStructureGraph.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/PhraseStructureGraph.html#getPhraseStructureRoot()">getPhraseStructureRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">MappablePhraseStructureGraph.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/MappablePhraseStructureGraph.html#getTerminalNode(int)">getTerminalNode</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">PhraseStructure.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/PhraseStructure.html#getTerminalNode(int)">getTerminalNode</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">PhraseStructureGraph.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/PhraseStructureGraph.html#getTerminalNode(int)">getTerminalNode</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/syntaxgraph/package-summary.html">org.maltparser.core.syntaxgraph</a> with parameters of type <a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a></code></td>
<td class="colLast"><span class="strong">MappablePhraseStructureGraph.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/MappablePhraseStructureGraph.html#addPhraseStructureEdge(org.maltparser.core.syntaxgraph.node.PhraseStructureNode,%20org.maltparser.core.syntaxgraph.node.PhraseStructureNode)">addPhraseStructureEdge</a></strong>(<a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&nbsp;parent,
                                            <a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a></code></td>
<td class="colLast"><span class="strong">PhraseStructure.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/PhraseStructure.html#addPhraseStructureEdge(org.maltparser.core.syntaxgraph.node.PhraseStructureNode,%20org.maltparser.core.syntaxgraph.node.PhraseStructureNode)">addPhraseStructureEdge</a></strong>(<a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&nbsp;source,
                                            <a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a></code></td>
<td class="colLast"><span class="strong">PhraseStructureGraph.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/PhraseStructureGraph.html#addPhraseStructureEdge(org.maltparser.core.syntaxgraph.node.PhraseStructureNode,%20org.maltparser.core.syntaxgraph.node.PhraseStructureNode)">addPhraseStructureEdge</a></strong>(<a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&nbsp;parent,
                                            <a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MappablePhraseStructureGraph.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/MappablePhraseStructureGraph.html#removePhraseStructureEdge(org.maltparser.core.syntaxgraph.node.PhraseStructureNode,%20org.maltparser.core.syntaxgraph.node.PhraseStructureNode)">removePhraseStructureEdge</a></strong>(<a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&nbsp;parent,
                                                  <a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PhraseStructure.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/PhraseStructure.html#removePhraseStructureEdge(org.maltparser.core.syntaxgraph.node.PhraseStructureNode,%20org.maltparser.core.syntaxgraph.node.PhraseStructureNode)">removePhraseStructureEdge</a></strong>(<a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&nbsp;source,
                                                  <a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PhraseStructureGraph.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/PhraseStructureGraph.html#removePhraseStructureEdge(org.maltparser.core.syntaxgraph.node.PhraseStructureNode,%20org.maltparser.core.syntaxgraph.node.PhraseStructureNode)">removePhraseStructureEdge</a></strong>(<a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&nbsp;parent,
                                                  <a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&nbsp;child)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.core.syntaxgraph.ds2ps">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a> in <a href="../../../../../../org/maltparser/core/syntaxgraph/ds2ps/package-summary.html">org.maltparser.core.syntaxgraph.ds2ps</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/syntaxgraph/ds2ps/package-summary.html">org.maltparser.core.syntaxgraph.ds2ps</a> with parameters of type <a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LosslessMapping.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/ds2ps/LosslessMapping.html#updateDependenyGraph(org.maltparser.core.syntaxgraph.MappablePhraseStructureGraph,%20org.maltparser.core.syntaxgraph.node.PhraseStructureNode)">updateDependenyGraph</a></strong>(<a href="../../../../../../org/maltparser/core/syntaxgraph/MappablePhraseStructureGraph.html" title="class in org.maltparser.core.syntaxgraph">MappablePhraseStructureGraph</a>&nbsp;graph,
                                        <a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&nbsp;top)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.core.syntaxgraph.headrules">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a> in <a href="../../../../../../org/maltparser/core/syntaxgraph/headrules/package-summary.html">org.maltparser.core.syntaxgraph.headrules</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/syntaxgraph/headrules/package-summary.html">org.maltparser.core.syntaxgraph.headrules</a> that return <a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">HeadRules.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRules.html#getHeadChild(org.maltparser.core.syntaxgraph.node.NonTerminalNode)">getHeadChild</a></strong>(<a href="../../../../../../org/maltparser/core/syntaxgraph/node/NonTerminalNode.html" title="interface in org.maltparser.core.syntaxgraph.node">NonTerminalNode</a>&nbsp;nt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">PrioList.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/headrules/PrioList.html#getHeadChild(org.maltparser.core.syntaxgraph.node.NonTerminalNode)">getHeadChild</a></strong>(<a href="../../../../../../org/maltparser/core/syntaxgraph/node/NonTerminalNode.html" title="interface in org.maltparser.core.syntaxgraph.node">NonTerminalNode</a>&nbsp;nt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">HeadRule.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRule.html#getHeadChild(org.maltparser.core.syntaxgraph.node.NonTerminalNode)">getHeadChild</a></strong>(<a href="../../../../../../org/maltparser/core/syntaxgraph/node/NonTerminalNode.html" title="interface in org.maltparser.core.syntaxgraph.node">NonTerminalNode</a>&nbsp;nt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">PrioSet.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/headrules/PrioSet.html#getHeadChild(org.maltparser.core.syntaxgraph.node.NonTerminalNode,%20org.maltparser.core.syntaxgraph.headrules.Direction)">getHeadChild</a></strong>(<a href="../../../../../../org/maltparser/core/syntaxgraph/node/NonTerminalNode.html" title="interface in org.maltparser.core.syntaxgraph.node">NonTerminalNode</a>&nbsp;nt,
                        <a href="../../../../../../org/maltparser/core/syntaxgraph/headrules/Direction.html" title="enum in org.maltparser.core.syntaxgraph.headrules">Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.core.syntaxgraph.node">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a> in <a href="../../../../../../org/maltparser/core/syntaxgraph/node/package-summary.html">org.maltparser.core.syntaxgraph.node</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a> in <a href="../../../../../../org/maltparser/core/syntaxgraph/node/package-summary.html">org.maltparser.core.syntaxgraph.node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/NonTerminalNode.html" title="interface in org.maltparser.core.syntaxgraph.node">NonTerminalNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/TerminalNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TerminalNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/maltparser/core/syntaxgraph/node/package-summary.html">org.maltparser.core.syntaxgraph.node</a> that implement <a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/NonTerminal.html" title="class in org.maltparser.core.syntaxgraph.node">NonTerminal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/Root.html" title="class in org.maltparser.core.syntaxgraph.node">Root</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/Token.html" title="class in org.maltparser.core.syntaxgraph.node">Token</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/maltparser/core/syntaxgraph/node/package-summary.html">org.maltparser.core.syntaxgraph.node</a> declared as <a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">Token.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/Token.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">NonTerminal.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/NonTerminal.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/maltparser/core/syntaxgraph/node/package-summary.html">org.maltparser.core.syntaxgraph.node</a> with type parameters of type <a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.SortedSet&lt;<a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">Root.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/Root.html#children">children</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.SortedSet&lt;<a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">NonTerminal.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/NonTerminal.html#children">children</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/syntaxgraph/node/package-summary.html">org.maltparser.core.syntaxgraph.node</a> that return <a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">NonTerminalNode.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/NonTerminalNode.html#getChild(int)">getChild</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">Root.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/Root.html#getChild(int)">getChild</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">NonTerminal.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/NonTerminal.html#getChild(int)">getChild</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">NonTerminalNode.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/NonTerminalNode.html#getHeadChild()">getHeadChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">Root.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/Root.html#getHeadChild()">getHeadChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">NonTerminal.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/NonTerminal.html#getHeadChild()">getHeadChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">NonTerminalNode.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/NonTerminalNode.html#getHeadChild(org.maltparser.core.syntaxgraph.headrules.HeadRules)">getHeadChild</a></strong>(<a href="../../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRules.html" title="class in org.maltparser.core.syntaxgraph.headrules">HeadRules</a>&nbsp;headRules)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">Root.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/Root.html#getHeadChild(org.maltparser.core.syntaxgraph.headrules.HeadRules)">getHeadChild</a></strong>(<a href="../../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRules.html" title="class in org.maltparser.core.syntaxgraph.headrules">HeadRules</a>&nbsp;headRules)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">NonTerminal.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/NonTerminal.html#getHeadChild(org.maltparser.core.syntaxgraph.headrules.HeadRules)">getHeadChild</a></strong>(<a href="../../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRules.html" title="class in org.maltparser.core.syntaxgraph.headrules">HeadRules</a>&nbsp;headRules)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">NonTerminalNode.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/NonTerminalNode.html#getLeftChild()">getLeftChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">Root.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/Root.html#getLeftChild()">getLeftChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">NonTerminal.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/NonTerminal.html#getLeftChild()">getLeftChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">Root.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/Root.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">Token.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/Token.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">NonTerminal.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/NonTerminal.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">PhraseStructureNode.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">NonTerminalNode.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/NonTerminalNode.html#getRightChild()">getRightChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">Root.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/Root.html#getRightChild()">getRightChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><span class="strong">NonTerminal.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/NonTerminal.html#getRightChild()">getRightChild</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/syntaxgraph/node/package-summary.html">org.maltparser.core.syntaxgraph.node</a> that return types with arguments of type <a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">NonTerminalNode.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/NonTerminalNode.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">Root.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/Root.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">NonTerminal.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/node/NonTerminal.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/maltparser/core/syntaxgraph/node/class-use/PhraseStructureNode.html" target="_top">Frames</a></li>
<li><a href="PhraseStructureNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
