<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:17:01 IST 2014 -->
<title>Uses of Interface org.maltparser.parser.history.action.GuideDecision (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.maltparser.parser.history.action.GuideDecision (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/maltparser/parser/history/action/class-use/GuideDecision.html" target="_top">Frames</a></li>
<li><a href="GuideDecision.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.maltparser.parser.history.action.GuideDecision" class="title">Uses of Interface<br>org.maltparser.parser.history.action.GuideDecision</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.parser.guide">org.maltparser.parser.guide</a></td>
<td class="colLast">
<div class="block">Contains classes that implements the guide, which can be seen as an interface (or glue) between the parsing algorithm and the learner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.parser.guide.decision">org.maltparser.parser.guide.decision</a></td>
<td class="colLast">
<div class="block">Provides classes for different decision models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.parser.history">org.maltparser.parser.history</a></td>
<td class="colLast">
<div class="block">Contains classes for managing the history feature model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.parser.history.action">org.maltparser.parser.history.action</a></td>
<td class="colLast">
<div class="block">Provides classes for different kinds of parser actions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.maltparser.parser.guide">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a> in <a href="../../../../../../org/maltparser/parser/guide/package-summary.html">org.maltparser.parser.guide</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/parser/guide/package-summary.html">org.maltparser.parser.guide</a> with parameters of type <a href="../../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SingleGuide.</span><code><strong><a href="../../../../../../org/maltparser/parser/guide/SingleGuide.html#addInstance(org.maltparser.core.feature.FeatureModel,%20org.maltparser.parser.history.action.GuideDecision)">addInstance</a></strong>(<a href="../../../../../../org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a>&nbsp;featureModel,
                      <a href="../../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a>&nbsp;decision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClassifierGuide.</span><code><strong><a href="../../../../../../org/maltparser/parser/guide/ClassifierGuide.html#addInstance(org.maltparser.core.feature.FeatureModel,%20org.maltparser.parser.history.action.GuideDecision)">addInstance</a></strong>(<a href="../../../../../../org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a>&nbsp;featureModel,
                      <a href="../../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a>&nbsp;decision)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SingleGuide.</span><code><strong><a href="../../../../../../org/maltparser/parser/guide/SingleGuide.html#predict(org.maltparser.core.feature.FeatureModel,%20org.maltparser.parser.history.action.GuideDecision)">predict</a></strong>(<a href="../../../../../../org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a>&nbsp;featureModel,
              <a href="../../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a>&nbsp;decision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClassifierGuide.</span><code><strong><a href="../../../../../../org/maltparser/parser/guide/ClassifierGuide.html#predict(org.maltparser.core.feature.FeatureModel,%20org.maltparser.parser.history.action.GuideDecision)">predict</a></strong>(<a href="../../../../../../org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a>&nbsp;featureModel,
              <a href="../../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a>&nbsp;decision)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a></code></td>
<td class="colLast"><span class="strong">SingleGuide.</span><code><strong><a href="../../../../../../org/maltparser/parser/guide/SingleGuide.html#predictExtract(org.maltparser.core.feature.FeatureModel,%20org.maltparser.parser.history.action.GuideDecision)">predictExtract</a></strong>(<a href="../../../../../../org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a>&nbsp;featureModel,
                            <a href="../../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a>&nbsp;decision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a></code></td>
<td class="colLast"><span class="strong">ClassifierGuide.</span><code><strong><a href="../../../../../../org/maltparser/parser/guide/ClassifierGuide.html#predictExtract(org.maltparser.core.feature.FeatureModel,%20org.maltparser.parser.history.action.GuideDecision)">predictExtract</a></strong>(<a href="../../../../../../org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a>&nbsp;featureModel,
                            <a href="../../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a>&nbsp;decision)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SingleGuide.</span><code><strong><a href="../../../../../../org/maltparser/parser/guide/SingleGuide.html#predictFromKBestList(org.maltparser.core.feature.FeatureModel,%20org.maltparser.parser.history.action.GuideDecision)">predictFromKBestList</a></strong>(<a href="../../../../../../org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a>&nbsp;featureModel,
                                        <a href="../../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a>&nbsp;decision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ClassifierGuide.</span><code><strong><a href="../../../../../../org/maltparser/parser/guide/ClassifierGuide.html#predictFromKBestList(org.maltparser.core.feature.FeatureModel,%20org.maltparser.parser.history.action.GuideDecision)">predictFromKBestList</a></strong>(<a href="../../../../../../org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a>&nbsp;featureModel,
                                        <a href="../../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a>&nbsp;decision)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.guide.decision">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a> in <a href="../../../../../../org/maltparser/parser/guide/decision/package-summary.html">org.maltparser.parser.guide.decision</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/parser/guide/decision/package-summary.html">org.maltparser.parser.guide.decision</a> with parameters of type <a href="../../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BranchedDecisionModel.</span><code><strong><a href="../../../../../../org/maltparser/parser/guide/decision/BranchedDecisionModel.html#addInstance(org.maltparser.core.feature.FeatureModel,%20org.maltparser.parser.history.action.GuideDecision)">addInstance</a></strong>(<a href="../../../../../../org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a>&nbsp;featureModel,
                      <a href="../../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a>&nbsp;decision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SeqDecisionModel.</span><code><strong><a href="../../../../../../org/maltparser/parser/guide/decision/SeqDecisionModel.html#addInstance(org.maltparser.core.feature.FeatureModel,%20org.maltparser.parser.history.action.GuideDecision)">addInstance</a></strong>(<a href="../../../../../../org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a>&nbsp;featureModel,
                      <a href="../../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a>&nbsp;decision)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DecisionModel.</span><code><strong><a href="../../../../../../org/maltparser/parser/guide/decision/DecisionModel.html#addInstance(org.maltparser.core.feature.FeatureModel,%20org.maltparser.parser.history.action.GuideDecision)">addInstance</a></strong>(<a href="../../../../../../org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a>&nbsp;featureModel,
                      <a href="../../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a>&nbsp;decision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OneDecisionModel.</span><code><strong><a href="../../../../../../org/maltparser/parser/guide/decision/OneDecisionModel.html#addInstance(org.maltparser.core.feature.FeatureModel,%20org.maltparser.parser.history.action.GuideDecision)">addInstance</a></strong>(<a href="../../../../../../org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a>&nbsp;featureModel,
                      <a href="../../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a>&nbsp;decision)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BranchedDecisionModel.</span><code><strong><a href="../../../../../../org/maltparser/parser/guide/decision/BranchedDecisionModel.html#predict(org.maltparser.core.feature.FeatureModel,%20org.maltparser.parser.history.action.GuideDecision)">predict</a></strong>(<a href="../../../../../../org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a>&nbsp;featureModel,
              <a href="../../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a>&nbsp;decision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SeqDecisionModel.</span><code><strong><a href="../../../../../../org/maltparser/parser/guide/decision/SeqDecisionModel.html#predict(org.maltparser.core.feature.FeatureModel,%20org.maltparser.parser.history.action.GuideDecision)">predict</a></strong>(<a href="../../../../../../org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a>&nbsp;featureModel,
              <a href="../../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a>&nbsp;decision)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DecisionModel.</span><code><strong><a href="../../../../../../org/maltparser/parser/guide/decision/DecisionModel.html#predict(org.maltparser.core.feature.FeatureModel,%20org.maltparser.parser.history.action.GuideDecision)">predict</a></strong>(<a href="../../../../../../org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a>&nbsp;featureModel,
              <a href="../../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a>&nbsp;decision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OneDecisionModel.</span><code><strong><a href="../../../../../../org/maltparser/parser/guide/decision/OneDecisionModel.html#predict(org.maltparser.core.feature.FeatureModel,%20org.maltparser.parser.history.action.GuideDecision)">predict</a></strong>(<a href="../../../../../../org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a>&nbsp;featureModel,
              <a href="../../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a>&nbsp;decision)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a></code></td>
<td class="colLast"><span class="strong">BranchedDecisionModel.</span><code><strong><a href="../../../../../../org/maltparser/parser/guide/decision/BranchedDecisionModel.html#predictExtract(org.maltparser.core.feature.FeatureModel,%20org.maltparser.parser.history.action.GuideDecision)">predictExtract</a></strong>(<a href="../../../../../../org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a>&nbsp;featureModel,
                            <a href="../../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a>&nbsp;decision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a></code></td>
<td class="colLast"><span class="strong">SeqDecisionModel.</span><code><strong><a href="../../../../../../org/maltparser/parser/guide/decision/SeqDecisionModel.html#predictExtract(org.maltparser.core.feature.FeatureModel,%20org.maltparser.parser.history.action.GuideDecision)">predictExtract</a></strong>(<a href="../../../../../../org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a>&nbsp;featureModel,
                            <a href="../../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a>&nbsp;decision)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a></code></td>
<td class="colLast"><span class="strong">DecisionModel.</span><code><strong><a href="../../../../../../org/maltparser/parser/guide/decision/DecisionModel.html#predictExtract(org.maltparser.core.feature.FeatureModel,%20org.maltparser.parser.history.action.GuideDecision)">predictExtract</a></strong>(<a href="../../../../../../org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a>&nbsp;featureModel,
                            <a href="../../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a>&nbsp;decision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a></code></td>
<td class="colLast"><span class="strong">OneDecisionModel.</span><code><strong><a href="../../../../../../org/maltparser/parser/guide/decision/OneDecisionModel.html#predictExtract(org.maltparser.core.feature.FeatureModel,%20org.maltparser.parser.history.action.GuideDecision)">predictExtract</a></strong>(<a href="../../../../../../org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a>&nbsp;featureModel,
                            <a href="../../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a>&nbsp;decision)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BranchedDecisionModel.</span><code><strong><a href="../../../../../../org/maltparser/parser/guide/decision/BranchedDecisionModel.html#predictFromKBestList(org.maltparser.core.feature.FeatureModel,%20org.maltparser.parser.history.action.GuideDecision)">predictFromKBestList</a></strong>(<a href="../../../../../../org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a>&nbsp;featureModel,
                                        <a href="../../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a>&nbsp;decision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SeqDecisionModel.</span><code><strong><a href="../../../../../../org/maltparser/parser/guide/decision/SeqDecisionModel.html#predictFromKBestList(org.maltparser.core.feature.FeatureModel,%20org.maltparser.parser.history.action.GuideDecision)">predictFromKBestList</a></strong>(<a href="../../../../../../org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a>&nbsp;featureModel,
                                        <a href="../../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a>&nbsp;decision)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DecisionModel.</span><code><strong><a href="../../../../../../org/maltparser/parser/guide/decision/DecisionModel.html#predictFromKBestList(org.maltparser.core.feature.FeatureModel,%20org.maltparser.parser.history.action.GuideDecision)">predictFromKBestList</a></strong>(<a href="../../../../../../org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a>&nbsp;featureModel,
                                        <a href="../../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a>&nbsp;decision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OneDecisionModel.</span><code><strong><a href="../../../../../../org/maltparser/parser/guide/decision/OneDecisionModel.html#predictFromKBestList(org.maltparser.core.feature.FeatureModel,%20org.maltparser.parser.history.action.GuideDecision)">predictFromKBestList</a></strong>(<a href="../../../../../../org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a>&nbsp;featureModel,
                                        <a href="../../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a>&nbsp;decision)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.history">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a> in <a href="../../../../../../org/maltparser/parser/history/package-summary.html">org.maltparser.parser.history</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/parser/history/package-summary.html">org.maltparser.parser.history</a> that return <a href="../../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a></code></td>
<td class="colLast"><span class="strong">History.</span><code><strong><a href="../../../../../../org/maltparser/parser/history/History.html#getEmptyGuideDecision()">getEmptyGuideDecision</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.history.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a> in <a href="../../../../../../org/maltparser/parser/history/action/package-summary.html">org.maltparser.parser.history.action</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a> in <a href="../../../../../../org/maltparser/parser/history/action/package-summary.html">org.maltparser.parser.history.action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/maltparser/parser/history/action/MultipleDecision.html" title="interface in org.maltparser.parser.history.action">MultipleDecision</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/maltparser/parser/history/action/SingleDecision.html" title="interface in org.maltparser.parser.history.action">SingleDecision</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/maltparser/parser/history/action/package-summary.html">org.maltparser.parser.history.action</a> that implement <a href="../../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/maltparser/parser/history/action/ComplexDecisionAction.html" title="class in org.maltparser.parser.history.action">ComplexDecisionAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/maltparser/parser/history/action/SimpleDecisionAction.html" title="class in org.maltparser.parser.history.action">SimpleDecisionAction</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/maltparser/parser/history/action/class-use/GuideDecision.html" target="_top">Frames</a></li>
<li><a href="GuideDecision.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
