<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:17:00 IST 2014 -->
<title>org.maltparser.core.config (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/maltparser/core/config/package-summary.html" target="classFrame">org.maltparser.core.config</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Configuration.html" title="interface in org.maltparser.core.config" target="classFrame"><i>Configuration</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConfigDirChartItem.html" title="class in org.maltparser.core.config" target="classFrame">ConfigDirChartItem</a></li>
<li><a href="ConfigurationDir.html" title="class in org.maltparser.core.config" target="classFrame">ConfigurationDir</a></li>
<li><a href="ConfigurationRegistry.html" title="class in org.maltparser.core.config" target="classFrame">ConfigurationRegistry</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConfigurationException.html" title="class in org.maltparser.core.config" target="classFrame">ConfigurationException</a></li>
</ul>
</div>
</body>
</html>
