<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:56 IST 2014 -->
<title>ObjectPoolSet (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectPoolSet (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectPoolSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/core/pool/ObjectPoolList.html" title="class in org.maltparser.core.pool"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/core/pool/ObjectPoolSet.html" target="_top">Frames</a></li>
<li><a href="ObjectPoolSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.maltparser.core.pool.ObjectPool">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.pool</div>
<h2 title="Class ObjectPoolSet" class="title">Class ObjectPoolSet&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/maltparser/core/pool/ObjectPool.html" title="class in org.maltparser.core.pool">org.maltparser.core.pool.ObjectPool</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.maltparser.core.pool.ObjectPoolSet&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <a href="../../../../src-html/org/maltparser/core/pool/ObjectPoolSet.html#line.8">ObjectPoolSet</a>&lt;T&gt;
extends <a href="../../../../org/maltparser/core/pool/ObjectPool.html" title="class in org.maltparser.core.pool">ObjectPool</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.maltparser.core.pool.ObjectPool">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.maltparser.core.pool.<a href="../../../../org/maltparser/core/pool/ObjectPool.html" title="class in org.maltparser.core.pool">ObjectPool</a></h3>
<code><a href="../../../../org/maltparser/core/pool/ObjectPool.html#keepThreshold">keepThreshold</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/maltparser/core/pool/ObjectPoolSet.html#ObjectPoolSet()">ObjectPoolSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/maltparser/core/pool/ObjectPoolSet.html#ObjectPoolSet(int)">ObjectPoolSet</a></strong>(int&nbsp;keepThreshold)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/pool/ObjectPoolSet.html#checkIn(T)">checkIn</a></strong>(<a href="../../../../org/maltparser/core/pool/ObjectPoolSet.html" title="type parameter in ObjectPoolSet">T</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/pool/ObjectPoolSet.html#checkInAll()">checkInAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/core/pool/ObjectPoolSet.html" title="type parameter in ObjectPoolSet">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/pool/ObjectPoolSet.html#checkOut()">checkOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/maltparser/core/pool/ObjectPoolSet.html" title="type parameter in ObjectPoolSet">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/pool/ObjectPoolSet.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/pool/ObjectPoolSet.html#resetObject(T)">resetObject</a></strong>(<a href="../../../../org/maltparser/core/pool/ObjectPoolSet.html" title="type parameter in ObjectPoolSet">T</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/pool/ObjectPoolSet.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.maltparser.core.pool.ObjectPool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.maltparser.core.pool.<a href="../../../../org/maltparser/core/pool/ObjectPool.html" title="class in org.maltparser.core.pool">ObjectPool</a></h3>
<code><a href="../../../../org/maltparser/core/pool/ObjectPool.html#getKeepThreshold()">getKeepThreshold</a>, <a href="../../../../org/maltparser/core/pool/ObjectPool.html#setKeepThreshold(int)">setKeepThreshold</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectPoolSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectPoolSet</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/maltparser/core/pool/ObjectPoolSet.html#line.12">ObjectPoolSet</a>()</pre>
</li>
</ul>
<a name="ObjectPoolSet(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectPoolSet</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/maltparser/core/pool/ObjectPoolSet.html#line.16">ObjectPoolSet</a>(int&nbsp;keepThreshold)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/maltparser/core/pool/ObjectPoolSet.html" title="type parameter in ObjectPoolSet">T</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/pool/ObjectPoolSet.html#line.22">create</a>()
                     throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/pool/ObjectPool.html#create()">create</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/maltparser/core/pool/ObjectPool.html" title="class in org.maltparser.core.pool">ObjectPool</a>&lt;<a href="../../../../org/maltparser/core/pool/ObjectPoolSet.html" title="type parameter in ObjectPoolSet">T</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="resetObject(java.lang.Object)">
<!--   -->
</a><a name="resetObject(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetObject</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/pool/ObjectPoolSet.html#line.23">resetObject</a>(<a href="../../../../org/maltparser/core/pool/ObjectPoolSet.html" title="type parameter in ObjectPoolSet">T</a>&nbsp;o)
                          throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/pool/ObjectPool.html#resetObject(T)">resetObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/maltparser/core/pool/ObjectPool.html" title="class in org.maltparser.core.pool">ObjectPool</a>&lt;<a href="../../../../org/maltparser/core/pool/ObjectPoolSet.html" title="type parameter in ObjectPoolSet">T</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="checkOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOut</h4>
<pre>public&nbsp;<a href="../../../../org/maltparser/core/pool/ObjectPoolSet.html" title="type parameter in ObjectPoolSet">T</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/pool/ObjectPoolSet.html#line.25">checkOut</a>()
           throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/pool/ObjectPool.html#checkOut()">checkOut</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/maltparser/core/pool/ObjectPool.html" title="class in org.maltparser.core.pool">ObjectPool</a>&lt;<a href="../../../../org/maltparser/core/pool/ObjectPoolSet.html" title="type parameter in ObjectPoolSet">T</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="checkIn(java.lang.Object)">
<!--   -->
</a><a name="checkIn(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIn</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/pool/ObjectPoolSet.html#line.40">checkIn</a>(<a href="../../../../org/maltparser/core/pool/ObjectPoolSet.html" title="type parameter in ObjectPoolSet">T</a>&nbsp;t)
             throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/pool/ObjectPool.html#checkIn(T)">checkIn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/maltparser/core/pool/ObjectPool.html" title="class in org.maltparser.core.pool">ObjectPool</a>&lt;<a href="../../../../org/maltparser/core/pool/ObjectPoolSet.html" title="type parameter in ObjectPoolSet">T</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="checkInAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInAll</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/pool/ObjectPoolSet.html#line.48">checkInAll</a>()
                throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/pool/ObjectPool.html#checkInAll()">checkInAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/maltparser/core/pool/ObjectPool.html" title="class in org.maltparser.core.pool">ObjectPool</a>&lt;<a href="../../../../org/maltparser/core/pool/ObjectPoolSet.html" title="type parameter in ObjectPoolSet">T</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/maltparser/core/pool/ObjectPoolSet.html#line.58">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectPoolSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/core/pool/ObjectPoolList.html" title="class in org.maltparser.core.pool"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/core/pool/ObjectPoolSet.html" target="_top">Frames</a></li>
<li><a href="ObjectPoolSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.maltparser.core.pool.ObjectPool">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
