<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:17:01 IST 2014 -->
<title>Uses of Class org.maltparser.core.feature.value.FeatureValue (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.maltparser.core.feature.value.FeatureValue (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/maltparser/core/feature/value/class-use/FeatureValue.html" target="_top">Frames</a></li>
<li><a href="FeatureValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.maltparser.core.feature.value.FeatureValue" class="title">Uses of Class<br>org.maltparser.core.feature.value.FeatureValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">FeatureValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.core.feature">org.maltparser.core.feature</a></td>
<td class="colLast">
<div class="block">Provides classes for handling feature models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.core.feature.function">org.maltparser.core.feature.function</a></td>
<td class="colLast">
<div class="block">Contains classes and interfaces for handling feature and address functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.core.feature.map">org.maltparser.core.feature.map</a></td>
<td class="colLast">
<div class="block">Contains classes handling feature map functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.core.feature.value">org.maltparser.core.feature.value</a></td>
<td class="colLast">
<div class="block">Contains classes and interfaces for handling feature values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.core.symbol">org.maltparser.core.symbol</a></td>
<td class="colLast">
<div class="block">Contains classes for handling different kinds of symbols (e.g., word forms, root labels and parser actions).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.core.syntaxgraph.feature">org.maltparser.core.syntaxgraph.feature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.maltparser.core.feature">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">FeatureValue</a> in <a href="../../../../../../org/maltparser/core/feature/package-summary.html">org.maltparser.core.feature</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/feature/package-summary.html">org.maltparser.core.feature</a> that return <a href="../../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">FeatureValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">FeatureValue</a></code></td>
<td class="colLast"><span class="strong">FeatureVector.</span><code><strong><a href="../../../../../../org/maltparser/core/feature/FeatureVector.html#getFeatureValue(int)">getFeatureValue</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">FeatureValue</a>[]</code></td>
<td class="colLast"><span class="strong">FeatureVector.</span><code><strong><a href="../../../../../../org/maltparser/core/feature/FeatureVector.html#getFeatureValues()">getFeatureValues</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.core.feature.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">FeatureValue</a> in <a href="../../../../../../org/maltparser/core/feature/function/package-summary.html">org.maltparser.core.feature.function</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/feature/function/package-summary.html">org.maltparser.core.feature.function</a> that return <a href="../../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">FeatureValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">FeatureValue</a></code></td>
<td class="colLast"><span class="strong">FeatureFunction.</span><code><strong><a href="../../../../../../org/maltparser/core/feature/function/FeatureFunction.html#getFeatureValue()">getFeatureValue</a></strong>()</code>
<div class="block">Returns the feature value</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.core.feature.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">FeatureValue</a> in <a href="../../../../../../org/maltparser/core/feature/map/package-summary.html">org.maltparser.core.feature.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/feature/map/package-summary.html">org.maltparser.core.feature.map</a> that return <a href="../../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">FeatureValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">FeatureValue</a></code></td>
<td class="colLast"><span class="strong">SplitFeature.</span><code><strong><a href="../../../../../../org/maltparser/core/feature/map/SplitFeature.html#getFeatureValue()">getFeatureValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">FeatureValue</a></code></td>
<td class="colLast"><span class="strong">PrefixFeature.</span><code><strong><a href="../../../../../../org/maltparser/core/feature/map/PrefixFeature.html#getFeatureValue()">getFeatureValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">FeatureValue</a></code></td>
<td class="colLast"><span class="strong">Merge3Feature.</span><code><strong><a href="../../../../../../org/maltparser/core/feature/map/Merge3Feature.html#getFeatureValue()">getFeatureValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">FeatureValue</a></code></td>
<td class="colLast"><span class="strong">MergeFeature.</span><code><strong><a href="../../../../../../org/maltparser/core/feature/map/MergeFeature.html#getFeatureValue()">getFeatureValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">FeatureValue</a></code></td>
<td class="colLast"><span class="strong">SuffixFeature.</span><code><strong><a href="../../../../../../org/maltparser/core/feature/map/SuffixFeature.html#getFeatureValue()">getFeatureValue</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.core.feature.value">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">FeatureValue</a> in <a href="../../../../../../org/maltparser/core/feature/value/package-summary.html">org.maltparser.core.feature.value</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">FeatureValue</a> in <a href="../../../../../../org/maltparser/core/feature/value/package-summary.html">org.maltparser.core.feature.value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/maltparser/core/feature/value/MultipleFeatureValue.html" title="class in org.maltparser.core.feature.value">MultipleFeatureValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/maltparser/core/feature/value/SingleFeatureValue.html" title="class in org.maltparser.core.feature.value">SingleFeatureValue</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.core.symbol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">FeatureValue</a> in <a href="../../../../../../org/maltparser/core/symbol/package-summary.html">org.maltparser.core.symbol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/symbol/package-summary.html">org.maltparser.core.symbol</a> that return <a href="../../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">FeatureValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">FeatureValue</a></code></td>
<td class="colLast"><span class="strong">TableFeature.</span><code><strong><a href="../../../../../../org/maltparser/core/symbol/TableFeature.html#getFeatureValue()">getFeatureValue</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.core.syntaxgraph.feature">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">FeatureValue</a> in <a href="../../../../../../org/maltparser/core/syntaxgraph/feature/package-summary.html">org.maltparser.core.syntaxgraph.feature</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/syntaxgraph/feature/package-summary.html">org.maltparser.core.syntaxgraph.feature</a> that return <a href="../../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">FeatureValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">FeatureValue</a></code></td>
<td class="colLast"><span class="strong">ExistsFeature.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/feature/ExistsFeature.html#getFeatureValue()">getFeatureValue</a></strong>()</code>
<div class="block">Returns the feature value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">FeatureValue</a></code></td>
<td class="colLast"><span class="strong">OutputArcFeature.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/feature/OutputArcFeature.html#getFeatureValue()">getFeatureValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">FeatureValue</a></code></td>
<td class="colLast"><span class="strong">NumOfFeature.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/feature/NumOfFeature.html#getFeatureValue()">getFeatureValue</a></strong>()</code>
<div class="block">Returns the feature value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">FeatureValue</a></code></td>
<td class="colLast"><span class="strong">InputArcFeature.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/feature/InputArcFeature.html#getFeatureValue()">getFeatureValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">FeatureValue</a></code></td>
<td class="colLast"><span class="strong">InputArcDirFeature.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/feature/InputArcDirFeature.html#getFeatureValue()">getFeatureValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">FeatureValue</a></code></td>
<td class="colLast"><span class="strong">ColumnFeature.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#getFeatureValue()">getFeatureValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">FeatureValue</a></code></td>
<td class="colLast"><span class="strong">ArcDirFeature.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/feature/ArcDirFeature.html#getFeatureValue()">getFeatureValue</a></strong>()</code>
<div class="block">Returns the feature value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">FeatureValue</a></code></td>
<td class="colLast"><span class="strong">DistanceFeature.</span><code><strong><a href="../../../../../../org/maltparser/core/syntaxgraph/feature/DistanceFeature.html#getFeatureValue()">getFeatureValue</a></strong>()</code>
<div class="block">Returns the feature value</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/maltparser/core/feature/value/class-use/FeatureValue.html" target="_top">Frames</a></li>
<li><a href="FeatureValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
