<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="robots" content="index,follow"><meta name="revisit-after" content="7 days"><meta name="keywords" content="MaltParser, Dependency Parsing, Nivre, "><meta name="description" content="Description all available options in MaltParser."><title>MaltParser - Option description</title><link rel="stylesheet" type="text/css" href="style.css" media="screen"><link rel="stylesheet" type="text/css" href="print.css" media="print"><script type="text/javascript">
	 var _gaq = _gaq || [];
	 _gaq.push(['_setAccount', 'UA-22905106-2']);
	 _gaq.push(['_trackPageview']);
	 (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	 })();
 </script></head><body><h1>MaltParser</h1><div id="navtop">Modified: @today@</div>
 @leftmenu@
 <div id="bodycol"><div class="section"><h2>MaltParser 1.8 - Available options</h2><p>All options are categorized into one of the following option groups:
  <b>system</b>, 
   <b>config</b>, 
   <b>singlemalt</b>, 
   <b>input</b>, 
   <b>output</b>, 
   <b>graph</b>, 
   <b>nivre</b>, 
   <b>multiplanar</b>, 
   <b>planar</b>, 
   <b>2planar</b>, 
   <b>covington</b>, 
   <b>lib</b>, 
   <b>guide</b>, 
   <b>pproj</b>.
   
 Every option can have the following attributes:</p><table class="bodyTable"><tr class="a"><th>Attribute</th><th>Description</th></tr><tr class="b"><td align="left" style="font-weight:bold">name</td><td align="left">The name of the option</td></tr><tr class="b"><td align="left" style="font-weight:bold">type</td><td align="left">
  There are following option types:
  <table><tr><td width="20%">unary</td><td>The option has no value, this type is only used by the <b>help</b> option to indicate that help should be displayed.</td></tr><tr><td width="20%">bool</td><td>Boolean option, can take either <b>true</b> or <b>false</b> value.</td></tr><tr><td width="20%">integer</td><td>Integer option, can take an integer value.</td></tr><tr><td width="20%">string</td><td>String option, can take a string value.</td></tr><tr><td width="20%">enum</td><td>Enum option, can only take a predefined value.</td></tr><tr><td width="20%">stringenum</td><td>StringEnum option, can either take a string value or a predefined value.</td></tr><tr><td width="20%">class</td><td>Class option, can take a predefined value that corresponds to a class in the MaltParser distribution. </td></tr></table></td></tr><tr class="b"><td align="left" style="font-weight:bold">flag</td><td align="left">A short version option indicator. </td></tr><tr class="b"><td align="left" style="font-weight:bold">default</td><td align="left">If there is a default value it is specified by this attribute.</td></tr><tr class="b"><td align="left" style="font-weight:bold">usage</td><td align="left">
   Indicates the usage of the option:
   <table><tr><td width="20%">train</td><td>The option is only relevant during learning.</td></tr><tr><td width="20%">process</td><td>The option is only relevant during processing (parsing)</td></tr><tr><td width="20%">both</td><td>The option is relevant both during learning and processing (parsing)</td></tr><tr><td width="20%">save</td><td>The option is saved during learning and cannot be overridden during processing (parsing)</td></tr></table></td></tr></table><p>All the option groups and options are described in detail below. An option begins with the following format if the attribute is applicable:
  <h4><table><tr><td style="width:30%;font-weight:bold">name</td><td style="width:5%">-flag</td><td style="width:15%">type</td><td style="width:25%">default value</td><td style="width:25%">usage</td></tr></table></h4></p>
	<a name="system"></a><h3>system</h3><p>The <b>system</b> option group contains options that have a special status, because they control the overall system. These 
		options can only have one value each. For instance, you cannot specify more than one option file. </p><a name="system-option_file"></a><h4><table><tr><td style="width:30%;font-weight:bold">option_file</td><td style="width:5%">&nbsp;-f</td><td style="width:15%">&nbsp;string</td><td style="width:25%">&nbsp;</td><td style="width:25%">&nbsp;</td></tr></table></h4><p>There are several ways to control MaltParser and one way is to supply all options 
			in an <a href="userguide.html#optionfile">option file</a>.  
			The <b>option_file</b> option can be used to specify the path to this option file. </p><a name="system-help"></a><h4><table><tr><td style="width:30%;font-weight:bold">help</td><td style="width:5%">&nbsp;-h</td><td style="width:15%">&nbsp;unary</td><td style="width:25%">&nbsp;</td><td style="width:25%">&nbsp;</td></tr></table></h4><p> Displays a short description of all available options. </p><a name="system-verbosity"></a><h4><table><tr><td style="width:30%;font-weight:bold">verbosity</td><td style="width:5%">&nbsp;-v</td><td style="width:15%">&nbsp;enum</td><td style="width:25%">&nbsp;info</td><td style="width:25%">&nbsp;</td></tr></table></h4><p>There are several levels of verbosity for the system output stream, from showing all debugging messages (which can 
			be useful when modifying or extending the source code of MaltParser) to turning off all messages. MaltParser uses 
			<a href="http://logging.apache.org/log4j/1.2/download.html" target="_blank">Apache log4j logging services</a>. To find out more about
			the different levels please consult the Apache log4j documentation. The default verbosity level is <b>info</b>, which means that 
			all error, warning and informational messages are displayed. </p><table cellpadding="1" cellspacing="0" width="50%"><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;off</td><td align="left" style="width:85%">Logging turned off</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;fatal</td><td align="left" style="width:85%">Logging of very severe error events</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;error</td><td align="left" style="width:85%">Logging of error events</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;warn</td><td align="left" style="width:85%">Logging of harmful situations</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;info</td><td align="left" style="width:85%">Logging of informational messages</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;debug</td><td align="left" style="width:85%">Logging of debugging messages</td></tr></table>
	<a name="config"></a><h3>config</h3><p>The <b>config</b> option group contains general options for a configuration.</p><a name="config-name"></a><h4><table><tr><td style="width:30%;font-weight:bold">name</td><td style="width:5%">&nbsp;-c</td><td style="width:15%">&nbsp;string</td><td style="width:25%">&nbsp;</td><td style="width:25%">&nbsp;both</td></tr></table></h4><p>The configuration name is the name of the configuration and also the name of the MaltParser configuration file, which ends 
			with the file suffix <b>.mco</b>. 
			The name is your own choice, but it is appropriate to give the configuration a name that reflects the content. This option must always be 
			specified, except when the <b>url</b> option is used instead of <b>name</b>. </p><a name="config-url"></a><h4><table><tr><td style="width:30%;font-weight:bold">url</td><td style="width:5%">&nbsp;-u</td><td style="width:15%">&nbsp;string</td><td style="width:25%">&nbsp;</td><td style="width:25%">&nbsp;both</td></tr></table></h4><p>It is possible to specify a <a href="http://en.wikipedia.org/wiki/URL" target="_blank">URL</a> to 
			the configuration file instead of specifying the configuration name. For example, if you have a configuration 
			file with the following URL: <code>http://maltparser.org/mco/test.mco</code> you can write 
			<code>-u http://maltparser.org/mco/test.mco</code>.</p><a name="config-flowchart"></a><h4><table><tr><td style="width:30%;font-weight:bold">flowchart</td><td style="width:5%">&nbsp;-m</td><td style="width:15%">&nbsp;enum</td><td style="width:25%">&nbsp;parse</td><td style="width:25%">&nbsp;both</td></tr></table></h4><p> There are seven predefined flow charts. </p><table cellpadding="1" cellspacing="0" width="50%"><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;learn</td><td align="left" style="width:85%">Learn a Single MaltParser configuration</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;parse</td><td align="left" style="width:85%">Parse with a Single MaltParser configuration</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;info</td><td align="left" style="width:85%">Prints the info file of a configuration</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;unpack</td><td align="left" style="width:85%">Unpacks a configuration</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;convert</td><td align="left" style="width:85%">Simple format converter</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;analyze</td><td align="left" style="width:85%"></td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;proj</td><td align="left" style="width:85%">Projectivizes input data using a configuration</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;deproj</td><td align="left" style="width:85%">Deprojectivizes input data using a configuration</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;learnwo</td><td align="left" style="width:85%">Same as learn, but also outputs the graphs to file specified by the flag -o</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;testdata</td><td align="left" style="width:85%">Generates test instances to run experiments with a learner outside MaltParser. Use for example the flag -li true to save instances.</td></tr></table><a name="config-type"></a><h4><table><tr><td style="width:30%;font-weight:bold">type</td><td style="width:5%">&nbsp;-t</td><td style="width:15%">&nbsp;class</td><td style="width:25%">&nbsp;singlemalt</td><td style="width:25%">&nbsp;both</td></tr></table></h4><p> MaltParser @version@ has one available configuration type: <b>singlemalt</b>. Later releases 
			may contain additional configuration types. For example, one type could be an ensemble parser configuration containing 
many single malt configurations. </p><table cellpadding="1" cellspacing="0" width="50%"><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;singlemalt</td><td align="left" style="width:85%">Single Malt Parser configuration</td></tr></table><a name="config-workingdir"></a><h4><table><tr><td style="width:30%;font-weight:bold">workingdir</td><td style="width:5%">&nbsp;-w</td><td style="width:15%">&nbsp;string</td><td style="width:25%">&nbsp;user.dir</td><td style="width:25%">&nbsp;both</td></tr></table></h4><p>By default the working directory is the directory where MaltParser is started from, but it is possible to
			specify another directory with the <b>workingdir</b> option. </p><a name="config-logging"></a><h4><table><tr><td style="width:30%;font-weight:bold">logging</td><td style="width:5%">&nbsp;-cl</td><td style="width:15%">&nbsp;enum</td><td style="width:25%">&nbsp;info</td><td style="width:25%">&nbsp;both</td></tr></table></h4><p>In contrast to the <b>system-verbosity</b> option, the <b>logging</b> option controls the level of verbosity of an
			individual configuration. The different verbosity or logging levels are the same as for the <b>system-verbosity</b> option. </p><table cellpadding="1" cellspacing="0" width="50%"><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;off</td><td align="left" style="width:85%">Logging turned off</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;fatal</td><td align="left" style="width:85%">Logging of very severe error events</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;error</td><td align="left" style="width:85%">Logging of error events</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;warn</td><td align="left" style="width:85%">Logging of harmful situations</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;info</td><td align="left" style="width:85%">Logging of informational messages</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;debug</td><td align="left" style="width:85%">Logging of debugging messages</td></tr></table><a name="config-logfile"></a><h4><table><tr><td style="width:30%;font-weight:bold">logfile</td><td style="width:5%">&nbsp;-lfi</td><td style="width:15%">&nbsp;string</td><td style="width:25%">&nbsp;stdout</td><td style="width:25%">&nbsp;both</td></tr></table></h4><p>By default the logging will be output to the <a href="http://en.wikipedia.org/wiki/Stdout" target="_blank">standard 
			output stream</a>, but it is possible to direct this output stream to a logging file by specifying the <b>logfile</b> option. </p>
	<a name="singlemalt"></a><h3>singlemalt</h3><p>The <b>singlemalt</b> option group is used when the <b>singlemalt</b> configuration type is specified. </p><a name="singlemalt-mode"></a><h4><table><tr><td style="width:30%;font-weight:bold">mode</td><td style="width:5%">&nbsp;-sm</td><td style="width:15%">&nbsp;enum</td><td style="width:25%">&nbsp;parse</td><td style="width:25%">&nbsp;both</td></tr></table></h4><p> This option is replaced by --config-flowchart and should not by used anymore. The value of this option will be mapped to --config-flowchart. </p><table cellpadding="1" cellspacing="0" width="50%"><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;learn</td><td align="left" style="width:85%"></td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;parse</td><td align="left" style="width:85%"></td></tr></table><a name="singlemalt-parsing_algorithm"></a><h4><table><tr><td style="width:30%;font-weight:bold">parsing_algorithm</td><td style="width:5%">&nbsp;-a</td><td style="width:15%">&nbsp;class</td><td style="width:25%">&nbsp;nivreeager</td><td style="width:25%">&nbsp;save</td></tr></table></h4><p> The single malt configuration contains seven deterministic parsing algorithms. Four algorithms produce 
			projective dependency graphs: Nivre arc-eager, Nivre arc-standard, Covington projective and Stack projective. Three algorithms are able to produce 
			non-projective graphs: Covington non-projective, Stack eager and Stack lazy. Nivre's parsing algorithms have an option group called <b>nivre</b>, for controlling
			the behavior of the algorithm, Covington's algorithms have a corresponding option group called <b>covington</b>. For more information about the
			parsing algorithm see the user guide: <a href="userguide.html#parsingalg">Parsing Algorithms</a>.</p><table cellpadding="1" cellspacing="0" width="50%"><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;nivreeager</td><td align="left" style="width:85%">Nivre arc-eager</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;nivrestandard</td><td align="left" style="width:85%">Nivre arc-standard</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;covnonproj</td><td align="left" style="width:85%">Covington non-projective</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;covproj</td><td align="left" style="width:85%">Covington projective</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;stackproj</td><td align="left" style="width:85%">Stack projective</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;stackeager</td><td align="left" style="width:85%">Stack eager</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;stacklazy</td><td align="left" style="width:85%">Stack lazy</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;planar</td><td align="left" style="width:85%">Planar eager</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;2planar</td><td align="left" style="width:85%">2-Planar eager</td></tr></table><a name="singlemalt-guide_model"></a><h4><table><tr><td style="width:30%;font-weight:bold">guide_model</td><td style="width:5%">&nbsp;-gm</td><td style="width:15%">&nbsp;class</td><td style="width:25%">&nbsp;single</td><td style="width:25%">&nbsp;save</td></tr></table></h4><p> MaltParser @version@ has one available guide model type: <b>single</b>. Later releases 
			may contain additional guide model types.  </p><table cellpadding="1" cellspacing="0" width="50%"><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;single</td><td align="left" style="width:85%">Classic guide</td></tr></table><a name="singlemalt-null_value"></a><h4><table><tr><td style="width:30%;font-weight:bold">null_value</td><td style="width:5%">&nbsp;-nv</td><td style="width:15%">&nbsp;enum</td><td style="width:25%">&nbsp;one</td><td style="width:25%">&nbsp;save</td></tr></table></h4><p> MaltParser @version@ and later versions (implemented in Java) have the possibility of distinguishing between 
			different kinds of null-values when extracting the feature vector. For input columns like <code>POSTAG</code> it is possible to 
			differentiate two null-values:
			<ul>
			<li><code>NO NODE</code>: There exists no corresponding dependency graph node (e.g., because the lookahead extend beyond the end of the string), 
			which means that the feature is really undefined.
			<li><code>ROOT NODE</code>: The dependency graph node is a root node, which means that it is not possible to extract an input column value 
			(for example, the word form or the part-of-speech). 
			</ul>
			In addition to the two null value categories for input columns, there is one more for the output columns:
			<ul>
			<li><code>NO VALUE</code>: The dependency graph node exists and is not the root, but has not yet been assigned a value for the output column
			requested (e.g., has not been assigned a head and therefore does not have a dependency type).
			</ul>
			
			With this option it is possible to specify the degree of differentiation of null-values.
			<ul>
			<li><code>none</code>: Excludes all kinds of null-values when extracting the feature vector, this option value is not possible for learning
			methods that have symbolic feature vector encoding.
			<li><code>one</code>: Maps all kinds of null values to one symbol.
			<li><code>rootnode</code>: Distinguishes between <code>NO NODE</code> and <code>ROOT NODE</code>, and the <code>NO VALUE</code> null-value case is mapped 
			to the <code>ROOT NODE</code> null-value for output columns. 
			<li><code>novalue</code>: Distinguishes between <code>NO NODE</code> and <code>ROOT NODE</code> for both input and output columns, and <code>NO VALUE</code> for output columns. 
			</ul>
			</p><table cellpadding="1" cellspacing="0" width="50%"><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;none</td><td align="left" style="width:85%">Excludes all types of null values</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;one</td><td align="left" style="width:85%">Maps all kinds of null values to one symbol</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;rootnode</td><td align="left" style="width:85%">Distinguish between no node and root node</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;novalue</td><td align="left" style="width:85%">Distinguish between no node and root node, and no value for output column</td></tr></table><a name="singlemalt-diagnostics"></a><h4><table><tr><td style="width:30%;font-weight:bold">diagnostics</td><td style="width:5%">&nbsp;-di</td><td style="width:15%">&nbsp;bool</td><td style="width:25%">&nbsp;false</td><td style="width:25%">&nbsp;both</td></tr></table></h4><p> If <i>true</i> ,then diagnostics is written to standard out or the file specified by option diafile. By default this option is false.  </p><a name="singlemalt-diafile"></a><h4><table><tr><td style="width:30%;font-weight:bold">diafile</td><td style="width:5%">&nbsp;-dif</td><td style="width:15%">&nbsp;string</td><td style="width:25%">&nbsp;stdout</td><td style="width:25%">&nbsp;both</td></tr></table></h4><p>By default the diagnostics will be output to the <a href="http://en.wikipedia.org/wiki/Stdout" target="_blank">standard 
			output stream</a>, but it is possible to direct this output stream to a diagnostics file by specifying the <b>diafile</b> option. </p><a name="singlemalt-use_partial_tree"></a><h4><table><tr><td style="width:30%;font-weight:bold">use_partial_tree</td><td style="width:5%">&nbsp;-up</td><td style="width:15%">&nbsp;bool</td><td style="width:25%">&nbsp;false</td><td style="width:25%">&nbsp;save</td></tr></table></h4><p> If <i>true</i>, then partial trees are allowed as input and the parser will construct these partial trees before parsing. By default
			this option is false. Please see the user guide: <a href="userguide.html#partial_trees">Partial trees</a> </p><a name="singlemalt-propagation"></a><h4><table><tr><td style="width:30%;font-weight:bold">propagation</td><td style="width:5%">&nbsp;-fp</td><td style="width:15%">&nbsp;string</td><td style="width:25%">&nbsp;</td><td style="width:25%">&nbsp;save</td></tr></table></h4><p> The <b>propagation</b> option is used for specifying the propagation specification file, which is an XML file 
			(see user guide: <a href="userguide.html#propagation">Propagation</a>) </p>
	<a name="input"></a><h3>input</h3><p> The <b>input</b> option group contains options that control the input data. In MaltParser @version@, the values of options in the 
		<b>input</b> option group must match the values of corresponding options in the <b>output</b> option group.
		This restriction is likely to be removed in later releases. </p><a name="input-infile"></a><h4><table><tr><td style="width:30%;font-weight:bold">infile</td><td style="width:5%">&nbsp;-i</td><td style="width:15%">&nbsp;string</td><td style="width:25%">&nbsp;</td><td style="width:25%">&nbsp;both</td></tr></table></h4><p> The input data file is specified by the <b>infile</b> option. It is important that the input data file is formatted 
			according to the format specified by the <b>format</b> option. For example, if <b>format=conllx</b> the input file should at least contain eight columns
			during learning and six column during parsing. </p><a name="input-format"></a><h4><table><tr><td style="width:30%;font-weight:bold">format</td><td style="width:5%">&nbsp;-if</td><td style="width:15%">&nbsp;stringenum</td><td style="width:25%">&nbsp;conllx</td><td style="width:25%">&nbsp;save</td></tr></table></h4><p> This option tells the parser which format is used in the input data file. The format is defined in an XML file. For 
			more information see the user guide: <a href="userguide.html#inout">Input and output format</a>. 
			There are two data format specification files in the MaltParser distribution (included in maltparser-@version@.jar):
			<ul> 
			<li><b>conllx</b> defines the <a href="http://nextens.uvt.nl/depparse-wiki/DataFormat" target="_blank">CoNLL-X shared task format</a></li>
			<li><b>malttab</b> defines the <a href="http://w3.msi.vxu.se/~nivre/research/MaltXML.html" target="_blank">Malt-TAB</a> format.</li>
			</ul> </p><table cellpadding="1" cellspacing="0" width="50%"><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;conllx</td><td align="left" style="width:85%">CoNLL-X data format</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;malttab</td><td align="left" style="width:85%">MaltTAB data format</td></tr></table><a name="input-reader"></a><h4><table><tr><td style="width:30%;font-weight:bold">reader</td><td style="width:5%">&nbsp;-ir</td><td style="width:15%">&nbsp;class</td><td style="width:25%">&nbsp;tab</td><td style="width:25%">&nbsp;both</td></tr></table></h4><p> In MaltParser @version@ there are ine input reader:
			<ul> 
			<li><b>tab</b> reads tab-separated files and with columns defined by the input format.</a></li>
			</ul> </p><table cellpadding="1" cellspacing="0" width="50%"><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;tab</td><td align="left" style="width:85%">Tab-separated reader</td></tr></table><a name="input-charset"></a><h4><table><tr><td style="width:30%;font-weight:bold">charset</td><td style="width:5%">&nbsp;-ic</td><td style="width:15%">&nbsp;string</td><td style="width:25%">&nbsp;UTF-8</td><td style="width:25%">&nbsp;save</td></tr></table></h4><p> The <b>charset</b> option defines the character set of the input data file, for example, <code>UTF-8</code> or <code>ISO8858-1</code>.  </p><a name="input-reader_options"></a><h4><table><tr><td style="width:30%;font-weight:bold">reader_options</td><td style="width:5%">&nbsp;-iro</td><td style="width:15%">&nbsp;string</td><td style="width:25%">&nbsp;</td><td style="width:25%">&nbsp;both</td></tr></table></h4><p> MaltParser has several data readers and with this option it is possible to control individual data readers.  </p><a name="input-iterations"></a><h4><table><tr><td style="width:30%;font-weight:bold">iterations</td><td style="width:5%">&nbsp;-it</td><td style="width:15%">&nbsp;integer</td><td style="width:25%">&nbsp;1</td><td style="width:25%">&nbsp;both</td></tr></table></h4><p> Number of iterations over the input file.  </p>
	<a name="output"></a><h3>output</h3><p> The <b>output</b> option group contains options that control the output data. In MaltParser @version@, the values of options in the 
		<b>output</b> option group must match the values of corresponding options in the <b>input</b> option group.
		This restriction is likely to be removed in later releases. </p><a name="output-outfile"></a><h4><table><tr><td style="width:30%;font-weight:bold">outfile</td><td style="width:5%">&nbsp;-o</td><td style="width:15%">&nbsp;string</td><td style="width:25%">&nbsp;</td><td style="width:25%">&nbsp;both</td></tr></table></h4><p> The output data file is specified by the <b>outfile</b> option.  </p><a name="output-format"></a><h4><table><tr><td style="width:30%;font-weight:bold">format</td><td style="width:5%">&nbsp;-of</td><td style="width:15%">&nbsp;stringenum</td><td style="width:25%">&nbsp;</td><td style="width:25%">&nbsp;both</td></tr></table></h4><p> This option tells the parser which format is used for the output data file. The format is defined in an XML file. 
			For more information see the user guide: <a href="userguide.html#define_inout">Define your own input/output format</a>. 
			There are two data format specification files in the MaltParser distribution (included in maltparser-@version@.jar):
			<ul> 
			<li><b>conllx</b> defines the <a href="http://nextens.uvt.nl/depparse-wiki/DataFormat" target="_blank">CoNLL-X shared task format</a></li>
			<li><b>malttab</b> defines the <a href="http://w3.msi.vxu.se/~nivre/research/MaltXML.html" target="_blank">Malt-TAB</a> format.</li>
			</ul>  </p><table cellpadding="1" cellspacing="0" width="50%"><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;conllx</td><td align="left" style="width:85%">CoNLL-X data format</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;malttab</td><td align="left" style="width:85%">MaltTAB data format</td></tr></table><a name="output-writer"></a><h4><table><tr><td style="width:30%;font-weight:bold">writer</td><td style="width:5%">&nbsp;-ow</td><td style="width:15%">&nbsp;class</td><td style="width:25%">&nbsp;tab</td><td style="width:25%">&nbsp;both</td></tr></table></h4><p> In MaltParser @version@ there is two output writer:
			<ul> 
			<li><b>tab</b> reads tab-separated files with columns defined by the input format.</a></li>
			<li><b>negra</b> reads line-oriented files similar to the Negra export format.</a></li>
			</ul> </p><table cellpadding="1" cellspacing="0" width="50%"><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;tab</td><td align="left" style="width:85%">Tab-separated writer</td></tr></table><a name="output-charset"></a><h4><table><tr><td style="width:30%;font-weight:bold">charset</td><td style="width:5%">&nbsp;-oc</td><td style="width:15%">&nbsp;string</td><td style="width:25%">&nbsp;UTF-8</td><td style="width:25%">&nbsp;save</td></tr></table></h4><p> The <b>charset</b> option defines the character set of the output data file, for example, <code>UTF-8</code> or <code>ISO8858-1</code>.   </p><a name="output-writer_options"></a><h4><table><tr><td style="width:30%;font-weight:bold">writer_options</td><td style="width:5%">&nbsp;-owo</td><td style="width:15%">&nbsp;string</td><td style="width:25%">&nbsp;</td><td style="width:25%">&nbsp;both</td></tr></table></h4><p> MaltParser has several data writers and with this option it is possible to control individual data writers.</p>
	<a name="graph"></a><h3>graph</h3><p> The <b>graph</b> option group controls internal data structures, such as the sentence and the dependency graph.  </p><a name="graph-max_sentence_length"></a><h4><table><tr><td style="width:30%;font-weight:bold">max_sentence_length</td><td style="width:5%">&nbsp;-gsl</td><td style="width:15%">&nbsp;integer</td><td style="width:25%">&nbsp;256</td><td style="width:25%">&nbsp;both</td></tr></table></h4><p> By default, the maximum sentence length is 256 tokens. If the input data file has sentences that are longer 
			than 256 tokens, this option may be used to adjust the internal data structures, so that longer sentences can be loaded. This option is deprecated, there is no upper limit of the sentence length. </p><a name="graph-root_label"></a><h4><table><tr><td style="width:30%;font-weight:bold">root_label</td><td style="width:5%">&nbsp;-grl</td><td style="width:15%">&nbsp;string</td><td style="width:25%">&nbsp;ROOT</td><td style="width:25%">&nbsp;save</td></tr></table></h4><p> Default label used for unattached tokens that are automatically attached to the special root node after parsing is completed.  </p><a name="graph-head_rules"></a><h4><table><tr><td style="width:30%;font-weight:bold">head_rules</td><td style="width:5%">&nbsp;-ghr</td><td style="width:15%">&nbsp;string</td><td style="width:25%">&nbsp;</td><td style="width:25%">&nbsp;save</td></tr></table></h4><p> It is possible to define head finding rules to control the transformation from phrase structure to dependency structure.
			For more information see the user guide: <a href="userguide.html#headfind">Head-finding rules</a>. </p>
    <a name="nivre"></a><h3>nivre</h3><p> The <b>nivre</b> option group controls the Nivre arc-eager and Nivre arc-standard parsing algorithms. </p><a name="nivre-allow_root"></a><h4><table><tr><td style="width:30%;font-weight:bold">allow_root</td><td style="width:5%">&nbsp;-nr</td><td style="width:15%">&nbsp;bool</td><td style="width:25%">&nbsp;true</td><td style="width:25%">&nbsp;save</td></tr></table></h4><p> If <b>allow_root=true</b>, the parser treats the special root node as a token during parsing, allowing root dependents 
	        to be attached with a RightArc transition; otherwise root dependents are not attached during parsing. In both cases, unattached tokens are 
	        attached to the special root node with the default label after parsing is completed. </p><a name="nivre-allow_reduce"></a><h4><table><tr><td style="width:30%;font-weight:bold">allow_reduce</td><td style="width:5%">&nbsp;-ne</td><td style="width:15%">&nbsp;bool</td><td style="width:25%">&nbsp;false</td><td style="width:25%">&nbsp;save</td></tr></table></h4><p> If <b>allow_reduce=true</b>, the Reduce transition is permissible even if the node on top of the stack does not have a head. As 
                a result, this node will be attached to the special root node after parsing is completed, which may give rise to non-projective trees. </p><a name="nivre-enforce_tree"></a><h4><table><tr><td style="width:30%;font-weight:bold">enforce_tree</td><td style="width:5%">&nbsp;-nt</td><td style="width:15%">&nbsp;bool</td><td style="width:25%">&nbsp;false</td><td style="width:25%">&nbsp;process</td></tr></table></h4><p> If <b>enforce_tree=true</b>, the parser will use an extended transition system that makes sure that the output parse is a tree by 
            (if necessary) unshifting unattached tokens remaining on the stack after the buffer has been emptied and forcing them to be attached. </p>
   	<a name="multiplanar"></a><h3>multiplanar</h3><p> The <b>multiplanar</b> option group contains options that are common to the multiplanar family of algorithms (planar and 2-planar algorithms).  </p><a name="multiplanar-planar_root_handling"></a><h4><table><tr><td style="width:30%;font-weight:bold">planar_root_handling</td><td style="width:5%">&nbsp;-prh</td><td style="width:15%">&nbsp;enum</td><td style="width:25%">&nbsp;normal</td><td style="width:25%">&nbsp;save</td></tr></table></h4><p> The <b>planar_root_handling</b> option specifies how dependents of the special root node are handled in the planar or 2-planar parser. </p><table cellpadding="1" cellspacing="0" width="50%"><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;relaxed</td><td align="left" style="width:85%">Root dependents not attached during parsing (attached with default label afterwards).</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;normal</td><td align="left" style="width:85%">Root dependents attached by RightArc transition during parsing (unattached tokens attached with default label afterwards).</td></tr></table>
   	<a name="planar"></a><h3>planar</h3><p> The <b>planar</b> option group controls the Nivre planar parsing algorithm.  </p><a name="planar-connectedness"></a><h4><table><tr><td style="width:30%;font-weight:bold">connectedness</td><td style="width:5%">&nbsp;-pcon</td><td style="width:15%">&nbsp;enum</td><td style="width:25%">&nbsp;none</td><td style="width:25%">&nbsp;save</td></tr></table></h4><p> If <b>connectedness=true</b>, the parser only generates connected dependency graphs. </p><table cellpadding="1" cellspacing="0" width="50%"><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;none</td><td align="left" style="width:85%">Don't enforce connectedness at all, words whose head the parser doesn't know will be linked to the root node. With this option, the parser will work with planar dependency forests. A forest may be seen as a tree by considering all the roots linked to the dummy root node, but it needn't be planar when seen this way.</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;reduceonly</td><td align="left" style="width:85%">The last node in a connected component cannot be reduced. No restrictions on shift transitions. This option guarantees that the dependency graph obtained counting links to the dummy root node is planar and connected. </td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;full</td><td align="left" style="width:85%">Enforce full connectedness by not only not allowing to reduce the last node in a component, but not allowing to shift the last word if the graph is not connected. The produced graph will be connected and planar even without considering the dummy root node.</td></tr></table><a name="planar-acyclicity"></a><h4><table><tr><td style="width:30%;font-weight:bold">acyclicity</td><td style="width:5%">&nbsp;-pacy</td><td style="width:15%">&nbsp;bool</td><td style="width:25%">&nbsp;true</td><td style="width:25%">&nbsp;save</td></tr></table></h4><p> If <b>acyclicity=true</b>, the parser only generates acyclic dependency graphs. </p><a name="planar-no_covered_roots"></a><h4><table><tr><td style="width:30%;font-weight:bold">no_covered_roots</td><td style="width:5%">&nbsp;-pcov</td><td style="width:15%">&nbsp;bool</td><td style="width:25%">&nbsp;false</td><td style="width:25%">&nbsp;save</td></tr></table></h4><p> If <b>covered_roots=true</b>, the parser disallows covered roots (i.e. disallows non-projective structures, while with this option set to false, it allows planar structures that are not projective). </p>
	<a name="2planar"></a><h3>2planar</h3><p> The <b>2-planar</b> option group controls the 2-planar parsing algorithm.  </p><a name="2planar-reduceonswitch"></a><h4><table><tr><td style="width:30%;font-weight:bold">reduceonswitch</td><td style="width:5%">&nbsp;-2pr</td><td style="width:15%">&nbsp;bool</td><td style="width:25%">&nbsp;false</td><td style="width:25%">&nbsp;save</td></tr></table></h4><p> If <b>reduceonswitch=true</b>, the parser reduces the active stack immediately after switching stacks. </p>
	<a name="covington"></a><h3>covington</h3><p></p><a name="covington-allow_root"></a><h4><table><tr><td style="width:30%;font-weight:bold">allow_root</td><td style="width:5%">&nbsp;-cr</td><td style="width:15%">&nbsp;bool</td><td style="width:25%">&nbsp;true</td><td style="width:25%">&nbsp;save</td></tr></table></h4><p> If <b>allow_root=true</b>, the parser treats the special root node as a token during parsing, allowing root dependents to be
attached with a RightArc transition; otherwise root dependents are not attached during parsing. In both cases, unattached tokens are attached to the special root
node with the default label after parsing is completed. </p><a name="covington-allow_shift"></a><h4><table><tr><td style="width:30%;font-weight:bold">allow_shift</td><td style="width:5%">&nbsp;-cs</td><td style="width:15%">&nbsp;bool</td><td style="width:25%">&nbsp;false</td><td style="width:25%">&nbsp;save</td></tr></table></h4><p> If <b>allow_shift=true</b>, Shift is a valid transition, allowing the parser to skip remaining tokens in Left; 
otherwise all tokens in Left must be inspected before the next token is shifted. </p>
	<a name="lib"></a><h3>lib</h3><p> This group contains options that are specific for the liblinear and libsvm learner. </p><a name="lib-options"></a><h4><table><tr><td style="width:30%;font-weight:bold">options</td><td style="width:5%">&nbsp;-lo</td><td style="width:15%">&nbsp;string</td><td style="width:25%">&nbsp;</td><td style="width:25%">&nbsp;save</td></tr></table></h4><p> There are many LIBSVM options (see <a href="http://www.csie.ntu.edu.tw/~cjlin/libsvm/" target="_blank">LIBSVM Documentation</a>).
           Note that all whitespace is replaced by underscore if this option is specified in the command-line prompt.
           For example, it could look like this: <code>-lo -s_0_-t_1_-d_2_-g_0.2_-c_1_-r_0_-e_1.0</code>.
           Liblinear have several options (see <a href="http://www.csie.ntu.edu.tw/~cjlin/liblinear/" target="_blank">liblinear Documentation</a>) that
           you can specify with this option.
           Note that all whitespace is replaced by underscore if this option is specified in the command-line prompt.
           For example, it could look like this: <code>-lo -s_4_-c_0.1</code> </p><a name="lib-external"></a><h4><table><tr><td style="width:30%;font-weight:bold">external</td><td style="width:5%">&nbsp;-lx</td><td style="width:15%">&nbsp;string</td><td style="width:25%">&nbsp;</td><td style="width:25%">&nbsp;train</td></tr></table></h4><p> Path to <code>train</code> or <code>svm-train</code> executable file of the liblinear or the libsvm package. </p><a name="lib-save_instance_files"></a><h4><table><tr><td style="width:30%;font-weight:bold">save_instance_files</td><td style="width:5%">&nbsp;-li</td><td style="width:15%">&nbsp;bool</td><td style="width:25%">&nbsp;false</td><td style="width:25%">&nbsp;save</td></tr></table></h4><p> If <b>save_instance_files=true</b>, training instance files are saved in the configuration, otherwise
           these files are deleted. The training instance files are not used during parsing. </p><a name="lib-verbosity"></a><h4><table><tr><td style="width:30%;font-weight:bold">verbosity</td><td style="width:5%">&nbsp;-lv</td><td style="width:15%">&nbsp;enum</td><td style="width:25%">&nbsp;silent</td><td style="width:25%">&nbsp;train</td></tr></table></h4><p> Verbosity of the liblinear or the libsvm package </p><table cellpadding="1" cellspacing="0" width="50%"><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;silent</td><td align="left" style="width:85%">No output from the liblinear or the libsvm package is logged.</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;error</td><td align="left" style="width:85%">Only the error stream of the liblinear or the libsvm package is logged.</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;all</td><td align="left" style="width:85%">All output of the liblinear or the libsvm package is logged.</td></tr></table>

	<a name="guide"></a><h3>guide</h3><p> Contains options that are specific for the guide, which can be seen as an interface (or glue) between the parsing algorithm
		and the learner. During learning, the parsing algorithm sends training instances to the guide, which prepares the corresponding feature vectors 
		that are sent to the learner. During parsing, the parsing algorithm requests the prediction of parser actions from the guide, which means that 
		the guide prepares the feature vectors that are sent to the classifier (which makes use of the model induced in the learning phase).    </p><a name="guide-features"></a><h4><table><tr><td style="width:30%;font-weight:bold">features</td><td style="width:5%">&nbsp;-F</td><td style="width:15%">&nbsp;stringenum</td><td style="width:25%">&nbsp;</td><td style="width:25%">&nbsp;save</td></tr></table></h4><p> The <b>features</b> option is used for specifying the feature model specification file, which is an XML file 
			(see user guide: <a href="userguide.html#featurespec">Feature model</a>) or a text file with the file suffix <b>.par</b> (see 
			user guide of MaltParser 0.x (C-impl) <a href="http://w3.msi.vxu.se/~nivre/research/MaltParser.html#features">Feature Models</a>). If 
			no feature specification file is specified,  the parser will use a default feature model specification for the given parsing algorithm that is included in the
			MaltParser distribution (included in the maltparser-@version@.jar file).  </p><table cellpadding="1" cellspacing="0" width="50%"><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;nivreeager</td><td align="left" style="width:85%">Nivre arc-eager default model</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;nivrestandard</td><td align="left" style="width:85%">Nivre arc-standard default model</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;covnonproj</td><td align="left" style="width:85%">Covington non-projective default model</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;covproj</td><td align="left" style="width:85%">Covington projective default model</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;stackproj</td><td align="left" style="width:85%">Stack projective default model</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;stackeager</td><td align="left" style="width:85%">Stack projective default model</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;stacklazy</td><td align="left" style="width:85%">Stack projective default model</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;planar</td><td align="left" style="width:85%">Planar arc-eager default model</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;2planar</td><td align="left" style="width:85%">2-Planar arc-eager default model</td></tr></table><a name="guide-data_split_column"></a><h4><table><tr><td style="width:30%;font-weight:bold">data_split_column</td><td style="width:5%">&nbsp;-d</td><td style="width:15%">&nbsp;string</td><td style="width:25%">&nbsp;</td><td style="width:25%">&nbsp;save</td></tr></table></h4><p> For some learning methods (like LIBSVM) it is impractical to induce a single model based on all training instances. With
			the <b>data_split_column</b>, <b>data_split_structure</b> and <b>data_split_threshold</b> options it is possible to define how the guide 
			should split up the training
			instances to train several models. <b>Note</b>: Usually this will result in a slight drop in accuracy but a significant decrease in learning time. 
			The option <b>data_split_column</b> indicates which input column in the data format specification file should be used for splitting up the training 
			instances, for example, <code>-d POSTAG</code> or <code>-d CPOSTAG</code>. It
			is not a good idea to use fine-grained features, such as LEMMA or FORM, since this would result in thousands of models. </p><a name="guide-data_split_structure"></a><h4><table><tr><td style="width:30%;font-weight:bold">data_split_structure</td><td style="width:5%">&nbsp;-s</td><td style="width:15%">&nbsp;string</td><td style="width:25%">&nbsp;</td><td style="width:25%">&nbsp;save</td></tr></table></h4><p> For some learning methods (like LIBSVM) it is impractical to induce a single model based on all training instances. With
			the <b>data_split_column</b>, <b>data_split_structure</b> and <b>data_split_threshold</b> options it is possible to define how the guide 
			should split up the training
			instances to train several models. <b>Note</b>: Usually this will result in a slight drop in accuracy but a significant decrease in learning time.
			The option <b>data_split_structure</b> specifies
			the data structure that should be used for splitting up the traning instances. For example, with Nivre's parsing algorithm 
			it is possible to use the top token on the stack (<code>-s Stack[0]</code>) or the next input token (<code>-s Input[0]</code>);
			for Covington's algorithms it should be either <code>-s Left[0]</code> or <code>-s Right[0]</code>.  </p><a name="guide-data_split_threshold"></a><h4><table><tr><td style="width:30%;font-weight:bold">data_split_threshold</td><td style="width:5%">&nbsp;-T</td><td style="width:15%">&nbsp;integer</td><td style="width:25%">&nbsp;50</td><td style="width:25%">&nbsp;save</td></tr></table></h4><p> For some learning methods (like LIBSVM) it is impractical to induce a single model based on all training instances. With
			the <b>data_split_column</b>, <b>data_split_structure</b> and <b>data_split_threshold</b> options it is possible to define how the guide 
			should split up the training
			instances to train several models. <b>Note</b>: Usually this will result in a slight drop in accuracy but a significant decrease in learning time.
			The option <b>data_split_threshold</b> specifies the frequency threshold for training a separate model. For example, <code>-T 100</code> means that all
			training sets that contain less than 100 instances will be merged into a default training set. </p><a name="guide-kbest"></a><h4><table><tr><td style="width:30%;font-weight:bold">kbest</td><td style="width:5%">&nbsp;-k</td><td style="width:15%">&nbsp;integer</td><td style="width:25%">&nbsp;-1</td><td style="width:25%">&nbsp;save</td></tr></table></h4><p> The classifier can produce a k-best list of predicted parser actions. The <b>kbest</b> option indicates how many 
			items the k-best list should contain. If <code>-k -1</code>, all possible parser actions are ranked in the k-best list. 
			If <code>-k 1</code>, there is only one prediction in the k-best list. MaltParser @version@ (<b>behavior &ne; malt0.4</b>) only makes 
			use of the k-best list when the parser action is not permissible. Later releases of MaltParser will make use of the k-best list
			in a more intelligent way. If <b>--malt0.4-behavior=true</b>, this option will be overridden with <b>k=1</b>.   </p><a name="guide-kbest_type"></a><h4><table><tr><td style="width:30%;font-weight:bold">kbest_type</td><td style="width:5%">&nbsp;-kt</td><td style="width:15%">&nbsp;class</td><td style="width:25%">&nbsp;rank</td><td style="width:25%">&nbsp;process</td></tr></table></h4><p> The classifier can produce a k-best list of predicted parser actions.    </p><table cellpadding="1" cellspacing="0" width="50%"><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;rank</td><td align="left" style="width:85%">Only ranked list</td></tr></table><a name="guide-learner"></a><h4><table><tr><td style="width:30%;font-weight:bold">learner</td><td style="width:5%">&nbsp;-l</td><td style="width:15%">&nbsp;class</td><td style="width:25%">&nbsp;liblinear</td><td style="width:25%">&nbsp;save</td></tr></table></h4><p> This option specifies the learning method (learner package). MaltParser @version@ includes
			the LIBSVM learner and the LIBLINEAR learner. </p><table cellpadding="1" cellspacing="0" width="50%"><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;libsvm</td><td align="left" style="width:85%">LIBSVM learner</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;liblinear</td><td align="left" style="width:85%">LIBLINEAR learner</td></tr></table><a name="guide-decision_settings"></a><h4><table><tr><td style="width:30%;font-weight:bold">decision_settings</td><td style="width:5%">&nbsp;-gds</td><td style="width:15%">&nbsp;string</td><td style="width:25%">&nbsp;T.TRANS+A.DEPREL</td><td style="width:25%">&nbsp;save</td></tr></table></h4><p> This option specifies how a parser action is combined or divided. By default, arc label(s) and transition are combined into
			one individual decision. For more information see the user guide: <a href="userguide.html#predstrate">Prediction strategy</a>.</p><a name="guide-classitem_separator"></a><h4><table><tr><td style="width:30%;font-weight:bold">classitem_separator</td><td style="width:5%">&nbsp;-gcs</td><td style="width:15%">&nbsp;string</td><td style="width:25%">&nbsp;~</td><td style="width:25%">&nbsp;save</td></tr></table></h4><p> By default the combination of transition and dependency type into one class is separated by an underscore. If 
			some dependency label contains an underscore, this could mess up the separation of the class. 
			Therefore another <b>classitem_separator</b> should be used in this case.  </p>
	<a name="pproj"></a><h3>pproj</h3><p></p><a name="pproj-marking_strategy"></a><h4><table><tr><td style="width:30%;font-weight:bold">marking_strategy</td><td style="width:5%">&nbsp;-pp</td><td style="width:15%">&nbsp;enum</td><td style="width:25%">&nbsp;none</td><td style="width:25%">&nbsp;save</td></tr></table></h4><p> Marking strategy for pseudo-projective transformation.  </p><table cellpadding="1" cellspacing="0" width="50%"><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;none</td><td align="left" style="width:85%">No pseudo-projective transformation</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;baseline</td><td align="left" style="width:85%">Projectivizes input data</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;head</td><td align="left" style="width:85%">Projectivizes input data with head encoding for labels</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;path</td><td align="left" style="width:85%">Projectivizes input data with path encoding for labels</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;head+path</td><td align="left" style="width:85%">Projectivizes input data with head and path encoding for labels</td></tr></table><a name="pproj-covered_root"></a><h4><table><tr><td style="width:30%;font-weight:bold">covered_root</td><td style="width:5%">&nbsp;-pcr</td><td style="width:15%">&nbsp;enum</td><td style="width:25%">&nbsp;none</td><td style="width:25%">&nbsp;save</td></tr></table></h4><p> Attachment strategy for covered roots.  </p><table cellpadding="1" cellspacing="0" width="50%"><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;none</td><td align="left" style="width:85%">No covered root transformation; covered roots treated as any other node</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;ignore</td><td align="left" style="width:85%">No covered root transformation; covered roots ignored in projectivity tests (old implementation of none)</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;left</td><td align="left" style="width:85%">Attach covered roots to the left end of the shortest covering arc</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;right</td><td align="left" style="width:85%">Attach covered roots to the right end of the shortest covering arc</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;head</td><td align="left" style="width:85%">Attach covered roots to the head of the shortest covering arc</td></tr></table><a name="pproj-lifting_order"></a><h4><table><tr><td style="width:30%;font-weight:bold">lifting_order</td><td style="width:5%">&nbsp;-plo</td><td style="width:15%">&nbsp;enum</td><td style="width:25%">&nbsp;shortest</td><td style="width:25%">&nbsp;save</td></tr></table></h4><p> Lifting order, in case a dependency graph contains multiple non-projective arcs.  </p><table cellpadding="1" cellspacing="0" width="50%"><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;shortest</td><td align="left" style="width:85%">Lift the shortest arcs first (break ties from left to right)</td></tr><tr><td align="left" style="width:15%;font-weight:bold">&nbsp;deepest</td><td align="left" style="width:85%">Lift the most deeply nested arcs first (break ties from left to right)</td></tr></table>
<p id="footer">Copyright &copy; Johan Hall, Jens Nilsson and Joakim Nivre</p></div></div></body></html>