<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:59 IST 2014 -->
<title>CombinedTableContainer (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CombinedTableContainer (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CombinedTableContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/parser/history/container/DecisionPropertyTable.html" title="interface in org.maltparser.parser.history.container"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/parser/history/container/CombinedTableContainer.html" target="_top">Frames</a></li>
<li><a href="CombinedTableContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.maltparser.parser.history.container.TableContainer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.maltparser.parser.history.container.TableContainer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.parser.history.container</div>
<h2 title="Class CombinedTableContainer" class="title">Class CombinedTableContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/maltparser/parser/history/container/TableContainer.html" title="class in org.maltparser.parser.history.container">org.maltparser.parser.history.container.TableContainer</a></li>
<li>
<ul class="inheritance">
<li>org.maltparser.parser.history.container.CombinedTableContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/maltparser/core/symbol/Table.html" title="interface in org.maltparser.core.symbol">Table</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/maltparser/parser/history/container/CombinedTableContainer.html#line.12">CombinedTableContainer</a>
extends <a href="../../../../../org/maltparser/parser/history/container/TableContainer.html" title="class in org.maltparser.parser.history.container">TableContainer</a>
implements <a href="../../../../../org/maltparser/core/symbol/Table.html" title="interface in org.maltparser.core.symbol">Table</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.maltparser.parser.history.container.TableContainer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.maltparser.parser.history.container.<a href="../../../../../org/maltparser/parser/history/container/TableContainer.html" title="class in org.maltparser.parser.history.container">TableContainer</a></h3>
<code><a href="../../../../../org/maltparser/parser/history/container/TableContainer.RelationToNextDecision.html" title="enum in org.maltparser.parser.history.container">TableContainer.RelationToNextDecision</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.maltparser.parser.history.container.TableContainer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.maltparser.parser.history.container.<a href="../../../../../org/maltparser/parser/history/container/TableContainer.html" title="class in org.maltparser.parser.history.container">TableContainer</a></h3>
<code><a href="../../../../../org/maltparser/parser/history/container/TableContainer.html#cachedCode">cachedCode</a>, <a href="../../../../../org/maltparser/parser/history/container/TableContainer.html#cachedSymbol">cachedSymbol</a>, <a href="../../../../../org/maltparser/parser/history/container/TableContainer.html#name">name</a>, <a href="../../../../../org/maltparser/parser/history/container/TableContainer.html#table">table</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/parser/history/container/CombinedTableContainer.html#CombinedTableContainer(org.maltparser.core.symbol.TableHandler,%20java.lang.String,%20java.util.List,%20char)">CombinedTableContainer</a></strong>(<a href="../../../../../org/maltparser/core/symbol/TableHandler.html" title="interface in org.maltparser.core.symbol">TableHandler</a>&nbsp;_tableHandler,
                                            java.lang.String&nbsp;_separator,
                                            java.util.List&lt;<a href="../../../../../org/maltparser/parser/history/container/TableContainer.html" title="class in org.maltparser.parser.history.container">TableContainer</a>&gt;&nbsp;_containers,
                                            char&nbsp;decisionSeparator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/container/CombinedTableContainer.html#addSymbol(java.lang.String)">addSymbol</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/container/CombinedTableContainer.html#clearCache()">clearCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/container/CombinedTableContainer.html#containCode(int)">containCode</a></strong>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/container/CombinedTableContainer.html#containSymbol(java.lang.String)">containSymbol</a></strong>(java.lang.String&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/container/CombinedTableContainer.html#getCode(java.lang.String)">getCode</a></strong>(java.lang.String&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/container/CombinedTableContainer.html#getCombinedCode(org.maltparser.parser.history.container.ActionContainer[],%20int)">getCombinedCode</a></strong>(<a href="../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>[]&nbsp;codesToCombine,
                              int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/container/CombinedTableContainer.html#getCombinedCode(java.util.List)">getCombinedCode</a></strong>(java.util.List&lt;<a href="../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>&gt;&nbsp;codesToCombine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/container/CombinedTableContainer.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/container/CombinedTableContainer.html#getNumberContainers()">getNumberContainers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/container/CombinedTableContainer.html#getSeparator()">getSeparator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/container/CombinedTableContainer.html#getSymbol(int)">getSymbol</a></strong>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/container/CombinedTableContainer.html#getSymbolCodeToString(int)">getSymbolCodeToString</a></strong>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/container/CombinedTableContainer.html#getSymbolStringToCode(java.lang.String)">getSymbolStringToCode</a></strong>(java.lang.String&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/container/CombinedTableContainer.html#initSymbolTable()">initSymbolTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/container/CombinedTableContainer.html#setActionContainer(org.maltparser.parser.history.container.ActionContainer[],%20int,%20int)">setActionContainer</a></strong>(<a href="../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>[]&nbsp;actionContainers,
                                    int&nbsp;start,
                                    int&nbsp;decision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/container/CombinedTableContainer.html#setActionContainer(java.util.List,%20int)">setActionContainer</a></strong>(java.util.List&lt;<a href="../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>&gt;&nbsp;actionContainers,
                                    int&nbsp;decision)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/container/CombinedTableContainer.html#split()">split</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.maltparser.parser.history.container.TableContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.maltparser.parser.history.container.<a href="../../../../../org/maltparser/parser/history/container/TableContainer.html" title="class in org.maltparser.parser.history.container">TableContainer</a></h3>
<code><a href="../../../../../org/maltparser/parser/history/container/TableContainer.html#continueWithNextDecision(int)">continueWithNextDecision</a>, <a href="../../../../../org/maltparser/parser/history/container/TableContainer.html#continueWithNextDecision(java.lang.String)">continueWithNextDecision</a>, <a href="../../../../../org/maltparser/parser/history/container/TableContainer.html#getRelationToNextDecision()">getRelationToNextDecision</a>, <a href="../../../../../org/maltparser/parser/history/container/TableContainer.html#getTable()">getTable</a>, <a href="../../../../../org/maltparser/parser/history/container/TableContainer.html#getTableContainerName()">getTableContainerName</a>, <a href="../../../../../org/maltparser/parser/history/container/TableContainer.html#getTableName()">getTableName</a>, <a href="../../../../../org/maltparser/parser/history/container/TableContainer.html#setName(java.lang.String)">setName</a>, <a href="../../../../../org/maltparser/parser/history/container/TableContainer.html#setTable(org.maltparser.core.symbol.Table)">setTable</a>, <a href="../../../../../org/maltparser/parser/history/container/TableContainer.html#size()">size</a>, <a href="../../../../../org/maltparser/parser/history/container/TableContainer.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.maltparser.core.symbol.Table">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.maltparser.core.symbol.<a href="../../../../../org/maltparser/core/symbol/Table.html" title="interface in org.maltparser.core.symbol">Table</a></h3>
<code><a href="../../../../../org/maltparser/core/symbol/Table.html#size()">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CombinedTableContainer(org.maltparser.core.symbol.TableHandler, java.lang.String, java.util.List, char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CombinedTableContainer</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/container/CombinedTableContainer.html#line.19">CombinedTableContainer</a>(<a href="../../../../../org/maltparser/core/symbol/TableHandler.html" title="interface in org.maltparser.core.symbol">TableHandler</a>&nbsp;_tableHandler,
                      java.lang.String&nbsp;_separator,
                      java.util.List&lt;<a href="../../../../../org/maltparser/parser/history/container/TableContainer.html" title="class in org.maltparser.parser.history.container">TableContainer</a>&gt;&nbsp;_containers,
                      char&nbsp;decisionSeparator)
                       throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/container/CombinedTableContainer.html#line.49">clearCache</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/history/container/TableContainer.html#clearCache()">clearCache</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/parser/history/container/TableContainer.html" title="class in org.maltparser.parser.history.container">TableContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="addSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSymbol</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/container/CombinedTableContainer.html#line.59">addSymbol</a>(java.lang.String&nbsp;value)
              throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/symbol/Table.html#addSymbol(java.lang.String)">addSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/symbol/Table.html" title="interface in org.maltparser.core.symbol">Table</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/container/CombinedTableContainer.html#line.63">getName</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/symbol/Table.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/symbol/Table.html" title="interface in org.maltparser.core.symbol">Table</a></code></dd>
</dl>
</li>
</ul>
<a name="getSymbolCodeToString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolCodeToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/container/CombinedTableContainer.html#line.67">getSymbolCodeToString</a>(int&nbsp;code)
                                       throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/symbol/Table.html#getSymbolCodeToString(int)">getSymbolCodeToString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/symbol/Table.html" title="interface in org.maltparser.core.symbol">Table</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getSymbolStringToCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolStringToCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/container/CombinedTableContainer.html#line.72">getSymbolStringToCode</a>(java.lang.String&nbsp;symbol)
                          throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/symbol/Table.html#getSymbolStringToCode(java.lang.String)">getSymbolStringToCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/symbol/Table.html" title="interface in org.maltparser.core.symbol">Table</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getNumberContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberContainers</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/container/CombinedTableContainer.html#line.76">getNumberContainers</a>()</pre>
</li>
</ul>
<a name="getSymbol(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/container/CombinedTableContainer.html#line.82">getSymbol</a>(int&nbsp;code)
                           throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/history/container/TableContainer.html#getSymbol(int)">getSymbol</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/parser/history/container/TableContainer.html" title="class in org.maltparser.parser.history.container">TableContainer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/container/CombinedTableContainer.html#line.96">getCode</a>(java.lang.String&nbsp;symbol)
            throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/history/container/TableContainer.html#getCode(java.lang.String)">getCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/parser/history/container/TableContainer.html" title="class in org.maltparser.parser.history.container">TableContainer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="containCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containCode</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/container/CombinedTableContainer.html#line.106">containCode</a>(int&nbsp;code)
                    throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/history/container/TableContainer.html#containCode(int)">containCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/parser/history/container/TableContainer.html" title="class in org.maltparser.parser.history.container">TableContainer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="containSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containSymbol</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/container/CombinedTableContainer.html#line.119">containSymbol</a>(java.lang.String&nbsp;symbol)
                      throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/history/container/TableContainer.html#containSymbol(java.lang.String)">containSymbol</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/parser/history/container/TableContainer.html" title="class in org.maltparser.parser.history.container">TableContainer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getCombinedCode(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombinedCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/container/CombinedTableContainer.html#line.132">getCombinedCode</a>(java.util.List&lt;<a href="../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>&gt;&nbsp;codesToCombine)
                    throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getCombinedCode(org.maltparser.parser.history.container.ActionContainer[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombinedCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/container/CombinedTableContainer.html#line.173">getCombinedCode</a>(<a href="../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>[]&nbsp;codesToCombine,
                  int&nbsp;start)
                    throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="setActionContainer(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionContainer</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/container/CombinedTableContainer.html#line.216">setActionContainer</a>(java.util.List&lt;<a href="../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>&gt;&nbsp;actionContainers,
                      int&nbsp;decision)
                        throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="setActionContainer(org.maltparser.parser.history.container.ActionContainer[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionContainer</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/container/CombinedTableContainer.html#line.235">setActionContainer</a>(<a href="../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>[]&nbsp;actionContainers,
                      int&nbsp;start,
                      int&nbsp;decision)
                        throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="split()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/container/CombinedTableContainer.html#line.254">split</a>()
              throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparator</h4>
<pre>public&nbsp;char&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/container/CombinedTableContainer.html#line.278">getSeparator</a>()</pre>
</li>
</ul>
<a name="initSymbolTable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initSymbolTable</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/container/CombinedTableContainer.html#line.282">initSymbolTable</a>()
                        throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CombinedTableContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/parser/history/container/DecisionPropertyTable.html" title="interface in org.maltparser.parser.history.container"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/parser/history/container/CombinedTableContainer.html" target="_top">Frames</a></li>
<li><a href="CombinedTableContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.maltparser.parser.history.container.TableContainer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.maltparser.parser.history.container.TableContainer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
