<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:59 IST 2014 -->
<title>AbstractParserFactory (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractParserFactory (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractParserFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/maltparser/parser/AlgoritmInterface.html" title="interface in org.maltparser.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/maltparser/parser/AbstractParserFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractParserFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.parser</div>
<h2 title="Interface AbstractParserFactory" class="title">Interface AbstractParserFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/maltparser/core/feature/AbstractFeatureFactory.html" title="interface in org.maltparser.core.feature">AbstractFeatureFactory</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/maltparser/parser/algorithm/covington/CovingtonFactory.html" title="class in org.maltparser.parser.algorithm.covington">CovingtonFactory</a>, <a href="../../../org/maltparser/parser/algorithm/covington/CovingtonNonProjFactory.html" title="class in org.maltparser.parser.algorithm.covington">CovingtonNonProjFactory</a>, <a href="../../../org/maltparser/parser/algorithm/covington/CovingtonProjFactory.html" title="class in org.maltparser.parser.algorithm.covington">CovingtonProjFactory</a>, <a href="../../../org/maltparser/parser/algorithm/nivre/NivreArcEagerFactory.html" title="class in org.maltparser.parser.algorithm.nivre">NivreArcEagerFactory</a>, <a href="../../../org/maltparser/parser/algorithm/nivre/NivreArcStandardFactory.html" title="class in org.maltparser.parser.algorithm.nivre">NivreArcStandardFactory</a>, <a href="../../../org/maltparser/parser/algorithm/nivre/NivreFactory.html" title="class in org.maltparser.parser.algorithm.nivre">NivreFactory</a>, <a href="../../../org/maltparser/parser/algorithm/planar/NivrePlanarArcEagerFactory.html" title="class in org.maltparser.parser.algorithm.planar">NivrePlanarArcEagerFactory</a>, <a href="../../../org/maltparser/parser/algorithm/planar/PlanarFactory.html" title="class in org.maltparser.parser.algorithm.planar">PlanarFactory</a>, <a href="../../../org/maltparser/parser/algorithm/stack/StackFactory.html" title="class in org.maltparser.parser.algorithm.stack">StackFactory</a>, <a href="../../../org/maltparser/parser/algorithm/stack/StackProjFactory.html" title="class in org.maltparser.parser.algorithm.stack">StackProjFactory</a>, <a href="../../../org/maltparser/parser/algorithm/stack/StackSwapEagerFactory.html" title="class in org.maltparser.parser.algorithm.stack">StackSwapEagerFactory</a>, <a href="../../../org/maltparser/parser/algorithm/stack/StackSwapLazyFactory.html" title="class in org.maltparser.parser.algorithm.stack">StackSwapLazyFactory</a>, <a href="../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarArcEagerFactory.html" title="class in org.maltparser.parser.algorithm.twoplanar">TwoPlanarArcEagerFactory</a>, <a href="../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarFactory.html" title="class in org.maltparser.parser.algorithm.twoplanar">TwoPlanarFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../src-html/org/maltparser/parser/AbstractParserFactory.html#line.11">AbstractParserFactory</a>
extends <a href="../../../org/maltparser/core/feature/AbstractFeatureFactory.html" title="interface in org.maltparser.core.feature">AbstractFeatureFactory</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/maltparser/parser/guide/OracleGuide.html" title="interface in org.maltparser.parser.guide">OracleGuide</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/AbstractParserFactory.html#makeOracleGuide(org.maltparser.parser.history.GuideUserHistory)">makeOracleGuide</a></strong>(<a href="../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history)</code>
<div class="block">Creates an oracle guide</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/AbstractParserFactory.html#makeParserConfiguration()">makeParserConfiguration</a></strong>()</code>
<div class="block">Creates a parser configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/AbstractParserFactory.html#makeTransitionSystem()">makeTransitionSystem</a></strong>()</code>
<div class="block">Creates a transition system</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.maltparser.core.feature.AbstractFeatureFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.maltparser.core.feature.<a href="../../../org/maltparser/core/feature/AbstractFeatureFactory.html" title="interface in org.maltparser.core.feature">AbstractFeatureFactory</a></h3>
<code><a href="../../../org/maltparser/core/feature/AbstractFeatureFactory.html#makeFunction(java.lang.String,%20org.maltparser.core.feature.FeatureRegistry)">makeFunction</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeParserConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeParserConfiguration</h4>
<pre><a href="../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;<a href="../../../src-html/org/maltparser/parser/AbstractParserFactory.html#line.18">makeParserConfiguration</a>()
                                            throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Creates a parser configuration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a parser configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="makeTransitionSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTransitionSystem</h4>
<pre><a href="../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a>&nbsp;<a href="../../../src-html/org/maltparser/parser/AbstractParserFactory.html#line.25">makeTransitionSystem</a>()
                                      throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Creates a transition system</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a transition system</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="makeOracleGuide(org.maltparser.parser.history.GuideUserHistory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeOracleGuide</h4>
<pre><a href="../../../org/maltparser/parser/guide/OracleGuide.html" title="interface in org.maltparser.parser.guide">OracleGuide</a>&nbsp;<a href="../../../src-html/org/maltparser/parser/AbstractParserFactory.html#line.33">makeOracleGuide</a>(<a href="../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history)
                            throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Creates an oracle guide</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>history</code> - a reference to the history</dd>
<dt><span class="strong">Returns:</span></dt><dd>an oracle guide</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractParserFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/maltparser/parser/AlgoritmInterface.html" title="interface in org.maltparser.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/maltparser/parser/AbstractParserFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractParserFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
