<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:59 IST 2014 -->
<title>AlgoritmInterface (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlgoritmInterface (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgoritmInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/maltparser/parser/AbstractParserFactory.html" title="interface in org.maltparser.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/maltparser/parser/BatchTrainer.html" title="class in org.maltparser.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/maltparser/parser/AlgoritmInterface.html" target="_top">Frames</a></li>
<li><a href="AlgoritmInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.parser</div>
<h2 title="Interface AlgoritmInterface" class="title">Interface AlgoritmInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/maltparser/parser/BatchTrainer.html" title="class in org.maltparser.parser">BatchTrainer</a>, <a href="../../../org/maltparser/parser/BatchTrainerWithDiagnostics.html" title="class in org.maltparser.parser">BatchTrainerWithDiagnostics</a>, <a href="../../../org/maltparser/parser/DeterministicParser.html" title="class in org.maltparser.parser">DeterministicParser</a>, <a href="../../../org/maltparser/parser/DeterministicParserWithDiagnostics.html" title="class in org.maltparser.parser">DeterministicParserWithDiagnostics</a>, <a href="../../../org/maltparser/core/lw/parser/LWDeterministicParser.html" title="class in org.maltparser.core.lw.parser">LWDeterministicParser</a>, <a href="../../../org/maltparser/parser/Parser.html" title="class in org.maltparser.parser">Parser</a>, <a href="../../../org/maltparser/parser/ParsingAlgorithm.html" title="class in org.maltparser.parser">ParsingAlgorithm</a>, <a href="../../../org/maltparser/parser/Trainer.html" title="class in org.maltparser.parser">Trainer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../src-html/org/maltparser/parser/AlgoritmInterface.html#line.4">AlgoritmInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/AlgoritmInterface.html#getCurrentParserConfiguration()">getCurrentParserConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/maltparser/parser/DependencyParserConfig.html" title="interface in org.maltparser.parser">DependencyParserConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/AlgoritmInterface.html#getManager()">getManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/maltparser/parser/ParserRegistry.html" title="class in org.maltparser.parser">ParserRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/AlgoritmInterface.html#getParserRegistry()">getParserRegistry</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParserRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserRegistry</h4>
<pre><a href="../../../org/maltparser/parser/ParserRegistry.html" title="class in org.maltparser.parser">ParserRegistry</a>&nbsp;<a href="../../../src-html/org/maltparser/parser/AlgoritmInterface.html#line.5">getParserRegistry</a>()</pre>
</li>
</ul>
<a name="getCurrentParserConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentParserConfiguration</h4>
<pre><a href="../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;<a href="../../../src-html/org/maltparser/parser/AlgoritmInterface.html#line.6">getCurrentParserConfiguration</a>()</pre>
</li>
</ul>
<a name="getManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getManager</h4>
<pre><a href="../../../org/maltparser/parser/DependencyParserConfig.html" title="interface in org.maltparser.parser">DependencyParserConfig</a>&nbsp;<a href="../../../src-html/org/maltparser/parser/AlgoritmInterface.html#line.7">getManager</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgoritmInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/maltparser/parser/AbstractParserFactory.html" title="interface in org.maltparser.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/maltparser/parser/BatchTrainer.html" title="class in org.maltparser.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/maltparser/parser/AlgoritmInterface.html" target="_top">Frames</a></li>
<li><a href="AlgoritmInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
