<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:59 IST 2014 -->
<title>DependencyParserConfig (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DependencyParserConfig (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DependencyParserConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/maltparser/parser/BatchTrainerWithDiagnostics.html" title="class in org.maltparser.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/maltparser/parser/DeterministicParser.html" title="class in org.maltparser.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/maltparser/parser/DependencyParserConfig.html" target="_top">Frames</a></li>
<li><a href="DependencyParserConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.parser</div>
<h2 title="Interface DependencyParserConfig" class="title">Interface DependencyParserConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config">Configuration</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/maltparser/core/lw/parser/LWSingleMalt.html" title="class in org.maltparser.core.lw.parser">LWSingleMalt</a>, <a href="../../../org/maltparser/parser/SingleMalt.html" title="class in org.maltparser.parser">SingleMalt</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../src-html/org/maltparser/parser/DependencyParserConfig.html#line.14">DependencyParserConfig</a>
extends <a href="../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config">Configuration</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/DependencyParserConfig.html#getDataFormatInstance()">getDataFormatInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/maltparser/core/feature/FeatureModelManager.html" title="class in org.maltparser.core.feature">FeatureModelManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/DependencyParserConfig.html#getFeatureModelManager()">getFeatureModelManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/maltparser/parser/AbstractParserFactory.html" title="interface in org.maltparser.parser">AbstractParserFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/DependencyParserConfig.html#getParserFactory()">getParserFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/maltparser/core/propagation/PropagationManager.html" title="class in org.maltparser.core.propagation">PropagationManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/DependencyParserConfig.html#getPropagationManager()">getPropagationManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/DependencyParserConfig.html#oracleParse(org.maltparser.core.syntaxgraph.DependencyStructure,%20org.maltparser.core.syntaxgraph.DependencyStructure)">oracleParse</a></strong>(<a href="../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;goldGraph,
                      <a href="../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;oracleGraph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/DependencyParserConfig.html#parse(org.maltparser.core.syntaxgraph.DependencyStructure)">parse</a></strong>(<a href="../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.maltparser.core.config.Configuration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.maltparser.core.config.<a href="../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config">Configuration</a></h3>
<code><a href="../../../org/maltparser/core/config/Configuration.html#getAppendOutputStreamWriter(java.lang.String)">getAppendOutputStreamWriter</a>, <a href="../../../org/maltparser/core/config/Configuration.html#getConfigFileEntryObject(java.lang.String)">getConfigFileEntryObject</a>, <a href="../../../org/maltparser/core/config/Configuration.html#getConfigFileEntryString(java.lang.String)">getConfigFileEntryString</a>, <a href="../../../org/maltparser/core/config/Configuration.html#getConfigFileEntryURL(java.lang.String)">getConfigFileEntryURL</a>, <a href="../../../org/maltparser/core/config/Configuration.html#getFile(java.lang.String)">getFile</a>, <a href="../../../org/maltparser/core/config/Configuration.html#getInputStreamFromConfigFileEntry(java.lang.String)">getInputStreamFromConfigFileEntry</a>, <a href="../../../org/maltparser/core/config/Configuration.html#getInputStreamReader(java.lang.String)">getInputStreamReader</a>, <a href="../../../org/maltparser/core/config/Configuration.html#getOptionValue(java.lang.String,%20java.lang.String)">getOptionValue</a>, <a href="../../../org/maltparser/core/config/Configuration.html#getOptionValueString(java.lang.String,%20java.lang.String)">getOptionValueString</a>, <a href="../../../org/maltparser/core/config/Configuration.html#getOutputStreamWriter(java.lang.String)">getOutputStreamWriter</a>, <a href="../../../org/maltparser/core/config/Configuration.html#getSymbolTables()">getSymbolTables</a>, <a href="../../../org/maltparser/core/config/Configuration.html#isLoggerDebugEnabled()">isLoggerDebugEnabled</a>, <a href="../../../org/maltparser/core/config/Configuration.html#isLoggerInfoEnabled()">isLoggerInfoEnabled</a>, <a href="../../../org/maltparser/core/config/Configuration.html#logDebugMessage(java.lang.String)">logDebugMessage</a>, <a href="../../../org/maltparser/core/config/Configuration.html#logErrorMessage(java.lang.String)">logErrorMessage</a>, <a href="../../../org/maltparser/core/config/Configuration.html#logInfoMessage(char)">logInfoMessage</a>, <a href="../../../org/maltparser/core/config/Configuration.html#logInfoMessage(java.lang.String)">logInfoMessage</a>, <a href="../../../org/maltparser/core/config/Configuration.html#writeInfoToConfigFile(java.lang.String)">writeInfoToConfigFile</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(org.maltparser.core.syntaxgraph.DependencyStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>void&nbsp;<a href="../../../src-html/org/maltparser/parser/DependencyParserConfig.html#line.15">parse</a>(<a href="../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;graph)
           throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="oracleParse(org.maltparser.core.syntaxgraph.DependencyStructure, org.maltparser.core.syntaxgraph.DependencyStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oracleParse</h4>
<pre>void&nbsp;<a href="../../../src-html/org/maltparser/parser/DependencyParserConfig.html#line.16">oracleParse</a>(<a href="../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;goldGraph,
               <a href="../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;oracleGraph)
                 throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getDataFormatInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFormatInstance</h4>
<pre><a href="../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a>&nbsp;<a href="../../../src-html/org/maltparser/parser/DependencyParserConfig.html#line.17">getDataFormatInstance</a>()</pre>
</li>
</ul>
<a name="getFeatureModelManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureModelManager</h4>
<pre><a href="../../../org/maltparser/core/feature/FeatureModelManager.html" title="class in org.maltparser.core.feature">FeatureModelManager</a>&nbsp;<a href="../../../src-html/org/maltparser/parser/DependencyParserConfig.html#line.18">getFeatureModelManager</a>()</pre>
</li>
</ul>
<a name="getPropagationManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropagationManager</h4>
<pre><a href="../../../org/maltparser/core/propagation/PropagationManager.html" title="class in org.maltparser.core.propagation">PropagationManager</a>&nbsp;<a href="../../../src-html/org/maltparser/parser/DependencyParserConfig.html#line.19">getPropagationManager</a>()</pre>
</li>
</ul>
<a name="getParserFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParserFactory</h4>
<pre><a href="../../../org/maltparser/parser/AbstractParserFactory.html" title="interface in org.maltparser.parser">AbstractParserFactory</a>&nbsp;<a href="../../../src-html/org/maltparser/parser/DependencyParserConfig.html#line.20">getParserFactory</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DependencyParserConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/maltparser/parser/BatchTrainerWithDiagnostics.html" title="class in org.maltparser.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/maltparser/parser/DeterministicParser.html" title="class in org.maltparser.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/maltparser/parser/DependencyParserConfig.html" target="_top">Frames</a></li>
<li><a href="DependencyParserConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
