<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:17:00 IST 2014 -->
<title>org.maltparser.parser (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/maltparser/parser/package-summary.html" target="classFrame">org.maltparser.parser</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbstractParserFactory.html" title="interface in org.maltparser.parser" target="classFrame"><i>AbstractParserFactory</i></a></li>
<li><a href="AlgoritmInterface.html" title="interface in org.maltparser.parser" target="classFrame"><i>AlgoritmInterface</i></a></li>
<li><a href="DependencyParserConfig.html" title="interface in org.maltparser.parser" target="classFrame"><i>DependencyParserConfig</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BatchTrainer.html" title="class in org.maltparser.parser" target="classFrame">BatchTrainer</a></li>
<li><a href="BatchTrainerWithDiagnostics.html" title="class in org.maltparser.parser" target="classFrame">BatchTrainerWithDiagnostics</a></li>
<li><a href="DeterministicParser.html" title="class in org.maltparser.parser" target="classFrame">DeterministicParser</a></li>
<li><a href="DeterministicParserWithDiagnostics.html" title="class in org.maltparser.parser" target="classFrame">DeterministicParserWithDiagnostics</a></li>
<li><a href="Diagnostics.html" title="class in org.maltparser.parser" target="classFrame">Diagnostics</a></li>
<li><a href="Oracle.html" title="class in org.maltparser.parser" target="classFrame">Oracle</a></li>
<li><a href="Parser.html" title="class in org.maltparser.parser" target="classFrame">Parser</a></li>
<li><a href="ParserConfiguration.html" title="class in org.maltparser.parser" target="classFrame">ParserConfiguration</a></li>
<li><a href="ParserRegistry.html" title="class in org.maltparser.parser" target="classFrame">ParserRegistry</a></li>
<li><a href="ParserState.html" title="class in org.maltparser.parser" target="classFrame">ParserState</a></li>
<li><a href="ParsingAlgorithm.html" title="class in org.maltparser.parser" target="classFrame">ParsingAlgorithm</a></li>
<li><a href="SingleMalt.html" title="class in org.maltparser.parser" target="classFrame">SingleMalt</a></li>
<li><a href="SingleMaltChartItem.html" title="class in org.maltparser.parser" target="classFrame">SingleMaltChartItem</a></li>
<li><a href="Trainer.html" title="class in org.maltparser.parser" target="classFrame">Trainer</a></li>
<li><a href="TransitionSystem.html" title="class in org.maltparser.parser" target="classFrame">TransitionSystem</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ParsingException.html" title="class in org.maltparser.parser" target="classFrame">ParsingException</a></li>
</ul>
</div>
</body>
</html>
