<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:17:00 IST 2014 -->
<title>org.maltparser.parser Class Hierarchy (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.maltparser.parser Class Hierarchy (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/maltparser/ml/lib/package-tree.html">Prev</a></li>
<li><a href="../../../org/maltparser/parser/algorithm/covington/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/maltparser/parser/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.maltparser.parser</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.maltparser.core.flow.item.<a href="../../../org/maltparser/core/flow/item/ChartItem.html" title="class in org.maltparser.core.flow.item"><span class="strong">ChartItem</span></a>
<ul>
<li type="circle">org.maltparser.parser.<a href="../../../org/maltparser/parser/SingleMaltChartItem.html" title="class in org.maltparser.parser"><span class="strong">SingleMaltChartItem</span></a></li>
</ul>
</li>
<li type="circle">org.maltparser.parser.<a href="../../../org/maltparser/parser/Diagnostics.html" title="class in org.maltparser.parser"><span class="strong">Diagnostics</span></a></li>
<li type="circle">org.maltparser.parser.<a href="../../../org/maltparser/parser/Oracle.html" title="class in org.maltparser.parser"><span class="strong">Oracle</span></a> (implements org.maltparser.parser.guide.<a href="../../../org/maltparser/parser/guide/OracleGuide.html" title="interface in org.maltparser.parser.guide">OracleGuide</a>)</li>
<li type="circle">org.maltparser.parser.<a href="../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser"><span class="strong">ParserConfiguration</span></a></li>
<li type="circle">org.maltparser.parser.<a href="../../../org/maltparser/parser/ParserRegistry.html" title="class in org.maltparser.parser"><span class="strong">ParserRegistry</span></a> (implements org.maltparser.core.feature.<a href="../../../org/maltparser/core/feature/FeatureRegistry.html" title="interface in org.maltparser.core.feature">FeatureRegistry</a>)</li>
<li type="circle">org.maltparser.parser.<a href="../../../org/maltparser/parser/ParserState.html" title="class in org.maltparser.parser"><span class="strong">ParserState</span></a></li>
<li type="circle">org.maltparser.parser.<a href="../../../org/maltparser/parser/ParsingAlgorithm.html" title="class in org.maltparser.parser"><span class="strong">ParsingAlgorithm</span></a> (implements org.maltparser.parser.<a href="../../../org/maltparser/parser/AlgoritmInterface.html" title="interface in org.maltparser.parser">AlgoritmInterface</a>)
<ul>
<li type="circle">org.maltparser.parser.<a href="../../../org/maltparser/parser/Parser.html" title="class in org.maltparser.parser"><span class="strong">Parser</span></a>
<ul>
<li type="circle">org.maltparser.parser.<a href="../../../org/maltparser/parser/DeterministicParser.html" title="class in org.maltparser.parser"><span class="strong">DeterministicParser</span></a></li>
<li type="circle">org.maltparser.parser.<a href="../../../org/maltparser/parser/DeterministicParserWithDiagnostics.html" title="class in org.maltparser.parser"><span class="strong">DeterministicParserWithDiagnostics</span></a></li>
</ul>
</li>
<li type="circle">org.maltparser.parser.<a href="../../../org/maltparser/parser/Trainer.html" title="class in org.maltparser.parser"><span class="strong">Trainer</span></a>
<ul>
<li type="circle">org.maltparser.parser.<a href="../../../org/maltparser/parser/BatchTrainer.html" title="class in org.maltparser.parser"><span class="strong">BatchTrainer</span></a></li>
<li type="circle">org.maltparser.parser.<a href="../../../org/maltparser/parser/BatchTrainerWithDiagnostics.html" title="class in org.maltparser.parser"><span class="strong">BatchTrainerWithDiagnostics</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.maltparser.parser.<a href="../../../org/maltparser/parser/SingleMalt.html" title="class in org.maltparser.parser"><span class="strong">SingleMalt</span></a> (implements org.maltparser.parser.<a href="../../../org/maltparser/parser/DependencyParserConfig.html" title="interface in org.maltparser.parser">DependencyParserConfig</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">org.maltparser.core.exception.<a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception"><span class="strong">MaltChainedException</span></a>
<ul>
<li type="circle">org.maltparser.parser.<a href="../../../org/maltparser/parser/ParsingException.html" title="class in org.maltparser.parser"><span class="strong">ParsingException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.maltparser.parser.<a href="../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser"><span class="strong">TransitionSystem</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.maltparser.core.feature.<a href="../../../org/maltparser/core/feature/AbstractFeatureFactory.html" title="interface in org.maltparser.core.feature"><span class="strong">AbstractFeatureFactory</span></a>
<ul>
<li type="circle">org.maltparser.parser.<a href="../../../org/maltparser/parser/AbstractParserFactory.html" title="interface in org.maltparser.parser"><span class="strong">AbstractParserFactory</span></a></li>
</ul>
</li>
<li type="circle">org.maltparser.parser.<a href="../../../org/maltparser/parser/AlgoritmInterface.html" title="interface in org.maltparser.parser"><span class="strong">AlgoritmInterface</span></a></li>
<li type="circle">org.maltparser.core.config.<a href="../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config"><span class="strong">Configuration</span></a>
<ul>
<li type="circle">org.maltparser.parser.<a href="../../../org/maltparser/parser/DependencyParserConfig.html" title="interface in org.maltparser.parser"><span class="strong">DependencyParserConfig</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/maltparser/ml/lib/package-tree.html">Prev</a></li>
<li><a href="../../../org/maltparser/parser/algorithm/covington/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/maltparser/parser/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
