<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:17:02 IST 2014 -->
<title>Uses of Package org.maltparser.parser (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.maltparser.parser (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/maltparser/parser/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.maltparser.parser" class="title">Uses of Package<br>org.maltparser.parser</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/maltparser/parser/package-summary.html">org.maltparser.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.core.lw.parser">org.maltparser.core.lw.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.ml.lib">org.maltparser.ml.lib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.parser">org.maltparser.parser</a></td>
<td class="colLast">
<div class="block">The top package for Single Malt Parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.parser.algorithm.covington">org.maltparser.parser.algorithm.covington</a></td>
<td class="colLast">
<div class="block">Implements the Covington deterministic parsing algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.parser.algorithm.nivre">org.maltparser.parser.algorithm.nivre</a></td>
<td class="colLast">
<div class="block">Implements the Nivre deterministic parsing algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.parser.algorithm.planar">org.maltparser.parser.algorithm.planar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.parser.algorithm.stack">org.maltparser.parser.algorithm.stack</a></td>
<td class="colLast">
<div class="block">Implements the Stack parsing algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.parser.algorithm.twoplanar">org.maltparser.parser.algorithm.twoplanar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.parser.guide">org.maltparser.parser.guide</a></td>
<td class="colLast">
<div class="block">Contains classes that implements the guide, which can be seen as an interface (or glue) between the parsing algorithm and the learner.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.core.lw.parser">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/maltparser/parser/package-summary.html">org.maltparser.parser</a> used by <a href="../../../org/maltparser/core/lw/parser/package-summary.html">org.maltparser.core.lw.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/AbstractParserFactory.html#org.maltparser.core.lw.parser">AbstractParserFactory</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/AlgoritmInterface.html#org.maltparser.core.lw.parser">AlgoritmInterface</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/DependencyParserConfig.html#org.maltparser.core.lw.parser">DependencyParserConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/ParserConfiguration.html#org.maltparser.core.lw.parser">ParserConfiguration</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/ParserRegistry.html#org.maltparser.core.lw.parser">ParserRegistry</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.ml.lib">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/maltparser/parser/package-summary.html">org.maltparser.parser</a> used by <a href="../../../org/maltparser/ml/lib/package-summary.html">org.maltparser.ml.lib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/DependencyParserConfig.html#org.maltparser.ml.lib">DependencyParserConfig</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/maltparser/parser/package-summary.html">org.maltparser.parser</a> used by <a href="../../../org/maltparser/parser/package-summary.html">org.maltparser.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/AbstractParserFactory.html#org.maltparser.parser">AbstractParserFactory</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/AlgoritmInterface.html#org.maltparser.parser">AlgoritmInterface</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/DependencyParserConfig.html#org.maltparser.parser">DependencyParserConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/Parser.html#org.maltparser.parser">Parser</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/ParserConfiguration.html#org.maltparser.parser">ParserConfiguration</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/ParserRegistry.html#org.maltparser.parser">ParserRegistry</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/ParserState.html#org.maltparser.parser">ParserState</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/ParsingAlgorithm.html#org.maltparser.parser">ParsingAlgorithm</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/SingleMalt.html#org.maltparser.parser">SingleMalt</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/Trainer.html#org.maltparser.parser">Trainer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/TransitionSystem.html#org.maltparser.parser">TransitionSystem</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.algorithm.covington">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/maltparser/parser/package-summary.html">org.maltparser.parser</a> used by <a href="../../../org/maltparser/parser/algorithm/covington/package-summary.html">org.maltparser.parser.algorithm.covington</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/AbstractParserFactory.html#org.maltparser.parser.algorithm.covington">AbstractParserFactory</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/AlgoritmInterface.html#org.maltparser.parser.algorithm.covington">AlgoritmInterface</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/DependencyParserConfig.html#org.maltparser.parser.algorithm.covington">DependencyParserConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/Oracle.html#org.maltparser.parser.algorithm.covington">Oracle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/ParserConfiguration.html#org.maltparser.parser.algorithm.covington">ParserConfiguration</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/TransitionSystem.html#org.maltparser.parser.algorithm.covington">TransitionSystem</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.algorithm.nivre">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/maltparser/parser/package-summary.html">org.maltparser.parser</a> used by <a href="../../../org/maltparser/parser/algorithm/nivre/package-summary.html">org.maltparser.parser.algorithm.nivre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/AbstractParserFactory.html#org.maltparser.parser.algorithm.nivre">AbstractParserFactory</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/AlgoritmInterface.html#org.maltparser.parser.algorithm.nivre">AlgoritmInterface</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/DependencyParserConfig.html#org.maltparser.parser.algorithm.nivre">DependencyParserConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/Oracle.html#org.maltparser.parser.algorithm.nivre">Oracle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/ParserConfiguration.html#org.maltparser.parser.algorithm.nivre">ParserConfiguration</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/TransitionSystem.html#org.maltparser.parser.algorithm.nivre">TransitionSystem</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.algorithm.planar">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/maltparser/parser/package-summary.html">org.maltparser.parser</a> used by <a href="../../../org/maltparser/parser/algorithm/planar/package-summary.html">org.maltparser.parser.algorithm.planar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/AbstractParserFactory.html#org.maltparser.parser.algorithm.planar">AbstractParserFactory</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/AlgoritmInterface.html#org.maltparser.parser.algorithm.planar">AlgoritmInterface</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/DependencyParserConfig.html#org.maltparser.parser.algorithm.planar">DependencyParserConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/Oracle.html#org.maltparser.parser.algorithm.planar">Oracle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/ParserConfiguration.html#org.maltparser.parser.algorithm.planar">ParserConfiguration</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/TransitionSystem.html#org.maltparser.parser.algorithm.planar">TransitionSystem</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.algorithm.stack">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/maltparser/parser/package-summary.html">org.maltparser.parser</a> used by <a href="../../../org/maltparser/parser/algorithm/stack/package-summary.html">org.maltparser.parser.algorithm.stack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/AbstractParserFactory.html#org.maltparser.parser.algorithm.stack">AbstractParserFactory</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/AlgoritmInterface.html#org.maltparser.parser.algorithm.stack">AlgoritmInterface</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/DependencyParserConfig.html#org.maltparser.parser.algorithm.stack">DependencyParserConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/Oracle.html#org.maltparser.parser.algorithm.stack">Oracle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/ParserConfiguration.html#org.maltparser.parser.algorithm.stack">ParserConfiguration</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/TransitionSystem.html#org.maltparser.parser.algorithm.stack">TransitionSystem</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.algorithm.twoplanar">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/maltparser/parser/package-summary.html">org.maltparser.parser</a> used by <a href="../../../org/maltparser/parser/algorithm/twoplanar/package-summary.html">org.maltparser.parser.algorithm.twoplanar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/AbstractParserFactory.html#org.maltparser.parser.algorithm.twoplanar">AbstractParserFactory</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/AlgoritmInterface.html#org.maltparser.parser.algorithm.twoplanar">AlgoritmInterface</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/DependencyParserConfig.html#org.maltparser.parser.algorithm.twoplanar">DependencyParserConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/Oracle.html#org.maltparser.parser.algorithm.twoplanar">Oracle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/ParserConfiguration.html#org.maltparser.parser.algorithm.twoplanar">ParserConfiguration</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/TransitionSystem.html#org.maltparser.parser.algorithm.twoplanar">TransitionSystem</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.guide">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/maltparser/parser/package-summary.html">org.maltparser.parser</a> used by <a href="../../../org/maltparser/parser/guide/package-summary.html">org.maltparser.parser.guide</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/AlgoritmInterface.html#org.maltparser.parser.guide">AlgoritmInterface</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/DependencyParserConfig.html#org.maltparser.parser.guide">DependencyParserConfig</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/maltparser/parser/class-use/ParserConfiguration.html#org.maltparser.parser.guide">ParserConfiguration</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/maltparser/parser/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
