<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:59 IST 2014 -->
<title>ParserConfiguration (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParserConfiguration (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/maltparser/parser/Parser.html" title="class in org.maltparser.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/maltparser/parser/ParserRegistry.html" title="class in org.maltparser.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/maltparser/parser/ParserConfiguration.html" target="_top">Frames</a></li>
<li><a href="ParserConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.parser</div>
<h2 title="Class ParserConfiguration" class="title">Class ParserConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.parser.ParserConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/maltparser/parser/algorithm/covington/CovingtonConfig.html" title="class in org.maltparser.parser.algorithm.covington">CovingtonConfig</a>, <a href="../../../org/maltparser/parser/algorithm/nivre/NivreConfig.html" title="class in org.maltparser.parser.algorithm.nivre">NivreConfig</a>, <a href="../../../org/maltparser/parser/algorithm/planar/PlanarConfig.html" title="class in org.maltparser.parser.algorithm.planar">PlanarConfig</a>, <a href="../../../org/maltparser/parser/algorithm/stack/StackConfig.html" title="class in org.maltparser.parser.algorithm.stack">StackConfig</a>, <a href="../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarConfig.html" title="class in org.maltparser.parser.algorithm.twoplanar">TwoPlanarConfig</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../src-html/org/maltparser/parser/ParserConfiguration.html#line.10">ParserConfiguration</a>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/maltparser/parser/history/HistoryNode.html" title="interface in org.maltparser.parser.history">HistoryNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/ParserConfiguration.html#historyNode">historyNode</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/maltparser/parser/ParserConfiguration.html#ParserConfiguration()">ParserConfiguration</a></strong>()</code>
<div class="block">Creates a parser configuration</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/ParserConfiguration.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the parser configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/ParserConfiguration.html#getDependencyGraph()">getDependencyGraph</a></strong>()</code>
<div class="block">Returns the dependency structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/maltparser/parser/history/HistoryNode.html" title="interface in org.maltparser.parser.history">HistoryNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/ParserConfiguration.html#getHistoryNode()">getHistoryNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/ParserConfiguration.html#initialize()">initialize</a></strong>()</code>
<div class="block">Initialize the parser configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/ParserConfiguration.html#isTerminalState()">isTerminalState</a></strong>()</code>
<div class="block">Returns true if the parser configuration is in a terminal state, otherwise false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/ParserConfiguration.html#setDependencyGraph(org.maltparser.core.syntaxgraph.DependencyStructure)">setDependencyGraph</a></strong>(<a href="../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;dependencyStructure)</code>
<div class="block">Sets the dependency structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/ParserConfiguration.html#setHistoryNode(org.maltparser.parser.history.HistoryNode)">setHistoryNode</a></strong>(<a href="../../../org/maltparser/parser/history/HistoryNode.html" title="interface in org.maltparser.parser.history">HistoryNode</a>&nbsp;historyNode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="historyNode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>historyNode</h4>
<pre>protected&nbsp;<a href="../../../org/maltparser/parser/history/HistoryNode.html" title="interface in org.maltparser.parser.history">HistoryNode</a> <a href="../../../src-html/org/maltparser/parser/ParserConfiguration.html#line.11">historyNode</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParserConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParserConfiguration</h4>
<pre>public&nbsp;<a href="../../../src-html/org/maltparser/parser/ParserConfiguration.html#line.17">ParserConfiguration</a>()</pre>
<div class="block">Creates a parser configuration</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHistoryNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoryNode</h4>
<pre>public&nbsp;<a href="../../../org/maltparser/parser/history/HistoryNode.html" title="interface in org.maltparser.parser.history">HistoryNode</a>&nbsp;<a href="../../../src-html/org/maltparser/parser/ParserConfiguration.html#line.21">getHistoryNode</a>()</pre>
</li>
</ul>
<a name="setHistoryNode(org.maltparser.parser.history.HistoryNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistoryNode</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/maltparser/parser/ParserConfiguration.html#line.25">setHistoryNode</a>(<a href="../../../org/maltparser/parser/history/HistoryNode.html" title="interface in org.maltparser.parser.history">HistoryNode</a>&nbsp;historyNode)</pre>
</li>
</ul>
<a name="setDependencyGraph(org.maltparser.core.syntaxgraph.DependencyStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependencyGraph</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../src-html/org/maltparser/parser/ParserConfiguration.html#line.35">setDependencyGraph</a>(<a href="../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;dependencyStructure)
                                 throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Sets the dependency structure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dependencyStructure</code> - a dependency structure</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="isTerminalState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminalState</h4>
<pre>public abstract&nbsp;boolean&nbsp;<a href="../../../src-html/org/maltparser/parser/ParserConfiguration.html#line.42">isTerminalState</a>()
                                 throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Returns true if the parser configuration is in a terminal state, otherwise false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the parser configuration is in a terminal state, otherwise false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getDependencyGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyGraph</h4>
<pre>public abstract&nbsp;<a href="../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;<a href="../../../src-html/org/maltparser/parser/ParserConfiguration.html#line.48">getDependencyGraph</a>()</pre>
<div class="block">Returns the dependency structure</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dependency structure</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../src-html/org/maltparser/parser/ParserConfiguration.html#line.54">clear</a>()
                    throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Clears the parser configuration</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../src-html/org/maltparser/parser/ParserConfiguration.html#line.68">initialize</a>()
                         throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Initialize the parser configuration</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/maltparser/parser/Parser.html" title="class in org.maltparser.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/maltparser/parser/ParserRegistry.html" title="class in org.maltparser.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/maltparser/parser/ParserConfiguration.html" target="_top">Frames</a></li>
<li><a href="ParserConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
