<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:59 IST 2014 -->
<title>ParsingAlgorithm (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParsingAlgorithm (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParsingAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/maltparser/parser/ParserState.html" title="class in org.maltparser.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/maltparser/parser/ParsingException.html" title="class in org.maltparser.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/maltparser/parser/ParsingAlgorithm.html" target="_top">Frames</a></li>
<li><a href="ParsingAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.parser</div>
<h2 title="Class ParsingAlgorithm" class="title">Class ParsingAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.parser.ParsingAlgorithm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/maltparser/parser/AlgoritmInterface.html" title="interface in org.maltparser.parser">AlgoritmInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/maltparser/parser/Parser.html" title="class in org.maltparser.parser">Parser</a>, <a href="../../../org/maltparser/parser/Trainer.html" title="class in org.maltparser.parser">Trainer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../src-html/org/maltparser/parser/ParsingAlgorithm.html#line.14">ParsingAlgorithm</a>
extends java.lang.Object
implements <a href="../../../org/maltparser/parser/AlgoritmInterface.html" title="interface in org.maltparser.parser">AlgoritmInterface</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/maltparser/parser/guide/ClassifierGuide.html" title="interface in org.maltparser.parser.guide">ClassifierGuide</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/ParsingAlgorithm.html#classifierGuide">classifierGuide</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/ParsingAlgorithm.html#currentParserConfiguration">currentParserConfiguration</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/maltparser/parser/DependencyParserConfig.html" title="interface in org.maltparser.parser">DependencyParserConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/ParsingAlgorithm.html#manager">manager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/maltparser/parser/ParserState.html" title="class in org.maltparser.parser">ParserState</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/ParsingAlgorithm.html#parserState">parserState</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/maltparser/parser/ParserRegistry.html" title="class in org.maltparser.parser">ParserRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/ParsingAlgorithm.html#registry">registry</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/maltparser/parser/ParsingAlgorithm.html#ParsingAlgorithm(org.maltparser.parser.DependencyParserConfig,%20org.maltparser.core.symbol.SymbolTableHandler)">ParsingAlgorithm</a></strong>(<a href="../../../org/maltparser/parser/DependencyParserConfig.html" title="interface in org.maltparser.parser">DependencyParserConfig</a>&nbsp;_manager,
                                <a href="../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTableHandler)</code>
<div class="block">Creates a parsing algorithm</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/ParsingAlgorithm.html#copyDynamicInput(org.maltparser.core.syntaxgraph.DependencyStructure,%20org.maltparser.core.syntaxgraph.DependencyStructure)">copyDynamicInput</a></strong>(<a href="../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;source,
                                <a href="../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/ParsingAlgorithm.html#copyEdges(org.maltparser.core.syntaxgraph.DependencyStructure,%20org.maltparser.core.syntaxgraph.DependencyStructure)">copyEdges</a></strong>(<a href="../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;source,
                  <a href="../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;target)</code>
<div class="block">Copies the edges of the source dependency structure to the target dependency structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/ParsingAlgorithm.html#getCurrentParserConfiguration()">getCurrentParserConfiguration</a></strong>()</code>
<div class="block">Returns the current active parser configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/maltparser/parser/guide/ClassifierGuide.html" title="interface in org.maltparser.parser.guide">ClassifierGuide</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/ParsingAlgorithm.html#getGuide()">getGuide</a></strong>()</code>
<div class="block">Returns the classifier guide.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/maltparser/parser/DependencyParserConfig.html" title="interface in org.maltparser.parser">DependencyParserConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/ParsingAlgorithm.html#getManager()">getManager</a></strong>()</code>
<div class="block">Returns the single malt configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/maltparser/parser/ParserRegistry.html" title="class in org.maltparser.parser">ParserRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/ParsingAlgorithm.html#getParserRegistry()">getParserRegistry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/maltparser/parser/ParserState.html" title="class in org.maltparser.parser">ParserState</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/ParsingAlgorithm.html#getParserState()">getParserState</a></strong>()</code>
<div class="block">Returns the parser state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/ParsingAlgorithm.html#setCurrentParserConfiguration(org.maltparser.parser.ParserConfiguration)">setCurrentParserConfiguration</a></strong>(<a href="../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;currentParserConfiguration)</code>
<div class="block">Sets the current parser configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/ParsingAlgorithm.html#setGuide(org.maltparser.parser.guide.ClassifierGuide)">setGuide</a></strong>(<a href="../../../org/maltparser/parser/guide/ClassifierGuide.html" title="interface in org.maltparser.parser.guide">ClassifierGuide</a>&nbsp;guide)</code>
<div class="block">Sets the classifier guide</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/ParsingAlgorithm.html#terminate()">terminate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="manager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manager</h4>
<pre>protected final&nbsp;<a href="../../../org/maltparser/parser/DependencyParserConfig.html" title="interface in org.maltparser.parser">DependencyParserConfig</a> <a href="../../../src-html/org/maltparser/parser/ParsingAlgorithm.html#line.15">manager</a></pre>
</li>
</ul>
<a name="registry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registry</h4>
<pre>protected final&nbsp;<a href="../../../org/maltparser/parser/ParserRegistry.html" title="class in org.maltparser.parser">ParserRegistry</a> <a href="../../../src-html/org/maltparser/parser/ParsingAlgorithm.html#line.16">registry</a></pre>
</li>
</ul>
<a name="classifierGuide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifierGuide</h4>
<pre>protected&nbsp;<a href="../../../org/maltparser/parser/guide/ClassifierGuide.html" title="interface in org.maltparser.parser.guide">ClassifierGuide</a> <a href="../../../src-html/org/maltparser/parser/ParsingAlgorithm.html#line.17">classifierGuide</a></pre>
</li>
</ul>
<a name="parserState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parserState</h4>
<pre>protected final&nbsp;<a href="../../../org/maltparser/parser/ParserState.html" title="class in org.maltparser.parser">ParserState</a> <a href="../../../src-html/org/maltparser/parser/ParsingAlgorithm.html#line.18">parserState</a></pre>
</li>
</ul>
<a name="currentParserConfiguration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentParserConfiguration</h4>
<pre>protected&nbsp;<a href="../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a> <a href="../../../src-html/org/maltparser/parser/ParsingAlgorithm.html#line.19">currentParserConfiguration</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParsingAlgorithm(org.maltparser.parser.DependencyParserConfig, org.maltparser.core.symbol.SymbolTableHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParsingAlgorithm</h4>
<pre>public&nbsp;<a href="../../../src-html/org/maltparser/parser/ParsingAlgorithm.html#line.28">ParsingAlgorithm</a>(<a href="../../../org/maltparser/parser/DependencyParserConfig.html" title="interface in org.maltparser.parser">DependencyParserConfig</a>&nbsp;_manager,
                <a href="../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTableHandler)
                 throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Creates a parsing algorithm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_manager</code> - a reference to the single malt configuration</dd><dd><code>symbolTableHandler</code> - a reference to the symbol table handler</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="terminate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../src-html/org/maltparser/parser/ParsingAlgorithm.html#line.37">terminate</a>()
                        throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getParserRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserRegistry</h4>
<pre>public&nbsp;<a href="../../../org/maltparser/parser/ParserRegistry.html" title="class in org.maltparser.parser">ParserRegistry</a>&nbsp;<a href="../../../src-html/org/maltparser/parser/ParsingAlgorithm.html#line.39">getParserRegistry</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/maltparser/parser/AlgoritmInterface.html#getParserRegistry()">getParserRegistry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/maltparser/parser/AlgoritmInterface.html" title="interface in org.maltparser.parser">AlgoritmInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getGuide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuide</h4>
<pre>public&nbsp;<a href="../../../org/maltparser/parser/guide/ClassifierGuide.html" title="interface in org.maltparser.parser.guide">ClassifierGuide</a>&nbsp;<a href="../../../src-html/org/maltparser/parser/ParsingAlgorithm.html#line.48">getGuide</a>()</pre>
<div class="block">Returns the classifier guide.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the classifier guide</dd></dl>
</li>
</ul>
<a name="setGuide(org.maltparser.parser.guide.ClassifierGuide)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuide</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/maltparser/parser/ParsingAlgorithm.html#line.57">setGuide</a>(<a href="../../../org/maltparser/parser/guide/ClassifierGuide.html" title="interface in org.maltparser.parser.guide">ClassifierGuide</a>&nbsp;guide)</pre>
<div class="block">Sets the classifier guide</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>guide</code> - a classifier guide</dd></dl>
</li>
</ul>
<a name="getCurrentParserConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentParserConfiguration</h4>
<pre>public&nbsp;<a href="../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;<a href="../../../src-html/org/maltparser/parser/ParsingAlgorithm.html#line.66">getCurrentParserConfiguration</a>()</pre>
<div class="block">Returns the current active parser configuration</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/maltparser/parser/AlgoritmInterface.html#getCurrentParserConfiguration()">getCurrentParserConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/maltparser/parser/AlgoritmInterface.html" title="interface in org.maltparser.parser">AlgoritmInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current active parser configuration</dd></dl>
</li>
</ul>
<a name="setCurrentParserConfiguration(org.maltparser.parser.ParserConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentParserConfiguration</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../src-html/org/maltparser/parser/ParsingAlgorithm.html#line.75">setCurrentParserConfiguration</a>(<a href="../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;currentParserConfiguration)</pre>
<div class="block">Sets the current parser configuration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentParserConfiguration</code> - a parser configuration</dd></dl>
</li>
</ul>
<a name="getParserState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserState</h4>
<pre>public&nbsp;<a href="../../../org/maltparser/parser/ParserState.html" title="class in org.maltparser.parser">ParserState</a>&nbsp;<a href="../../../src-html/org/maltparser/parser/ParsingAlgorithm.html#line.84">getParserState</a>()</pre>
<div class="block">Returns the parser state</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parser state</dd></dl>
</li>
</ul>
<a name="getManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public&nbsp;<a href="../../../org/maltparser/parser/DependencyParserConfig.html" title="interface in org.maltparser.parser">DependencyParserConfig</a>&nbsp;<a href="../../../src-html/org/maltparser/parser/ParsingAlgorithm.html#line.94">getManager</a>()</pre>
<div class="block">Returns the single malt configuration</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/maltparser/parser/AlgoritmInterface.html#getManager()">getManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/maltparser/parser/AlgoritmInterface.html" title="interface in org.maltparser.parser">AlgoritmInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the single malt configuration</dd></dl>
</li>
</ul>
<a name="copyEdges(org.maltparser.core.syntaxgraph.DependencyStructure, org.maltparser.core.syntaxgraph.DependencyStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyEdges</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../src-html/org/maltparser/parser/ParsingAlgorithm.html#line.106">copyEdges</a>(<a href="../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;source,
             <a href="../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;target)
                  throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Copies the edges of the source dependency structure to the target dependency structure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - a source dependency structure</dd><dd><code>target</code> - a target dependency structure</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="copyDynamicInput(org.maltparser.core.syntaxgraph.DependencyStructure, org.maltparser.core.syntaxgraph.DependencyStructure)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyDynamicInput</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../src-html/org/maltparser/parser/ParsingAlgorithm.html#line.121">copyDynamicInput</a>(<a href="../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;source,
                    <a href="../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;target)
                         throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParsingAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/maltparser/parser/ParserState.html" title="class in org.maltparser.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/maltparser/parser/ParsingException.html" title="class in org.maltparser.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/maltparser/parser/ParsingAlgorithm.html" target="_top">Frames</a></li>
<li><a href="ParsingAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
