<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:59 IST 2014 -->
<title>ParserState (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParserState (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/maltparser/parser/ParserRegistry.html" title="class in org.maltparser.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/maltparser/parser/ParsingAlgorithm.html" title="class in org.maltparser.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/maltparser/parser/ParserState.html" target="_top">Frames</a></li>
<li><a href="ParserState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.parser</div>
<h2 title="Class ParserState" class="title">Class ParserState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.parser.ParserState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../src-html/org/maltparser/parser/ParserState.html#line.15">ParserState</a>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/maltparser/parser/ParserState.html#ParserState(org.maltparser.parser.DependencyParserConfig,%20org.maltparser.core.symbol.SymbolTableHandler,%20org.maltparser.parser.AbstractParserFactory)">ParserState</a></strong>(<a href="../../../org/maltparser/parser/DependencyParserConfig.html" title="interface in org.maltparser.parser">DependencyParserConfig</a>&nbsp;manager,
                      <a href="../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTableHandler,
                      <a href="../../../org/maltparser/parser/AbstractParserFactory.html" title="interface in org.maltparser.parser">AbstractParserFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/ParserState.html#apply(org.maltparser.parser.history.action.GuideUserAction)">apply</a></strong>(<a href="../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a>&nbsp;currentAction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/ParserState.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/ParserState.html#getConfiguration()">getConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/maltparser/parser/AbstractParserFactory.html" title="interface in org.maltparser.parser">AbstractParserFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/ParserState.html#getFactory()">getFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/ParserState.html#getHistory()">getHistory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/maltparser/parser/history/HistoryStructure.html" title="class in org.maltparser.parser.history">HistoryStructure</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/ParserState.html#getHistoryStructure()">getHistoryStructure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/ParserState.html#getTransitionSystem()">getTransitionSystem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/ParserState.html#initialize(org.maltparser.core.syntaxgraph.DependencyStructure)">initialize</a></strong>(<a href="../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;dependencyStructure)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/ParserState.html#isTerminalState()">isTerminalState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/ParserState.html#nConfigurations()">nConfigurations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/ParserState.html#permissible(org.maltparser.parser.history.action.GuideUserAction)">permissible</a></strong>(<a href="../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a>&nbsp;currentAction)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParserState(org.maltparser.parser.DependencyParserConfig, org.maltparser.core.symbol.SymbolTableHandler, org.maltparser.parser.AbstractParserFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParserState</h4>
<pre>public&nbsp;<a href="../../../src-html/org/maltparser/parser/ParserState.html#line.22">ParserState</a>(<a href="../../../org/maltparser/parser/DependencyParserConfig.html" title="interface in org.maltparser.parser">DependencyParserConfig</a>&nbsp;manager,
           <a href="../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTableHandler,
           <a href="../../../org/maltparser/parser/AbstractParserFactory.html" title="interface in org.maltparser.parser">AbstractParserFactory</a>&nbsp;factory)
            throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/maltparser/parser/ParserState.html#line.36">clear</a>()
           throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistory</h4>
<pre>public&nbsp;<a href="../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;<a href="../../../src-html/org/maltparser/parser/ParserState.html#line.41">getHistory</a>()</pre>
</li>
</ul>
<a name="getTransitionSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitionSystem</h4>
<pre>public&nbsp;<a href="../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a>&nbsp;<a href="../../../src-html/org/maltparser/parser/ParserState.html#line.45">getTransitionSystem</a>()</pre>
</li>
</ul>
<a name="getHistoryStructure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoryStructure</h4>
<pre>public&nbsp;<a href="../../../org/maltparser/parser/history/HistoryStructure.html" title="class in org.maltparser.parser.history">HistoryStructure</a>&nbsp;<a href="../../../src-html/org/maltparser/parser/ParserState.html#line.49">getHistoryStructure</a>()</pre>
</li>
</ul>
<a name="initialize(org.maltparser.core.syntaxgraph.DependencyStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/maltparser/parser/ParserState.html#line.53">initialize</a>(<a href="../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;dependencyStructure)
                throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="isTerminalState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminalState</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/maltparser/parser/ParserState.html#line.59">isTerminalState</a>()
                        throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="permissible(org.maltparser.parser.history.action.GuideUserAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permissible</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/maltparser/parser/ParserState.html#line.63">permissible</a>(<a href="../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a>&nbsp;currentAction)
                    throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="apply(org.maltparser.parser.history.action.GuideUserAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/maltparser/parser/ParserState.html#line.67">apply</a>(<a href="../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a>&nbsp;currentAction)
           throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="nConfigurations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nConfigurations</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/org/maltparser/parser/ParserState.html#line.71">nConfigurations</a>()
                    throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;<a href="../../../src-html/org/maltparser/parser/ParserState.html#line.75">getConfiguration</a>()</pre>
</li>
</ul>
<a name="getFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;<a href="../../../org/maltparser/parser/AbstractParserFactory.html" title="interface in org.maltparser.parser">AbstractParserFactory</a>&nbsp;<a href="../../../src-html/org/maltparser/parser/ParserState.html#line.79">getFactory</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/maltparser/parser/ParserRegistry.html" title="class in org.maltparser.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/maltparser/parser/ParsingAlgorithm.html" title="class in org.maltparser.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/maltparser/parser/ParserState.html" target="_top">Frames</a></li>
<li><a href="ParserState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
