<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:59 IST 2014 -->
<title>SingleMalt (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingleMalt (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleMalt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/maltparser/parser/ParsingException.html" title="class in org.maltparser.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/maltparser/parser/SingleMaltChartItem.html" title="class in org.maltparser.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/maltparser/parser/SingleMalt.html" target="_top">Frames</a></li>
<li><a href="SingleMalt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.parser</div>
<h2 title="Class SingleMalt" class="title">Class SingleMalt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.parser.SingleMalt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config">Configuration</a>, <a href="../../../org/maltparser/parser/DependencyParserConfig.html" title="interface in org.maltparser.parser">DependencyParserConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.40">SingleMalt</a>
extends java.lang.Object
implements <a href="../../../org/maltparser/parser/DependencyParserConfig.html" title="interface in org.maltparser.parser">DependencyParserConfig</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/maltparser/core/config/ConfigurationDir.html" title="class in org.maltparser.core.config">ConfigurationDir</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#configDir">configDir</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#configLogger">configLogger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#dataFormatInstance">dataFormatInstance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#endTime">endTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/maltparser/core/feature/FeatureModelManager.html" title="class in org.maltparser.core.feature">FeatureModelManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#featureModelManager">featureModelManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#LEARN">LEARN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#mode">mode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#nIterations">nIterations</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#optionContainerIndex">optionContainerIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#paramTypes">paramTypes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#PARSE">PARSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/maltparser/parser/ParsingAlgorithm.html" title="class in org.maltparser.parser">ParsingAlgorithm</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#parsingAlgorithm">parsingAlgorithm</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/maltparser/core/propagation/PropagationManager.html" title="class in org.maltparser.core.propagation">PropagationManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#propagationManager">propagationManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#startTime">startTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#symbolTableHandler">symbolTableHandler</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#SingleMalt()">SingleMalt</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#checkOptionDependency()">checkOptionDependency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/maltparser/parser/ParsingAlgorithm.html" title="class in org.maltparser.parser">ParsingAlgorithm</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#getAlgorithm()">getAlgorithm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStreamWriter</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#getAppendOutputStreamWriter(java.lang.String)">getAppendOutputStreamWriter</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#getConfigFileEntryObject(java.lang.String)">getConfigFileEntryObject</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#getConfigFileEntryString(java.lang.String)">getConfigFileEntryString</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#getConfigFileEntryURL(java.lang.String)">getConfigFileEntryURL</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#getConfigLogger()">getConfigLogger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/maltparser/core/config/ConfigurationDir.html" title="class in org.maltparser.core.config">ConfigurationDir</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#getConfigurationDir()">getConfigurationDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#getDataFormatInstance()">getDataFormatInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/maltparser/core/feature/FeatureModelManager.html" title="class in org.maltparser.core.feature">FeatureModelManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#getFeatureModelManager()">getFeatureModelManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#getFile(java.lang.String)">getFile</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/maltparser/parser/guide/ClassifierGuide.html" title="interface in org.maltparser.parser.guide">ClassifierGuide</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#getGuide()">getGuide</a></strong>()</code>
<div class="block">Returns the guide</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#getInputStreamFromConfigFileEntry(java.lang.String)">getInputStreamFromConfigFileEntry</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStreamReader</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#getInputStreamReader(java.lang.String)">getInputStreamReader</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#getMode()">getMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/maltparser/core/options/OptionManager.html" title="class in org.maltparser.core.options">OptionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#getOptionManager()">getOptionManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#getOptionValue(java.lang.String,%20java.lang.String)">getOptionValue</a></strong>(java.lang.String&nbsp;optiongroup,
                            java.lang.String&nbsp;optionname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#getOptionValueString(java.lang.String,%20java.lang.String)">getOptionValueString</a></strong>(java.lang.String&nbsp;optiongroup,
                                        java.lang.String&nbsp;optionname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStreamWriter</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#getOutputStreamWriter(java.lang.String)">getOutputStreamWriter</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/maltparser/parser/AbstractParserFactory.html" title="interface in org.maltparser.parser">AbstractParserFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#getParserFactory()">getParserFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/maltparser/core/propagation/PropagationManager.html" title="class in org.maltparser.core.propagation">PropagationManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#getPropagationManager()">getPropagationManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#getSymbolTables()">getSymbolTables</a></strong>()</code>
<div class="block">Returns the list of symbol tables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#initConfigLogger(java.lang.String,%20java.lang.String)">initConfigLogger</a></strong>(java.lang.String&nbsp;logfile,
                                java.lang.String&nbsp;level)</code>
<div class="block">Initialize the configuration logger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#initFeatureSystem()">initFeatureSystem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#initialize(int,%20org.maltparser.core.io.dataformat.DataFormatInstance,%20org.maltparser.core.symbol.SymbolTableHandler,%20org.maltparser.core.config.ConfigurationDir,%20int)">initialize</a></strong>(int&nbsp;containerIndex,
                    <a href="../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a>&nbsp;dataFormatInstance,
                    <a href="../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTableHandler,
                    <a href="../../../org/maltparser/core/config/ConfigurationDir.html" title="class in org.maltparser.core.config">ConfigurationDir</a>&nbsp;configDir,
                    int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#initParsingAlgorithm()">initParsingAlgorithm</a></strong>()</code>
<div class="block">Initialize the parsing algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#isLoggerDebugEnabled()">isLoggerDebugEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#isLoggerInfoEnabled()">isLoggerInfoEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#logDebugMessage(java.lang.String)">logDebugMessage</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#logErrorMessage(java.lang.String)">logErrorMessage</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#logInfoMessage(char)">logInfoMessage</a></strong>(char&nbsp;character)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#logInfoMessage(java.lang.String)">logInfoMessage</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#oracleParse(org.maltparser.core.syntaxgraph.DependencyStructure,%20org.maltparser.core.syntaxgraph.DependencyStructure)">oracleParse</a></strong>(<a href="../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;goldGraph,
                      <a href="../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;oracleGraph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#parse(org.maltparser.core.syntaxgraph.DependencyStructure)">parse</a></strong>(<a href="../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#process(java.lang.Object[])">process</a></strong>(java.lang.Object[]&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#setConfigLogger(org.apache.log4j.Logger)">setConfigLogger</a></strong>(org.apache.log4j.Logger&nbsp;logger)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#setConfigurationDir(org.maltparser.core.config.ConfigurationDir)">setConfigurationDir</a></strong>(<a href="../../../org/maltparser/core/config/ConfigurationDir.html" title="class in org.maltparser.core.config">ConfigurationDir</a>&nbsp;configDir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#terminate(java.lang.Object[])">terminate</a></strong>(java.lang.Object[]&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#train()">train</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/SingleMalt.html#writeInfoToConfigFile(java.lang.String)">writeInfoToConfigFile</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="paramTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramTypes</h4>
<pre>public static final&nbsp;java.lang.Class&lt;?&gt;[] <a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.41">paramTypes</a></pre>
</li>
</ul>
<a name="LEARN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEARN</h4>
<pre>public static final&nbsp;int <a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.42">LEARN</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.maltparser.parser.SingleMalt.LEARN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSE</h4>
<pre>public static final&nbsp;int <a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.43">PARSE</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.maltparser.parser.SingleMalt.PARSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="configDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configDir</h4>
<pre>protected&nbsp;<a href="../../../org/maltparser/core/config/ConfigurationDir.html" title="class in org.maltparser.core.config">ConfigurationDir</a> <a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.44">configDir</a></pre>
</li>
</ul>
<a name="configLogger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configLogger</h4>
<pre>protected&nbsp;org.apache.log4j.Logger <a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.45">configLogger</a></pre>
</li>
</ul>
<a name="optionContainerIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionContainerIndex</h4>
<pre>protected&nbsp;int <a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.46">optionContainerIndex</a></pre>
</li>
</ul>
<a name="parsingAlgorithm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingAlgorithm</h4>
<pre>protected&nbsp;<a href="../../../org/maltparser/parser/ParsingAlgorithm.html" title="class in org.maltparser.parser">ParsingAlgorithm</a> <a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.47">parsingAlgorithm</a></pre>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>protected&nbsp;int <a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.48">mode</a></pre>
</li>
</ul>
<a name="symbolTableHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbolTableHandler</h4>
<pre>protected&nbsp;<a href="../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a> <a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.49">symbolTableHandler</a></pre>
</li>
</ul>
<a name="dataFormatInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataFormatInstance</h4>
<pre>protected&nbsp;<a href="../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a> <a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.50">dataFormatInstance</a></pre>
</li>
</ul>
<a name="featureModelManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featureModelManager</h4>
<pre>protected&nbsp;<a href="../../../org/maltparser/core/feature/FeatureModelManager.html" title="class in org.maltparser.core.feature">FeatureModelManager</a> <a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.51">featureModelManager</a></pre>
</li>
</ul>
<a name="startTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>protected&nbsp;long <a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.52">startTime</a></pre>
</li>
</ul>
<a name="endTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTime</h4>
<pre>protected&nbsp;long <a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.53">endTime</a></pre>
</li>
</ul>
<a name="nIterations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nIterations</h4>
<pre>protected&nbsp;int <a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.54">nIterations</a></pre>
</li>
</ul>
<a name="propagationManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propagationManager</h4>
<pre>protected&nbsp;<a href="../../../org/maltparser/core/propagation/PropagationManager.html" title="class in org.maltparser.core.propagation">PropagationManager</a> <a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.55">propagationManager</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingleMalt()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingleMalt</h4>
<pre>public&nbsp;<a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.40">SingleMalt</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(int, org.maltparser.core.io.dataformat.DataFormatInstance, org.maltparser.core.symbol.SymbolTableHandler, org.maltparser.core.config.ConfigurationDir, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.61">initialize</a>(int&nbsp;containerIndex,
              <a href="../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a>&nbsp;dataFormatInstance,
              <a href="../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTableHandler,
              <a href="../../../org/maltparser/core/config/ConfigurationDir.html" title="class in org.maltparser.core.config">ConfigurationDir</a>&nbsp;configDir,
              int&nbsp;mode)
                throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="initParsingAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initParsingAlgorithm</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.128">initParsingAlgorithm</a>()
                             throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Initialize the parsing algorithm</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="initFeatureSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFeatureSystem</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.145">initFeatureSystem</a>()
                          throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getParserFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserFactory</h4>
<pre>public&nbsp;<a href="../../../org/maltparser/parser/AbstractParserFactory.html" title="interface in org.maltparser.parser">AbstractParserFactory</a>&nbsp;<a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.182">getParserFactory</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/maltparser/parser/DependencyParserConfig.html#getParserFactory()">getParserFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/maltparser/parser/DependencyParserConfig.html" title="interface in org.maltparser.parser">DependencyParserConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="getFeatureModelManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureModelManager</h4>
<pre>public&nbsp;<a href="../../../org/maltparser/core/feature/FeatureModelManager.html" title="class in org.maltparser.core.feature">FeatureModelManager</a>&nbsp;<a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.186">getFeatureModelManager</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/maltparser/parser/DependencyParserConfig.html#getFeatureModelManager()">getFeatureModelManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/maltparser/parser/DependencyParserConfig.html" title="interface in org.maltparser.parser">DependencyParserConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="process(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.190">process</a>(java.lang.Object[]&nbsp;arguments)
             throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="parse(org.maltparser.core.syntaxgraph.DependencyStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.212">parse</a>(<a href="../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;graph)
           throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/maltparser/parser/DependencyParserConfig.html#parse(org.maltparser.core.syntaxgraph.DependencyStructure)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/maltparser/parser/DependencyParserConfig.html" title="interface in org.maltparser.parser">DependencyParserConfig</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="oracleParse(org.maltparser.core.syntaxgraph.DependencyStructure, org.maltparser.core.syntaxgraph.DependencyStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oracleParse</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.219">oracleParse</a>(<a href="../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;goldGraph,
               <a href="../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;oracleGraph)
                 throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/maltparser/parser/DependencyParserConfig.html#oracleParse(org.maltparser.core.syntaxgraph.DependencyStructure,%20org.maltparser.core.syntaxgraph.DependencyStructure)">oracleParse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/maltparser/parser/DependencyParserConfig.html" title="interface in org.maltparser.parser">DependencyParserConfig</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="train()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.229">train</a>()
           throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="terminate(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.235">terminate</a>(java.lang.Object[]&nbsp;arguments)
               throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="initConfigLogger(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initConfigLogger</h4>
<pre>public&nbsp;org.apache.log4j.Logger&nbsp;<a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.267">initConfigLogger</a>(java.lang.String&nbsp;logfile,
                                       java.lang.String&nbsp;level)
                                         throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Initialize the configuration logger</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the configuration logger</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="isLoggerInfoEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggerInfoEnabled</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.286">isLoggerInfoEnabled</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/maltparser/core/config/Configuration.html#isLoggerInfoEnabled()">isLoggerInfoEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="isLoggerDebugEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggerDebugEnabled</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.289">isLoggerDebugEnabled</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/maltparser/core/config/Configuration.html#isLoggerDebugEnabled()">isLoggerDebugEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="logErrorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logErrorMessage</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.292">logErrorMessage</a>(java.lang.String&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/maltparser/core/config/Configuration.html#logErrorMessage(java.lang.String)">logErrorMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="logInfoMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInfoMessage</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.295">logInfoMessage</a>(java.lang.String&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/maltparser/core/config/Configuration.html#logInfoMessage(java.lang.String)">logInfoMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="logInfoMessage(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInfoMessage</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.298">logInfoMessage</a>(char&nbsp;character)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/maltparser/core/config/Configuration.html#logInfoMessage(char)">logInfoMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="logDebugMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDebugMessage</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.301">logDebugMessage</a>(java.lang.String&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/maltparser/core/config/Configuration.html#logDebugMessage(java.lang.String)">logDebugMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="writeInfoToConfigFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInfoToConfigFile</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.305">writeInfoToConfigFile</a>(java.lang.String&nbsp;message)
                           throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/maltparser/core/config/Configuration.html#writeInfoToConfigFile(java.lang.String)">writeInfoToConfigFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config">Configuration</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getConfigLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigLogger</h4>
<pre>public&nbsp;org.apache.log4j.Logger&nbsp;<a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.315">getConfigLogger</a>()</pre>
</li>
</ul>
<a name="setConfigLogger(org.apache.log4j.Logger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigLogger</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.319">setConfigLogger</a>(org.apache.log4j.Logger&nbsp;logger)</pre>
</li>
</ul>
<a name="getConfigurationDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationDir</h4>
<pre>public&nbsp;<a href="../../../org/maltparser/core/config/ConfigurationDir.html" title="class in org.maltparser.core.config">ConfigurationDir</a>&nbsp;<a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.323">getConfigurationDir</a>()</pre>
</li>
</ul>
<a name="setConfigurationDir(org.maltparser.core.config.ConfigurationDir)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigurationDir</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.327">setConfigurationDir</a>(<a href="../../../org/maltparser/core/config/ConfigurationDir.html" title="class in org.maltparser.core.config">ConfigurationDir</a>&nbsp;configDir)</pre>
</li>
</ul>
<a name="getOutputStreamWriter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStreamWriter</h4>
<pre>public&nbsp;java.io.OutputStreamWriter&nbsp;<a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.331">getOutputStreamWriter</a>(java.lang.String&nbsp;fileName)
                                                 throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/maltparser/core/config/Configuration.html#getOutputStreamWriter(java.lang.String)">getOutputStreamWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config">Configuration</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getAppendOutputStreamWriter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppendOutputStreamWriter</h4>
<pre>public&nbsp;java.io.OutputStreamWriter&nbsp;<a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.335">getAppendOutputStreamWriter</a>(java.lang.String&nbsp;fileName)
                                                       throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/maltparser/core/config/Configuration.html#getAppendOutputStreamWriter(java.lang.String)">getAppendOutputStreamWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config">Configuration</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getInputStreamReader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStreamReader</h4>
<pre>public&nbsp;java.io.InputStreamReader&nbsp;<a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.339">getInputStreamReader</a>(java.lang.String&nbsp;fileName)
                                               throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/maltparser/core/config/Configuration.html#getInputStreamReader(java.lang.String)">getInputStreamReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config">Configuration</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getInputStreamFromConfigFileEntry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStreamFromConfigFileEntry</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;<a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.343">getInputStreamFromConfigFileEntry</a>(java.lang.String&nbsp;fileName)
                                                      throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/maltparser/core/config/Configuration.html#getInputStreamFromConfigFileEntry(java.lang.String)">getInputStreamFromConfigFileEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config">Configuration</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getConfigFileEntryURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFileEntryURL</h4>
<pre>public&nbsp;java.net.URL&nbsp;<a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.347">getConfigFileEntryURL</a>(java.lang.String&nbsp;fileName)
                                   throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/maltparser/core/config/Configuration.html#getConfigFileEntryURL(java.lang.String)">getConfigFileEntryURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config">Configuration</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;<a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.351">getFile</a>(java.lang.String&nbsp;fileName)
                     throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/maltparser/core/config/Configuration.html#getFile(java.lang.String)">getFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config">Configuration</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getConfigFileEntryObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFileEntryObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;<a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.355">getConfigFileEntryObject</a>(java.lang.String&nbsp;fileName)
                                          throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/maltparser/core/config/Configuration.html#getConfigFileEntryObject(java.lang.String)">getConfigFileEntryObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config">Configuration</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getConfigFileEntryString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFileEntryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.374">getConfigFileEntryString</a>(java.lang.String&nbsp;fileName)
                                          throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/maltparser/core/config/Configuration.html#getConfigFileEntryString(java.lang.String)">getConfigFileEntryString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config">Configuration</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.390">getMode</a>()</pre>
</li>
</ul>
<a name="getOptionValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;<a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.394">getOptionValue</a>(java.lang.String&nbsp;optiongroup,
                              java.lang.String&nbsp;optionname)
                                throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/maltparser/core/config/Configuration.html#getOptionValue(java.lang.String,%20java.lang.String)">getOptionValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config">Configuration</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getOptionValueString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionValueString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.398">getOptionValueString</a>(java.lang.String&nbsp;optiongroup,
                                    java.lang.String&nbsp;optionname)
                                      throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/maltparser/core/config/Configuration.html#getOptionValueString(java.lang.String,%20java.lang.String)">getOptionValueString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config">Configuration</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getOptionManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionManager</h4>
<pre>public&nbsp;<a href="../../../org/maltparser/core/options/OptionManager.html" title="class in org.maltparser.core.options">OptionManager</a>&nbsp;<a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.402">getOptionManager</a>()
                               throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getSymbolTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolTables</h4>
<pre>public&nbsp;<a href="../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;<a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.412">getSymbolTables</a>()</pre>
<div class="block">Returns the list of symbol tables</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/maltparser/core/config/Configuration.html#getSymbolTables()">getSymbolTables</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config">Configuration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of symbol tables</dd></dl>
</li>
</ul>
<a name="getDataFormatInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFormatInstance</h4>
<pre>public&nbsp;<a href="../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a>&nbsp;<a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.416">getDataFormatInstance</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/maltparser/parser/DependencyParserConfig.html#getDataFormatInstance()">getDataFormatInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/maltparser/parser/DependencyParserConfig.html" title="interface in org.maltparser.parser">DependencyParserConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropagationManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropagationManager</h4>
<pre>public&nbsp;<a href="../../../org/maltparser/core/propagation/PropagationManager.html" title="class in org.maltparser.core.propagation">PropagationManager</a>&nbsp;<a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.420">getPropagationManager</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/maltparser/parser/DependencyParserConfig.html#getPropagationManager()">getPropagationManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/maltparser/parser/DependencyParserConfig.html" title="interface in org.maltparser.parser">DependencyParserConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="getAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;<a href="../../../org/maltparser/parser/ParsingAlgorithm.html" title="class in org.maltparser.parser">ParsingAlgorithm</a>&nbsp;<a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.424">getAlgorithm</a>()</pre>
</li>
</ul>
<a name="getGuide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuide</h4>
<pre>public&nbsp;<a href="../../../org/maltparser/parser/guide/ClassifierGuide.html" title="interface in org.maltparser.parser.guide">ClassifierGuide</a>&nbsp;<a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.432">getGuide</a>()</pre>
<div class="block">Returns the guide</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the guide</dd></dl>
</li>
</ul>
<a name="checkOptionDependency()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkOptionDependency</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/maltparser/parser/SingleMalt.html#line.436">checkOptionDependency</a>()
                           throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleMalt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/maltparser/parser/ParsingException.html" title="class in org.maltparser.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/maltparser/parser/SingleMaltChartItem.html" title="class in org.maltparser.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/maltparser/parser/SingleMalt.html" target="_top">Frames</a></li>
<li><a href="SingleMalt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
