<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:59 IST 2014 -->
<title>TransitionSystem (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransitionSystem (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitionSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/maltparser/parser/Trainer.html" title="class in org.maltparser.parser"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/maltparser/parser/TransitionSystem.html" target="_top">Frames</a></li>
<li><a href="TransitionSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.parser</div>
<h2 title="Class TransitionSystem" class="title">Class TransitionSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.parser.TransitionSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/maltparser/parser/algorithm/nivre/ArcEager.html" title="class in org.maltparser.parser.algorithm.nivre">ArcEager</a>, <a href="../../../org/maltparser/parser/algorithm/nivre/ArcStandard.html" title="class in org.maltparser.parser.algorithm.nivre">ArcStandard</a>, <a href="../../../org/maltparser/parser/algorithm/covington/NonProjective.html" title="class in org.maltparser.parser.algorithm.covington">NonProjective</a>, <a href="../../../org/maltparser/parser/algorithm/stack/NonProjective.html" title="class in org.maltparser.parser.algorithm.stack">NonProjective</a>, <a href="../../../org/maltparser/parser/algorithm/planar/Planar.html" title="class in org.maltparser.parser.algorithm.planar">Planar</a>, <a href="../../../org/maltparser/parser/algorithm/covington/Projective.html" title="class in org.maltparser.parser.algorithm.covington">Projective</a>, <a href="../../../org/maltparser/parser/algorithm/stack/Projective.html" title="class in org.maltparser.parser.algorithm.stack">Projective</a>, <a href="../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanar.html" title="class in org.maltparser.parser.algorithm.twoplanar">TwoPlanar</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../src-html/org/maltparser/parser/TransitionSystem.html#line.25">TransitionSystem</a>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/TransitionSystem.html#actionContainers">actionContainers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/TransitionSystem.html#arcLabelActionContainers">arcLabelActionContainers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/TransitionSystem.html#decisionSettingsSplitPattern">decisionSettingsSplitPattern</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/TransitionSystem.html#transActionContainer">transActionContainer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/maltparser/parser/transition/TransitionTableHandler.html" title="class in org.maltparser.parser.transition">TransitionTableHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/TransitionSystem.html#transitionTableHandler">transitionTableHandler</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/maltparser/parser/TransitionSystem.html#TransitionSystem(org.maltparser.core.propagation.PropagationManager)">TransitionSystem</a></strong>(<a href="../../../org/maltparser/core/propagation/PropagationManager.html" title="class in org.maltparser.core.propagation">PropagationManager</a>&nbsp;_propagationManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/TransitionSystem.html#addAvailableTransitionToTable(org.maltparser.parser.transition.TransitionTable)">addAvailableTransitionToTable</a></strong>(<a href="../../../org/maltparser/parser/transition/TransitionTable.html" title="class in org.maltparser.parser.transition">TransitionTable</a>&nbsp;ttable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/TransitionSystem.html#addEdgeLabels(org.maltparser.core.syntaxgraph.edge.Edge)">addEdgeLabels</a></strong>(<a href="../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/TransitionSystem.html#apply(org.maltparser.parser.history.action.GuideUserAction,%20org.maltparser.parser.ParserConfiguration)">apply</a></strong>(<a href="../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a>&nbsp;currentAction,
          <a href="../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/TransitionSystem.html#copyAction(org.maltparser.parser.history.action.GuideUserAction,%20org.maltparser.parser.history.action.GuideUserAction)">copyAction</a></strong>(<a href="../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a>&nbsp;source,
                    <a href="../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/TransitionSystem.html#defaultAction(org.maltparser.parser.history.GuideUserHistory,%20org.maltparser.parser.ParserConfiguration)">defaultAction</a></strong>(<a href="../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history,
                          <a href="../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/TransitionSystem.html#getActionString(org.maltparser.parser.history.action.GuideUserAction)">getActionString</a></strong>(<a href="../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/TransitionSystem.html#getDeterministicAction(org.maltparser.parser.history.GuideUserHistory,%20org.maltparser.parser.ParserConfiguration)">getDeterministicAction</a></strong>(<a href="../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history,
                                            <a href="../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/TransitionSystem.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/maltparser/core/helper/HashMap.html" title="class in org.maltparser.core.helper">HashMap</a>&lt;java.lang.String,<a href="../../../org/maltparser/core/symbol/TableHandler.html" title="interface in org.maltparser.core.symbol">TableHandler</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/TransitionSystem.html#getTableHandlers()">getTableHandlers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/TransitionSystem.html#initTableHandlers(java.lang.String[],%20java.lang.String,%20org.maltparser.core.symbol.SymbolTableHandler)">initTableHandlers</a></strong>(java.lang.String[]&nbsp;decisionElements,
                                  java.lang.String&nbsp;decisionSettings,
                                  <a href="../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTableHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/TransitionSystem.html#initTableHandlers(java.lang.String,%20org.maltparser.core.symbol.SymbolTableHandler)">initTableHandlers</a></strong>(java.lang.String&nbsp;decisionSettings,
                                  <a href="../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTableHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/TransitionSystem.html#initTransitionSystem(org.maltparser.parser.history.GuideUserHistory)">initTransitionSystem</a></strong>(<a href="../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/TransitionSystem.html#initWithDefaultTransitions(org.maltparser.parser.history.GuideUserHistory)">initWithDefaultTransitions</a></strong>(<a href="../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/TransitionSystem.html#isActionContainersLabeled()">isActionContainersLabeled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/TransitionSystem.html#permissible(org.maltparser.parser.history.action.GuideUserAction,%20org.maltparser.parser.ParserConfiguration)">permissible</a></strong>(<a href="../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a>&nbsp;currentAction,
                      <a href="../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/maltparser/parser/TransitionSystem.html#updateActionContainers(org.maltparser.parser.history.GuideUserHistory,%20int,%20org.maltparser.core.syntaxgraph.LabelSet)">updateActionContainers</a></strong>(<a href="../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history,
                                            int&nbsp;transition,
                                            <a href="../../../org/maltparser/core/syntaxgraph/LabelSet.html" title="class in org.maltparser.core.syntaxgraph">LabelSet</a>&nbsp;arcLabels)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="decisionSettingsSplitPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decisionSettingsSplitPattern</h4>
<pre>public static final&nbsp;java.util.regex.Pattern <a href="../../../src-html/org/maltparser/parser/TransitionSystem.html#line.26">decisionSettingsSplitPattern</a></pre>
</li>
</ul>
<a name="transitionTableHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionTableHandler</h4>
<pre>protected final&nbsp;<a href="../../../org/maltparser/parser/transition/TransitionTableHandler.html" title="class in org.maltparser.parser.transition">TransitionTableHandler</a> <a href="../../../src-html/org/maltparser/parser/TransitionSystem.html#line.29">transitionTableHandler</a></pre>
</li>
</ul>
<a name="actionContainers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionContainers</h4>
<pre>protected&nbsp;<a href="../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>[] <a href="../../../src-html/org/maltparser/parser/TransitionSystem.html#line.30">actionContainers</a></pre>
</li>
</ul>
<a name="transActionContainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transActionContainer</h4>
<pre>protected&nbsp;<a href="../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a> <a href="../../../src-html/org/maltparser/parser/TransitionSystem.html#line.31">transActionContainer</a></pre>
</li>
</ul>
<a name="arcLabelActionContainers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arcLabelActionContainers</h4>
<pre>protected&nbsp;<a href="../../../org/maltparser/parser/history/container/ActionContainer.html" title="class in org.maltparser.parser.history.container">ActionContainer</a>[] <a href="../../../src-html/org/maltparser/parser/TransitionSystem.html#line.32">arcLabelActionContainers</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransitionSystem(org.maltparser.core.propagation.PropagationManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransitionSystem</h4>
<pre>public&nbsp;<a href="../../../src-html/org/maltparser/parser/TransitionSystem.html#line.35">TransitionSystem</a>(<a href="../../../org/maltparser/core/propagation/PropagationManager.html" title="class in org.maltparser.core.propagation">PropagationManager</a>&nbsp;_propagationManager)
                 throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply(org.maltparser.parser.history.action.GuideUserAction, org.maltparser.parser.ParserConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../src-html/org/maltparser/parser/TransitionSystem.html#line.41">apply</a>(<a href="../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a>&nbsp;currentAction,
         <a href="../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;config)
                    throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="permissible(org.maltparser.parser.history.action.GuideUserAction, org.maltparser.parser.ParserConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permissible</h4>
<pre>public abstract&nbsp;boolean&nbsp;<a href="../../../src-html/org/maltparser/parser/TransitionSystem.html#line.42">permissible</a>(<a href="../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a>&nbsp;currentAction,
                  <a href="../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;config)
                             throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getDeterministicAction(org.maltparser.parser.history.GuideUserHistory, org.maltparser.parser.ParserConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeterministicAction</h4>
<pre>public abstract&nbsp;<a href="../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a>&nbsp;<a href="../../../src-html/org/maltparser/parser/TransitionSystem.html#line.43">getDeterministicAction</a>(<a href="../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history,
                                     <a href="../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;config)
                                                throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="addAvailableTransitionToTable(org.maltparser.parser.transition.TransitionTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAvailableTransitionToTable</h4>
<pre>protected abstract&nbsp;void&nbsp;<a href="../../../src-html/org/maltparser/parser/TransitionSystem.html#line.44">addAvailableTransitionToTable</a>(<a href="../../../org/maltparser/parser/transition/TransitionTable.html" title="class in org.maltparser.parser.transition">TransitionTable</a>&nbsp;ttable)
                                               throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="initWithDefaultTransitions(org.maltparser.parser.history.GuideUserHistory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWithDefaultTransitions</h4>
<pre>protected abstract&nbsp;void&nbsp;<a href="../../../src-html/org/maltparser/parser/TransitionSystem.html#line.45">initWithDefaultTransitions</a>(<a href="../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history)
                                            throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;<a href="../../../src-html/org/maltparser/parser/TransitionSystem.html#line.46">getName</a>()</pre>
</li>
</ul>
<a name="defaultAction(org.maltparser.parser.history.GuideUserHistory, org.maltparser.parser.ParserConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultAction</h4>
<pre>public abstract&nbsp;<a href="../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a>&nbsp;<a href="../../../src-html/org/maltparser/parser/TransitionSystem.html#line.47">defaultAction</a>(<a href="../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history,
                            <a href="../../../org/maltparser/parser/ParserConfiguration.html" title="class in org.maltparser.parser">ParserConfiguration</a>&nbsp;configuration)
                                       throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="updateActionContainers(org.maltparser.parser.history.GuideUserHistory, int, org.maltparser.core.syntaxgraph.LabelSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateActionContainers</h4>
<pre>protected&nbsp;<a href="../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a>&nbsp;<a href="../../../src-html/org/maltparser/parser/TransitionSystem.html#line.49">updateActionContainers</a>(<a href="../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history,
                                     int&nbsp;transition,
                                     <a href="../../../org/maltparser/core/syntaxgraph/LabelSet.html" title="class in org.maltparser.core.syntaxgraph">LabelSet</a>&nbsp;arcLabels)
                                          throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="isActionContainersLabeled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActionContainersLabeled</h4>
<pre>protected&nbsp;boolean&nbsp;<a href="../../../src-html/org/maltparser/parser/TransitionSystem.html#line.75">isActionContainersLabeled</a>()</pre>
</li>
</ul>
<a name="addEdgeLabels(org.maltparser.core.syntaxgraph.edge.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdgeLabels</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../src-html/org/maltparser/parser/TransitionSystem.html#line.84">addEdgeLabels</a>(<a href="../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a>&nbsp;e)
                      throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="initTransitionSystem(org.maltparser.parser.history.GuideUserHistory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTransitionSystem</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/maltparser/parser/TransitionSystem.html#line.99">initTransitionSystem</a>(<a href="../../../org/maltparser/parser/history/GuideUserHistory.html" title="interface in org.maltparser.parser.history">GuideUserHistory</a>&nbsp;history)
                          throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="initTableHandlers(java.lang.String, org.maltparser.core.symbol.SymbolTableHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTableHandlers</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/maltparser/parser/TransitionSystem.html#line.124">initTableHandlers</a>(java.lang.String&nbsp;decisionSettings,
                     <a href="../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTableHandler)
                       throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="initTableHandlers(java.lang.String[], java.lang.String, org.maltparser.core.symbol.SymbolTableHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTableHandlers</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/maltparser/parser/TransitionSystem.html#line.134">initTableHandlers</a>(java.lang.String[]&nbsp;decisionElements,
                     java.lang.String&nbsp;decisionSettings,
                     <a href="../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTableHandler)
                       throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="copyAction(org.maltparser.parser.history.action.GuideUserAction, org.maltparser.parser.history.action.GuideUserAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyAction</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/maltparser/parser/TransitionSystem.html#line.164">copyAction</a>(<a href="../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a>&nbsp;source,
              <a href="../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a>&nbsp;target)
                throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getTableHandlers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableHandlers</h4>
<pre>public&nbsp;<a href="../../../org/maltparser/core/helper/HashMap.html" title="class in org.maltparser.core.helper">HashMap</a>&lt;java.lang.String,<a href="../../../org/maltparser/core/symbol/TableHandler.html" title="interface in org.maltparser.core.symbol">TableHandler</a>&gt;&nbsp;<a href="../../../src-html/org/maltparser/parser/TransitionSystem.html#line.169">getTableHandlers</a>()</pre>
</li>
</ul>
<a name="getActionString(org.maltparser.parser.history.action.GuideUserAction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/org/maltparser/parser/TransitionSystem.html#line.173">getActionString</a>(<a href="../../../org/maltparser/parser/history/action/GuideUserAction.html" title="interface in org.maltparser.parser.history.action">GuideUserAction</a>&nbsp;action)
                                 throws <a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitionSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/maltparser/parser/Trainer.html" title="class in org.maltparser.parser"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/maltparser/parser/TransitionSystem.html" target="_top">Frames</a></li>
<li><a href="TransitionSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
