<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:58 IST 2014 -->
<title>ComparableNode (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComparableNode (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComparableNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/syntaxgraph/node/ComparableNode.html" target="_top">Frames</a></li>
<li><a href="ComparableNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.syntaxgraph.node</div>
<h2 title="Interface ComparableNode" class="title">Interface ComparableNode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&gt;, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html" title="interface in org.maltparser.core.syntaxgraph">Element</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/Node.html" title="interface in org.maltparser.core.syntaxgraph.node">Node</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/NonTerminalNode.html" title="interface in org.maltparser.core.syntaxgraph.node">NonTerminalNode</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/TerminalNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TerminalNode</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/maltparser/core/syntaxgraph/node/GraphNode.html" title="class in org.maltparser.core.syntaxgraph.node">GraphNode</a>, <a href="../../../../../org/maltparser/core/lw/graph/LWNode.html" title="class in org.maltparser.core.lw.graph">LWNode</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/NonTerminal.html" title="class in org.maltparser.core.syntaxgraph.node">NonTerminal</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/Root.html" title="class in org.maltparser.core.syntaxgraph.node">Root</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/Token.html" title="class in org.maltparser.core.syntaxgraph.node">Token</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/ComparableNode.html#line.9">ComparableNode</a>
extends <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html" title="interface in org.maltparser.core.syntaxgraph">Element</a>, java.lang.Comparable&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getCompareToIndex()">getCompareToIndex</a></strong>()</code>
<div class="block">Returns the index of the node (only used internal by compareTo).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getIncomingSecondaryEdges()">getIncomingSecondaryEdges</a></strong>()</code>
<div class="block">Returns a sorted set of incoming secondary edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getInDegree()">getInDegree</a></strong>()</code>
<div class="block">Returns the in degree of the node (number of incoming edges of all types of edges).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getIndex()">getIndex</a></strong>()</code>
<div class="block">Returns the index of the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getLeftmostDescendant()">getLeftmostDescendant</a></strong>()</code>
<div class="block">Returns the left-most terminal descendant node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getLeftmostDescendantIndex()">getLeftmostDescendantIndex</a></strong>()</code>
<div class="block">Returns the index of the left-most terminal descendant node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getLeftmostProperDescendant()">getLeftmostProperDescendant</a></strong>()</code>
<div class="block">Returns the left-most proper terminal descendant node (excluding itself).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getLeftmostProperDescendantIndex()">getLeftmostProperDescendantIndex</a></strong>()</code>
<div class="block">Returns the index of the left-most proper terminal descendant node (excluding itself).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getOutDegree()">getOutDegree</a></strong>()</code>
<div class="block">Returns the out degree of the node (number of outgoing edges of all types of edges).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getOutgoingSecondaryEdges()">getOutgoingSecondaryEdges</a></strong>()</code>
<div class="block">Returns a sorted set of outgoing secondary edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getRightmostDescendant()">getRightmostDescendant</a></strong>()</code>
<div class="block">Returns the right-most terminal descendant node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getRightmostDescendantIndex()">getRightmostDescendantIndex</a></strong>()</code>
<div class="block">Returns the index of the right-most terminal descendant node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getRightmostProperDescendant()">getRightmostProperDescendant</a></strong>()</code>
<div class="block">Returns the right-most proper terminal descendant node (excluding itself).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getRightmostProperDescendantIndex()">getRightmostProperDescendantIndex</a></strong>()</code>
<div class="block">Returns the index of the right-most proper terminal descendant node (excluding itself).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#isRoot()">isRoot</a></strong>()</code>
<div class="block">Returns <i>true</i> if the node is a root node, otherwise <i>false</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.maltparser.core.syntaxgraph.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.maltparser.core.syntaxgraph.<a href="../../../../../org/maltparser/core/syntaxgraph/Element.html" title="interface in org.maltparser.core.syntaxgraph">Element</a></h3>
<code><a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#addLabel(org.maltparser.core.syntaxgraph.LabelSet)">addLabel</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#addLabel(org.maltparser.core.symbol.SymbolTable,%20int)">addLabel</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#addLabel(org.maltparser.core.symbol.SymbolTable,%20java.lang.String)">addLabel</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#clear()">clear</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#getBelongsToGraph()">getBelongsToGraph</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#getLabelCode(org.maltparser.core.symbol.SymbolTable)">getLabelCode</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#getLabelSet()">getLabelSet</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#getLabelSymbol(org.maltparser.core.symbol.SymbolTable)">getLabelSymbol</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#getLabelTypes()">getLabelTypes</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#hasLabel(org.maltparser.core.symbol.SymbolTable)">hasLabel</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#isLabeled()">isLabeled</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#nLabels()">nLabels</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#removeLabel(org.maltparser.core.symbol.SymbolTable)">removeLabel</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#removeLabels()">removeLabels</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#setBelongsToGraph(org.maltparser.core.syntaxgraph.LabeledStructure)">setBelongsToGraph</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>int&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/ComparableNode.html#line.15">getIndex</a>()</pre>
<div class="block">Returns the index of the node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the node.</dd></dl>
</li>
</ul>
<a name="getCompareToIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompareToIndex</h4>
<pre>int&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/ComparableNode.html#line.21">getCompareToIndex</a>()</pre>
<div class="block">Returns the index of the node (only used internal by compareTo).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the node (only used internal by compareTo).</dd></dl>
</li>
</ul>
<a name="isRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoot</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/ComparableNode.html#line.27">isRoot</a>()</pre>
<div class="block">Returns <i>true</i> if the node is a root node, otherwise <i>false</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><i>true</i> if the node is a root node, otherwise <i>false</i>.</dd></dl>
</li>
</ul>
<a name="getLeftmostProperDescendant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftmostProperDescendant</h4>
<pre><a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/ComparableNode.html#line.34">getLeftmostProperDescendant</a>()
                                           throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Returns the left-most proper terminal descendant node (excluding itself).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the left-most proper terminal descendant node.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getRightmostProperDescendant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightmostProperDescendant</h4>
<pre><a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/ComparableNode.html#line.41">getRightmostProperDescendant</a>()
                                            throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Returns the right-most proper terminal descendant node (excluding itself).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the right-most proper terminal descendant node.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getLeftmostProperDescendantIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftmostProperDescendantIndex</h4>
<pre>int&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/ComparableNode.html#line.48">getLeftmostProperDescendantIndex</a>()
                                     throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Returns the index of the left-most proper terminal descendant node (excluding itself).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the left-most proper terminal descendant node.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getRightmostProperDescendantIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightmostProperDescendantIndex</h4>
<pre>int&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/ComparableNode.html#line.55">getRightmostProperDescendantIndex</a>()
                                      throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Returns the index of the right-most proper terminal descendant node (excluding itself).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the right-most proper terminal descendant node.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getLeftmostDescendant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftmostDescendant</h4>
<pre><a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/ComparableNode.html#line.62">getLeftmostDescendant</a>()
                                     throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Returns the left-most terminal descendant node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the left-most terminal descendant node.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getRightmostDescendant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightmostDescendant</h4>
<pre><a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/ComparableNode.html#line.69">getRightmostDescendant</a>()
                                      throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Returns the right-most terminal descendant node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the right-most terminal descendant node.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getLeftmostDescendantIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftmostDescendantIndex</h4>
<pre>int&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/ComparableNode.html#line.76">getLeftmostDescendantIndex</a>()
                               throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Returns the index of the left-most terminal descendant node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the left-most terminal descendant node.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getRightmostDescendantIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightmostDescendantIndex</h4>
<pre>int&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/ComparableNode.html#line.83">getRightmostDescendantIndex</a>()
                                throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Returns the index of the right-most terminal descendant node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the right-most terminal descendant node.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getInDegree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInDegree</h4>
<pre>int&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/ComparableNode.html#line.89">getInDegree</a>()</pre>
<div class="block">Returns the in degree of the node (number of incoming edges of all types of edges).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the in degree of the node (number of incoming edges of all types of edges).</dd></dl>
</li>
</ul>
<a name="getOutDegree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutDegree</h4>
<pre>int&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/ComparableNode.html#line.95">getOutDegree</a>()</pre>
<div class="block">Returns the out degree of the node (number of outgoing edges of all types of edges).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the out degree of the node (number of outgoing edges of all types of edges).</dd></dl>
</li>
</ul>
<a name="getIncomingSecondaryEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomingSecondaryEdges</h4>
<pre>java.util.SortedSet&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/ComparableNode.html#line.101">getIncomingSecondaryEdges</a>()
                                                    throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Returns a sorted set of incoming secondary edges.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a sorted set of incoming secondary edges.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getOutgoingSecondaryEdges()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutgoingSecondaryEdges</h4>
<pre>java.util.SortedSet&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/ComparableNode.html#line.107">getOutgoingSecondaryEdges</a>()
                                                    throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Returns a sorted set of outgoing secondary edges.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a sorted set of outgoing secondary edges.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComparableNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/syntaxgraph/node/ComparableNode.html" target="_top">Frames</a></li>
<li><a href="ComparableNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
