<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:58 IST 2014 -->
<title>DependencyNode (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DependencyNode (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DependencyNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/core/syntaxgraph/node/GraphNode.html" title="class in org.maltparser.core.syntaxgraph.node"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/syntaxgraph/node/DependencyNode.html" target="_top">Frames</a></li>
<li><a href="DependencyNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.syntaxgraph.node</div>
<h2 title="Interface DependencyNode" class="title">Interface DependencyNode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&gt;, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html" title="interface in org.maltparser.core.syntaxgraph">Element</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/maltparser/core/lw/graph/LWNode.html" title="class in org.maltparser.core.lw.graph">LWNode</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/Root.html" title="class in org.maltparser.core.syntaxgraph.node">Root</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/Token.html" title="class in org.maltparser.core.syntaxgraph.node">Token</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.14">DependencyNode</a>
extends <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#addHeadEdgeLabel(org.maltparser.core.syntaxgraph.LabelSet)">addHeadEdgeLabel</a></strong>(<a href="../../../../../org/maltparser/core/syntaxgraph/LabelSet.html" title="class in org.maltparser.core.syntaxgraph">LabelSet</a>&nbsp;labelSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#addHeadEdgeLabel(org.maltparser.core.symbol.SymbolTable,%20int)">addHeadEdgeLabel</a></strong>(<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table,
                                int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#addHeadEdgeLabel(org.maltparser.core.symbol.SymbolTable,%20java.lang.String)">addHeadEdgeLabel</a></strong>(<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table,
                                java.lang.String&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#findComponent()">findComponent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getAncestor()">getAncestor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getClosestLeftDependent()">getClosestLeftDependent</a></strong>()</code>
<div class="block">Returns the closest left dependent to the node it self, if not found <code>null</code> is returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getClosestRightDependent()">getClosestRightDependent</a></strong>()</code>
<div class="block">Returns the closest right dependent to the node it self, if not found <code>null</code> is returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getComponent()">getComponent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getDependencyNodeDepth()">getDependencyNodeDepth</a></strong>()</code>
<div class="block">Returns the depth of the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getHead()">getHead</a></strong>()</code>
<div class="block">Returns the head dependency node if it exists, otherwise <i>null</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getHeadEdge()">getHeadEdge</a></strong>()</code>
<div class="block">Returns the edge between the head and the node if it exists, otherwise <i>null</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getHeadEdgeLabelCode(org.maltparser.core.symbol.SymbolTable)">getHeadEdgeLabelCode</a></strong>(<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/LabelSet.html" title="class in org.maltparser.core.syntaxgraph">LabelSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getHeadEdgeLabelSet()">getHeadEdgeLabelSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getHeadEdgeLabelSymbol(org.maltparser.core.symbol.SymbolTable)">getHeadEdgeLabelSymbol</a></strong>(<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getHeadEdgeLabelTypes()">getHeadEdgeLabelTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getHeadEdges()">getHeadEdges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getHeads()">getHeads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getLeftDependent(int)">getLeftDependent</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the left dependent at the position <i>index</i>, where <i>index==0</i> equals the left most dependent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getLeftDependentCount()">getLeftDependentCount</a></strong>()</code>
<div class="block">Return the number of left dependents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getLeftDependents()">getLeftDependents</a></strong>()</code>
<div class="block">Returns a sorted set of left dependents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getLeftmostDependent()">getLeftmostDependent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getLeftSibling()">getLeftSibling</a></strong>()</code>
<div class="block">Returns the left sibling if it exists, otherwise <code>null</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getListOfDependents()">getListOfDependents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getListOfLeftDependents()">getListOfLeftDependents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getListOfRightDependents()">getListOfRightDependents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getPredecessor()">getPredecessor</a></strong>()</code>
<div class="block">Returns the predecessor dependency node in the linear order of the token nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getProperAncestor()">getProperAncestor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getRank()">getRank</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getRightDependent(int)">getRightDependent</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getRightDependentCount()">getRightDependentCount</a></strong>()</code>
<div class="block">Return the number of right dependents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getRightDependents()">getRightDependents</a></strong>()</code>
<div class="block">Returns a sorted set of right dependents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getRightmostDependent()">getRightmostDependent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getRightSibling()">getRightSibling</a></strong>()</code>
<div class="block">Returns the right sibling if it exists, otherwise <code>null</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getSameSideLeftSibling()">getSameSideLeftSibling</a></strong>()</code>
<div class="block">Returns the left sibling at the same side of head as the node it self.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getSameSideRightSibling()">getSameSideRightSibling</a></strong>()</code>
<div class="block">Returns the right sibling at the same side of head as the node it self.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getSuccessor()">getSuccessor</a></strong>()</code>
<div class="block">Returns the successor dependency node in the linear order of the token nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#hasAncestorInside(int,%20int)">hasAncestorInside</a></strong>(int&nbsp;left,
                                  int&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#hasAtMostOneHead()">hasAtMostOneHead</a></strong>()</code>
<div class="block">Returns <i>true</i> if the node has at most one head, otherwise <i>false</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#hasDependent()">hasDependent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#hasHead()">hasHead</a></strong>()</code>
<div class="block">Returns <i>true</i> if the node has one or more head(s), otherwise <i>false</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#hasHeadEdgeLabel(org.maltparser.core.symbol.SymbolTable)">hasHeadEdgeLabel</a></strong>(<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#hasLeftDependent()">hasLeftDependent</a></strong>()</code>
<div class="block">Returns <i>true</i> if the node has one or more left dependents, otherwise <i>false</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#hasRightDependent()">hasRightDependent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#isHeadEdgeLabeled()">isHeadEdgeLabeled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#isProjective()">isProjective</a></strong>()</code>
<div class="block">Returns <i>true</i> if the head edge is projective, otherwise <i>false</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#nHeadEdgeLabels()">nHeadEdgeLabels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#setComponent(org.maltparser.core.syntaxgraph.node.DependencyNode)">setComponent</a></strong>(<a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#setRank(int)">setRank</a></strong>(int&nbsp;r)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.maltparser.core.syntaxgraph.node.ComparableNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.maltparser.core.syntaxgraph.node.<a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a></h3>
<code><a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getCompareToIndex()">getCompareToIndex</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getIncomingSecondaryEdges()">getIncomingSecondaryEdges</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getInDegree()">getInDegree</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getIndex()">getIndex</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getLeftmostDescendant()">getLeftmostDescendant</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getLeftmostDescendantIndex()">getLeftmostDescendantIndex</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getLeftmostProperDescendant()">getLeftmostProperDescendant</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getLeftmostProperDescendantIndex()">getLeftmostProperDescendantIndex</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getOutDegree()">getOutDegree</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getOutgoingSecondaryEdges()">getOutgoingSecondaryEdges</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getRightmostDescendant()">getRightmostDescendant</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getRightmostDescendantIndex()">getRightmostDescendantIndex</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getRightmostProperDescendant()">getRightmostProperDescendant</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getRightmostProperDescendantIndex()">getRightmostProperDescendantIndex</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#isRoot()">isRoot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.maltparser.core.syntaxgraph.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.maltparser.core.syntaxgraph.<a href="../../../../../org/maltparser/core/syntaxgraph/Element.html" title="interface in org.maltparser.core.syntaxgraph">Element</a></h3>
<code><a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#addLabel(org.maltparser.core.syntaxgraph.LabelSet)">addLabel</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#addLabel(org.maltparser.core.symbol.SymbolTable,%20int)">addLabel</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#addLabel(org.maltparser.core.symbol.SymbolTable,%20java.lang.String)">addLabel</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#clear()">clear</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#getBelongsToGraph()">getBelongsToGraph</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#getLabelCode(org.maltparser.core.symbol.SymbolTable)">getLabelCode</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#getLabelSet()">getLabelSet</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#getLabelSymbol(org.maltparser.core.symbol.SymbolTable)">getLabelSymbol</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#getLabelTypes()">getLabelTypes</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#hasLabel(org.maltparser.core.symbol.SymbolTable)">hasLabel</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#isLabeled()">isLabeled</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#nLabels()">nLabels</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#removeLabel(org.maltparser.core.symbol.SymbolTable)">removeLabel</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#removeLabels()">removeLabels</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#setBelongsToGraph(org.maltparser.core.syntaxgraph.LabeledStructure)">setBelongsToGraph</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasAtMostOneHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAtMostOneHead</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.20">hasAtMostOneHead</a>()</pre>
<div class="block">Returns <i>true</i> if the node has at most one head, otherwise <i>false</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><i>true</i> if the node has at most one head, otherwise <i>false</i>.</dd></dl>
</li>
</ul>
<a name="hasHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHead</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.26">hasHead</a>()</pre>
<div class="block">Returns <i>true</i> if the node has one or more head(s), otherwise <i>false</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><i>true</i> if the node has one or more head(s), otherwise <i>false</i>.</dd></dl>
</li>
</ul>
<a name="getHeads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeads</h4>
<pre>java.util.Set&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.27">getHeads</a>()
                                       throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getHeadEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadEdges</h4>
<pre>java.util.Set&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.28">getHeadEdges</a>()
                                 throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getPredecessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredecessor</h4>
<pre><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.36">getPredecessor</a>()</pre>
<div class="block">Returns the predecessor dependency node in the linear order of the token nodes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the predecessor dependency node in the linear order of the token nodes.</dd></dl>
</li>
</ul>
<a name="getSuccessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessor</h4>
<pre><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.42">getSuccessor</a>()</pre>
<div class="block">Returns the successor dependency node in the linear order of the token nodes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the successor dependency node in the linear order of the token nodes.</dd></dl>
</li>
</ul>
<a name="getHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.52">getHead</a>()
                       throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Returns the head dependency node if it exists, otherwise <i>null</i>. If there exists more
 than one head the first head is returned according to the linear order of the terminals 
 or the root if it is one of the heads.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the head dependency node if it exists, otherwise <i>null</i>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getHeadEdge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadEdge</h4>
<pre><a href="../../../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.61">getHeadEdge</a>()
                 throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Returns the edge between the head and the node if it exists, otherwise <i>null</i>. If there exists more
 than one head edge the first head edge is returned according to the linear order of the terminals 
 or the root if it is one of the heads.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the edge between the head and the node if it exists, otherwise <i>null</i>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="hasAncestorInside(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAncestorInside</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.62">hasAncestorInside</a>(int&nbsp;left,
                        int&nbsp;right)
                          throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="addHeadEdgeLabel(org.maltparser.core.symbol.SymbolTable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeadEdgeLabel</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.63">addHeadEdgeLabel</a>(<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table,
                    java.lang.String&nbsp;symbol)
                      throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="addHeadEdgeLabel(org.maltparser.core.symbol.SymbolTable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeadEdgeLabel</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.64">addHeadEdgeLabel</a>(<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table,
                    int&nbsp;code)
                      throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="addHeadEdgeLabel(org.maltparser.core.syntaxgraph.LabelSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeadEdgeLabel</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.65">addHeadEdgeLabel</a>(<a href="../../../../../org/maltparser/core/syntaxgraph/LabelSet.html" title="class in org.maltparser.core.syntaxgraph">LabelSet</a>&nbsp;labelSet)
                      throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="hasHeadEdgeLabel(org.maltparser.core.symbol.SymbolTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHeadEdgeLabel</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.66">hasHeadEdgeLabel</a>(<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)
                         throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getHeadEdgeLabelSymbol(org.maltparser.core.symbol.SymbolTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadEdgeLabelSymbol</h4>
<pre>java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.67">getHeadEdgeLabelSymbol</a>(<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)
                                        throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getHeadEdgeLabelCode(org.maltparser.core.symbol.SymbolTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadEdgeLabelCode</h4>
<pre>int&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.68">getHeadEdgeLabelCode</a>(<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)
                         throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="isHeadEdgeLabeled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeadEdgeLabeled</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.69">isHeadEdgeLabeled</a>()
                          throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="nHeadEdgeLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nHeadEdgeLabels</h4>
<pre>int&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.70">nHeadEdgeLabels</a>()
                    throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getHeadEdgeLabelTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadEdgeLabelTypes</h4>
<pre>java.util.Set&lt;<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.71">getHeadEdgeLabelTypes</a>()
                                                 throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getHeadEdgeLabelSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadEdgeLabelSet</h4>
<pre><a href="../../../../../org/maltparser/core/syntaxgraph/LabelSet.html" title="class in org.maltparser.core.syntaxgraph">LabelSet</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.72">getHeadEdgeLabelSet</a>()
                             throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getAncestor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAncestor</h4>
<pre><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.73">getAncestor</a>()
                           throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getProperAncestor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperAncestor</h4>
<pre><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.74">getProperAncestor</a>()
                                 throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="hasDependent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDependent</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.76">hasDependent</a>()</pre>
</li>
</ul>
<a name="hasLeftDependent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLeftDependent</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.82">hasLeftDependent</a>()</pre>
<div class="block">Returns <i>true</i> if the node has one or more left dependents, otherwise <i>false</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><i>true</i> if the node has one or more left dependents, otherwise <i>false</i>.</dd></dl>
</li>
</ul>
<a name="getLeftDependent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftDependent</h4>
<pre><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.89">getLeftDependent</a>(int&nbsp;index)</pre>
<div class="block">Returns the left dependent at the position <i>index</i>, where <i>index==0</i> equals the left most dependent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the left dependent at the position <i>index</i>, where <i>index==0</i> equals the left most dependent</dd></dl>
</li>
</ul>
<a name="getLeftDependentCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftDependentCount</h4>
<pre>int&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.95">getLeftDependentCount</a>()</pre>
<div class="block">Return the number of left dependents</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of left dependents</dd></dl>
</li>
</ul>
<a name="getLeftDependents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftDependents</h4>
<pre>java.util.SortedSet&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.101">getLeftDependents</a>()</pre>
<div class="block">Returns a sorted set of left dependents.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a sorted set of left dependents.</dd></dl>
</li>
</ul>
<a name="getLeftSibling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftSibling</h4>
<pre><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.107">getLeftSibling</a>()
                              throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Returns the left sibling if it exists, otherwise <code>null</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the left sibling if it exists, otherwise <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getSameSideLeftSibling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSameSideLeftSibling</h4>
<pre><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.113">getSameSideLeftSibling</a>()
                                      throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Returns the left sibling at the same side of head as the node it self. If not found <code>null</code is returned</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the left sibling at the same side of head as the node it self. If not found <code>null</code is returned</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getClosestLeftDependent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestLeftDependent</h4>
<pre><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.119">getClosestLeftDependent</a>()</pre>
<div class="block">Returns the closest left dependent to the node it self, if not found <code>null</code> is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the closest left dependent to the node it self, if not found <code>null</code> is returned.</dd></dl>
</li>
</ul>
<a name="getLeftmostDependent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftmostDependent</h4>
<pre><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.120">getLeftmostDependent</a>()</pre>
</li>
</ul>
<a name="getRightDependent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightDependent</h4>
<pre><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.121">getRightDependent</a>(int&nbsp;index)</pre>
</li>
</ul>
<a name="getRightDependentCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightDependentCount</h4>
<pre>int&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.127">getRightDependentCount</a>()</pre>
<div class="block">Return the number of right dependents</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of right dependents</dd></dl>
</li>
</ul>
<a name="getRightDependents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightDependents</h4>
<pre>java.util.SortedSet&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.133">getRightDependents</a>()</pre>
<div class="block">Returns a sorted set of right dependents.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a sorted set of right dependents.</dd></dl>
</li>
</ul>
<a name="getRightSibling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightSibling</h4>
<pre><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.139">getRightSibling</a>()
                               throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Returns the right sibling if it exists, otherwise <code>null</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the right sibling if it exists, otherwise <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getSameSideRightSibling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSameSideRightSibling</h4>
<pre><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.145">getSameSideRightSibling</a>()
                                       throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Returns the right sibling at the same side of head as the node it self. If not found <code>null</code is returned</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the right sibling at the same side of head as the node it self. If not found <code>null</code is returned</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getClosestRightDependent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestRightDependent</h4>
<pre><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.151">getClosestRightDependent</a>()</pre>
<div class="block">Returns the closest right dependent to the node it self, if not found <code>null</code> is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the closest right dependent to the node it self, if not found <code>null</code> is returned.</dd></dl>
</li>
</ul>
<a name="getRightmostDependent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightmostDependent</h4>
<pre><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.152">getRightmostDependent</a>()</pre>
</li>
</ul>
<a name="hasRightDependent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRightDependent</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.153">hasRightDependent</a>()</pre>
</li>
</ul>
<a name="getListOfDependents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfDependents</h4>
<pre>java.util.List&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.155">getListOfDependents</a>()</pre>
</li>
</ul>
<a name="getListOfLeftDependents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfLeftDependents</h4>
<pre>java.util.List&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.156">getListOfLeftDependents</a>()</pre>
</li>
</ul>
<a name="getListOfRightDependents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfRightDependents</h4>
<pre>java.util.List&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.157">getListOfRightDependents</a>()</pre>
</li>
</ul>
<a name="isProjective()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProjective</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.166">isProjective</a>()
                     throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Returns <i>true</i> if the head edge is projective, otherwise <i>false</i>. Undefined if the node has 
 more than one head.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><i>true</i> if the head edge is projective, otherwise <i>false</i>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getDependencyNodeDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyNodeDepth</h4>
<pre>int&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.172">getDependencyNodeDepth</a>()
                           throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Returns the depth of the node. The root node has the depth 0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the depth of the node.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getRank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank</h4>
<pre>int&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.173">getRank</a>()</pre>
</li>
</ul>
<a name="setRank(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRank</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.174">setRank</a>(int&nbsp;r)</pre>
</li>
</ul>
<a name="findComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findComponent</h4>
<pre><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.175">findComponent</a>()</pre>
</li>
</ul>
<a name="getComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.176">getComponent</a>()</pre>
</li>
</ul>
<a name="setComponent(org.maltparser.core.syntaxgraph.node.DependencyNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setComponent</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/DependencyNode.html#line.177">setComponent</a>(<a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;x)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DependencyNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/core/syntaxgraph/node/GraphNode.html" title="class in org.maltparser.core.syntaxgraph.node"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/syntaxgraph/node/DependencyNode.html" target="_top">Frames</a></li>
<li><a href="DependencyNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
