<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:58 IST 2014 -->
<title>NonTerminalNode (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NonTerminalNode (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonTerminalNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/syntaxgraph/node/NonTerminal.html" title="class in org.maltparser.core.syntaxgraph.node"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/syntaxgraph/node/NonTerminalNode.html" target="_top">Frames</a></li>
<li><a href="NonTerminalNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.syntaxgraph.node</div>
<h2 title="Interface NonTerminalNode" class="title">Interface NonTerminalNode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&gt;, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html" title="interface in org.maltparser.core.syntaxgraph">Element</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/maltparser/core/syntaxgraph/node/NonTerminal.html" title="class in org.maltparser.core.syntaxgraph.node">NonTerminal</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/Root.html" title="class in org.maltparser.core.syntaxgraph.node">Root</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/NonTerminalNode.html#line.8">NonTerminalNode</a>
extends <a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/NonTerminalNode.html#getChild(int)">getChild</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/NonTerminalNode.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/NonTerminalNode.html#getHeadChild()">getHeadChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/NonTerminalNode.html#getHeadChild(org.maltparser.core.syntaxgraph.headrules.HeadRules)">getHeadChild</a></strong>(<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRules.html" title="class in org.maltparser.core.syntaxgraph.headrules">HeadRules</a>&nbsp;headRules)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/NonTerminalNode.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/NonTerminalNode.html#getLeftChild()">getLeftChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/NonTerminalNode.html#getLexicalHead()">getLexicalHead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/NonTerminalNode.html#getLexicalHead(org.maltparser.core.syntaxgraph.headrules.HeadRules)">getLexicalHead</a></strong>(<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRules.html" title="class in org.maltparser.core.syntaxgraph.headrules">HeadRules</a>&nbsp;headRules)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/NonTerminalNode.html#getRightChild()">getRightChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/NonTerminalNode.html#hasNonTerminalChildren()">hasNonTerminalChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/NonTerminalNode.html#hasTerminalChildren()">hasTerminalChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/NonTerminalNode.html#identifyHead(org.maltparser.core.syntaxgraph.headrules.HeadRules)">identifyHead</a></strong>(<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRules.html" title="class in org.maltparser.core.syntaxgraph.headrules">HeadRules</a>&nbsp;headRules)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/NonTerminalNode.html#isContinuous()">isContinuous</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/NonTerminalNode.html#isContinuousExcludeTerminalsAttachToRoot()">isContinuousExcludeTerminalsAttachToRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/NonTerminalNode.html#nChildren()">nChildren</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.maltparser.core.syntaxgraph.node.PhraseStructureNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.maltparser.core.syntaxgraph.node.<a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></h3>
<code><a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html#getParent()">getParent</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html#getParentEdge()">getParentEdge</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html#getParentEdgeLabelCode(org.maltparser.core.symbol.SymbolTable)">getParentEdgeLabelCode</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html#getParentEdgeLabelSymbol(org.maltparser.core.symbol.SymbolTable)">getParentEdgeLabelSymbol</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html#hasParentEdgeLabel(org.maltparser.core.symbol.SymbolTable)">hasParentEdgeLabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.maltparser.core.syntaxgraph.node.ComparableNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.maltparser.core.syntaxgraph.node.<a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a></h3>
<code><a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getCompareToIndex()">getCompareToIndex</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getIncomingSecondaryEdges()">getIncomingSecondaryEdges</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getInDegree()">getInDegree</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getIndex()">getIndex</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getLeftmostDescendant()">getLeftmostDescendant</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getLeftmostDescendantIndex()">getLeftmostDescendantIndex</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getLeftmostProperDescendant()">getLeftmostProperDescendant</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getLeftmostProperDescendantIndex()">getLeftmostProperDescendantIndex</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getOutDegree()">getOutDegree</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getOutgoingSecondaryEdges()">getOutgoingSecondaryEdges</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getRightmostDescendant()">getRightmostDescendant</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getRightmostDescendantIndex()">getRightmostDescendantIndex</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getRightmostProperDescendant()">getRightmostProperDescendant</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getRightmostProperDescendantIndex()">getRightmostProperDescendantIndex</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#isRoot()">isRoot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.maltparser.core.syntaxgraph.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.maltparser.core.syntaxgraph.<a href="../../../../../org/maltparser/core/syntaxgraph/Element.html" title="interface in org.maltparser.core.syntaxgraph">Element</a></h3>
<code><a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#addLabel(org.maltparser.core.syntaxgraph.LabelSet)">addLabel</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#addLabel(org.maltparser.core.symbol.SymbolTable,%20int)">addLabel</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#addLabel(org.maltparser.core.symbol.SymbolTable,%20java.lang.String)">addLabel</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#clear()">clear</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#getBelongsToGraph()">getBelongsToGraph</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#getLabelCode(org.maltparser.core.symbol.SymbolTable)">getLabelCode</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#getLabelSet()">getLabelSet</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#getLabelSymbol(org.maltparser.core.symbol.SymbolTable)">getLabelSymbol</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#getLabelTypes()">getLabelTypes</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#hasLabel(org.maltparser.core.symbol.SymbolTable)">hasLabel</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#isLabeled()">isLabeled</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#nLabels()">nLabels</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#removeLabel(org.maltparser.core.symbol.SymbolTable)">removeLabel</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#removeLabels()">removeLabels</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#setBelongsToGraph(org.maltparser.core.syntaxgraph.LabeledStructure)">setBelongsToGraph</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="identifyHead(org.maltparser.core.syntaxgraph.headrules.HeadRules)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifyHead</h4>
<pre><a href="../../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/NonTerminalNode.html#line.9">identifyHead</a>(<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRules.html" title="class in org.maltparser.core.syntaxgraph.headrules">HeadRules</a>&nbsp;headRules)
                       throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getLexicalHead(org.maltparser.core.syntaxgraph.headrules.HeadRules)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLexicalHead</h4>
<pre><a href="../../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/NonTerminalNode.html#line.10">getLexicalHead</a>(<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRules.html" title="class in org.maltparser.core.syntaxgraph.headrules">HeadRules</a>&nbsp;headRules)
                         throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getLexicalHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLexicalHead</h4>
<pre><a href="../../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/NonTerminalNode.html#line.11">getLexicalHead</a>()
                         throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getHeadChild(org.maltparser.core.syntaxgraph.headrules.HeadRules)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadChild</h4>
<pre><a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/NonTerminalNode.html#line.12">getHeadChild</a>(<a href="../../../../../org/maltparser/core/syntaxgraph/headrules/HeadRules.html" title="class in org.maltparser.core.syntaxgraph.headrules">HeadRules</a>&nbsp;headRules)
                                 throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getHeadChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadChild</h4>
<pre><a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/NonTerminalNode.html#line.13">getHeadChild</a>()
                                 throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>java.util.SortedSet&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/NonTerminalNode.html#line.14">getChildren</a>()</pre>
</li>
</ul>
<a name="getChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre><a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/NonTerminalNode.html#line.15">getChild</a>(int&nbsp;index)</pre>
</li>
</ul>
<a name="getLeftChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftChild</h4>
<pre><a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/NonTerminalNode.html#line.16">getLeftChild</a>()</pre>
</li>
</ul>
<a name="getRightChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightChild</h4>
<pre><a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/NonTerminalNode.html#line.17">getRightChild</a>()</pre>
</li>
</ul>
<a name="nChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nChildren</h4>
<pre>int&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/NonTerminalNode.html#line.18">nChildren</a>()</pre>
</li>
</ul>
<a name="hasNonTerminalChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNonTerminalChildren</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/NonTerminalNode.html#line.19">hasNonTerminalChildren</a>()</pre>
</li>
</ul>
<a name="hasTerminalChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTerminalChildren</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/NonTerminalNode.html#line.20">hasTerminalChildren</a>()</pre>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/NonTerminalNode.html#line.21">getHeight</a>()</pre>
</li>
</ul>
<a name="isContinuous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContinuous</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/NonTerminalNode.html#line.22">isContinuous</a>()</pre>
</li>
</ul>
<a name="isContinuousExcludeTerminalsAttachToRoot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isContinuousExcludeTerminalsAttachToRoot</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/NonTerminalNode.html#line.23">isContinuousExcludeTerminalsAttachToRoot</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonTerminalNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/syntaxgraph/node/NonTerminal.html" title="class in org.maltparser.core.syntaxgraph.node"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/syntaxgraph/node/NonTerminalNode.html" target="_top">Frames</a></li>
<li><a href="NonTerminalNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
