<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:17:00 IST 2014 -->
<title>org.maltparser.core.syntaxgraph.node (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/maltparser/core/syntaxgraph/node/package-summary.html" target="classFrame">org.maltparser.core.syntaxgraph.node</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node" target="classFrame"><i>ComparableNode</i></a></li>
<li><a href="DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node" target="classFrame"><i>DependencyNode</i></a></li>
<li><a href="Node.html" title="interface in org.maltparser.core.syntaxgraph.node" target="classFrame"><i>Node</i></a></li>
<li><a href="NonTerminalNode.html" title="interface in org.maltparser.core.syntaxgraph.node" target="classFrame"><i>NonTerminalNode</i></a></li>
<li><a href="PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node" target="classFrame"><i>PhraseStructureNode</i></a></li>
<li><a href="TerminalNode.html" title="interface in org.maltparser.core.syntaxgraph.node" target="classFrame"><i>TerminalNode</i></a></li>
<li><a href="TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node" target="classFrame"><i>TokenNode</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GraphNode.html" title="class in org.maltparser.core.syntaxgraph.node" target="classFrame">GraphNode</a></li>
<li><a href="NonTerminal.html" title="class in org.maltparser.core.syntaxgraph.node" target="classFrame">NonTerminal</a></li>
<li><a href="Root.html" title="class in org.maltparser.core.syntaxgraph.node" target="classFrame">Root</a></li>
<li><a href="Token.html" title="class in org.maltparser.core.syntaxgraph.node" target="classFrame">Token</a></li>
</ul>
</div>
</body>
</html>
