<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:58 IST 2014 -->
<title>TerminalNode (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TerminalNode (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TerminalNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/syntaxgraph/node/Root.html" title="class in org.maltparser.core.syntaxgraph.node"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/core/syntaxgraph/node/Token.html" title="class in org.maltparser.core.syntaxgraph.node"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/syntaxgraph/node/TerminalNode.html" target="_top">Frames</a></li>
<li><a href="TerminalNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.syntaxgraph.node</div>
<h2 title="Interface TerminalNode" class="title">Interface TerminalNode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&gt;, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html" title="interface in org.maltparser.core.syntaxgraph">Element</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/TerminalNode.html#line.3">TerminalNode</a>
extends <a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.maltparser.core.syntaxgraph.node.PhraseStructureNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.maltparser.core.syntaxgraph.node.<a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></h3>
<code><a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html#getParent()">getParent</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html#getParentEdge()">getParentEdge</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html#getParentEdgeLabelCode(org.maltparser.core.symbol.SymbolTable)">getParentEdgeLabelCode</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html#getParentEdgeLabelSymbol(org.maltparser.core.symbol.SymbolTable)">getParentEdgeLabelSymbol</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html#hasParentEdgeLabel(org.maltparser.core.symbol.SymbolTable)">hasParentEdgeLabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.maltparser.core.syntaxgraph.node.ComparableNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.maltparser.core.syntaxgraph.node.<a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a></h3>
<code><a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getCompareToIndex()">getCompareToIndex</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getIncomingSecondaryEdges()">getIncomingSecondaryEdges</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getInDegree()">getInDegree</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getIndex()">getIndex</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getLeftmostDescendant()">getLeftmostDescendant</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getLeftmostDescendantIndex()">getLeftmostDescendantIndex</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getLeftmostProperDescendant()">getLeftmostProperDescendant</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getLeftmostProperDescendantIndex()">getLeftmostProperDescendantIndex</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getOutDegree()">getOutDegree</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getOutgoingSecondaryEdges()">getOutgoingSecondaryEdges</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getRightmostDescendant()">getRightmostDescendant</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getRightmostDescendantIndex()">getRightmostDescendantIndex</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getRightmostProperDescendant()">getRightmostProperDescendant</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getRightmostProperDescendantIndex()">getRightmostProperDescendantIndex</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#isRoot()">isRoot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.maltparser.core.syntaxgraph.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.maltparser.core.syntaxgraph.<a href="../../../../../org/maltparser/core/syntaxgraph/Element.html" title="interface in org.maltparser.core.syntaxgraph">Element</a></h3>
<code><a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#addLabel(org.maltparser.core.syntaxgraph.LabelSet)">addLabel</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#addLabel(org.maltparser.core.symbol.SymbolTable,%20int)">addLabel</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#addLabel(org.maltparser.core.symbol.SymbolTable,%20java.lang.String)">addLabel</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#clear()">clear</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#getBelongsToGraph()">getBelongsToGraph</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#getLabelCode(org.maltparser.core.symbol.SymbolTable)">getLabelCode</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#getLabelSet()">getLabelSet</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#getLabelSymbol(org.maltparser.core.symbol.SymbolTable)">getLabelSymbol</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#getLabelTypes()">getLabelTypes</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#hasLabel(org.maltparser.core.symbol.SymbolTable)">hasLabel</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#isLabeled()">isLabeled</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#nLabels()">nLabels</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#removeLabel(org.maltparser.core.symbol.SymbolTable)">removeLabel</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#removeLabels()">removeLabels</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#setBelongsToGraph(org.maltparser.core.syntaxgraph.LabeledStructure)">setBelongsToGraph</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TerminalNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/syntaxgraph/node/Root.html" title="class in org.maltparser.core.syntaxgraph.node"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/core/syntaxgraph/node/Token.html" title="class in org.maltparser.core.syntaxgraph.node"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/syntaxgraph/node/TerminalNode.html" target="_top">Frames</a></li>
<li><a href="TerminalNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
