<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:59 IST 2014 -->
<title>TokenNode (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TokenNode (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/syntaxgraph/node/Token.html" title="class in org.maltparser.core.syntaxgraph.node"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/syntaxgraph/node/TokenNode.html" target="_top">Frames</a></li>
<li><a href="TokenNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.syntaxgraph.node</div>
<h2 title="Interface TokenNode" class="title">Interface TokenNode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&gt;, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html" title="interface in org.maltparser.core.syntaxgraph">Element</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/maltparser/core/syntaxgraph/node/Token.html" title="class in org.maltparser.core.syntaxgraph.node">Token</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/TokenNode.html#line.3">TokenNode</a>
extends <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html#getTokenNodePredecessor()">getTokenNodePredecessor</a></strong>()</code>
<div class="block">Returns the predecessor token node in the linear order of the token nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html#getTokenNodeSuccessor()">getTokenNodeSuccessor</a></strong>()</code>
<div class="block">Returns the successor token node in the linear order of the token nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html#setPredecessor(org.maltparser.core.syntaxgraph.node.TokenNode)">setPredecessor</a></strong>(<a href="../../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</a>&nbsp;predecessor)</code>
<div class="block">Sets the predecessor token node in the linear order of the token nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html#setSuccessor(org.maltparser.core.syntaxgraph.node.TokenNode)">setSuccessor</a></strong>(<a href="../../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</a>&nbsp;successor)</code>
<div class="block">Sets the predecessor token node in the linear order of the token nodes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.maltparser.core.syntaxgraph.node.DependencyNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.maltparser.core.syntaxgraph.node.<a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a></h3>
<code><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#addHeadEdgeLabel(org.maltparser.core.syntaxgraph.LabelSet)">addHeadEdgeLabel</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#addHeadEdgeLabel(org.maltparser.core.symbol.SymbolTable,%20int)">addHeadEdgeLabel</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#addHeadEdgeLabel(org.maltparser.core.symbol.SymbolTable,%20java.lang.String)">addHeadEdgeLabel</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#findComponent()">findComponent</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getAncestor()">getAncestor</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getClosestLeftDependent()">getClosestLeftDependent</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getClosestRightDependent()">getClosestRightDependent</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getComponent()">getComponent</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getDependencyNodeDepth()">getDependencyNodeDepth</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getHead()">getHead</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getHeadEdge()">getHeadEdge</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getHeadEdgeLabelCode(org.maltparser.core.symbol.SymbolTable)">getHeadEdgeLabelCode</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getHeadEdgeLabelSet()">getHeadEdgeLabelSet</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getHeadEdgeLabelSymbol(org.maltparser.core.symbol.SymbolTable)">getHeadEdgeLabelSymbol</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getHeadEdgeLabelTypes()">getHeadEdgeLabelTypes</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getHeadEdges()">getHeadEdges</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getHeads()">getHeads</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getLeftDependent(int)">getLeftDependent</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getLeftDependentCount()">getLeftDependentCount</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getLeftDependents()">getLeftDependents</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getLeftmostDependent()">getLeftmostDependent</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getLeftSibling()">getLeftSibling</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getListOfDependents()">getListOfDependents</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getListOfLeftDependents()">getListOfLeftDependents</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getListOfRightDependents()">getListOfRightDependents</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getPredecessor()">getPredecessor</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getProperAncestor()">getProperAncestor</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getRank()">getRank</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getRightDependent(int)">getRightDependent</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getRightDependentCount()">getRightDependentCount</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getRightDependents()">getRightDependents</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getRightmostDependent()">getRightmostDependent</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getRightSibling()">getRightSibling</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getSameSideLeftSibling()">getSameSideLeftSibling</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getSameSideRightSibling()">getSameSideRightSibling</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#getSuccessor()">getSuccessor</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#hasAncestorInside(int,%20int)">hasAncestorInside</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#hasAtMostOneHead()">hasAtMostOneHead</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#hasDependent()">hasDependent</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#hasHead()">hasHead</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#hasHeadEdgeLabel(org.maltparser.core.symbol.SymbolTable)">hasHeadEdgeLabel</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#hasLeftDependent()">hasLeftDependent</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#hasRightDependent()">hasRightDependent</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#isHeadEdgeLabeled()">isHeadEdgeLabeled</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#isProjective()">isProjective</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#nHeadEdgeLabels()">nHeadEdgeLabels</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#setComponent(org.maltparser.core.syntaxgraph.node.DependencyNode)">setComponent</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html#setRank(int)">setRank</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.maltparser.core.syntaxgraph.node.PhraseStructureNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.maltparser.core.syntaxgraph.node.<a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></h3>
<code><a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html#getParent()">getParent</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html#getParentEdge()">getParentEdge</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html#getParentEdgeLabelCode(org.maltparser.core.symbol.SymbolTable)">getParentEdgeLabelCode</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html#getParentEdgeLabelSymbol(org.maltparser.core.symbol.SymbolTable)">getParentEdgeLabelSymbol</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html#hasParentEdgeLabel(org.maltparser.core.symbol.SymbolTable)">hasParentEdgeLabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.maltparser.core.syntaxgraph.node.ComparableNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.maltparser.core.syntaxgraph.node.<a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a></h3>
<code><a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getCompareToIndex()">getCompareToIndex</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getIncomingSecondaryEdges()">getIncomingSecondaryEdges</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getInDegree()">getInDegree</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getIndex()">getIndex</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getLeftmostDescendant()">getLeftmostDescendant</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getLeftmostDescendantIndex()">getLeftmostDescendantIndex</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getLeftmostProperDescendant()">getLeftmostProperDescendant</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getLeftmostProperDescendantIndex()">getLeftmostProperDescendantIndex</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getOutDegree()">getOutDegree</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getOutgoingSecondaryEdges()">getOutgoingSecondaryEdges</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getRightmostDescendant()">getRightmostDescendant</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getRightmostDescendantIndex()">getRightmostDescendantIndex</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getRightmostProperDescendant()">getRightmostProperDescendant</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#getRightmostProperDescendantIndex()">getRightmostProperDescendantIndex</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html#isRoot()">isRoot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.maltparser.core.syntaxgraph.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.maltparser.core.syntaxgraph.<a href="../../../../../org/maltparser/core/syntaxgraph/Element.html" title="interface in org.maltparser.core.syntaxgraph">Element</a></h3>
<code><a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#addLabel(org.maltparser.core.syntaxgraph.LabelSet)">addLabel</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#addLabel(org.maltparser.core.symbol.SymbolTable,%20int)">addLabel</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#addLabel(org.maltparser.core.symbol.SymbolTable,%20java.lang.String)">addLabel</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#clear()">clear</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#getBelongsToGraph()">getBelongsToGraph</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#getLabelCode(org.maltparser.core.symbol.SymbolTable)">getLabelCode</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#getLabelSet()">getLabelSet</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#getLabelSymbol(org.maltparser.core.symbol.SymbolTable)">getLabelSymbol</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#getLabelTypes()">getLabelTypes</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#hasLabel(org.maltparser.core.symbol.SymbolTable)">hasLabel</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#isLabeled()">isLabeled</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#nLabels()">nLabels</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#removeLabel(org.maltparser.core.symbol.SymbolTable)">removeLabel</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#removeLabels()">removeLabels</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/Element.html#setBelongsToGraph(org.maltparser.core.syntaxgraph.LabeledStructure)">setBelongsToGraph</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPredecessor(org.maltparser.core.syntaxgraph.node.TokenNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredecessor</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/TokenNode.html#line.9">setPredecessor</a>(<a href="../../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</a>&nbsp;predecessor)</pre>
<div class="block">Sets the predecessor token node in the linear order of the token nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predecessor</code> - the predecessor token node</dd></dl>
</li>
</ul>
<a name="setSuccessor(org.maltparser.core.syntaxgraph.node.TokenNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuccessor</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/TokenNode.html#line.15">setSuccessor</a>(<a href="../../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</a>&nbsp;successor)</pre>
<div class="block">Sets the predecessor token node in the linear order of the token nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>successor</code> - the successor token node</dd></dl>
</li>
</ul>
<a name="getTokenNodePredecessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenNodePredecessor</h4>
<pre><a href="../../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/TokenNode.html#line.21">getTokenNodePredecessor</a>()</pre>
<div class="block">Returns the predecessor token node in the linear order of the token nodes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the predecessor token node in the linear order of the token nodes.</dd></dl>
</li>
</ul>
<a name="getTokenNodeSuccessor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTokenNodeSuccessor</h4>
<pre><a href="../../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/node/TokenNode.html#line.27">getTokenNodeSuccessor</a>()</pre>
<div class="block">Returns the successor token node in the linear order of the token nodes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the successor token node in the linear order of the token nodes.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/syntaxgraph/node/Token.html" title="class in org.maltparser.core.syntaxgraph.node"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/syntaxgraph/node/TokenNode.html" target="_top">Frames</a></li>
<li><a href="TokenNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
