<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:59 IST 2014 -->
<title>AtomicModel (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AtomicModel (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtomicModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/maltparser/parser/guide/instance/FeatureDivideModel.html" title="class in org.maltparser.parser.guide.instance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/parser/guide/instance/AtomicModel.html" target="_top">Frames</a></li>
<li><a href="AtomicModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.parser.guide.instance</div>
<h2 title="Class AtomicModel" class="title">Class AtomicModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.parser.guide.instance.AtomicModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/maltparser/parser/guide/instance/InstanceModel.html" title="interface in org.maltparser.parser.guide.instance">InstanceModel</a>, <a href="../../../../../org/maltparser/parser/guide/Model.html" title="interface in org.maltparser.parser.guide">Model</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/maltparser/parser/guide/instance/AtomicModel.html#line.27">AtomicModel</a>
extends java.lang.Object
implements <a href="../../../../../org/maltparser/parser/guide/instance/InstanceModel.html" title="interface in org.maltparser.parser.guide.instance">InstanceModel</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/AtomicModel.html#argTypes">argTypes</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/AtomicModel.html#AtomicModel(int,%20org.maltparser.parser.guide.Model)">AtomicModel</a></strong>(int&nbsp;index,
                      <a href="../../../../../org/maltparser/parser/guide/Model.html" title="interface in org.maltparser.parser.guide">Model</a>&nbsp;parent)</code>
<div class="block">Constructs an atomic model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/AtomicModel.html#addInstance(org.maltparser.core.feature.FeatureVector,%20org.maltparser.parser.history.action.SingleDecision)">addInstance</a></strong>(<a href="../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a>&nbsp;featureVector,
                      <a href="../../../../../org/maltparser/parser/history/action/SingleDecision.html" title="interface in org.maltparser.parser.history.action">SingleDecision</a>&nbsp;decision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/AtomicModel.html#decreaseFrequency()">decreaseFrequency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/AtomicModel.html#extract(org.maltparser.core.feature.FeatureVector)">extract</a></strong>(<a href="../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a>&nbsp;featureVector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/AtomicModel.html#finalizeSentence(org.maltparser.core.syntaxgraph.DependencyStructure)">finalizeSentence</a></strong>(<a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;dependencyGraph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/AtomicModel.html#getFrequency()">getFrequency</a></strong>()</code>
<div class="block">Returns the frequency (number of instances)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/guide/ClassifierGuide.html" title="interface in org.maltparser.parser.guide">ClassifierGuide</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/AtomicModel.html#getGuide()">getGuide</a></strong>()</code>
<div class="block">Returns the feature vector used by this atomic model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/AtomicModel.html#getIndex()">getIndex</a></strong>()</code>
<div class="block">Returns the index of the atomic model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/ml/LearningMethod.html" title="interface in org.maltparser.ml">LearningMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/AtomicModel.html#getMethod()">getMethod</a></strong>()</code>
<div class="block">Returns a learner object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/AtomicModel.html#getModelName()">getModelName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/guide/Model.html" title="interface in org.maltparser.parser.guide">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/AtomicModel.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns the parent guide model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/AtomicModel.html#increaseFrequency()">increaseFrequency</a></strong>()</code>
<div class="block">Increase the frequency by 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/AtomicModel.html#moveAllInstances(org.maltparser.parser.guide.instance.AtomicModel,%20org.maltparser.core.feature.function.FeatureFunction,%20java.util.ArrayList)">moveAllInstances</a></strong>(<a href="../../../../../org/maltparser/parser/guide/instance/AtomicModel.html" title="class in org.maltparser.parser.guide.instance">AtomicModel</a>&nbsp;model,
                                <a href="../../../../../org/maltparser/core/feature/function/FeatureFunction.html" title="interface in org.maltparser.core.feature.function">FeatureFunction</a>&nbsp;divideFeature,
                                java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;divideFeatureIndexVector)</code>
<div class="block">Moves all instance from this atomic model into the destination atomic model and add the divide feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/AtomicModel.html#noMoreInstances(org.maltparser.core.feature.FeatureModel)">noMoreInstances</a></strong>(<a href="../../../../../org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a>&nbsp;featureModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/AtomicModel.html#predict(org.maltparser.core.feature.FeatureVector,%20org.maltparser.parser.history.action.SingleDecision)">predict</a></strong>(<a href="../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a>&nbsp;featureVector,
              <a href="../../../../../org/maltparser/parser/history/action/SingleDecision.html" title="interface in org.maltparser.parser.history.action">SingleDecision</a>&nbsp;decision)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/AtomicModel.html#predictExtract(org.maltparser.core.feature.FeatureVector,%20org.maltparser.parser.history.action.SingleDecision)">predictExtract</a></strong>(<a href="../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a>&nbsp;featureVector,
                            <a href="../../../../../org/maltparser/parser/history/action/SingleDecision.html" title="interface in org.maltparser.parser.history.action">SingleDecision</a>&nbsp;decision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/AtomicModel.html#setFrequency(int)">setFrequency</a></strong>(int&nbsp;frequency)</code>
<div class="block">Sets the frequency (number of instances)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/AtomicModel.html#terminate()">terminate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/AtomicModel.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/AtomicModel.html#train()">train</a></strong>()</code>
<div class="block">Invokes the train() of the learning method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="argTypes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>argTypes</h4>
<pre>public static final&nbsp;java.lang.Class&lt;?&gt;[] <a href="../../../../../src-html/org/maltparser/parser/guide/instance/AtomicModel.html#line.28">argTypes</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AtomicModel(int, org.maltparser.parser.guide.Model)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtomicModel</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/AtomicModel.html#line.45">AtomicModel</a>(int&nbsp;index,
           <a href="../../../../../org/maltparser/parser/guide/Model.html" title="interface in org.maltparser.parser.guide">Model</a>&nbsp;parent)
            throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Constructs an atomic model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the atomic model (-1..n), where -1 is special value (used by a single model 
 or the master divide model) and n is number of divide models.</dd><dd><code>parent</code> - the parent guide model.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addInstance(org.maltparser.core.feature.FeatureVector, org.maltparser.parser.history.action.SingleDecision)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInstance</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/AtomicModel.html#line.90">addInstance</a>(<a href="../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a>&nbsp;featureVector,
               <a href="../../../../../org/maltparser/parser/history/action/SingleDecision.html" title="interface in org.maltparser.parser.history.action">SingleDecision</a>&nbsp;decision)
                 throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/guide/instance/InstanceModel.html#addInstance(org.maltparser.core.feature.FeatureVector,%20org.maltparser.parser.history.action.SingleDecision)">addInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/parser/guide/instance/InstanceModel.html" title="interface in org.maltparser.parser.guide.instance">InstanceModel</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="noMoreInstances(org.maltparser.core.feature.FeatureModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noMoreInstances</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/AtomicModel.html#line.99">noMoreInstances</a>(<a href="../../../../../org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a>&nbsp;featureModel)
                     throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/guide/Model.html#noMoreInstances(org.maltparser.core.feature.FeatureModel)">noMoreInstances</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/parser/guide/Model.html" title="interface in org.maltparser.parser.guide">Model</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="finalizeSentence(org.maltparser.core.syntaxgraph.DependencyStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeSentence</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/AtomicModel.html#line.107">finalizeSentence</a>(<a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;dependencyGraph)
                      throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/guide/Model.html#finalizeSentence(org.maltparser.core.syntaxgraph.DependencyStructure)">finalizeSentence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/parser/guide/Model.html" title="interface in org.maltparser.parser.guide">Model</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="predict(org.maltparser.core.feature.FeatureVector, org.maltparser.parser.history.action.SingleDecision)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/AtomicModel.html#line.115">predict</a>(<a href="../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a>&nbsp;featureVector,
              <a href="../../../../../org/maltparser/parser/history/action/SingleDecision.html" title="interface in org.maltparser.parser.history.action">SingleDecision</a>&nbsp;decision)
                throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/guide/instance/InstanceModel.html#predict(org.maltparser.core.feature.FeatureVector,%20org.maltparser.parser.history.action.SingleDecision)">predict</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/parser/guide/instance/InstanceModel.html" title="interface in org.maltparser.parser.guide.instance">InstanceModel</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="predictExtract(org.maltparser.core.feature.FeatureVector, org.maltparser.parser.history.action.SingleDecision)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictExtract</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a>&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/AtomicModel.html#line.123">predictExtract</a>(<a href="../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a>&nbsp;featureVector,
                           <a href="../../../../../org/maltparser/parser/history/action/SingleDecision.html" title="interface in org.maltparser.parser.history.action">SingleDecision</a>&nbsp;decision)
                             throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/guide/instance/InstanceModel.html#predictExtract(org.maltparser.core.feature.FeatureVector,%20org.maltparser.parser.history.action.SingleDecision)">predictExtract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/parser/guide/instance/InstanceModel.html" title="interface in org.maltparser.parser.guide.instance">InstanceModel</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="extract(org.maltparser.core.feature.FeatureVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a>&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/AtomicModel.html#line.135">extract</a>(<a href="../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a>&nbsp;featureVector)
                      throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/guide/instance/InstanceModel.html#extract(org.maltparser.core.feature.FeatureVector)">extract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/parser/guide/instance/InstanceModel.html" title="interface in org.maltparser.parser.guide.instance">InstanceModel</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="terminate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/AtomicModel.html#line.139">terminate</a>()
               throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/guide/Model.html#terminate()">terminate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/parser/guide/Model.html" title="interface in org.maltparser.parser.guide">Model</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="moveAllInstances(org.maltparser.parser.guide.instance.AtomicModel, org.maltparser.core.feature.function.FeatureFunction, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAllInstances</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/AtomicModel.html#line.154">moveAllInstances</a>(<a href="../../../../../org/maltparser/parser/guide/instance/AtomicModel.html" title="class in org.maltparser.parser.guide.instance">AtomicModel</a>&nbsp;model,
                    <a href="../../../../../org/maltparser/core/feature/function/FeatureFunction.html" title="interface in org.maltparser.core.feature.function">FeatureFunction</a>&nbsp;divideFeature,
                    java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;divideFeatureIndexVector)
                      throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Moves all instance from this atomic model into the destination atomic model and add the divide feature.
 This method is used by the feature divide model to sum up all model below a certain threshold.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the destination atomic model</dd><dd><code>divideFeature</code> - the divide feature</dd><dd><code>divideFeatureIndexVector</code> - the divide feature index vector</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="train()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/AtomicModel.html#line.174">train</a>()
           throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Invokes the train() of the learning method</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/guide/instance/InstanceModel.html#train()">train</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/parser/guide/instance/InstanceModel.html" title="interface in org.maltparser.parser.guide.instance">InstanceModel</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/parser/guide/Model.html" title="interface in org.maltparser.parser.guide">Model</a>&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/AtomicModel.html#line.190">getParent</a>()
                throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Returns the parent guide model</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent guide model</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getModelName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/AtomicModel.html#line.198">getModelName</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/guide/Model.html#getModelName()">getModelName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/parser/guide/Model.html" title="interface in org.maltparser.parser.guide">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="getGuide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuide</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/parser/guide/ClassifierGuide.html" title="interface in org.maltparser.parser.guide">ClassifierGuide</a>&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/AtomicModel.html#line.211">getGuide</a>()</pre>
<div class="block">Returns the feature vector used by this atomic model</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/guide/Model.html#getGuide()">getGuide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/parser/guide/Model.html" title="interface in org.maltparser.parser.guide">Model</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a feature vector object</dd></dl>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/AtomicModel.html#line.220">getIndex</a>()</pre>
<div class="block">Returns the index of the atomic model</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the atomic model</dd></dl>
</li>
</ul>
<a name="getFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequency</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/AtomicModel.html#line.229">getFrequency</a>()</pre>
<div class="block">Returns the frequency (number of instances)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the frequency (number of instances)</dd></dl>
</li>
</ul>
<a name="increaseFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseFrequency</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/AtomicModel.html#line.236">increaseFrequency</a>()</pre>
<div class="block">Increase the frequency by 1</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/guide/instance/InstanceModel.html#increaseFrequency()">increaseFrequency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/parser/guide/instance/InstanceModel.html" title="interface in org.maltparser.parser.guide.instance">InstanceModel</a></code></dd>
</dl>
</li>
</ul>
<a name="decreaseFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseFrequency</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/AtomicModel.html#line.243">decreaseFrequency</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/guide/instance/InstanceModel.html#decreaseFrequency()">decreaseFrequency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/parser/guide/instance/InstanceModel.html" title="interface in org.maltparser.parser.guide.instance">InstanceModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setFrequency(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequency</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/AtomicModel.html#line.254">setFrequency</a>(int&nbsp;frequency)</pre>
<div class="block">Sets the frequency (number of instances)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frequency</code> - (number of instances)</dd></dl>
</li>
</ul>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/ml/LearningMethod.html" title="interface in org.maltparser.ml">LearningMethod</a>&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/AtomicModel.html#line.263">getMethod</a>()</pre>
<div class="block">Returns a learner object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a learner object</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/AtomicModel.html#line.271">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtomicModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/maltparser/parser/guide/instance/FeatureDivideModel.html" title="class in org.maltparser.parser.guide.instance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/parser/guide/instance/AtomicModel.html" target="_top">Frames</a></li>
<li><a href="AtomicModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
