<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:59 IST 2014 -->
<title>FeatureDivideModel (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeatureDivideModel (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureDivideModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/parser/guide/instance/AtomicModel.html" title="class in org.maltparser.parser.guide.instance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/parser/guide/instance/InstanceModel.html" title="interface in org.maltparser.parser.guide.instance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/parser/guide/instance/FeatureDivideModel.html" target="_top">Frames</a></li>
<li><a href="FeatureDivideModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.parser.guide.instance</div>
<h2 title="Class FeatureDivideModel" class="title">Class FeatureDivideModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.parser.guide.instance.FeatureDivideModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/maltparser/parser/guide/instance/InstanceModel.html" title="interface in org.maltparser.parser.guide.instance">InstanceModel</a>, <a href="../../../../../org/maltparser/parser/guide/Model.html" title="interface in org.maltparser.parser.guide">Model</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/maltparser/parser/guide/instance/FeatureDivideModel.html#line.28">FeatureDivideModel</a>
extends java.lang.Object
implements <a href="../../../../../org/maltparser/parser/guide/instance/InstanceModel.html" title="interface in org.maltparser.parser.guide.instance">InstanceModel</a></pre>
<div class="block">The feature divide model is used for divide the training instances into several models according to
a divide feature. Usually this strategy decrease the training and classification time, but can also decrease 
the accuracy of the parser.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/FeatureDivideModel.html#FeatureDivideModel(org.maltparser.parser.guide.Model)">FeatureDivideModel</a></strong>(<a href="../../../../../org/maltparser/parser/guide/Model.html" title="interface in org.maltparser.parser.guide">Model</a>&nbsp;parent)</code>
<div class="block">Constructs a feature divide model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/FeatureDivideModel.html#addInstance(org.maltparser.core.feature.FeatureVector,%20org.maltparser.parser.history.action.SingleDecision)">addInstance</a></strong>(<a href="../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a>&nbsp;featureVector,
                      <a href="../../../../../org/maltparser/parser/history/action/SingleDecision.html" title="interface in org.maltparser.parser.history.action">SingleDecision</a>&nbsp;decision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/FeatureDivideModel.html#decreaseFrequency()">decreaseFrequency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/FeatureDivideModel.html#extract(org.maltparser.core.feature.FeatureVector)">extract</a></strong>(<a href="../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a>&nbsp;featureVector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/FeatureDivideModel.html#finalizeSentence(org.maltparser.core.syntaxgraph.DependencyStructure)">finalizeSentence</a></strong>(<a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;dependencyGraph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/FeatureDivideModel.html#getFrequency()">getFrequency</a></strong>()</code>
<div class="block">Returns the frequency (number of instances)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/guide/ClassifierGuide.html" title="interface in org.maltparser.parser.guide">ClassifierGuide</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/FeatureDivideModel.html#getGuide()">getGuide</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/FeatureDivideModel.html#getModelName()">getModelName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/guide/Model.html" title="interface in org.maltparser.parser.guide">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/FeatureDivideModel.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns the parent model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/FeatureDivideModel.html#increaseFrequency()">increaseFrequency</a></strong>()</code>
<div class="block">Increase the frequency by 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/FeatureDivideModel.html#load()">load</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/FeatureDivideModel.html#noMoreInstances(org.maltparser.core.feature.FeatureModel)">noMoreInstances</a></strong>(<a href="../../../../../org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a>&nbsp;featureModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/FeatureDivideModel.html#predict(org.maltparser.core.feature.FeatureVector,%20org.maltparser.parser.history.action.SingleDecision)">predict</a></strong>(<a href="../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a>&nbsp;featureVector,
              <a href="../../../../../org/maltparser/parser/history/action/SingleDecision.html" title="interface in org.maltparser.parser.history.action">SingleDecision</a>&nbsp;decision)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/FeatureDivideModel.html#predictExtract(org.maltparser.core.feature.FeatureVector,%20org.maltparser.parser.history.action.SingleDecision)">predictExtract</a></strong>(<a href="../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a>&nbsp;featureVector,
                            <a href="../../../../../org/maltparser/parser/history/action/SingleDecision.html" title="interface in org.maltparser.parser.history.action">SingleDecision</a>&nbsp;decision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/FeatureDivideModel.html#save()">save</a></strong>()</code>
<div class="block">Saves the feature divide model settings .dsm file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/FeatureDivideModel.html#setFrequency(int)">setFrequency</a></strong>(int&nbsp;frequency)</code>
<div class="block">Sets the frequency (number of instances)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/FeatureDivideModel.html#terminate()">terminate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/FeatureDivideModel.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/FeatureDivideModel.html#train()">train</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeatureDivideModel(org.maltparser.parser.guide.Model)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeatureDivideModel</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/FeatureDivideModel.html#line.42">FeatureDivideModel</a>(<a href="../../../../../org/maltparser/parser/guide/Model.html" title="interface in org.maltparser.parser.guide">Model</a>&nbsp;parent)
                   throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Constructs a feature divide model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent guide model.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addInstance(org.maltparser.core.feature.FeatureVector, org.maltparser.parser.history.action.SingleDecision)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInstance</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/FeatureDivideModel.html#line.65">addInstance</a>(<a href="../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a>&nbsp;featureVector,
               <a href="../../../../../org/maltparser/parser/history/action/SingleDecision.html" title="interface in org.maltparser.parser.history.action">SingleDecision</a>&nbsp;decision)
                 throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/guide/instance/InstanceModel.html#addInstance(org.maltparser.core.feature.FeatureVector,%20org.maltparser.parser.history.action.SingleDecision)">addInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/parser/guide/instance/InstanceModel.html" title="interface in org.maltparser.parser.guide.instance">InstanceModel</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="noMoreInstances(org.maltparser.core.feature.FeatureModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noMoreInstances</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/FeatureDivideModel.html#line.75">noMoreInstances</a>(<a href="../../../../../org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a>&nbsp;featureModel)
                     throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/guide/Model.html#noMoreInstances(org.maltparser.core.feature.FeatureModel)">noMoreInstances</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/parser/guide/Model.html" title="interface in org.maltparser.parser.guide">Model</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="finalizeSentence(org.maltparser.core.syntaxgraph.DependencyStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeSentence</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/FeatureDivideModel.html#line.92">finalizeSentence</a>(<a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;dependencyGraph)
                      throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/guide/Model.html#finalizeSentence(org.maltparser.core.syntaxgraph.DependencyStructure)">finalizeSentence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/parser/guide/Model.html" title="interface in org.maltparser.parser.guide">Model</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="predict(org.maltparser.core.feature.FeatureVector, org.maltparser.parser.history.action.SingleDecision)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/FeatureDivideModel.html#line.102">predict</a>(<a href="../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a>&nbsp;featureVector,
              <a href="../../../../../org/maltparser/parser/history/action/SingleDecision.html" title="interface in org.maltparser.parser.history.action">SingleDecision</a>&nbsp;decision)
                throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/guide/instance/InstanceModel.html#predict(org.maltparser.core.feature.FeatureVector,%20org.maltparser.parser.history.action.SingleDecision)">predict</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/parser/guide/instance/InstanceModel.html" title="interface in org.maltparser.parser.guide.instance">InstanceModel</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="predictExtract(org.maltparser.core.feature.FeatureVector, org.maltparser.parser.history.action.SingleDecision)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictExtract</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a>&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/FeatureDivideModel.html#line.116">predictExtract</a>(<a href="../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a>&nbsp;featureVector,
                           <a href="../../../../../org/maltparser/parser/history/action/SingleDecision.html" title="interface in org.maltparser.parser.history.action">SingleDecision</a>&nbsp;decision)
                             throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/guide/instance/InstanceModel.html#predictExtract(org.maltparser.core.feature.FeatureVector,%20org.maltparser.parser.history.action.SingleDecision)">predictExtract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/parser/guide/instance/InstanceModel.html" title="interface in org.maltparser.parser.guide.instance">InstanceModel</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="extract(org.maltparser.core.feature.FeatureVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a>&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/FeatureDivideModel.html#line.124">extract</a>(<a href="../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a>&nbsp;featureVector)
                      throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/guide/instance/InstanceModel.html#extract(org.maltparser.core.feature.FeatureVector)">extract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/parser/guide/instance/InstanceModel.html" title="interface in org.maltparser.parser.guide.instance">InstanceModel</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="terminate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/FeatureDivideModel.html#line.150">terminate</a>()
               throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/guide/Model.html#terminate()">terminate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/parser/guide/Model.html" title="interface in org.maltparser.parser.guide">Model</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="train()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/FeatureDivideModel.html#line.161">train</a>()
           throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/guide/instance/InstanceModel.html#train()">train</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/parser/guide/instance/InstanceModel.html" title="interface in org.maltparser.parser.guide.instance">InstanceModel</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/FeatureDivideModel.html#line.178">save</a>()
             throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Saves the feature divide model settings .dsm file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/FeatureDivideModel.html#line.195">load</a>()
             throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/parser/guide/Model.html" title="interface in org.maltparser.parser.guide">Model</a>&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/FeatureDivideModel.html#line.229">getParent</a>()</pre>
<div class="block">Returns the parent model</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent model</dd></dl>
</li>
</ul>
<a name="getGuide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuide</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/parser/guide/ClassifierGuide.html" title="interface in org.maltparser.parser.guide">ClassifierGuide</a>&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/FeatureDivideModel.html#line.233">getGuide</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/guide/Model.html#getGuide()">getGuide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/parser/guide/Model.html" title="interface in org.maltparser.parser.guide">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="getModelName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/FeatureDivideModel.html#line.237">getModelName</a>()
                              throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/guide/Model.html#getModelName()">getModelName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/parser/guide/Model.html" title="interface in org.maltparser.parser.guide">Model</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequency</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/FeatureDivideModel.html#line.250">getFrequency</a>()</pre>
<div class="block">Returns the frequency (number of instances)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the frequency (number of instances)</dd></dl>
</li>
</ul>
<a name="increaseFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseFrequency</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/FeatureDivideModel.html#line.257">increaseFrequency</a>()</pre>
<div class="block">Increase the frequency by 1</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/guide/instance/InstanceModel.html#increaseFrequency()">increaseFrequency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/parser/guide/instance/InstanceModel.html" title="interface in org.maltparser.parser.guide.instance">InstanceModel</a></code></dd>
</dl>
</li>
</ul>
<a name="decreaseFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseFrequency</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/FeatureDivideModel.html#line.264">decreaseFrequency</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/parser/guide/instance/InstanceModel.html#decreaseFrequency()">decreaseFrequency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/parser/guide/instance/InstanceModel.html" title="interface in org.maltparser.parser.guide.instance">InstanceModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setFrequency(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequency</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/FeatureDivideModel.html#line.276">setFrequency</a>(int&nbsp;frequency)</pre>
<div class="block">Sets the frequency (number of instances)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frequency</code> - (number of instances)</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/FeatureDivideModel.html#line.284">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureDivideModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/parser/guide/instance/AtomicModel.html" title="class in org.maltparser.parser.guide.instance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/parser/guide/instance/InstanceModel.html" title="interface in org.maltparser.parser.guide.instance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/parser/guide/instance/FeatureDivideModel.html" target="_top">Frames</a></li>
<li><a href="FeatureDivideModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
