<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:59 IST 2014 -->
<title>InstanceModel (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstanceModel (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstanceModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/parser/guide/instance/FeatureDivideModel.html" title="class in org.maltparser.parser.guide.instance"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/parser/guide/instance/InstanceModel.html" target="_top">Frames</a></li>
<li><a href="InstanceModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.parser.guide.instance</div>
<h2 title="Interface InstanceModel" class="title">Interface InstanceModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/maltparser/parser/guide/Model.html" title="interface in org.maltparser.parser.guide">Model</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/maltparser/parser/guide/instance/AtomicModel.html" title="class in org.maltparser.parser.guide.instance">AtomicModel</a>, <a href="../../../../../org/maltparser/parser/guide/instance/FeatureDivideModel.html" title="class in org.maltparser.parser.guide.instance">FeatureDivideModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../../src-html/org/maltparser/parser/guide/instance/InstanceModel.html#line.9">InstanceModel</a>
extends <a href="../../../../../org/maltparser/parser/guide/Model.html" title="interface in org.maltparser.parser.guide">Model</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/InstanceModel.html#addInstance(org.maltparser.core.feature.FeatureVector,%20org.maltparser.parser.history.action.SingleDecision)">addInstance</a></strong>(<a href="../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a>&nbsp;featureVector,
                      <a href="../../../../../org/maltparser/parser/history/action/SingleDecision.html" title="interface in org.maltparser.parser.history.action">SingleDecision</a>&nbsp;decision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/InstanceModel.html#decreaseFrequency()">decreaseFrequency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/InstanceModel.html#extract(org.maltparser.core.feature.FeatureVector)">extract</a></strong>(<a href="../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a>&nbsp;featureVector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/InstanceModel.html#increaseFrequency()">increaseFrequency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/InstanceModel.html#predict(org.maltparser.core.feature.FeatureVector,%20org.maltparser.parser.history.action.SingleDecision)">predict</a></strong>(<a href="../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a>&nbsp;featureVector,
              <a href="../../../../../org/maltparser/parser/history/action/SingleDecision.html" title="interface in org.maltparser.parser.history.action">SingleDecision</a>&nbsp;decision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/InstanceModel.html#predictExtract(org.maltparser.core.feature.FeatureVector,%20org.maltparser.parser.history.action.SingleDecision)">predictExtract</a></strong>(<a href="../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a>&nbsp;featureVector,
                            <a href="../../../../../org/maltparser/parser/history/action/SingleDecision.html" title="interface in org.maltparser.parser.history.action">SingleDecision</a>&nbsp;decision)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/guide/instance/InstanceModel.html#train()">train</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.maltparser.parser.guide.Model">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.maltparser.parser.guide.<a href="../../../../../org/maltparser/parser/guide/Model.html" title="interface in org.maltparser.parser.guide">Model</a></h3>
<code><a href="../../../../../org/maltparser/parser/guide/Model.html#finalizeSentence(org.maltparser.core.syntaxgraph.DependencyStructure)">finalizeSentence</a>, <a href="../../../../../org/maltparser/parser/guide/Model.html#getGuide()">getGuide</a>, <a href="../../../../../org/maltparser/parser/guide/Model.html#getModelName()">getModelName</a>, <a href="../../../../../org/maltparser/parser/guide/Model.html#noMoreInstances(org.maltparser.core.feature.FeatureModel)">noMoreInstances</a>, <a href="../../../../../org/maltparser/parser/guide/Model.html#terminate()">terminate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addInstance(org.maltparser.core.feature.FeatureVector, org.maltparser.parser.history.action.SingleDecision)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInstance</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/InstanceModel.html#line.10">addInstance</a>(<a href="../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a>&nbsp;featureVector,
               <a href="../../../../../org/maltparser/parser/history/action/SingleDecision.html" title="interface in org.maltparser.parser.history.action">SingleDecision</a>&nbsp;decision)
                 throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="predict(org.maltparser.core.feature.FeatureVector, org.maltparser.parser.history.action.SingleDecision)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/InstanceModel.html#line.11">predict</a>(<a href="../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a>&nbsp;featureVector,
              <a href="../../../../../org/maltparser/parser/history/action/SingleDecision.html" title="interface in org.maltparser.parser.history.action">SingleDecision</a>&nbsp;decision)
                throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="predictExtract(org.maltparser.core.feature.FeatureVector, org.maltparser.parser.history.action.SingleDecision)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictExtract</h4>
<pre><a href="../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a>&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/InstanceModel.html#line.12">predictExtract</a>(<a href="../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a>&nbsp;featureVector,
                           <a href="../../../../../org/maltparser/parser/history/action/SingleDecision.html" title="interface in org.maltparser.parser.history.action">SingleDecision</a>&nbsp;decision)
                             throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="extract(org.maltparser.core.feature.FeatureVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre><a href="../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a>&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/InstanceModel.html#line.13">extract</a>(<a href="../../../../../org/maltparser/core/feature/FeatureVector.html" title="class in org.maltparser.core.feature">FeatureVector</a>&nbsp;featureVector)
                      throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="train()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/InstanceModel.html#line.14">train</a>()
           throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="increaseFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseFrequency</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/InstanceModel.html#line.15">increaseFrequency</a>()</pre>
</li>
</ul>
<a name="decreaseFrequency()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decreaseFrequency</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/guide/instance/InstanceModel.html#line.16">decreaseFrequency</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstanceModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/parser/guide/instance/FeatureDivideModel.html" title="class in org.maltparser.parser.guide.instance"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/parser/guide/instance/InstanceModel.html" target="_top">Frames</a></li>
<li><a href="InstanceModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
