<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:17:00 IST 2014 -->
<title>org.maltparser.parser.guide.instance (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/maltparser/parser/guide/instance/package-summary.html" target="classFrame">org.maltparser.parser.guide.instance</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="InstanceModel.html" title="interface in org.maltparser.parser.guide.instance" target="classFrame"><i>InstanceModel</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AtomicModel.html" title="class in org.maltparser.parser.guide.instance" target="classFrame">AtomicModel</a></li>
<li><a href="FeatureDivideModel.html" title="class in org.maltparser.parser.guide.instance" target="classFrame">FeatureDivideModel</a></li>
</ul>
</div>
</body>
</html>
