<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:59 IST 2014 -->
<title>TransitionTable (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransitionTable (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitionTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/parser/transition/Transition.html" title="class in org.maltparser.parser.transition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/maltparser/parser/transition/TransitionTableHandler.html" title="class in org.maltparser.parser.transition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/parser/transition/TransitionTable.html" target="_top">Frames</a></li>
<li><a href="TransitionTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.parser.transition</div>
<h2 title="Class TransitionTable" class="title">Class TransitionTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.parser.transition.TransitionTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/maltparser/core/symbol/Table.html" title="interface in org.maltparser.core.symbol">Table</a>, <a href="../../../../org/maltparser/parser/history/container/DecisionPropertyTable.html" title="interface in org.maltparser.parser.history.container">DecisionPropertyTable</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/maltparser/parser/transition/TransitionTable.html#line.14">TransitionTable</a>
extends java.lang.Object
implements <a href="../../../../org/maltparser/core/symbol/Table.html" title="interface in org.maltparser.core.symbol">Table</a>, <a href="../../../../org/maltparser/parser/history/container/DecisionPropertyTable.html" title="interface in org.maltparser.parser.history.container">DecisionPropertyTable</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/maltparser/parser/transition/TransitionTable.html#TransitionTable(java.lang.String)">TransitionTable</a></strong>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/transition/TransitionTable.html#addSymbol(java.lang.String)">addSymbol</a></strong>(java.lang.String&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/transition/TransitionTable.html#addTransition(int,%20java.lang.String,%20boolean,%20org.maltparser.parser.transition.TransitionTable)">addTransition</a></strong>(int&nbsp;code,
                          java.lang.String&nbsp;symbol,
                          boolean&nbsp;labeled,
                          <a href="../../../../org/maltparser/parser/transition/TransitionTable.html" title="class in org.maltparser.parser.transition">TransitionTable</a>&nbsp;childrenTable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/transition/TransitionTable.html#continueWithNextDecision(int)">continueWithNextDecision</a></strong>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/transition/TransitionTable.html#continueWithNextDecision(java.lang.String)">continueWithNextDecision</a></strong>(java.lang.String&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/transition/TransitionTable.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/transition/TransitionTable.html#getSymbolCodeToString(int)">getSymbolCodeToString</a></strong>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/transition/TransitionTable.html#getSymbolStringToCode(java.lang.String)">getSymbolStringToCode</a></strong>(java.lang.String&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/core/symbol/Table.html" title="interface in org.maltparser.core.symbol">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/transition/TransitionTable.html#getTableForNextDecision(int)">getTableForNextDecision</a></strong>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/core/symbol/Table.html" title="interface in org.maltparser.core.symbol">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/transition/TransitionTable.html#getTableForNextDecision(java.lang.String)">getTableForNextDecision</a></strong>(java.lang.String&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/parser/transition/Transition.html" title="class in org.maltparser.parser.transition">Transition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/transition/TransitionTable.html#getTransition(int)">getTransition</a></strong>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/parser/transition/Transition.html" title="class in org.maltparser.parser.transition">Transition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/transition/TransitionTable.html#getTransition(java.lang.String)">getTransition</a></strong>(java.lang.String&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/transition/TransitionTable.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransitionTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransitionTable</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/maltparser/parser/transition/TransitionTable.html#line.20">TransitionTable</a>(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTransition(int, java.lang.String, boolean, org.maltparser.parser.transition.TransitionTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransition</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/parser/transition/TransitionTable.html#line.27">addTransition</a>(int&nbsp;code,
                 java.lang.String&nbsp;symbol,
                 boolean&nbsp;labeled,
                 <a href="../../../../org/maltparser/parser/transition/TransitionTable.html" title="class in org.maltparser.parser.transition">TransitionTable</a>&nbsp;childrenTable)</pre>
</li>
</ul>
<a name="continueWithNextDecision(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueWithNextDecision</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/maltparser/parser/transition/TransitionTable.html#line.34">continueWithNextDecision</a>(int&nbsp;code)
                                 throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/parser/history/container/DecisionPropertyTable.html#continueWithNextDecision(int)">continueWithNextDecision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/parser/history/container/DecisionPropertyTable.html" title="interface in org.maltparser.parser.history.container">DecisionPropertyTable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="continueWithNextDecision(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueWithNextDecision</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/maltparser/parser/transition/TransitionTable.html#line.41">continueWithNextDecision</a>(java.lang.String&nbsp;symbol)
                                 throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/parser/history/container/DecisionPropertyTable.html#continueWithNextDecision(java.lang.String)">continueWithNextDecision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/parser/history/container/DecisionPropertyTable.html" title="interface in org.maltparser.parser.history.container">DecisionPropertyTable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getTableForNextDecision(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableForNextDecision</h4>
<pre>public&nbsp;<a href="../../../../org/maltparser/core/symbol/Table.html" title="interface in org.maltparser.core.symbol">Table</a>&nbsp;<a href="../../../../src-html/org/maltparser/parser/transition/TransitionTable.html#line.48">getTableForNextDecision</a>(int&nbsp;code)
                              throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/parser/history/container/DecisionPropertyTable.html#getTableForNextDecision(int)">getTableForNextDecision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/parser/history/container/DecisionPropertyTable.html" title="interface in org.maltparser.parser.history.container">DecisionPropertyTable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getTableForNextDecision(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableForNextDecision</h4>
<pre>public&nbsp;<a href="../../../../org/maltparser/core/symbol/Table.html" title="interface in org.maltparser.core.symbol">Table</a>&nbsp;<a href="../../../../src-html/org/maltparser/parser/transition/TransitionTable.html#line.55">getTableForNextDecision</a>(java.lang.String&nbsp;symbol)
                              throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/parser/history/container/DecisionPropertyTable.html#getTableForNextDecision(java.lang.String)">getTableForNextDecision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/parser/history/container/DecisionPropertyTable.html" title="interface in org.maltparser.parser.history.container">DecisionPropertyTable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getTransition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransition</h4>
<pre>public&nbsp;<a href="../../../../org/maltparser/parser/transition/Transition.html" title="class in org.maltparser.parser.transition">Transition</a>&nbsp;<a href="../../../../src-html/org/maltparser/parser/transition/TransitionTable.html#line.62">getTransition</a>(java.lang.String&nbsp;symbol)</pre>
</li>
</ul>
<a name="getTransition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransition</h4>
<pre>public&nbsp;<a href="../../../../org/maltparser/parser/transition/Transition.html" title="class in org.maltparser.parser.transition">Transition</a>&nbsp;<a href="../../../../src-html/org/maltparser/parser/transition/TransitionTable.html#line.66">getTransition</a>(int&nbsp;code)</pre>
</li>
</ul>
<a name="addSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSymbol</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/parser/transition/TransitionTable.html#line.70">addSymbol</a>(java.lang.String&nbsp;symbol)
              throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/symbol/Table.html#addSymbol(java.lang.String)">addSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/core/symbol/Table.html" title="interface in org.maltparser.core.symbol">Table</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/maltparser/parser/transition/TransitionTable.html#line.74">getName</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/symbol/Table.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/core/symbol/Table.html" title="interface in org.maltparser.core.symbol">Table</a></code></dd>
</dl>
</li>
</ul>
<a name="getSymbolCodeToString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolCodeToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/maltparser/parser/transition/TransitionTable.html#line.78">getSymbolCodeToString</a>(int&nbsp;code)
                                       throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/symbol/Table.html#getSymbolCodeToString(int)">getSymbolCodeToString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/core/symbol/Table.html" title="interface in org.maltparser.core.symbol">Table</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getSymbolStringToCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolStringToCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/parser/transition/TransitionTable.html#line.85">getSymbolStringToCode</a>(java.lang.String&nbsp;symbol)
                          throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/symbol/Table.html#getSymbolStringToCode(java.lang.String)">getSymbolStringToCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/core/symbol/Table.html" title="interface in org.maltparser.core.symbol">Table</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/parser/transition/TransitionTable.html#line.92">size</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/symbol/Table.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/core/symbol/Table.html" title="interface in org.maltparser.core.symbol">Table</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitionTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/parser/transition/Transition.html" title="class in org.maltparser.parser.transition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/maltparser/parser/transition/TransitionTableHandler.html" title="class in org.maltparser.parser.transition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/parser/transition/TransitionTable.html" target="_top">Frames</a></li>
<li><a href="TransitionTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
