<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:17:00 IST 2014 -->
<title>org.maltparser.transform.pseudo (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/maltparser/transform/pseudo/package-summary.html" target="classFrame">org.maltparser.transform.pseudo</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PseudoProjChartItem.html" title="class in org.maltparser.transform.pseudo" target="classFrame">PseudoProjChartItem</a></li>
<li><a href="PseudoProjectivity.html" title="class in org.maltparser.transform.pseudo" target="classFrame">PseudoProjectivity</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="TransformationException.html" title="class in org.maltparser.transform.pseudo" target="classFrame">TransformationException</a></li>
</ul>
</div>
</body>
</html>
