<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:59 IST 2014 -->
<title>PseudoProjectivity (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PseudoProjectivity (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PseudoProjectivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/transform/pseudo/PseudoProjChartItem.html" title="class in org.maltparser.transform.pseudo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/maltparser/transform/pseudo/TransformationException.html" title="class in org.maltparser.transform.pseudo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/transform/pseudo/PseudoProjectivity.html" target="_top">Frames</a></li>
<li><a href="PseudoProjectivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.transform.pseudo</div>
<h2 title="Class PseudoProjectivity" class="title">Class PseudoProjectivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.transform.pseudo.PseudoProjectivity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/maltparser/transform/pseudo/PseudoProjectivity.html#line.21">PseudoProjectivity</a>
extends java.lang.Object</pre>
<div class="block">This class contains methods for projectivizing and deprojectivizing</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jens Nilsson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/maltparser/transform/pseudo/PseudoProjectivity.html#PseudoProjectivity()">PseudoProjectivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/transform/pseudo/PseudoProjectivity.html#deprojectivize(org.maltparser.core.syntaxgraph.DependencyStructure)">deprojectivize</a></strong>(<a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;pdg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/transform/pseudo/PseudoProjectivity.html#initialize(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.apache.log4j.Logger,%20org.maltparser.core.io.dataformat.DataFormatInstance,%20org.maltparser.core.symbol.SymbolTableHandler)">initialize</a></strong>(java.lang.String&nbsp;markingStrategyString,
                    java.lang.String&nbsp;coveredRoot,
                    java.lang.String&nbsp;liftingOrder,
                    org.apache.log4j.Logger&nbsp;configLogger,
                    <a href="../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a>&nbsp;dataFormatInstance,
                    <a href="../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTables)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/transform/pseudo/PseudoProjectivity.html#mergeArclabels(org.maltparser.core.syntaxgraph.DependencyStructure)">mergeArclabels</a></strong>(<a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;pdg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/transform/pseudo/PseudoProjectivity.html#projectivize(org.maltparser.core.syntaxgraph.DependencyStructure)">projectivize</a></strong>(<a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;pdg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/transform/pseudo/PseudoProjectivity.html#splitArclabels(org.maltparser.core.syntaxgraph.DependencyStructure)">splitArclabels</a></strong>(<a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;pdg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PseudoProjectivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PseudoProjectivity</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/maltparser/transform/pseudo/PseudoProjectivity.html#line.60">PseudoProjectivity</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(java.lang.String, java.lang.String, java.lang.String, org.apache.log4j.Logger, org.maltparser.core.io.dataformat.DataFormatInstance, org.maltparser.core.symbol.SymbolTableHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/transform/pseudo/PseudoProjectivity.html#line.62">initialize</a>(java.lang.String&nbsp;markingStrategyString,
              java.lang.String&nbsp;coveredRoot,
              java.lang.String&nbsp;liftingOrder,
              org.apache.log4j.Logger&nbsp;configLogger,
              <a href="../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a>&nbsp;dataFormatInstance,
              <a href="../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTables)
                throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="projectivize(org.maltparser.core.syntaxgraph.DependencyStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectivize</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/transform/pseudo/PseudoProjectivity.html#line.159">projectivize</a>(<a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;pdg)
                  throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="mergeArclabels(org.maltparser.core.syntaxgraph.DependencyStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeArclabels</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/transform/pseudo/PseudoProjectivity.html#line.208">mergeArclabels</a>(<a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;pdg)
                    throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="splitArclabels(org.maltparser.core.syntaxgraph.DependencyStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitArclabels</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/transform/pseudo/PseudoProjectivity.html#line.212">splitArclabels</a>(<a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;pdg)
                    throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="deprojectivize(org.maltparser.core.syntaxgraph.DependencyStructure)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deprojectivize</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/transform/pseudo/PseudoProjectivity.html#line.442">deprojectivize</a>(<a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;pdg)
                    throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PseudoProjectivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/transform/pseudo/PseudoProjChartItem.html" title="class in org.maltparser.transform.pseudo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/maltparser/transform/pseudo/TransformationException.html" title="class in org.maltparser.transform.pseudo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/transform/pseudo/PseudoProjectivity.html" target="_top">Frames</a></li>
<li><a href="PseudoProjectivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
