<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:17:00 IST 2014 -->
<title>org.maltparser.parser.guide (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/maltparser/parser/guide/package-summary.html" target="classFrame">org.maltparser.parser.guide</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClassifierGuide.html" title="interface in org.maltparser.parser.guide" target="classFrame"><i>ClassifierGuide</i></a></li>
<li><a href="Guidable.html" title="interface in org.maltparser.parser.guide" target="classFrame"><i>Guidable</i></a></li>
<li><a href="Guide.html" title="interface in org.maltparser.parser.guide" target="classFrame"><i>Guide</i></a></li>
<li><a href="Model.html" title="interface in org.maltparser.parser.guide" target="classFrame"><i>Model</i></a></li>
<li><a href="OracleGuide.html" title="interface in org.maltparser.parser.guide" target="classFrame"><i>OracleGuide</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SingleGuide.html" title="class in org.maltparser.parser.guide" target="classFrame">SingleGuide</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ClassifierGuide.GuideMode.html" title="enum in org.maltparser.parser.guide" target="classFrame">ClassifierGuide.GuideMode</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="GuideException.html" title="class in org.maltparser.parser.guide" target="classFrame">GuideException</a></li>
</ul>
</div>
</body>
</html>
