<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:59 IST 2014 -->
<title>SingleDecision (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingleDecision (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleDecision.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/parser/history/action/SimpleDecisionAction.html" title="class in org.maltparser.parser.history.action"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/parser/history/action/SingleDecision.html" target="_top">Frames</a></li>
<li><a href="SingleDecision.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.parser.history.action</div>
<h2 title="Interface SingleDecision" class="title">Interface SingleDecision</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/maltparser/parser/history/action/ActionDecision.html" title="interface in org.maltparser.parser.history.action">ActionDecision</a>, <a href="../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/maltparser/parser/history/action/SimpleDecisionAction.html" title="class in org.maltparser.parser.history.action">SimpleDecisionAction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../../src-html/org/maltparser/parser/history/action/SingleDecision.html#line.12">SingleDecision</a>
extends <a href="../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/action/SingleDecision.html#addDecision(int)">addDecision</a></strong>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/action/SingleDecision.html#addDecision(java.lang.String)">addDecision</a></strong>(java.lang.String&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/action/SingleDecision.html#continueWithNextDecision()">continueWithNextDecision</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/action/SingleDecision.html#getDecisionCode()">getDecisionCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/action/SingleDecision.html#getDecisionCode(java.lang.String)">getDecisionCode</a></strong>(java.lang.String&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/action/SingleDecision.html#getDecisionSymbol()">getDecisionSymbol</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html" title="class in org.maltparser.parser.history.kbest">KBestList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/action/SingleDecision.html#getKBestList()">getKBestList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/history/container/TableContainer.RelationToNextDecision.html" title="enum in org.maltparser.parser.history.container">TableContainer.RelationToNextDecision</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/action/SingleDecision.html#getRelationToNextDecision()">getRelationToNextDecision</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/history/container/TableContainer.html" title="class in org.maltparser.parser.history.container">TableContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/action/SingleDecision.html#getTableContainer()">getTableContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/parser/history/action/SingleDecision.html#updateFromKBestList()">updateFromKBestList</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.maltparser.parser.history.action.GuideDecision">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.maltparser.parser.history.action.<a href="../../../../../org/maltparser/parser/history/action/GuideDecision.html" title="interface in org.maltparser.parser.history.action">GuideDecision</a></h3>
<code><a href="../../../../../org/maltparser/parser/history/action/GuideDecision.html#numberOfDecisions()">numberOfDecisions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.maltparser.parser.history.action.ActionDecision">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.maltparser.parser.history.action.<a href="../../../../../org/maltparser/parser/history/action/ActionDecision.html" title="interface in org.maltparser.parser.history.action">ActionDecision</a></h3>
<code><a href="../../../../../org/maltparser/parser/history/action/ActionDecision.html#clear()">clear</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDecision(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDecision</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/action/SingleDecision.html#line.13">addDecision</a>(int&nbsp;code)
                 throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="addDecision(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDecision</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/action/SingleDecision.html#line.14">addDecision</a>(java.lang.String&nbsp;symbol)
                 throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getDecisionCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecisionCode</h4>
<pre>int&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/action/SingleDecision.html#line.15">getDecisionCode</a>()
                    throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getDecisionSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecisionSymbol</h4>
<pre>java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/action/SingleDecision.html#line.16">getDecisionSymbol</a>()
                                   throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getDecisionCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecisionCode</h4>
<pre>int&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/action/SingleDecision.html#line.17">getDecisionCode</a>(java.lang.String&nbsp;symbol)
                    throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getKBestList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKBestList</h4>
<pre><a href="../../../../../org/maltparser/parser/history/kbest/KBestList.html" title="class in org.maltparser.parser.history.kbest">KBestList</a>&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/action/SingleDecision.html#line.18">getKBestList</a>()
                       throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="updateFromKBestList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFromKBestList</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/action/SingleDecision.html#line.19">updateFromKBestList</a>()
                            throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="continueWithNextDecision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueWithNextDecision</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/action/SingleDecision.html#line.20">continueWithNextDecision</a>()
                                 throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getTableContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableContainer</h4>
<pre><a href="../../../../../org/maltparser/parser/history/container/TableContainer.html" title="class in org.maltparser.parser.history.container">TableContainer</a>&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/action/SingleDecision.html#line.21">getTableContainer</a>()</pre>
</li>
</ul>
<a name="getRelationToNextDecision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRelationToNextDecision</h4>
<pre><a href="../../../../../org/maltparser/parser/history/container/TableContainer.RelationToNextDecision.html" title="enum in org.maltparser.parser.history.container">TableContainer.RelationToNextDecision</a>&nbsp;<a href="../../../../../src-html/org/maltparser/parser/history/action/SingleDecision.html#line.22">getRelationToNextDecision</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleDecision.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/parser/history/action/SimpleDecisionAction.html" title="class in org.maltparser.parser.history.action"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/parser/history/action/SingleDecision.html" target="_top">Frames</a></li>
<li><a href="SingleDecision.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
