<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:17:00 IST 2014 -->
<title>org.maltparser.core.feature.function (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/maltparser/core/feature/function/package-summary.html" target="classFrame">org.maltparser.core.feature.function</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FeatureCastFunction.html" title="interface in org.maltparser.core.feature.function" target="classFrame"><i>FeatureCastFunction</i></a></li>
<li><a href="FeatureFunction.html" title="interface in org.maltparser.core.feature.function" target="classFrame"><i>FeatureFunction</i></a></li>
<li><a href="FeatureMapFunction.html" title="interface in org.maltparser.core.feature.function" target="classFrame"><i>FeatureMapFunction</i></a></li>
<li><a href="Function.html" title="interface in org.maltparser.core.feature.function" target="classFrame"><i>Function</i></a></li>
<li><a href="Modifiable.html" title="interface in org.maltparser.core.feature.function" target="classFrame"><i>Modifiable</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddressFunction.html" title="class in org.maltparser.core.feature.function" target="classFrame">AddressFunction</a></li>
</ul>
</div>
</body>
</html>
