<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:17:01 IST 2014 -->
<title>Uses of Package org.maltparser.core.feature.function (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.maltparser.core.feature.function (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/feature/function/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.maltparser.core.feature.function" class="title">Uses of Package<br>org.maltparser.core.feature.function</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/maltparser/core/feature/function/package-summary.html">org.maltparser.core.feature.function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.core.feature">org.maltparser.core.feature</a></td>
<td class="colLast">
<div class="block">Provides classes for handling feature models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.core.feature.function">org.maltparser.core.feature.function</a></td>
<td class="colLast">
<div class="block">Contains classes and interfaces for handling feature and address functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.core.feature.map">org.maltparser.core.feature.map</a></td>
<td class="colLast">
<div class="block">Contains classes handling feature map functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.core.feature.system">org.maltparser.core.feature.system</a></td>
<td class="colLast">
<div class="block">provides classes to handle the feature system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.core.feature.value">org.maltparser.core.feature.value</a></td>
<td class="colLast">
<div class="block">Contains classes and interfaces for handling feature values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.core.symbol">org.maltparser.core.symbol</a></td>
<td class="colLast">
<div class="block">Contains classes for handling different kinds of symbols (e.g., word forms, root labels and parser actions).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.core.syntaxgraph.feature">org.maltparser.core.syntaxgraph.feature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.ml">org.maltparser.ml</a></td>
<td class="colLast">
<div class="block">Contains an interface and classes for creating an interface to an machine learning method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.ml.lib">org.maltparser.ml.lib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.parser.algorithm.covington">org.maltparser.parser.algorithm.covington</a></td>
<td class="colLast">
<div class="block">Implements the Covington deterministic parsing algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.parser.algorithm.nivre">org.maltparser.parser.algorithm.nivre</a></td>
<td class="colLast">
<div class="block">Implements the Nivre deterministic parsing algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.parser.algorithm.planar">org.maltparser.parser.algorithm.planar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.parser.algorithm.stack">org.maltparser.parser.algorithm.stack</a></td>
<td class="colLast">
<div class="block">Implements the Stack parsing algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.parser.algorithm.twoplanar">org.maltparser.parser.algorithm.twoplanar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.parser.guide.instance">org.maltparser.parser.guide.instance</a></td>
<td class="colLast">
<div class="block">Provides classes for different instance models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.core.feature">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/maltparser/core/feature/function/package-summary.html">org.maltparser.core.feature.function</a> used by <a href="../../../../../org/maltparser/core/feature/package-summary.html">org.maltparser.core.feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/maltparser/core/feature/function/class-use/FeatureFunction.html#org.maltparser.core.feature">FeatureFunction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/maltparser/core/feature/function/class-use/Function.html#org.maltparser.core.feature">Function</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.core.feature.function">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/maltparser/core/feature/function/package-summary.html">org.maltparser.core.feature.function</a> used by <a href="../../../../../org/maltparser/core/feature/function/package-summary.html">org.maltparser.core.feature.function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/maltparser/core/feature/function/class-use/FeatureFunction.html#org.maltparser.core.feature.function">FeatureFunction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/maltparser/core/feature/function/class-use/Function.html#org.maltparser.core.feature.function">Function</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.core.feature.map">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/maltparser/core/feature/function/package-summary.html">org.maltparser.core.feature.function</a> used by <a href="../../../../../org/maltparser/core/feature/map/package-summary.html">org.maltparser.core.feature.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/maltparser/core/feature/function/class-use/FeatureFunction.html#org.maltparser.core.feature.map">FeatureFunction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/maltparser/core/feature/function/class-use/FeatureMapFunction.html#org.maltparser.core.feature.map">FeatureMapFunction</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/maltparser/core/feature/function/class-use/Function.html#org.maltparser.core.feature.map">Function</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.core.feature.system">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/maltparser/core/feature/function/package-summary.html">org.maltparser.core.feature.function</a> used by <a href="../../../../../org/maltparser/core/feature/system/package-summary.html">org.maltparser.core.feature.system</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/maltparser/core/feature/function/class-use/Function.html#org.maltparser.core.feature.system">Function</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.core.feature.value">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/maltparser/core/feature/function/package-summary.html">org.maltparser.core.feature.function</a> used by <a href="../../../../../org/maltparser/core/feature/value/package-summary.html">org.maltparser.core.feature.value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/maltparser/core/feature/function/class-use/Function.html#org.maltparser.core.feature.value">Function</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.core.symbol">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/maltparser/core/feature/function/package-summary.html">org.maltparser.core.feature.function</a> used by <a href="../../../../../org/maltparser/core/symbol/package-summary.html">org.maltparser.core.symbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/maltparser/core/feature/function/class-use/FeatureFunction.html#org.maltparser.core.symbol">FeatureFunction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/maltparser/core/feature/function/class-use/Function.html#org.maltparser.core.symbol">Function</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/maltparser/core/feature/function/class-use/Modifiable.html#org.maltparser.core.symbol">Modifiable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.core.syntaxgraph.feature">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/maltparser/core/feature/function/package-summary.html">org.maltparser.core.feature.function</a> used by <a href="../../../../../org/maltparser/core/syntaxgraph/feature/package-summary.html">org.maltparser.core.syntaxgraph.feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/maltparser/core/feature/function/class-use/AddressFunction.html#org.maltparser.core.syntaxgraph.feature">AddressFunction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/maltparser/core/feature/function/class-use/FeatureFunction.html#org.maltparser.core.syntaxgraph.feature">FeatureFunction</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/maltparser/core/feature/function/class-use/Function.html#org.maltparser.core.syntaxgraph.feature">Function</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/maltparser/core/feature/function/class-use/Modifiable.html#org.maltparser.core.syntaxgraph.feature">Modifiable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.ml">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/maltparser/core/feature/function/package-summary.html">org.maltparser.core.feature.function</a> used by <a href="../../../../../org/maltparser/ml/package-summary.html">org.maltparser.ml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/maltparser/core/feature/function/class-use/FeatureFunction.html#org.maltparser.ml">FeatureFunction</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.ml.lib">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/maltparser/core/feature/function/package-summary.html">org.maltparser.core.feature.function</a> used by <a href="../../../../../org/maltparser/ml/lib/package-summary.html">org.maltparser.ml.lib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/maltparser/core/feature/function/class-use/FeatureFunction.html#org.maltparser.ml.lib">FeatureFunction</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.algorithm.covington">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/maltparser/core/feature/function/package-summary.html">org.maltparser.core.feature.function</a> used by <a href="../../../../../org/maltparser/parser/algorithm/covington/package-summary.html">org.maltparser.parser.algorithm.covington</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/maltparser/core/feature/function/class-use/AddressFunction.html#org.maltparser.parser.algorithm.covington">AddressFunction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/maltparser/core/feature/function/class-use/Function.html#org.maltparser.parser.algorithm.covington">Function</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.algorithm.nivre">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/maltparser/core/feature/function/package-summary.html">org.maltparser.core.feature.function</a> used by <a href="../../../../../org/maltparser/parser/algorithm/nivre/package-summary.html">org.maltparser.parser.algorithm.nivre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/maltparser/core/feature/function/class-use/AddressFunction.html#org.maltparser.parser.algorithm.nivre">AddressFunction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/maltparser/core/feature/function/class-use/Function.html#org.maltparser.parser.algorithm.nivre">Function</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.algorithm.planar">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/maltparser/core/feature/function/package-summary.html">org.maltparser.core.feature.function</a> used by <a href="../../../../../org/maltparser/parser/algorithm/planar/package-summary.html">org.maltparser.parser.algorithm.planar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/maltparser/core/feature/function/class-use/AddressFunction.html#org.maltparser.parser.algorithm.planar">AddressFunction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/maltparser/core/feature/function/class-use/Function.html#org.maltparser.parser.algorithm.planar">Function</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.algorithm.stack">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/maltparser/core/feature/function/package-summary.html">org.maltparser.core.feature.function</a> used by <a href="../../../../../org/maltparser/parser/algorithm/stack/package-summary.html">org.maltparser.parser.algorithm.stack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/maltparser/core/feature/function/class-use/AddressFunction.html#org.maltparser.parser.algorithm.stack">AddressFunction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/maltparser/core/feature/function/class-use/Function.html#org.maltparser.parser.algorithm.stack">Function</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.algorithm.twoplanar">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/maltparser/core/feature/function/package-summary.html">org.maltparser.core.feature.function</a> used by <a href="../../../../../org/maltparser/parser/algorithm/twoplanar/package-summary.html">org.maltparser.parser.algorithm.twoplanar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/maltparser/core/feature/function/class-use/AddressFunction.html#org.maltparser.parser.algorithm.twoplanar">AddressFunction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/maltparser/core/feature/function/class-use/Function.html#org.maltparser.parser.algorithm.twoplanar">Function</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.guide.instance">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/maltparser/core/feature/function/package-summary.html">org.maltparser.core.feature.function</a> used by <a href="../../../../../org/maltparser/parser/guide/instance/package-summary.html">org.maltparser.parser.guide.instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/maltparser/core/feature/function/class-use/FeatureFunction.html#org.maltparser.parser.guide.instance">FeatureFunction</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/feature/function/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
