<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:56 IST 2014 -->
<title>LWDependencyGraph (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LWDependencyGraph (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LWDependencyGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/maltparser/core/lw/graph/LWDeprojectivizer.html" title="class in org.maltparser.core.lw.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/lw/graph/LWDependencyGraph.html" target="_top">Frames</a></li>
<li><a href="LWDependencyGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.lw.graph</div>
<h2 title="Class LWDependencyGraph" class="title">Class LWDependencyGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.core.lw.graph.LWDependencyGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html" title="interface in org.maltparser.core.syntaxgraph">LabeledStructure</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/SecEdgeStructure.html" title="interface in org.maltparser.core.syntaxgraph">SecEdgeStructure</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/TokenStructure.html" title="interface in org.maltparser.core.syntaxgraph">TokenStructure</a></dd>
</dl>
<hr>
<br>
<pre>public final class <a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.30">LWDependencyGraph</a>
extends java.lang.Object
implements <a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></pre>
<div class="block">A lightweight version of org.maltparser.core.syntaxgraph.DependencyGraph.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#LWDependencyGraph(org.maltparser.concurrent.graph.dataformat.DataFormat,%20org.maltparser.core.symbol.SymbolTableHandler)">LWDependencyGraph</a></strong>(org.maltparser.concurrent.graph.dataformat.DataFormat&nbsp;_dataFormat,
                                  <a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;_symbolTables)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#LWDependencyGraph(org.maltparser.concurrent.graph.dataformat.DataFormat,%20org.maltparser.core.symbol.SymbolTableHandler,%20java.lang.String[],%20java.lang.String)">LWDependencyGraph</a></strong>(org.maltparser.concurrent.graph.dataformat.DataFormat&nbsp;_dataFormat,
                                  <a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;_symbolTables,
                                  java.lang.String[]&nbsp;inputTokens,
                                  java.lang.String&nbsp;defaultRootLabel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#addDependencyEdge(int,%20int)">addDependencyEdge</a></strong>(int&nbsp;headIndex,
                                  int&nbsp;dependentIndex)</code>
<div class="block">Adds an edge from the head to the dependent identified by the indices of the dependency nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#addDependencyNode()">addDependencyNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#addDependencyNode(int)">addDependencyNode</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#addLabel(org.maltparser.core.syntaxgraph.Element,%20java.lang.String,%20java.lang.String)">addLabel</a></strong>(<a href="../../../../../org/maltparser/core/syntaxgraph/Element.html" title="interface in org.maltparser.core.syntaxgraph">Element</a>&nbsp;element,
                java.lang.String&nbsp;labelFunction,
                java.lang.String&nbsp;label)</code>
<div class="block">Adds a label <i>label</i> to the graph element <i>element</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#addSecondaryEdge(org.maltparser.core.syntaxgraph.node.ComparableNode,%20org.maltparser.core.syntaxgraph.node.ComparableNode)">addSecondaryEdge</a></strong>(<a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;source,
                                <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#addTokenNode()">addTokenNode</a></strong>()</code>
<div class="block">Adds a token node with index <i>n + 1</i>, where <i>n</i> is the index of the last token node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#addTokenNode(int)">addTokenNode</a></strong>(int&nbsp;index)</code>
<div class="block">Adds a token node with index <i>index</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#checkInLabelSet(org.maltparser.core.syntaxgraph.LabelSet)">checkInLabelSet</a></strong>(<a href="../../../../../org/maltparser/core/syntaxgraph/LabelSet.html" title="class in org.maltparser.core.syntaxgraph">LabelSet</a>&nbsp;labelSet)</code>
<div class="block">Checks in a label set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/LabelSet.html" title="class in org.maltparser.core.syntaxgraph">LabelSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#checkOutNewLabelSet()">checkOutNewLabelSet</a></strong>()</code>
<div class="block">Checks out a new label set from the structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#clear()">clear</a></strong>()</code>
<div class="block">Resets the structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#findComponent(int)">findComponent</a></strong>(int&nbsp;nodeIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.maltparser.concurrent.graph.dataformat.DataFormat</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#getDataFormat()">getDataFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#getDefaultRootEdgeLabelCode(org.maltparser.core.symbol.SymbolTable)">getDefaultRootEdgeLabelCode</a></strong>(<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)</code>
<div class="block">Returns the default edge label of the root as an integer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/LabelSet.html" title="class in org.maltparser.core.syntaxgraph">LabelSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#getDefaultRootEdgeLabels()">getDefaultRootEdgeLabels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#getDefaultRootEdgeLabelSymbol(org.maltparser.core.symbol.SymbolTable)">getDefaultRootEdgeLabelSymbol</a></strong>(<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)</code>
<div class="block">Returns the default edge label of the root as a string value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#getDependencyIndices()">getDependencyIndices</a></strong>()</code>
<div class="block">Returns a sorted set of integers {0,s,..n} , where each index i identifies a dependency node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#getDependencyNode(int)">getDependencyNode</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the dependency node identified by <i>index</i> if it exists, otherwise <i>null</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#getDependencyRoot()">getDependencyRoot</a></strong>()</code>
<div class="block">Returns the root of the dependency structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#getEdges()">getEdges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#getHighestDependencyNodeIndex()">getHighestDependencyNodeIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#getHighestTokenIndex()">getHighestTokenIndex</a></strong>()</code>
<div class="block">Returns the index of the last token node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#getListOfDependents(int)">getListOfDependents</a></strong>(int&nbsp;nodeIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#getListOfLeftDependents(int)">getListOfLeftDependents</a></strong>(int&nbsp;nodeIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#getListOfRightDependents(int)">getListOfRightDependents</a></strong>(int&nbsp;nodeIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/lw/graph/LWNode.html" title="class in org.maltparser.core.lw.graph">LWNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#getNode(int)">getNode</a></strong>(int&nbsp;nodeIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#getRank(int)">getRank</a></strong>(int&nbsp;nodeIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#getSentenceID()">getSentenceID</a></strong>()</code>
<div class="block">Returns the sentence ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.SortedSet&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#getSortedSetOfDependents(int)">getSortedSetOfDependents</a></strong>(int&nbsp;nodeIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.SortedSet&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#getSortedSetOfLeftDependents(int)">getSortedSetOfLeftDependents</a></strong>(int&nbsp;nodeIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.SortedSet&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#getSortedSetOfRightDependents(int)">getSortedSetOfRightDependents</a></strong>(int&nbsp;nodeIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#getSymbolTables()">getSymbolTables</a></strong>()</code>
<div class="block">Returns the symbol table handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#getTokenIndices()">getTokenIndices</a></strong>()</code>
<div class="block">Returns a sorted set of integers {s,...,n}, where each index i identifies a token node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#getTokenNode(int)">getTokenNode</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the token node with index <i>index</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#hasDependent(int)">hasDependent</a></strong>(int&nbsp;nodeIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#hasLabeledDependency(int)">hasLabeledDependency</a></strong>(int&nbsp;index)</code>
<div class="block">Returns <i>true</i> if the head edge of the dependency node with <i>index</i> is labeled, otherwise <i>false</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#hasLeftDependent(int)">hasLeftDependent</a></strong>(int&nbsp;nodeIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#hasRightDependent(int)">hasRightDependent</a></strong>(int&nbsp;nodeIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#hasTokens()">hasTokens</a></strong>()</code>
<div class="block">Returns <i>true</i> if the token structure (sentence) has any token nodes, otherwise <i>false</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Returns <i>true</i> if all nodes in the dependency structure are connected, otherwise <i>false</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#isProjective()">isProjective</a></strong>()</code>
<div class="block">Returns <i>true</i> if all edges in the dependency structure are projective, otherwise <i>false</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#isSingleHeaded()">isSingleHeaded</a></strong>()</code>
<div class="block">Returns <i>true</i> if all dependency nodes have at most one incoming edge, otherwise <i>false</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#isTree()">isTree</a></strong>()</code>
<div class="block">Returns <i>true</i> if the dependency structure are a tree (isConnected() && isSingleHeaded()), otherwise <i>false</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#linkAllTreesToRoot()">linkAllTreesToRoot</a></strong>()</code>
<div class="block">Links all subtrees to the root of the dependency structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#moveDependencyEdge(int,%20int)">moveDependencyEdge</a></strong>(int&nbsp;newHeadIndex,
                                    int&nbsp;dependentIndex)</code>
<div class="block">Replace the head of the dependent with a new head.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#nDependencyNode()">nDependencyNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#nEdges()">nEdges</a></strong>()</code>
<div class="block">Returns the number of edges</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#nNodes()">nNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#nNonProjectiveEdges()">nNonProjectiveEdges</a></strong>()</code>
<div class="block">Returns the number of non-projective edges in the dependency structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#nTokenNode()">nTokenNode</a></strong>()</code>
<div class="block">Returns the number of token nodes in the token structure (sentence).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#removeDependencyEdge(int,%20int)">removeDependencyEdge</a></strong>(int&nbsp;headIndex,
                                        int&nbsp;dependentIndex)</code>
<div class="block">Remove an edge from the head to the dependent identified by the indices of the dependency nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#removeSecondaryEdge(org.maltparser.core.syntaxgraph.node.ComparableNode,%20org.maltparser.core.syntaxgraph.node.ComparableNode)">removeSecondaryEdge</a></strong>(<a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;source,
                                      <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#setDefaultRootEdgeLabel(org.maltparser.core.symbol.SymbolTable,%20java.lang.String)">setDefaultRootEdgeLabel</a></strong>(<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table,
                                              java.lang.String&nbsp;defaultRootSymbol)</code>
<div class="block">Sets the default edge label of the root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#setDefaultRootEdgeLabels(java.lang.String,%20java.util.SortedMap)">setDefaultRootEdgeLabels</a></strong>(java.lang.String&nbsp;rootLabelOption,
                                                java.util.SortedMap&lt;java.lang.String,<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&gt;&nbsp;edgeSymbolTables)</code>
<div class="block">Sets the default edge label of the root according to the default root label option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#setSentenceID(int)">setSentenceID</a></strong>(int&nbsp;sentenceID)</code>
<div class="block">Sets the sentence ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/lw/graph/LWDependencyGraph.html#setSymbolTables(org.maltparser.core.symbol.SymbolTableHandler)">setSymbolTables</a></strong>(<a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTables)</code>
<div class="block">Sets the symbol table handler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LWDependencyGraph(org.maltparser.concurrent.graph.dataformat.DataFormat, org.maltparser.core.symbol.SymbolTableHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LWDependencyGraph</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.38">LWDependencyGraph</a>(org.maltparser.concurrent.graph.dataformat.DataFormat&nbsp;_dataFormat,
                 <a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;_symbolTables)
                  throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="LWDependencyGraph(org.maltparser.concurrent.graph.dataformat.DataFormat, org.maltparser.core.symbol.SymbolTableHandler, java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LWDependencyGraph</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.46">LWDependencyGraph</a>(org.maltparser.concurrent.graph.dataformat.DataFormat&nbsp;_dataFormat,
                 <a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;_symbolTables,
                 java.lang.String[]&nbsp;inputTokens,
                 java.lang.String&nbsp;defaultRootLabel)
                  throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFormat</h4>
<pre>public&nbsp;org.maltparser.concurrent.graph.dataformat.DataFormat&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.76">getDataFormat</a>()</pre>
</li>
</ul>
<a name="getNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/lw/graph/LWNode.html" title="class in org.maltparser.core.lw.graph">LWNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.80">getNode</a>(int&nbsp;nodeIndex)</pre>
</li>
</ul>
<a name="nNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nNodes</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.87">nNodes</a>()</pre>
</li>
</ul>
<a name="hasDependent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDependent</h4>
<pre>protected&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.91">hasDependent</a>(int&nbsp;nodeIndex)</pre>
</li>
</ul>
<a name="hasLeftDependent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLeftDependent</h4>
<pre>protected&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.100">hasLeftDependent</a>(int&nbsp;nodeIndex)</pre>
</li>
</ul>
<a name="hasRightDependent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRightDependent</h4>
<pre>protected&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.109">hasRightDependent</a>(int&nbsp;nodeIndex)</pre>
</li>
</ul>
<a name="getListOfLeftDependents(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfLeftDependents</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.118">getListOfLeftDependents</a>(int&nbsp;nodeIndex)</pre>
</li>
</ul>
<a name="getSortedSetOfLeftDependents(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedSetOfLeftDependents</h4>
<pre>protected&nbsp;java.util.SortedSet&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.128">getSortedSetOfLeftDependents</a>(int&nbsp;nodeIndex)</pre>
</li>
</ul>
<a name="getListOfRightDependents(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfRightDependents</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.138">getListOfRightDependents</a>(int&nbsp;nodeIndex)</pre>
</li>
</ul>
<a name="getSortedSetOfRightDependents(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedSetOfRightDependents</h4>
<pre>protected&nbsp;java.util.SortedSet&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.148">getSortedSetOfRightDependents</a>(int&nbsp;nodeIndex)</pre>
</li>
</ul>
<a name="getListOfDependents(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfDependents</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.158">getListOfDependents</a>(int&nbsp;nodeIndex)</pre>
</li>
</ul>
<a name="getSortedSetOfDependents(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedSetOfDependents</h4>
<pre>protected&nbsp;java.util.SortedSet&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.168">getSortedSetOfDependents</a>(int&nbsp;nodeIndex)</pre>
</li>
</ul>
<a name="getRank(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank</h4>
<pre>protected&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.178">getRank</a>(int&nbsp;nodeIndex)</pre>
</li>
</ul>
<a name="findComponent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findComponent</h4>
<pre>protected&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.197">findComponent</a>(int&nbsp;nodeIndex)</pre>
</li>
</ul>
<a name="addTokenNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTokenNode</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.257">addTokenNode</a>()
                       throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#addTokenNode()">TokenStructure</a></code></strong></div>
<div class="block">Adds a token node with index <i>n + 1</i>, where <i>n</i> is the index of the last token node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#addTokenNode()">addTokenNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/TokenStructure.html" title="interface in org.maltparser.core.syntaxgraph">TokenStructure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the added token node.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="addTokenNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTokenNode</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.262">addTokenNode</a>(int&nbsp;index)
                       throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#addTokenNode(int)">TokenStructure</a></code></strong></div>
<div class="block">Adds a token node with index <i>index</i>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#addTokenNode(int)">addTokenNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/TokenStructure.html" title="interface in org.maltparser.core.syntaxgraph">TokenStructure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the token node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the added token node.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getTokenNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenNode</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.267">getTokenNode</a>(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#getTokenNode(int)">TokenStructure</a></code></strong></div>
<div class="block">Returns the token node with index <i>index</i>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#getTokenNode(int)">getTokenNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/TokenStructure.html" title="interface in org.maltparser.core.syntaxgraph">TokenStructure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the token node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a token node with index <i>index</i>.</dd></dl>
</li>
</ul>
<a name="nTokenNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nTokenNode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.273">nTokenNode</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#nTokenNode()">TokenStructure</a></code></strong></div>
<div class="block">Returns the number of token nodes in the token structure (sentence).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#nTokenNode()">nTokenNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/TokenStructure.html" title="interface in org.maltparser.core.syntaxgraph">TokenStructure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of token nodes in the token structure (sentence).</dd></dl>
</li>
</ul>
<a name="getTokenIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenIndices</h4>
<pre>public&nbsp;java.util.SortedSet&lt;java.lang.Integer&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.278">getTokenIndices</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#getTokenIndices()">TokenStructure</a></code></strong></div>
<div class="block">Returns a sorted set of integers {s,...,n}, where each index i identifies a token node. Index <i>s</i> 
 is the first token node and index <i>n</i> is the last token node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#getTokenIndices()">getTokenIndices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/TokenStructure.html" title="interface in org.maltparser.core.syntaxgraph">TokenStructure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a sorted set of integers {s,...,n}.</dd></dl>
</li>
</ul>
<a name="getHighestTokenIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestTokenIndex</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.287">getHighestTokenIndex</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#getHighestTokenIndex()">TokenStructure</a></code></strong></div>
<div class="block">Returns the index of the last token node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#getHighestTokenIndex()">getHighestTokenIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/TokenStructure.html" title="interface in org.maltparser.core.syntaxgraph">TokenStructure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the last token node.</dd></dl>
</li>
</ul>
<a name="hasTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTokens</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.292">hasTokens</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#hasTokens()">TokenStructure</a></code></strong></div>
<div class="block">Returns <i>true</i> if the token structure (sentence) has any token nodes, otherwise <i>false</i>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#hasTokens()">hasTokens</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/TokenStructure.html" title="interface in org.maltparser.core.syntaxgraph">TokenStructure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><i>true</i> if the token structure (sentence) has any token nodes, otherwise <i>false</i>.</dd></dl>
</li>
</ul>
<a name="getSentenceID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentenceID</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.297">getSentenceID</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#getSentenceID()">TokenStructure</a></code></strong></div>
<div class="block">Returns the sentence ID</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#getSentenceID()">getSentenceID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/TokenStructure.html" title="interface in org.maltparser.core.syntaxgraph">TokenStructure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the sentence ID</dd></dl>
</li>
</ul>
<a name="setSentenceID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSentenceID</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.302">setSentenceID</a>(int&nbsp;sentenceID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#setSentenceID(int)">TokenStructure</a></code></strong></div>
<div class="block">Sets the sentence ID</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#setSentenceID(int)">setSentenceID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/TokenStructure.html" title="interface in org.maltparser.core.syntaxgraph">TokenStructure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sentenceID</code> - a sentence ID</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.305">clear</a>()
           throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html#clear()">LabeledStructure</a></code></strong></div>
<div class="block">Resets the structure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html" title="interface in org.maltparser.core.syntaxgraph">LabeledStructure</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getSymbolTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolTables</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.310">getSymbolTables</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html#getSymbolTables()">LabeledStructure</a></code></strong></div>
<div class="block">Returns the symbol table handler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html#getSymbolTables()">getSymbolTables</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html" title="interface in org.maltparser.core.syntaxgraph">LabeledStructure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the symbol table handler.</dd></dl>
</li>
</ul>
<a name="setSymbolTables(org.maltparser.core.symbol.SymbolTableHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbolTables</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.315">setSymbolTables</a>(<a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTables)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html#setSymbolTables(org.maltparser.core.symbol.SymbolTableHandler)">LabeledStructure</a></code></strong></div>
<div class="block">Sets the symbol table handler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html#setSymbolTables(org.maltparser.core.symbol.SymbolTableHandler)">setSymbolTables</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html" title="interface in org.maltparser.core.syntaxgraph">LabeledStructure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>symbolTables</code> - a symbol table handler.</dd></dl>
</li>
</ul>
<a name="addLabel(org.maltparser.core.syntaxgraph.Element, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabel</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.318">addLabel</a>(<a href="../../../../../org/maltparser/core/syntaxgraph/Element.html" title="interface in org.maltparser.core.syntaxgraph">Element</a>&nbsp;element,
            java.lang.String&nbsp;labelFunction,
            java.lang.String&nbsp;label)
              throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html#addLabel(org.maltparser.core.syntaxgraph.Element,%20java.lang.String,%20java.lang.String)">LabeledStructure</a></code></strong></div>
<div class="block">Adds a label <i>label</i> to the graph element <i>element</i></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html#addLabel(org.maltparser.core.syntaxgraph.Element,%20java.lang.String,%20java.lang.String)">addLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html" title="interface in org.maltparser.core.syntaxgraph">LabeledStructure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - a graph element <i>element</i> (a node or a edge).</dd><dd><code>labelFunction</code> - the name of the symbol table.</dd><dd><code>label</code> - the string value of the label.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="checkOutNewLabelSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOutNewLabelSet</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/LabelSet.html" title="class in org.maltparser.core.syntaxgraph">LabelSet</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.323">checkOutNewLabelSet</a>()
                             throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html#checkOutNewLabelSet()">LabeledStructure</a></code></strong></div>
<div class="block">Checks out a new label set from the structure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html#checkOutNewLabelSet()">checkOutNewLabelSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html" title="interface in org.maltparser.core.syntaxgraph">LabeledStructure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new label set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="checkInLabelSet(org.maltparser.core.syntaxgraph.LabelSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInLabelSet</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.328">checkInLabelSet</a>(<a href="../../../../../org/maltparser/core/syntaxgraph/LabelSet.html" title="class in org.maltparser.core.syntaxgraph">LabelSet</a>&nbsp;labelSet)
                     throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html#checkInLabelSet(org.maltparser.core.syntaxgraph.LabelSet)">LabeledStructure</a></code></strong></div>
<div class="block">Checks in a label set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html#checkInLabelSet(org.maltparser.core.syntaxgraph.LabelSet)">checkInLabelSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html" title="interface in org.maltparser.core.syntaxgraph">LabeledStructure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labelSet</code> - a label set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="addSecondaryEdge(org.maltparser.core.syntaxgraph.node.ComparableNode, org.maltparser.core.syntaxgraph.node.ComparableNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSecondaryEdge</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.333">addSecondaryEdge</a>(<a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;source,
                    <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;target)
                      throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/SecEdgeStructure.html#addSecondaryEdge(org.maltparser.core.syntaxgraph.node.ComparableNode,%20org.maltparser.core.syntaxgraph.node.ComparableNode)">addSecondaryEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/SecEdgeStructure.html" title="interface in org.maltparser.core.syntaxgraph">SecEdgeStructure</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="removeSecondaryEdge(org.maltparser.core.syntaxgraph.node.ComparableNode, org.maltparser.core.syntaxgraph.node.ComparableNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSecondaryEdge</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.338">removeSecondaryEdge</a>(<a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;source,
                       <a href="../../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;target)
                         throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/SecEdgeStructure.html#removeSecondaryEdge(org.maltparser.core.syntaxgraph.node.ComparableNode,%20org.maltparser.core.syntaxgraph.node.ComparableNode)">removeSecondaryEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/SecEdgeStructure.html" title="interface in org.maltparser.core.syntaxgraph">SecEdgeStructure</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="addDependencyNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDependencyNode</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.344">addDependencyNode</a>()
                                 throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#addDependencyNode()">addDependencyNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="addDependencyNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDependencyNode</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.351">addDependencyNode</a>(int&nbsp;index)
                                 throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#addDependencyNode(int)">addDependencyNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getDependencyNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyNode</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.361">getDependencyNode</a>(int&nbsp;index)
                                 throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#getDependencyNode(int)">DependencyStructure</a></code></strong></div>
<div class="block">Returns the dependency node identified by <i>index</i> if it exists, otherwise <i>null</i>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#getDependencyNode(int)">getDependencyNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the dependency node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dependency node identified by <i>index</i> if it exists, otherwise <i>null</i>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="nDependencyNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nDependencyNode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.369">nDependencyNode</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#nDependencyNode()">nDependencyNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
</dl>
</li>
</ul>
<a name="getHighestDependencyNodeIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestDependencyNodeIndex</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.374">getHighestDependencyNodeIndex</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#getHighestDependencyNodeIndex()">getHighestDependencyNodeIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
</dl>
</li>
</ul>
<a name="addDependencyEdge(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDependencyEdge</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.379">addDependencyEdge</a>(int&nbsp;headIndex,
                     int&nbsp;dependentIndex)
                       throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#addDependencyEdge(int,%20int)">DependencyStructure</a></code></strong></div>
<div class="block">Adds an edge from the head to the dependent identified by the indices of the dependency nodes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#addDependencyEdge(int,%20int)">addDependencyEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>headIndex</code> - the index of the head dependency node</dd><dd><code>dependentIndex</code> - the index of the dependent dependency node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the edge that have been added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="moveDependencyEdge(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDependencyEdge</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.394">moveDependencyEdge</a>(int&nbsp;newHeadIndex,
                      int&nbsp;dependentIndex)
                        throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#moveDependencyEdge(int,%20int)">DependencyStructure</a></code></strong></div>
<div class="block">Replace the head of the dependent with a new head. The labels are not affected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#moveDependencyEdge(int,%20int)">moveDependencyEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newHeadIndex</code> - the index of the new head dependency node</dd><dd><code>dependentIndex</code> - the index of the dependent dependency node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the edge that have been moved.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="removeDependencyEdge(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDependencyEdge</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.412">removeDependencyEdge</a>(int&nbsp;headIndex,
                        int&nbsp;dependentIndex)
                          throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#removeDependencyEdge(int,%20int)">DependencyStructure</a></code></strong></div>
<div class="block">Remove an edge from the head to the dependent identified by the indices of the dependency nodes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#removeDependencyEdge(int,%20int)">removeDependencyEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>headIndex</code> - the index of the head dependency node</dd><dd><code>dependentIndex</code> - the index of the dependent dependency node</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="linkAllTreesToRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkAllTreesToRoot</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.426">linkAllTreesToRoot</a>()
                        throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#linkAllTreesToRoot()">DependencyStructure</a></code></strong></div>
<div class="block">Links all subtrees to the root of the dependency structure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#linkAllTreesToRoot()">linkAllTreesToRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="nEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nEdges</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.439">nEdges</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#nEdges()">DependencyStructure</a></code></strong></div>
<div class="block">Returns the number of edges</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#nEdges()">nEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of edges</dd></dl>
</li>
</ul>
<a name="getEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;java.util.SortedSet&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.450">getEdges</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#getEdges()">getEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
</dl>
</li>
</ul>
<a name="getDependencyIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyIndices</h4>
<pre>public&nbsp;java.util.SortedSet&lt;java.lang.Integer&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.461">getDependencyIndices</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#getDependencyIndices()">DependencyStructure</a></code></strong></div>
<div class="block">Returns a sorted set of integers {0,s,..n} , where each index i identifies a dependency node. Index 0
 should always be the root dependency node and index s is the first terminal node and index n is the
 last terminal node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#getDependencyIndices()">getDependencyIndices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a sorted set of integers</dd></dl>
</li>
</ul>
<a name="getDependencyRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyRoot</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.470">getDependencyRoot</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#getDependencyRoot()">DependencyStructure</a></code></strong></div>
<div class="block">Returns the root of the dependency structure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#getDependencyRoot()">getDependencyRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the root of the dependency structure.</dd></dl>
</li>
</ul>
<a name="hasLabeledDependency(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLabeledDependency</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.475">hasLabeledDependency</a>(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#hasLabeledDependency(int)">DependencyStructure</a></code></strong></div>
<div class="block">Returns <i>true</i> if the head edge of the dependency node with <i>index</i> is labeled, otherwise <i>false</i>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#hasLabeledDependency(int)">hasLabeledDependency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the dependency node</dd>
<dt><span class="strong">Returns:</span></dt><dd><i>true</i> if the head edge of the dependency node with <i>index</i> is labeled, otherwise <i>false</i>.</dd></dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.486">isConnected</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#isConnected()">DependencyStructure</a></code></strong></div>
<div class="block">Returns <i>true</i> if all nodes in the dependency structure are connected, otherwise <i>false</i>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#isConnected()">isConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><i>true</i> if all nodes in the dependency structure are connected, otherwise <i>false</i>.</dd></dl>
</li>
</ul>
<a name="isProjective()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProjective</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.498">isProjective</a>()
                     throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#isProjective()">DependencyStructure</a></code></strong></div>
<div class="block">Returns <i>true</i> if all edges in the dependency structure are projective, otherwise <i>false</i>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#isProjective()">isProjective</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><i>true</i> if all edges in the dependency structure are projective, otherwise <i>false</i>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="isSingleHeaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleHeaded</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.508">isSingleHeaded</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#isSingleHeaded()">DependencyStructure</a></code></strong></div>
<div class="block">Returns <i>true</i> if all dependency nodes have at most one incoming edge, otherwise <i>false</i>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#isSingleHeaded()">isSingleHeaded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><i>true</i> if all dependency nodes have at most one incoming edge, otherwise <i>false</i>.</dd></dl>
</li>
</ul>
<a name="isTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTree</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.513">isTree</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#isTree()">DependencyStructure</a></code></strong></div>
<div class="block">Returns <i>true</i> if the dependency structure are a tree (isConnected() && isSingleHeaded()), otherwise <i>false</i>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#isTree()">isTree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><i>true</i> if the dependency structure are a tree (isConnected() && isSingleHeaded()), otherwise <i>false</i>.</dd></dl>
</li>
</ul>
<a name="nNonProjectiveEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nNonProjectiveEdges</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.518">nNonProjectiveEdges</a>()
                        throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#nNonProjectiveEdges()">DependencyStructure</a></code></strong></div>
<div class="block">Returns the number of non-projective edges in the dependency structure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#nNonProjectiveEdges()">nNonProjectiveEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of non-projective edges in the dependency structure.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getDefaultRootEdgeLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRootEdgeLabels</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/LabelSet.html" title="class in org.maltparser.core.syntaxgraph">LabelSet</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.529">getDefaultRootEdgeLabels</a>()
                                  throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#getDefaultRootEdgeLabels()">getDefaultRootEdgeLabels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getDefaultRootEdgeLabelSymbol(org.maltparser.core.symbol.SymbolTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRootEdgeLabelSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.534">getDefaultRootEdgeLabelSymbol</a>(<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)
                                               throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#getDefaultRootEdgeLabelSymbol(org.maltparser.core.symbol.SymbolTable)">DependencyStructure</a></code></strong></div>
<div class="block">Returns the default edge label of the root as a string value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#getDefaultRootEdgeLabelSymbol(org.maltparser.core.symbol.SymbolTable)">getDefaultRootEdgeLabelSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the symbol table that identifies the label type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the default edge label of the root.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getDefaultRootEdgeLabelCode(org.maltparser.core.symbol.SymbolTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRootEdgeLabelCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.539">getDefaultRootEdgeLabelCode</a>(<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)
                                throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#getDefaultRootEdgeLabelCode(org.maltparser.core.symbol.SymbolTable)">DependencyStructure</a></code></strong></div>
<div class="block">Returns the default edge label of the root as an integer value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#getDefaultRootEdgeLabelCode(org.maltparser.core.symbol.SymbolTable)">getDefaultRootEdgeLabelCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the symbol table that identifies the label type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the default edge label of the root as an integer value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="setDefaultRootEdgeLabel(org.maltparser.core.symbol.SymbolTable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultRootEdgeLabel</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.544">setDefaultRootEdgeLabel</a>(<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table,
                           java.lang.String&nbsp;defaultRootSymbol)
                             throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#setDefaultRootEdgeLabel(org.maltparser.core.symbol.SymbolTable,%20java.lang.String)">DependencyStructure</a></code></strong></div>
<div class="block">Sets the default edge label of the root.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#setDefaultRootEdgeLabel(org.maltparser.core.symbol.SymbolTable,%20java.lang.String)">setDefaultRootEdgeLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the symbol table that identifies the label type.</dd><dd><code>defaultRootSymbol</code> - the default root edge label</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="setDefaultRootEdgeLabels(java.lang.String, java.util.SortedMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultRootEdgeLabels</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/graph/LWDependencyGraph.html#line.549">setDefaultRootEdgeLabels</a>(java.lang.String&nbsp;rootLabelOption,
                            java.util.SortedMap&lt;java.lang.String,<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&gt;&nbsp;edgeSymbolTables)
                              throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#setDefaultRootEdgeLabels(java.lang.String,%20java.util.SortedMap)">DependencyStructure</a></code></strong></div>
<div class="block">Sets the default edge label of the root according to the default root label option</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#setDefaultRootEdgeLabels(java.lang.String,%20java.util.SortedMap)">setDefaultRootEdgeLabels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rootLabelOption</code> - the default root label option</dd><dd><code>edgeSymbolTables</code> - a sorted map that maps the symbol table name to the symbol table object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LWDependencyGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/maltparser/core/lw/graph/LWDeprojectivizer.html" title="class in org.maltparser.core.lw.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/lw/graph/LWDependencyGraph.html" target="_top">Frames</a></li>
<li><a href="LWDependencyGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
