<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:17:01 IST 2014 -->
<title>Uses of Interface org.maltparser.parser.AlgoritmInterface (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.maltparser.parser.AlgoritmInterface (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/maltparser/parser/AlgoritmInterface.html" title="interface in org.maltparser.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/parser/class-use/AlgoritmInterface.html" target="_top">Frames</a></li>
<li><a href="AlgoritmInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.maltparser.parser.AlgoritmInterface" class="title">Uses of Interface<br>org.maltparser.parser.AlgoritmInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/maltparser/parser/AlgoritmInterface.html" title="interface in org.maltparser.parser">AlgoritmInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.core.lw.parser">org.maltparser.core.lw.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.parser">org.maltparser.parser</a></td>
<td class="colLast">
<div class="block">The top package for Single Malt Parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.parser.algorithm.covington">org.maltparser.parser.algorithm.covington</a></td>
<td class="colLast">
<div class="block">Implements the Covington deterministic parsing algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.parser.algorithm.nivre">org.maltparser.parser.algorithm.nivre</a></td>
<td class="colLast">
<div class="block">Implements the Nivre deterministic parsing algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.parser.algorithm.planar">org.maltparser.parser.algorithm.planar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.parser.algorithm.stack">org.maltparser.parser.algorithm.stack</a></td>
<td class="colLast">
<div class="block">Implements the Stack parsing algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.parser.algorithm.twoplanar">org.maltparser.parser.algorithm.twoplanar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.parser.guide">org.maltparser.parser.guide</a></td>
<td class="colLast">
<div class="block">Contains classes that implements the guide, which can be seen as an interface (or glue) between the parsing algorithm and the learner.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.maltparser.core.lw.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/maltparser/parser/AlgoritmInterface.html" title="interface in org.maltparser.parser">AlgoritmInterface</a> in <a href="../../../../org/maltparser/core/lw/parser/package-summary.html">org.maltparser.core.lw.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/maltparser/core/lw/parser/package-summary.html">org.maltparser.core.lw.parser</a> that implement <a href="../../../../org/maltparser/parser/AlgoritmInterface.html" title="interface in org.maltparser.parser">AlgoritmInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/lw/parser/LWDeterministicParser.html" title="class in org.maltparser.core.lw.parser">LWDeterministicParser</a></strong></code>
<div class="block">A lightweight version of org.maltparser.parser.DeterministicParser.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/maltparser/parser/AlgoritmInterface.html" title="interface in org.maltparser.parser">AlgoritmInterface</a> in <a href="../../../../org/maltparser/parser/package-summary.html">org.maltparser.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/maltparser/parser/package-summary.html">org.maltparser.parser</a> that implement <a href="../../../../org/maltparser/parser/AlgoritmInterface.html" title="interface in org.maltparser.parser">AlgoritmInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/BatchTrainer.html" title="class in org.maltparser.parser">BatchTrainer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/BatchTrainerWithDiagnostics.html" title="class in org.maltparser.parser">BatchTrainerWithDiagnostics</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/DeterministicParser.html" title="class in org.maltparser.parser">DeterministicParser</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/DeterministicParserWithDiagnostics.html" title="class in org.maltparser.parser">DeterministicParserWithDiagnostics</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/Parser.html" title="class in org.maltparser.parser">Parser</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/ParsingAlgorithm.html" title="class in org.maltparser.parser">ParsingAlgorithm</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/Trainer.html" title="class in org.maltparser.parser">Trainer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/maltparser/parser/package-summary.html">org.maltparser.parser</a> that return <a href="../../../../org/maltparser/parser/AlgoritmInterface.html" title="interface in org.maltparser.parser">AlgoritmInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/parser/AlgoritmInterface.html" title="interface in org.maltparser.parser">AlgoritmInterface</a></code></td>
<td class="colLast"><span class="strong">ParserRegistry.</span><code><strong><a href="../../../../org/maltparser/parser/ParserRegistry.html#getAlgorithm()">getAlgorithm</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/maltparser/parser/package-summary.html">org.maltparser.parser</a> with parameters of type <a href="../../../../org/maltparser/parser/AlgoritmInterface.html" title="interface in org.maltparser.parser">AlgoritmInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParserRegistry.</span><code><strong><a href="../../../../org/maltparser/parser/ParserRegistry.html#setAlgorithm(org.maltparser.parser.AlgoritmInterface)">setAlgorithm</a></strong>(<a href="../../../../org/maltparser/parser/AlgoritmInterface.html" title="interface in org.maltparser.parser">AlgoritmInterface</a>&nbsp;algorithm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.algorithm.covington">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/maltparser/parser/AlgoritmInterface.html" title="interface in org.maltparser.parser">AlgoritmInterface</a> in <a href="../../../../org/maltparser/parser/algorithm/covington/package-summary.html">org.maltparser.parser.algorithm.covington</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/maltparser/parser/algorithm/covington/package-summary.html">org.maltparser.parser.algorithm.covington</a> with parameters of type <a href="../../../../org/maltparser/parser/AlgoritmInterface.html" title="interface in org.maltparser.parser">AlgoritmInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/algorithm/covington/CovingtonAddressFunction.html#CovingtonAddressFunction(java.lang.String,%20org.maltparser.parser.AlgoritmInterface)">CovingtonAddressFunction</a></strong>(java.lang.String&nbsp;_subFunctionName,
                                                <a href="../../../../org/maltparser/parser/AlgoritmInterface.html" title="interface in org.maltparser.parser">AlgoritmInterface</a>&nbsp;_parsingAlgorithm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.algorithm.nivre">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/maltparser/parser/AlgoritmInterface.html" title="interface in org.maltparser.parser">AlgoritmInterface</a> in <a href="../../../../org/maltparser/parser/algorithm/nivre/package-summary.html">org.maltparser.parser.algorithm.nivre</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/maltparser/parser/algorithm/nivre/package-summary.html">org.maltparser.parser.algorithm.nivre</a> with parameters of type <a href="../../../../org/maltparser/parser/AlgoritmInterface.html" title="interface in org.maltparser.parser">AlgoritmInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/algorithm/nivre/NivreAddressFunction.html#NivreAddressFunction(java.lang.String,%20org.maltparser.parser.AlgoritmInterface)">NivreAddressFunction</a></strong>(java.lang.String&nbsp;_subFunctionName,
                                        <a href="../../../../org/maltparser/parser/AlgoritmInterface.html" title="interface in org.maltparser.parser">AlgoritmInterface</a>&nbsp;_parsingAlgorithm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.algorithm.planar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/maltparser/parser/AlgoritmInterface.html" title="interface in org.maltparser.parser">AlgoritmInterface</a> in <a href="../../../../org/maltparser/parser/algorithm/planar/package-summary.html">org.maltparser.parser.algorithm.planar</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/maltparser/parser/algorithm/planar/package-summary.html">org.maltparser.parser.algorithm.planar</a> with parameters of type <a href="../../../../org/maltparser/parser/AlgoritmInterface.html" title="interface in org.maltparser.parser">AlgoritmInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/algorithm/planar/PlanarAddressFunction.html#PlanarAddressFunction(java.lang.String,%20org.maltparser.parser.AlgoritmInterface)">PlanarAddressFunction</a></strong>(java.lang.String&nbsp;_subFunctionName,
                                          <a href="../../../../org/maltparser/parser/AlgoritmInterface.html" title="interface in org.maltparser.parser">AlgoritmInterface</a>&nbsp;_parsingAlgorithm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.algorithm.stack">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/maltparser/parser/AlgoritmInterface.html" title="interface in org.maltparser.parser">AlgoritmInterface</a> in <a href="../../../../org/maltparser/parser/algorithm/stack/package-summary.html">org.maltparser.parser.algorithm.stack</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/maltparser/parser/algorithm/stack/package-summary.html">org.maltparser.parser.algorithm.stack</a> with parameters of type <a href="../../../../org/maltparser/parser/AlgoritmInterface.html" title="interface in org.maltparser.parser">AlgoritmInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/algorithm/stack/StackAddressFunction.html#StackAddressFunction(java.lang.String,%20org.maltparser.parser.AlgoritmInterface)">StackAddressFunction</a></strong>(java.lang.String&nbsp;_subFunctionName,
                                        <a href="../../../../org/maltparser/parser/AlgoritmInterface.html" title="interface in org.maltparser.parser">AlgoritmInterface</a>&nbsp;_parsingAlgorithm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.algorithm.twoplanar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/maltparser/parser/AlgoritmInterface.html" title="interface in org.maltparser.parser">AlgoritmInterface</a> in <a href="../../../../org/maltparser/parser/algorithm/twoplanar/package-summary.html">org.maltparser.parser.algorithm.twoplanar</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/maltparser/parser/algorithm/twoplanar/package-summary.html">org.maltparser.parser.algorithm.twoplanar</a> with parameters of type <a href="../../../../org/maltparser/parser/AlgoritmInterface.html" title="interface in org.maltparser.parser">AlgoritmInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarAddressFunction.html#TwoPlanarAddressFunction(java.lang.String,%20org.maltparser.parser.AlgoritmInterface)">TwoPlanarAddressFunction</a></strong>(java.lang.String&nbsp;_subFunctionName,
                                                <a href="../../../../org/maltparser/parser/AlgoritmInterface.html" title="interface in org.maltparser.parser">AlgoritmInterface</a>&nbsp;_parsingAlgorithm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.guide">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/maltparser/parser/AlgoritmInterface.html" title="interface in org.maltparser.parser">AlgoritmInterface</a> in <a href="../../../../org/maltparser/parser/guide/package-summary.html">org.maltparser.parser.guide</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/maltparser/parser/guide/package-summary.html">org.maltparser.parser.guide</a> with parameters of type <a href="../../../../org/maltparser/parser/AlgoritmInterface.html" title="interface in org.maltparser.parser">AlgoritmInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/guide/SingleGuide.html#SingleGuide(org.maltparser.parser.AlgoritmInterface,%20org.maltparser.parser.guide.ClassifierGuide.GuideMode)">SingleGuide</a></strong>(<a href="../../../../org/maltparser/parser/AlgoritmInterface.html" title="interface in org.maltparser.parser">AlgoritmInterface</a>&nbsp;algorithm,
                      <a href="../../../../org/maltparser/parser/guide/ClassifierGuide.GuideMode.html" title="enum in org.maltparser.parser.guide">ClassifierGuide.GuideMode</a>&nbsp;guideMode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/maltparser/parser/AlgoritmInterface.html" title="interface in org.maltparser.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/parser/class-use/AlgoritmInterface.html" target="_top">Frames</a></li>
<li><a href="AlgoritmInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
