<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:17:01 IST 2014 -->
<title>Uses of Class org.maltparser.parser.TransitionSystem (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.maltparser.parser.TransitionSystem (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/parser/class-use/TransitionSystem.html" target="_top">Frames</a></li>
<li><a href="TransitionSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.maltparser.parser.TransitionSystem" class="title">Uses of Class<br>org.maltparser.parser.TransitionSystem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.parser">org.maltparser.parser</a></td>
<td class="colLast">
<div class="block">The top package for Single Malt Parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.parser.algorithm.covington">org.maltparser.parser.algorithm.covington</a></td>
<td class="colLast">
<div class="block">Implements the Covington deterministic parsing algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.parser.algorithm.nivre">org.maltparser.parser.algorithm.nivre</a></td>
<td class="colLast">
<div class="block">Implements the Nivre deterministic parsing algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.parser.algorithm.planar">org.maltparser.parser.algorithm.planar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.parser.algorithm.stack">org.maltparser.parser.algorithm.stack</a></td>
<td class="colLast">
<div class="block">Implements the Stack parsing algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.parser.algorithm.twoplanar">org.maltparser.parser.algorithm.twoplanar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.maltparser.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a> in <a href="../../../../org/maltparser/parser/package-summary.html">org.maltparser.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/maltparser/parser/package-summary.html">org.maltparser.parser</a> that return <a href="../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a></code></td>
<td class="colLast"><span class="strong">ParserState.</span><code><strong><a href="../../../../org/maltparser/parser/ParserState.html#getTransitionSystem()">getTransitionSystem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a></code></td>
<td class="colLast"><span class="strong">AbstractParserFactory.</span><code><strong><a href="../../../../org/maltparser/parser/AbstractParserFactory.html#makeTransitionSystem()">makeTransitionSystem</a></strong>()</code>
<div class="block">Creates a transition system</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.algorithm.covington">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a> in <a href="../../../../org/maltparser/parser/algorithm/covington/package-summary.html">org.maltparser.parser.algorithm.covington</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a> in <a href="../../../../org/maltparser/parser/algorithm/covington/package-summary.html">org.maltparser.parser.algorithm.covington</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/algorithm/covington/NonProjective.html" title="class in org.maltparser.parser.algorithm.covington">NonProjective</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/algorithm/covington/Projective.html" title="class in org.maltparser.parser.algorithm.covington">Projective</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/maltparser/parser/algorithm/covington/package-summary.html">org.maltparser.parser.algorithm.covington</a> that return <a href="../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a></code></td>
<td class="colLast"><span class="strong">CovingtonProjFactory.</span><code><strong><a href="../../../../org/maltparser/parser/algorithm/covington/CovingtonProjFactory.html#makeTransitionSystem()">makeTransitionSystem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a></code></td>
<td class="colLast"><span class="strong">CovingtonNonProjFactory.</span><code><strong><a href="../../../../org/maltparser/parser/algorithm/covington/CovingtonNonProjFactory.html#makeTransitionSystem()">makeTransitionSystem</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.algorithm.nivre">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a> in <a href="../../../../org/maltparser/parser/algorithm/nivre/package-summary.html">org.maltparser.parser.algorithm.nivre</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a> in <a href="../../../../org/maltparser/parser/algorithm/nivre/package-summary.html">org.maltparser.parser.algorithm.nivre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/algorithm/nivre/ArcEager.html" title="class in org.maltparser.parser.algorithm.nivre">ArcEager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/algorithm/nivre/ArcStandard.html" title="class in org.maltparser.parser.algorithm.nivre">ArcStandard</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/maltparser/parser/algorithm/nivre/package-summary.html">org.maltparser.parser.algorithm.nivre</a> that return <a href="../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a></code></td>
<td class="colLast"><span class="strong">NivreArcEagerFactory.</span><code><strong><a href="../../../../org/maltparser/parser/algorithm/nivre/NivreArcEagerFactory.html#makeTransitionSystem()">makeTransitionSystem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a></code></td>
<td class="colLast"><span class="strong">NivreArcStandardFactory.</span><code><strong><a href="../../../../org/maltparser/parser/algorithm/nivre/NivreArcStandardFactory.html#makeTransitionSystem()">makeTransitionSystem</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.algorithm.planar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a> in <a href="../../../../org/maltparser/parser/algorithm/planar/package-summary.html">org.maltparser.parser.algorithm.planar</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a> in <a href="../../../../org/maltparser/parser/algorithm/planar/package-summary.html">org.maltparser.parser.algorithm.planar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/algorithm/planar/Planar.html" title="class in org.maltparser.parser.algorithm.planar">Planar</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/maltparser/parser/algorithm/planar/package-summary.html">org.maltparser.parser.algorithm.planar</a> that return <a href="../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a></code></td>
<td class="colLast"><span class="strong">NivrePlanarArcEagerFactory.</span><code><strong><a href="../../../../org/maltparser/parser/algorithm/planar/NivrePlanarArcEagerFactory.html#makeTransitionSystem()">makeTransitionSystem</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.algorithm.stack">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a> in <a href="../../../../org/maltparser/parser/algorithm/stack/package-summary.html">org.maltparser.parser.algorithm.stack</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/maltparser/parser/algorithm/stack/package-summary.html">org.maltparser.parser.algorithm.stack</a> that return <a href="../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a></code></td>
<td class="colLast"><span class="strong">StackProjFactory.</span><code><strong><a href="../../../../org/maltparser/parser/algorithm/stack/StackProjFactory.html#makeTransitionSystem()">makeTransitionSystem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a></code></td>
<td class="colLast"><span class="strong">StackSwapLazyFactory.</span><code><strong><a href="../../../../org/maltparser/parser/algorithm/stack/StackSwapLazyFactory.html#makeTransitionSystem()">makeTransitionSystem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a></code></td>
<td class="colLast"><span class="strong">StackSwapEagerFactory.</span><code><strong><a href="../../../../org/maltparser/parser/algorithm/stack/StackSwapEagerFactory.html#makeTransitionSystem()">makeTransitionSystem</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser.algorithm.twoplanar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a> in <a href="../../../../org/maltparser/parser/algorithm/twoplanar/package-summary.html">org.maltparser.parser.algorithm.twoplanar</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a> in <a href="../../../../org/maltparser/parser/algorithm/twoplanar/package-summary.html">org.maltparser.parser.algorithm.twoplanar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanar.html" title="class in org.maltparser.parser.algorithm.twoplanar">TwoPlanar</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/maltparser/parser/algorithm/twoplanar/package-summary.html">org.maltparser.parser.algorithm.twoplanar</a> that return <a href="../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">TransitionSystem</a></code></td>
<td class="colLast"><span class="strong">TwoPlanarArcEagerFactory.</span><code><strong><a href="../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarArcEagerFactory.html#makeTransitionSystem()">makeTransitionSystem</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/maltparser/parser/TransitionSystem.html" title="class in org.maltparser.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/parser/class-use/TransitionSystem.html" target="_top">Frames</a></li>
<li><a href="TransitionSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
