<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 15:16:55 IST 2014 -->
<title>NoPrintStream (MaltParser 1.8)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NoPrintStream (MaltParser 1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoPrintStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/core/helper/NoOutputStream.html" title="class in org.maltparser.core.helper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/maltparser/core/helper/SystemInfo.html" title="class in org.maltparser.core.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/core/helper/NoPrintStream.html" target="_top">Frames</a></li>
<li><a href="NoPrintStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.helper</div>
<h2 title="Class NoPrintStream" class="title">Class NoPrintStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.OutputStream</li>
<li>
<ul class="inheritance">
<li>java.io.FilterOutputStream</li>
<li>
<ul class="inheritance">
<li>java.io.PrintStream</li>
<li>
<ul class="inheritance">
<li>org.maltparser.core.helper.NoPrintStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.io.Flushable, java.lang.Appendable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public final class <a href="../../../../src-html/org/maltparser/core/helper/NoPrintStream.html#line.11">NoPrintStream</a>
extends java.io.PrintStream</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/helper/NoPrintStream.html#NO_OUTPUTSTREAM">NO_OUTPUTSTREAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/helper/NoPrintStream.html#NO_PRINTSTREAM">NO_PRINTSTREAM</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.io.FilterOutputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.FilterOutputStream</h3>
<code>out</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/helper/NoPrintStream.html#append(char)">append</a></strong>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/helper/NoPrintStream.html#append(java.lang.CharSequence)">append</a></strong>(java.lang.CharSequence&nbsp;csq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/helper/NoPrintStream.html#append(java.lang.CharSequence,%20int,%20int)">append</a></strong>(java.lang.CharSequence&nbsp;csq,
            int&nbsp;start,
            int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/helper/NoPrintStream.html#checkError()">checkError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/helper/NoPrintStream.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/helper/NoPrintStream.html#flush()">flush</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/helper/NoPrintStream.html#format(java.util.Locale,%20java.lang.String,%20java.lang.Object...)">format</a></strong>(java.util.Locale&nbsp;l,
            java.lang.String&nbsp;format,
            java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/helper/NoPrintStream.html#format(java.lang.String,%20java.lang.Object...)">format</a></strong>(java.lang.String&nbsp;format,
            java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/helper/NoPrintStream.html#print(boolean)">print</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/helper/NoPrintStream.html#print(char)">print</a></strong>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/helper/NoPrintStream.html#print(char[])">print</a></strong>(char[]&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/helper/NoPrintStream.html#print(double)">print</a></strong>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/helper/NoPrintStream.html#print(float)">print</a></strong>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/helper/NoPrintStream.html#print(int)">print</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/helper/NoPrintStream.html#print(long)">print</a></strong>(long&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/helper/NoPrintStream.html#print(java.lang.Object)">print</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/helper/NoPrintStream.html#print(java.lang.String)">print</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/helper/NoPrintStream.html#printf(java.util.Locale,%20java.lang.String,%20java.lang.Object...)">printf</a></strong>(java.util.Locale&nbsp;l,
            java.lang.String&nbsp;format,
            java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/helper/NoPrintStream.html#printf(java.lang.String,%20java.lang.Object...)">printf</a></strong>(java.lang.String&nbsp;format,
            java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/helper/NoPrintStream.html#println()">println</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/helper/NoPrintStream.html#println(boolean)">println</a></strong>(boolean&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/helper/NoPrintStream.html#println(char)">println</a></strong>(char&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/helper/NoPrintStream.html#println(char[])">println</a></strong>(char[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/helper/NoPrintStream.html#println(double)">println</a></strong>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/helper/NoPrintStream.html#println(float)">println</a></strong>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/helper/NoPrintStream.html#println(int)">println</a></strong>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/helper/NoPrintStream.html#println(long)">println</a></strong>(long&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/helper/NoPrintStream.html#println(java.lang.Object)">println</a></strong>(java.lang.Object&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/helper/NoPrintStream.html#println(java.lang.String)">println</a></strong>(java.lang.String&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/helper/NoPrintStream.html#setError()">setError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/helper/NoPrintStream.html#write(byte[],%20int,%20int)">write</a></strong>(byte[]&nbsp;buf,
          int&nbsp;off,
          int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/helper/NoPrintStream.html#write(int)">write</a></strong>(int&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.PrintStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.PrintStream</h3>
<code>clearError</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.FilterOutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.FilterOutputStream</h3>
<code>write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_OUTPUTSTREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_OUTPUTSTREAM</h4>
<pre>public static final&nbsp;java.io.OutputStream <a href="../../../../src-html/org/maltparser/core/helper/NoPrintStream.html#line.12">NO_OUTPUTSTREAM</a></pre>
</li>
</ul>
<a name="NO_PRINTSTREAM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_PRINTSTREAM</h4>
<pre>public static final&nbsp;java.io.PrintStream <a href="../../../../src-html/org/maltparser/core/helper/NoPrintStream.html#line.13">NO_PRINTSTREAM</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;java.io.PrintStream&nbsp;<a href="../../../../src-html/org/maltparser/core/helper/NoPrintStream.html#line.18">append</a>(char&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>append</code>&nbsp;in interface&nbsp;<code>java.lang.Appendable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>append</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="append(java.lang.CharSequence, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;java.io.PrintStream&nbsp;<a href="../../../../src-html/org/maltparser/core/helper/NoPrintStream.html#line.23">append</a>(java.lang.CharSequence&nbsp;csq,
                         int&nbsp;start,
                         int&nbsp;end)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>append</code>&nbsp;in interface&nbsp;<code>java.lang.Appendable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>append</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="append(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;java.io.PrintStream&nbsp;<a href="../../../../src-html/org/maltparser/core/helper/NoPrintStream.html#line.28">append</a>(java.lang.CharSequence&nbsp;csq)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>append</code>&nbsp;in interface&nbsp;<code>java.lang.Appendable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>append</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="checkError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkError</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/maltparser/core/helper/NoPrintStream.html#line.33">checkError</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>checkError</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/helper/NoPrintStream.html#line.38">close</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/helper/NoPrintStream.html#line.43">flush</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>flush</code>&nbsp;in interface&nbsp;<code>java.io.Flushable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>flush</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="format(java.util.Locale, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.io.PrintStream&nbsp;<a href="../../../../src-html/org/maltparser/core/helper/NoPrintStream.html#line.48">format</a>(java.util.Locale&nbsp;l,
                         java.lang.String&nbsp;format,
                         java.lang.Object...&nbsp;args)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>format</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="format(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.io.PrintStream&nbsp;<a href="../../../../src-html/org/maltparser/core/helper/NoPrintStream.html#line.53">format</a>(java.lang.String&nbsp;format,
                         java.lang.Object...&nbsp;args)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>format</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="print(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/helper/NoPrintStream.html#line.58">print</a>(boolean&nbsp;b)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>print</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="print(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/helper/NoPrintStream.html#line.61">print</a>(char&nbsp;c)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>print</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="print(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/helper/NoPrintStream.html#line.64">print</a>(char[]&nbsp;s)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>print</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="print(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/helper/NoPrintStream.html#line.67">print</a>(double&nbsp;d)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>print</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="print(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/helper/NoPrintStream.html#line.70">print</a>(float&nbsp;f)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>print</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="print(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/helper/NoPrintStream.html#line.73">print</a>(int&nbsp;i)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>print</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="print(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/helper/NoPrintStream.html#line.76">print</a>(long&nbsp;l)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>print</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="print(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/helper/NoPrintStream.html#line.79">print</a>(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>print</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="print(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/helper/NoPrintStream.html#line.82">print</a>(java.lang.String&nbsp;s)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>print</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="printf(java.util.Locale, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printf</h4>
<pre>public&nbsp;java.io.PrintStream&nbsp;<a href="../../../../src-html/org/maltparser/core/helper/NoPrintStream.html#line.85">printf</a>(java.util.Locale&nbsp;l,
                         java.lang.String&nbsp;format,
                         java.lang.Object...&nbsp;args)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>printf</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="printf(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printf</h4>
<pre>public&nbsp;java.io.PrintStream&nbsp;<a href="../../../../src-html/org/maltparser/core/helper/NoPrintStream.html#line.90">printf</a>(java.lang.String&nbsp;format,
                         java.lang.Object...&nbsp;args)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>printf</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="println()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/helper/NoPrintStream.html#line.95">println</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>println</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="println(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/helper/NoPrintStream.html#line.98">println</a>(boolean&nbsp;x)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>println</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="println(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/helper/NoPrintStream.html#line.101">println</a>(char&nbsp;x)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>println</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="println(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/helper/NoPrintStream.html#line.104">println</a>(char[]&nbsp;x)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>println</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="println(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/helper/NoPrintStream.html#line.107">println</a>(double&nbsp;x)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>println</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="println(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/helper/NoPrintStream.html#line.110">println</a>(float&nbsp;x)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>println</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="println(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/helper/NoPrintStream.html#line.113">println</a>(int&nbsp;x)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>println</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="println(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/helper/NoPrintStream.html#line.116">println</a>(long&nbsp;x)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>println</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="println(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/helper/NoPrintStream.html#line.119">println</a>(java.lang.Object&nbsp;x)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>println</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="println(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/helper/NoPrintStream.html#line.122">println</a>(java.lang.String&nbsp;x)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>println</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="setError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/helper/NoPrintStream.html#line.125">setError</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setError</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="write(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/helper/NoPrintStream.html#line.130">write</a>(byte[]&nbsp;buf,
         int&nbsp;off,
         int&nbsp;len)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>write</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="write(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/helper/NoPrintStream.html#line.133">write</a>(int&nbsp;b)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>write</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoPrintStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/core/helper/NoOutputStream.html" title="class in org.maltparser.core.helper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/maltparser/core/helper/SystemInfo.html" title="class in org.maltparser.core.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/core/helper/NoPrintStream.html" target="_top">Frames</a></li>
<li><a href="NoPrintStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
